<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Address.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _ADDRESS_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ADDRESS_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1Address.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Address.html">Address</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGhrum_1_1Address.html#a869f3f0d17daccfc34710d7c2761044a">   36</a></span>&#160;    <a class="code" href="classGhrum_1_1Address.html#a869f3f0d17daccfc34710d7c2761044a">Address</a>() : m_Address(0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGhrum_1_1Address.html#a082402454fce6afa2535b4bcb75737a5">   44</a></span>&#160;    <a class="code" href="classGhrum_1_1Address.html#a082402454fce6afa2535b4bcb75737a5">Address</a>(uint32_t address) : m_Address(address) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGhrum_1_1Address.html#af64f49d2148ee45d60adc7817da1e84a">   55</a></span>&#160;    <a class="code" href="classGhrum_1_1Address.html#af64f49d2148ee45d60adc7817da1e84a">Address</a>(uint8_t b0, uint8_t b1, uint8_t b2, uint8_t b3)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : m_Address((b0 &lt;&lt; 24) |</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    (b1 &lt;&lt; 16) |</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    (b2 &lt;&lt; 8) |</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    (b3)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGhrum_1_1Address.html#a53d750835e1db9f077dc59879207e460">   67</a></span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="classGhrum_1_1Address.html#a53d750835e1db9f077dc59879207e460">getAddress</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> m_Address;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> uint32_t m_Address;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // _ADDRESS_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Address_html_a082402454fce6afa2535b4bcb75737a5"><div class="ttname"><a href="classGhrum_1_1Address.html#a082402454fce6afa2535b4bcb75737a5">Ghrum::Address::Address</a></div><div class="ttdeci">Address(uint32_t address)</div><div class="ttdoc">Constructor given its integer representation. </div><div class="ttdef"><b>Definition:</b> Address.hpp:44</div></div>
<div class="ttc" id="classGhrum_1_1Address_html"><div class="ttname"><a href="classGhrum_1_1Address.html">Ghrum::Address</a></div><div class="ttdoc">Define a structure to hold internet address. </div><div class="ttdef"><b>Definition:</b> Address.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Address_html_af64f49d2148ee45d60adc7817da1e84a"><div class="ttname"><a href="classGhrum_1_1Address.html#af64f49d2148ee45d60adc7817da1e84a">Ghrum::Address::Address</a></div><div class="ttdeci">Address(uint8_t b0, uint8_t b1, uint8_t b2, uint8_t b3)</div><div class="ttdoc">Constructor given its byte representation. </div><div class="ttdef"><b>Definition:</b> Address.hpp:55</div></div>
<div class="ttc" id="classGhrum_1_1Address_html_a53d750835e1db9f077dc59879207e460"><div class="ttname"><a href="classGhrum_1_1Address.html#a53d750835e1db9f077dc59879207e460">Ghrum::Address::getAddress</a></div><div class="ttdeci">uint32_t getAddress() const </div><div class="ttdoc">Returns the address representation as integer. </div><div class="ttdef"><b>Definition:</b> Address.hpp:67</div></div>
<div class="ttc" id="classGhrum_1_1Address_html_a869f3f0d17daccfc34710d7c2761044a"><div class="ttname"><a href="classGhrum_1_1Address.html#a869f3f0d17daccfc34710d7c2761044a">Ghrum::Address::Address</a></div><div class="ttdeci">Address()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Address.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
