<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: AddressEndpoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AddressEndpoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _ADDRESS_ENDPOINT_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ADDRESS_ENDPOINT_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Address.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1AddressEndpoint.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGhrum_1_1AddressEndpoint.html#a15e153f513d431498939d44ad5903753">   39</a></span>&#160;    <a class="code" href="classGhrum_1_1AddressEndpoint.html#a15e153f513d431498939d44ad5903753">AddressEndpoint</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Address.html">Address</a> &amp;address, uint16_t port)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : m_Address(address),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          m_Port(port) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGhrum_1_1AddressEndpoint.html#a8184bbf9c06598ccd9e9e526911ae2a8">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Address.html">Address</a> &amp;<a class="code" href="classGhrum_1_1AddressEndpoint.html#a8184bbf9c06598ccd9e9e526911ae2a8">getAddress</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> m_Address;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGhrum_1_1AddressEndpoint.html#a06b68ee3f02a0215e419b0114a0c2233">   58</a></span>&#160;    <span class="keyword">inline</span> uint16_t <a class="code" href="classGhrum_1_1AddressEndpoint.html#a06b68ee3f02a0215e419b0114a0c2233">getPort</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> m_Port;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Address.html">Address</a>  m_Address;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> uint16_t m_Port;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // _ADDRESS_ENDPOINT_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1AddressEndpoint_html_a06b68ee3f02a0215e419b0114a0c2233"><div class="ttname"><a href="classGhrum_1_1AddressEndpoint.html#a06b68ee3f02a0215e419b0114a0c2233">Ghrum::AddressEndpoint::getPort</a></div><div class="ttdeci">uint16_t getPort() const </div><div class="ttdoc">Returns the port bounded. </div><div class="ttdef"><b>Definition:</b> AddressEndpoint.hpp:58</div></div>
<div class="ttc" id="classGhrum_1_1Address_html"><div class="ttname"><a href="classGhrum_1_1Address.html">Ghrum::Address</a></div><div class="ttdoc">Define a structure to hold internet address. </div><div class="ttdef"><b>Definition:</b> Address.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1AddressEndpoint_html"><div class="ttname"><a href="classGhrum_1_1AddressEndpoint.html">Ghrum::AddressEndpoint</a></div><div class="ttdoc">Define a structure to hold internet address. </div><div class="ttdef"><b>Definition:</b> AddressEndpoint.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1AddressEndpoint_html_a15e153f513d431498939d44ad5903753"><div class="ttname"><a href="classGhrum_1_1AddressEndpoint.html#a15e153f513d431498939d44ad5903753">Ghrum::AddressEndpoint::AddressEndpoint</a></div><div class="ttdeci">AddressEndpoint(const Address &amp;address, uint16_t port)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> AddressEndpoint.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1AddressEndpoint_html_a8184bbf9c06598ccd9e9e526911ae2a8"><div class="ttname"><a href="classGhrum_1_1AddressEndpoint.html#a8184bbf9c06598ccd9e9e526911ae2a8">Ghrum::AddressEndpoint::getAddress</a></div><div class="ttdeci">const Address &amp; getAddress() const </div><div class="ttdoc">Returns the address. </div><div class="ttdef"><b>Definition:</b> AddressEndpoint.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
