<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">getName</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">getOwner</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">getPeriodTime</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">getPriority</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">getTickTime</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">getTime</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">isAlive</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">isParallel</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">isRepeating</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">run</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a0cb5eba7dfe7875e96d3af99ea67a1ca">setCancelled</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a9f4beb6bfdff9ab10d3f04cee4b83fc2">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Task.html#afa66e8753b892f11872400fe5fd6a76e">setTickTime</a>(size_t tick)</td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Task.html#a7ee1795334c6819de36cb51a705cadf5">Task</a>(const PluginKey owner, TaskExecutor executor, TaskPriority priority, Tick tickTime, Tick periodTime, bool isParallel)</td><td class="entry"><a class="el" href="classGhrum_1_1Task.html">Ghrum::Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
