<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Engine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#ac5792e8f43553b14b0541924b5bc2644">Engine</a>(Platform platform, const std::string &amp;name, const std::string &amp;version, std::unique_ptr&lt; PluginManager &gt; pluginManager, std::unique_ptr&lt; EventManager &gt; eventManager, std::unique_ptr&lt; Scheduler &gt; scheduler)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">getEventManager</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">getName</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">getPlatform</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">getPluginManager</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">getScheduler</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">getVersion</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_EventManager</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Name</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Platform</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_PluginManager</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Scheduler</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Version</b> (defined in <a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Engine.html">Ghrum::Engine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
