<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentDetail.html">ComponentDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::ComponentDetail&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1ComponentDetail.html">Ghrum::ComponentDetail&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a8650922a5633191375439f6e27bfa2e0">Component</a>(const std::string &amp;name, const ComponentKey id)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentDetail.html#ae9905fb873645b1e24e21b48ce0d2178">ComponentDetail</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentDetail.html">Ghrum::ComponentDetail&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a3de1e20d902ad2833aff01aa17f0b779">DEFAULT_CTOR</a>(Component)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">getId</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">getName</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">isActive</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">isValid</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Active</b> (defined in <a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ID</b> (defined in <a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Name</b> (defined in <a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Validated</b> (defined in <a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a426e82bed4c6124c1489c35ecc652625">setActive</a>(bool value)</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Component.html#a27430c0425e72335e43007931a2befcf">setInvalid</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Component.html">Ghrum::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentDetail.html#ab1ed408ee61d8e03472474c0f921891b">TYPE_ID</a></td><td class="entry"><a class="el" href="classGhrum_1_1ComponentDetail.html">Ghrum::ComponentDetail&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
