<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#a98dc2d01a41247b7e17d6946a0f9abfb">Exception</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#ad918b0c5c2d5f69ca67db19aa528d15d">Exception</a>(const std::string &amp;message, std::shared_ptr&lt; Exception &gt; child)</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">getFullMessage</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">getMessage</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">getSystemError</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ChildException</b> (defined in <a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Message</b> (defined in <a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#ad478a5d56ffdaf7c111fa56af5a0afbb">what</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Exception.html#a9824a8e2e5b677aba73090cce3a434fb">~Exception</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Exception.html">Ghrum::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
