<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a plugin.  
 <a href="classGhrum_1_1Plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Plugin_8hpp_source.html">Plugin.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97aac302054aa1bb7afaa2a5172da93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97aac302054aa1bb7afaa2a5172da93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#af97aac302054aa1bb7afaa2a5172da93">DISALLOW_COPY_CTOR</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a>)</td></tr>
<tr class="memdesc:af97aac302054aa1bb7afaa2a5172da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallow copy constructor and assigment. <br/></td></tr>
<tr class="separator:af97aac302054aa1bb7afaa2a5172da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f2fb00238141b42acc2f8a444f503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521f2fb00238141b42acc2f8a444f503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISALLOW_ASSIGMENT</b> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a>)</td></tr>
<tr class="separator:a521f2fb00238141b42acc2f8a444f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ce503a66a99a0348dec0082531fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#ac81ce503a66a99a0348dec0082531fbc">Plugin</a> (<a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> id, <a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;descriptor)</td></tr>
<tr class="memdesc:ac81ce503a66a99a0348dec0082531fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac81ce503a66a99a0348dec0082531fbc">More...</a><br/></td></tr>
<tr class="separator:ac81ce503a66a99a0348dec0082531fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfea71b161ba0009efae063cc57ee96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfea71b161ba0009efae063cc57ee96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#aedfea71b161ba0009efae063cc57ee96">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a>)</td></tr>
<tr class="memdesc:aedfea71b161ba0009efae063cc57ee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:aedfea71b161ba0009efae063cc57ee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf6db8e5d67127b566a8b648769603b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">getDescriptor</a> () const </td></tr>
<tr class="memdesc:aabf6db8e5d67127b566a8b648769603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's descriptor.  <a href="#aabf6db8e5d67127b566a8b648769603b">More...</a><br/></td></tr>
<tr class="separator:aabf6db8e5d67127b566a8b648769603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6fa86c8224749be502642c17f2bfc1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">getFolder</a> () const </td></tr>
<tr class="memdesc:aee6fa86c8224749be502642c17f2bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's current folder.  <a href="#aee6fa86c8224749be502642c17f2bfc1">More...</a><br/></td></tr>
<tr class="separator:aee6fa86c8224749be502642c17f2bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46313541635e6fdb16577e40ae0bc905"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">getName</a> () const </td></tr>
<tr class="memdesc:a46313541635e6fdb16577e40ae0bc905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the plugin.  <a href="#a46313541635e6fdb16577e40ae0bc905">More...</a><br/></td></tr>
<tr class="separator:a46313541635e6fdb16577e40ae0bc905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032729932ce10261a7411b451335ca2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">isEnabled</a> () const </td></tr>
<tr class="memdesc:a1032729932ce10261a7411b451335ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the plugin is enabled.  <a href="#a1032729932ce10261a7411b451335ca2">More...</a><br/></td></tr>
<tr class="separator:a1032729932ce10261a7411b451335ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06555fcf3c72e3aace56da7db27ec5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#a06555fcf3c72e3aace56da7db27ec5eb">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a06555fcf3c72e3aace56da7db27ec5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current plugin's enabled state.  <a href="#a06555fcf3c72e3aace56da7db27ec5eb">More...</a><br/></td></tr>
<tr class="separator:a06555fcf3c72e3aace56da7db27ec5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6362d2bf000c1ed014420335a4bc50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">getId</a> () const </td></tr>
<tr class="memdesc:ace6362d2bf000c1ed014420335a4bc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique id of the plugin.  <a href="#ace6362d2bf000c1ed014420335a4bc50">More...</a><br/></td></tr>
<tr class="separator:ace6362d2bf000c1ed014420335a4bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a70ce2a8605a15dc16352475e8690aa80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ce2a8605a15dc16352475e8690aa80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a></td></tr>
<tr class="memdesc:a70ce2a8605a15dc16352475e8690aa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member data. <br/></td></tr>
<tr class="separator:a70ce2a8605a15dc16352475e8690aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41713771dcd7f971c2900062788fd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41713771dcd7f971c2900062788fd66"></a>
<a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:ae41713771dcd7f971c2900062788fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30078752f12bfccedc0f423a8a14c066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30078752f12bfccedc0f423a8a14c066"></a>
<a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Descriptor</b></td></tr>
<tr class="separator:a30078752f12bfccedc0f423a8a14c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac81ce503a66a99a0348dec0082531fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Plugin::Plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The plugin's id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor</td><td>The descriptor of the plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabf6db8e5d67127b566a8b648769603b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a>&amp; Ghrum::Plugin::getDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin's descriptor. </p>
<dl class="section return"><dt>Returns</dt><dd>The plugin's descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="aee6fa86c8224749be502642c17f2bfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Plugin::getFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin's current folder. </p>
<dl class="section return"><dt>Returns</dt><dd>The plugin's current folder </dd></dl>

</div>
</div>
<a class="anchor" id="ace6362d2bf000c1ed014420335a4bc50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> Ghrum::Plugin::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique id of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique id of the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="a46313541635e6fdb16577e40ae0bc905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Plugin::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="a1032729932ce10261a7411b451335ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Plugin::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the plugin is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>If the plugin is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a06555fcf3c72e3aace56da7db27ec5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Plugin::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current plugin's enabled state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>The plugin's new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Plugin_8hpp_source.html">Plugin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
