<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1EventManager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::EventManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#a7c7af6135d1cd89a22045ff8792b4bbc">DEFAULT_DTOR</a>(EventManager)</td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">postEvent</a>(J...parameters) const </td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(J...parameters) const </td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#aacf6eff4a0f164734324bb7a96c29f94">postEventAsync</a>(EventExecutor executor, J...parameters) const </td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">registerEvent</a>(const PluginKey owner, EventExecutor callback, EventPriority priority=NORMAL)</td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#a34af60367534160018896e128be40910">remove</a>(const PluginKey owner)=0</td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#a25ebeebe611f1edfc816dd335515b128">removeAll</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">unregisterEvent</a>(const PluginKey owner, EventKey id)</td><td class="entry"><a class="el" href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
