<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Message Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the data of a packet.  
 <a href="classGhrum_1_1Message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Message_8hpp_source.html">Message.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca867ffdcd30ee5f74351fe05f15edb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Message.html#aca867ffdcd30ee5f74351fe05f15edb8">getId</a> () const =0</td></tr>
<tr class="memdesc:aca867ffdcd30ee5f74351fe05f15edb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique id of the message.  <a href="#aca867ffdcd30ee5f74351fe05f15edb8">More...</a><br/></td></tr>
<tr class="separator:aca867ffdcd30ee5f74351fe05f15edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89766fac37588cb2d63ba32ceacb4134"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Message.html#a89766fac37588cb2d63ba32ceacb4134">read</a> (<a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;input)=0</td></tr>
<tr class="memdesc:a89766fac37588cb2d63ba32ceacb4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the message from a stream.  <a href="#a89766fac37588cb2d63ba32ceacb4134">More...</a><br/></td></tr>
<tr class="separator:a89766fac37588cb2d63ba32ceacb4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714eae8d58832247fa0499c90b715c99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Message.html#a714eae8d58832247fa0499c90b715c99">write</a> (<a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;output) const =0</td></tr>
<tr class="memdesc:a714eae8d58832247fa0499c90b715c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the message into a stream.  <a href="#a714eae8d58832247fa0499c90b715c99">More...</a><br/></td></tr>
<tr class="separator:a714eae8d58832247fa0499c90b715c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the data of a packet. </p>
<ul>
<li>
All message's fields should be immutable. </li>
<li>
All fields in a <a class="el" href="classGhrum_1_1Message.html" title="Represent the data of a packet. ">Message</a> should be primitive. </li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca867ffdcd30ee5f74351fe05f15edb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> Ghrum::Message::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique id of the message. </p>
<dl class="section return"><dt>Returns</dt><dd>An unique id that represents the message </dd></dl>

</div>
</div>
<a class="anchor" id="a89766fac37588cb2d63ba32ceacb4134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::Message::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the message from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input-stream that hold the bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a714eae8d58832247fa0499c90b715c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::Message::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the message into a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The output-stream to store the bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Message_8hpp_source.html">Message.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
