<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Protocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Protocol.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Protocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a protocol for a game.  
 <a href="classGhrum_1_1Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Protocol_8hpp_source.html">Protocol.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::Protocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1Protocol.png" usemap="#Ghrum::Protocol_map" alt=""/>
  <map id="Ghrum::Protocol_map" name="Ghrum::Protocol_map">
<area href="classGhrum_1_1ProtocolService.html" title="Define a protocol reader for the game. " alt="Ghrum::ProtocolService" shape="rect" coords="0,56,191,80"/>
<area href="classGhrum_1_1MessageFactory.html" title="Deploy common messages for a foundation. " alt="Ghrum::MessageFactory" shape="rect" coords="201,56,392,80"/>
<area href="classGhrum_1_1MessageLookupService.html" title="Define a storage service for messages. " alt="Ghrum::MessageLookupService" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0cbb10880e59bd3c897be70dc8647b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html#a3c0cbb10880e59bd3c897be70dc8647b">Protocol</a> (const std::string &amp;name, uint16_t port, <a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> type)</td></tr>
<tr class="memdesc:a3c0cbb10880e59bd3c897be70dc8647b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3c0cbb10880e59bd3c897be70dc8647b">More...</a><br/></td></tr>
<tr class="separator:a3c0cbb10880e59bd3c897be70dc8647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9339c2d1e8b4ed1d3db08833ba86ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9339c2d1e8b4ed1d3db08833ba86ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html#af9339c2d1e8b4ed1d3db08833ba86ac1">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1Protocol.html">Protocol</a>)</td></tr>
<tr class="memdesc:af9339c2d1e8b4ed1d3db08833ba86ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br/></td></tr>
<tr class="separator:af9339c2d1e8b4ed1d3db08833ba86ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0b20973c6fb06b261f7b9608059bdf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">getName</a> () const </td></tr>
<tr class="memdesc:a4e0b20973c6fb06b261f7b9608059bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the protocol.  <a href="#a4e0b20973c6fb06b261f7b9608059bdf">More...</a><br/></td></tr>
<tr class="separator:a4e0b20973c6fb06b261f7b9608059bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561289485212fc0da09a6a640eee5ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">getPort</a> () const </td></tr>
<tr class="memdesc:a4561289485212fc0da09a6a640eee5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default port of the protocol.  <a href="#a4561289485212fc0da09a6a640eee5ab">More...</a><br/></td></tr>
<tr class="separator:a4561289485212fc0da09a6a640eee5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a581fdbbbc603b8f98d086738d131c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">getType</a> () const </td></tr>
<tr class="memdesc:a34a581fdbbbc603b8f98d086738d131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the sessions.  <a href="#a34a581fdbbbc603b8f98d086738d131c">More...</a><br/></td></tr>
<tr class="separator:a34a581fdbbbc603b8f98d086738d131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1ProtocolService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1ProtocolService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></td></tr>
<tr class="memitem:a8d38bde7a6c033fa13d314d613f4e644 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#a8d38bde7a6c033fa13d314d613f4e644">provideBuffer</a> (std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &gt; &amp;output, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &gt; &amp;input) const =0</td></tr>
<tr class="memdesc:a8d38bde7a6c033fa13d314d613f4e644 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the buffer for the sessions implementation.  <a href="#a8d38bde7a6c033fa13d314d613f4e644">More...</a><br/></td></tr>
<tr class="separator:a8d38bde7a6c033fa13d314d613f4e644 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc82c18758d66d096331cf617c1247 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#a69bc82c18758d66d096331cf617c1247">writeMessage</a> (<a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;output, std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt; message) const =0</td></tr>
<tr class="memdesc:a69bc82c18758d66d096331cf617c1247 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the message into an output stream using the protocol.  <a href="#a69bc82c18758d66d096331cf617c1247">More...</a><br/></td></tr>
<tr class="separator:a69bc82c18758d66d096331cf617c1247 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba93bddb040994a8b68f9ba0d0d2c9 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">readMessage</a> (<a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;input) const =0</td></tr>
<tr class="memdesc:ae6ba93bddb040994a8b68f9ba0d0d2c9 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a message from an input stream using the protocol.  <a href="#ae6ba93bddb040994a8b68f9ba0d0d2c9">More...</a><br/></td></tr>
<tr class="separator:ae6ba93bddb040994a8b68f9ba0d0d2c9 inherit pub_methods_classGhrum_1_1ProtocolService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1MessageLookupService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1MessageLookupService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) , typename... J&gt; </td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">registerMessage</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id, J...parameters)</td></tr>
<tr class="memdesc:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new message into the lookup service.  <a href="#a34e1b6924ca501655ff3d4b46881b8a8">More...</a><br/></td></tr>
<tr class="separator:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) &gt; </td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplItemLeft" align="right" valign="top">T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">getMessageCodec</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id) const </td></tr>
<tr class="memdesc:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the codec of the given message.  <a href="#a1cf63df7bed1b129421d65d0e5cdab30">More...</a><br/></td></tr>
<tr class="separator:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1MessageFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1MessageFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1MessageFactory.html">Ghrum::MessageFactory</a></td></tr>
<tr class="memitem:a835d9bed9e3a83b51f2a8f40d8ee1d55 inherit pub_methods_classGhrum_1_1MessageFactory"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageFactory.html#a835d9bed9e3a83b51f2a8f40d8ee1d55">getDisconnectMessage</a> (const std::string &amp;reason) const =0</td></tr>
<tr class="memdesc:a835d9bed9e3a83b51f2a8f40d8ee1d55 inherit pub_methods_classGhrum_1_1MessageFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the disconnect message the server sends to clients on disconnected.  <a href="#a835d9bed9e3a83b51f2a8f40d8ee1d55">More...</a><br/></td></tr>
<tr class="separator:a835d9bed9e3a83b51f2a8f40d8ee1d55 inherit pub_methods_classGhrum_1_1MessageFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd29dc37411fd0258c4c54977d2dbde inherit pub_methods_classGhrum_1_1MessageFactory"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageFactory.html#abbd29dc37411fd0258c4c54977d2dbde">getWelcomeMessage</a> () const =0</td></tr>
<tr class="memdesc:abbd29dc37411fd0258c4c54977d2dbde inherit pub_methods_classGhrum_1_1MessageFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the introduction message the client sends to server on connect.  <a href="#abbd29dc37411fd0258c4c54977d2dbde">More...</a><br/></td></tr>
<tr class="separator:abbd29dc37411fd0258c4c54977d2dbde inherit pub_methods_classGhrum_1_1MessageFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGhrum_1_1MessageLookupService"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGhrum_1_1MessageLookupService')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td></tr>
<tr class="memitem:a42dba2daf6c088f833db79730321e9c5 inherit pro_attribs_classGhrum_1_1MessageLookupService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dba2daf6c088f833db79730321e9c5"></a>
std::unordered_map&lt; <a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>, <br class="typebreak"/>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageCodec.html">MessageCodec</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Codec</b></td></tr>
<tr class="separator:a42dba2daf6c088f833db79730321e9c5 inherit pro_attribs_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a protocol for a game. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c0cbb10880e59bd3c897be70dc8647b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Protocol::Protocol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the protocol </td></tr>
    <tr><td class="paramname">port</td><td>The default port of the protocol </td></tr>
    <tr><td class="paramname">type</td><td>The session's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e0b20973c6fb06b261f7b9608059bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Protocol::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the protocol </dd></dl>

</div>
</div>
<a class="anchor" id="a4561289485212fc0da09a6a640eee5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Ghrum::Protocol::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default port of the protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>The default port of the protocol </dd></dl>

</div>
</div>
<a class="anchor" id="a34a581fdbbbc603b8f98d086738d131c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> Ghrum::Protocol::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the sessions. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the sessions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Protocol_8hpp_source.html">Protocol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
