<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Handle&lt; T, &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_ASSIGMENT</b>(Handle&lt; T &gt;) (defined in <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a2bb687648ef6045e43c85cd108ecc412">DEFAULT_COPY_CTOR</a>(Handle&lt; T &gt;)</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a816dd54cf2977b7ffde40c77912ab562">DEFAULT_DTOR</a>(Handle)</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">getValue</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#ab4ef3c7525d8b45261d7901cec4a0bf9">Handle</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#ab658cf799530812094b7eca404fd7a83">Handle</a>(const T value)</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">INVALID_HANDLE</a></td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">isValid</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#aae965e61181f48508cd9675af2cecb53">operator==</a>(const Handle &amp;other) const </td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a4b4534a8248f6fe49639d7330d700a68">operator==</a>(const T &amp;value) const </td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Handle.html#a4805a0bdb1fd4542b5c651fa8a1a9958">Type</a> typedef</td><td class="entry"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; T, &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
