<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Handle&lt; T, &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGhrum_1_1Handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Handle&lt; T, &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a handle.  
 <a href="classGhrum_1_1Handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Handle_8hpp_source.html">Handle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4805a0bdb1fd4542b5c651fa8a1a9958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4805a0bdb1fd4542b5c651fa8a1a9958"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a4805a0bdb1fd4542b5c651fa8a1a9958">Type</a></td></tr>
<tr class="memdesc:a4805a0bdb1fd4542b5c651fa8a1a9958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:a4805a0bdb1fd4542b5c651fa8a1a9958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb687648ef6045e43c85cd108ecc412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb687648ef6045e43c85cd108ecc412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a2bb687648ef6045e43c85cd108ecc412">DEFAULT_COPY_CTOR</a> (<a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt;)</td></tr>
<tr class="memdesc:a2bb687648ef6045e43c85cd108ecc412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor and assigment. <br/></td></tr>
<tr class="separator:a2bb687648ef6045e43c85cd108ecc412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcf1f00602daf264a8397ed1642967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fcf1f00602daf264a8397ed1642967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ASSIGMENT</b> (<a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt;)</td></tr>
<tr class="separator:a83fcf1f00602daf264a8397ed1642967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816dd54cf2977b7ffde40c77912ab562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816dd54cf2977b7ffde40c77912ab562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a816dd54cf2977b7ffde40c77912ab562">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1Handle.html">Handle</a>)</td></tr>
<tr class="memdesc:a816dd54cf2977b7ffde40c77912ab562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a816dd54cf2977b7ffde40c77912ab562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef3c7525d8b45261d7901cec4a0bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ef3c7525d8b45261d7901cec4a0bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#ab4ef3c7525d8b45261d7901cec4a0bf9">Handle</a> ()</td></tr>
<tr class="memdesc:ab4ef3c7525d8b45261d7901cec4a0bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr class="separator:ab4ef3c7525d8b45261d7901cec4a0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658cf799530812094b7eca404fd7a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#ab658cf799530812094b7eca404fd7a83">Handle</a> (const T value)</td></tr>
<tr class="memdesc:ab658cf799530812094b7eca404fd7a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab658cf799530812094b7eca404fd7a83">More...</a><br/></td></tr>
<tr class="separator:ab658cf799530812094b7eca404fd7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c884742488c22b5f138851c1d5a9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">isValid</a> () const </td></tr>
<tr class="memdesc:aa11c884742488c22b5f138851c1d5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the handler is valid.  <a href="#aa11c884742488c22b5f138851c1d5a9c">More...</a><br/></td></tr>
<tr class="separator:aa11c884742488c22b5f138851c1d5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a3e27e664436e2490fb0ec465a820"><td class="memItemLeft" align="right" valign="top">const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">getValue</a> () const </td></tr>
<tr class="memdesc:a9a2a3e27e664436e2490fb0ec465a820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the handle.  <a href="#a9a2a3e27e664436e2490fb0ec465a820">More...</a><br/></td></tr>
<tr class="separator:a9a2a3e27e664436e2490fb0ec465a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae965e61181f48508cd9675af2cecb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#aae965e61181f48508cd9675af2cecb53">operator==</a> (const <a class="el" href="classGhrum_1_1Handle.html">Handle</a> &amp;other) const </td></tr>
<tr class="memdesc:aae965e61181f48508cd9675af2cecb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override == operator.  <a href="#aae965e61181f48508cd9675af2cecb53">More...</a><br/></td></tr>
<tr class="separator:aae965e61181f48508cd9675af2cecb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4534a8248f6fe49639d7330d700a68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a4b4534a8248f6fe49639d7330d700a68">operator==</a> (const T &amp;value) const </td></tr>
<tr class="memdesc:a4b4534a8248f6fe49639d7330d700a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override == operator.  <a href="#a4b4534a8248f6fe49639d7330d700a68">More...</a><br/></td></tr>
<tr class="separator:a4b4534a8248f6fe49639d7330d700a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4eff98664b4ccc3d42f06db5d78c0cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eff98664b4ccc3d42f06db5d78c0cda"></a>
static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">INVALID_HANDLE</a> = -1</td></tr>
<tr class="memdesc:a4eff98664b4ccc3d42f06db5d78c0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static member data. <br/></td></tr>
<tr class="separator:a4eff98664b4ccc3d42f06db5d78c0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, enableIfArithmetic(T)&gt;<br/>
class Ghrum::Handle&lt; T, &gt;</h3>

<p>Represents a handle. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab658cf799530812094b7eca404fd7a83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle</a>&lt; T, &gt;::<a class="el" href="classGhrum_1_1Handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a2a3e27e664436e2490fb0ec465a820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle</a>&lt; T, &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of the handle. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the handle. </dd></dl>

</div>
</div>
<a class="anchor" id="aa11c884742488c22b5f138851c1d5a9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle</a>&lt; T, &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the handler is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>If the handler is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="aae965e61181f48508cd9675af2cecb53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle</a>&lt; T, &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T, &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override == operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other handle to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If both handle are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b4534a8248f6fe49639d7330d700a68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGhrum_1_1Handle.html">Ghrum::Handle</a>&lt; T, &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override == operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The member to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If both members are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Handle_8hpp_source.html">Handle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
