<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the base class of the engine.  
 <a href="classGhrum_1_1Engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Engine_8hpp_source.html">Engine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1Engine.png" usemap="#Ghrum::Engine_map" alt=""/>
  <map id="Ghrum::Engine_map" name="Ghrum::Engine_map">
<area href="classGhrum_1_1EngineClient.html" title="Define the base class of the client engine. " alt="Ghrum::EngineClient" shape="rect" coords="0,56,133,80"/>
<area href="classGhrum_1_1EngineServer.html" title="Define the base class of the server engine. " alt="Ghrum::EngineServer" shape="rect" coords="143,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5792e8f43553b14b0541924b5bc2644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#ac5792e8f43553b14b0541924b5bc2644">Engine</a> (<a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> platform, const std::string &amp;name, const std::string &amp;version, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a> &gt; pluginManager, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1EventManager.html">EventManager</a> &gt; eventManager, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a> &gt; scheduler)</td></tr>
<tr class="memdesc:ac5792e8f43553b14b0541924b5bc2644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac5792e8f43553b14b0541924b5bc2644">More...</a><br/></td></tr>
<tr class="separator:ac5792e8f43553b14b0541924b5bc2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d1f85733030bf71d539ce84f1bbff"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">getName</a> () const </td></tr>
<tr class="memdesc:a9a7d1f85733030bf71d539ce84f1bbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the engine's implementation.  <a href="#a9a7d1f85733030bf71d539ce84f1bbff">More...</a><br/></td></tr>
<tr class="separator:a9a7d1f85733030bf71d539ce84f1bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10353f350ceee7be00a44662be923ba0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">getVersion</a> () const </td></tr>
<tr class="memdesc:a10353f350ceee7be00a44662be923ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of the engine's implementation.  <a href="#a10353f350ceee7be00a44662be923ba0">More...</a><br/></td></tr>
<tr class="separator:a10353f350ceee7be00a44662be923ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2a612460136fc03e691cc34e6c1ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">getPlatform</a> () const </td></tr>
<tr class="memdesc:aeb2a612460136fc03e691cc34e6c1ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current platform.  <a href="#aeb2a612460136fc03e691cc34e6c1ca6">More...</a><br/></td></tr>
<tr class="separator:aeb2a612460136fc03e691cc34e6c1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d73993ebc969e4092bdcc2e0f5c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">getPluginManager</a> ()</td></tr>
<tr class="memdesc:a9d3d73993ebc969e4092bdcc2e0f5c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin manager's implementation.  <a href="#a9d3d73993ebc969e4092bdcc2e0f5c06">More...</a><br/></td></tr>
<tr class="separator:a9d3d73993ebc969e4092bdcc2e0f5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d526aa4f8846bdee8aa144eaa22b4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGhrum_1_1EventManager.html">EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">getEventManager</a> ()</td></tr>
<tr class="memdesc:a8d526aa4f8846bdee8aa144eaa22b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the event manager's implementation.  <a href="#a8d526aa4f8846bdee8aa144eaa22b4fd">More...</a><br/></td></tr>
<tr class="separator:a8d526aa4f8846bdee8aa144eaa22b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf217a5adb968544d913651409af834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">getScheduler</a> ()</td></tr>
<tr class="memdesc:acdf217a5adb968544d913651409af834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scheduler's implementation.  <a href="#acdf217a5adb968544d913651409af834">More...</a><br/></td></tr>
<tr class="separator:acdf217a5adb968544d913651409af834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4151ca12d7cdb328d435f13db0839a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4151ca12d7cdb328d435f13db0839a68"></a>
const <a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Platform</b></td></tr>
<tr class="separator:a4151ca12d7cdb328d435f13db0839a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877767edd196452715101d8b5555170a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877767edd196452715101d8b5555170a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr class="separator:a877767edd196452715101d8b5555170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca07e1bb4adfc433bff48a927a374f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bca07e1bb4adfc433bff48a927a374f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Version</b></td></tr>
<tr class="separator:a2bca07e1bb4adfc433bff48a927a374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01edb0a4d3813804ec12dc847fb276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf01edb0a4d3813804ec12dc847fb276"></a>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_PluginManager</b></td></tr>
<tr class="separator:adf01edb0a4d3813804ec12dc847fb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b114ede61d8f69ef6395ca2580c1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b114ede61d8f69ef6395ca2580c1b5"></a>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1EventManager.html">EventManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_EventManager</b></td></tr>
<tr class="separator:af4b114ede61d8f69ef6395ca2580c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12727450d95fec1f24b7c4e1fd45c31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12727450d95fec1f24b7c4e1fd45c31d"></a>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Scheduler</b></td></tr>
<tr class="separator:a12727450d95fec1f24b7c4e1fd45c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the base class of the engine. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5792e8f43553b14b0541924b5bc2644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Engine::Engine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a> &gt;&#160;</td>
          <td class="paramname"><em>pluginManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1EventManager.html">EventManager</a> &gt;&#160;</td>
          <td class="paramname"><em>eventManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a> &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform</td><td>The platform of the engine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>The version of the implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pluginManager</td><td>The <a class="el" href="classGhrum_1_1PluginManager.html" title="Represent the manager of all plugins. ">PluginManager</a> implementation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventManager</td><td>The <a class="el" href="classGhrum_1_1EventManager.html" title="Manages event&#39;s delegation. ">EventManager</a> implemenetation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scheduler</td><td>The scheduler implementation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d526aa4f8846bdee8aa144eaa22b4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1EventManager.html">EventManager</a>&amp; Ghrum::Engine::getEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the event manager's implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The event manager's implementation </dd></dl>

</div>
</div>
<a class="anchor" id="a9a7d1f85733030bf71d539ce84f1bbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Engine::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the engine's implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the engine's implementation </dd></dl>

</div>
</div>
<a class="anchor" id="aeb2a612460136fc03e691cc34e6c1ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> Ghrum::Engine::getPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The current platform </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3d73993ebc969e4092bdcc2e0f5c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a>&amp; Ghrum::Engine::getPluginManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin manager's implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The plugin manager's implementation </dd></dl>

</div>
</div>
<a class="anchor" id="acdf217a5adb968544d913651409af834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a>&amp; Ghrum::Engine::getScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scheduler's implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The scheduler's implementation </dd></dl>

</div>
</div>
<a class="anchor" id="a10353f350ceee7be00a44662be923ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Engine::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the version of the engine's implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>The version of the engine's implementation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Engine_8hpp_source.html">Engine.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
