<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Protocol.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Protocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html#af9339c2d1e8b4ed1d3db08833ba86ac1">DEFAULT_DTOR</a>(Protocol)</td><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageFactory.html#a835d9bed9e3a83b51f2a8f40d8ee1d55">getDisconnectMessage</a>(const std::string &amp;reason) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageFactory.html">Ghrum::MessageFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">getMessageCodec</a>(MessageKey id) const </td><td class="entry"><a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">getName</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">getPort</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">getType</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageFactory.html#abbd29dc37411fd0258c4c54977d2dbde">getWelcomeMessage</a>() const =0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageFactory.html">Ghrum::MessageFactory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Codec</b> (defined in <a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html#a3c0cbb10880e59bd3c897be70dc8647b">Protocol</a>(const std::string &amp;name, uint16_t port, SessionType type)</td><td class="entry"><a class="el" href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html#a8d38bde7a6c033fa13d314d613f4e644">provideBuffer</a>(std::unique_ptr&lt; MessageOutputStream &gt; &amp;output, std::unique_ptr&lt; MessageInputStream &gt; &amp;input) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">readMessage</a>(MessageInputStream &amp;input) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">registerMessage</a>(MessageKey id, J...parameters)</td><td class="entry"><a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html#a69bc82c18758d66d096331cf617c1247">writeMessage</a>(MessageOutputStream &amp;output, std::shared_ptr&lt; Message &gt; message) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
