<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::PluginLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a0a4350fc1ad365cdbf8e5d1fcb74634d">DEFAULT_DTOR</a>(PluginLoader)</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a4d9901892723ffb78932d486a980cb04">getType</a>() const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#addeb7fc37cfb1a0e288b03dcde520862">loadPlugin</a>(PluginKey id, PluginDescriptor &amp;descriptor) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a70f529ef9f1c9f8de0575587cdc3c138">onPluginDisable</a>(Plugin &amp;plugin) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a1b188e7130e9c9e1e7552d4b62df846a">onPluginEnable</a>(Plugin &amp;plugin) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a0ec8aa29706ead46cb6fec2a7f23cfe9">onPluginLoad</a>(Plugin &amp;plugin) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html#a64ed2029cd1a1fe3cf4042f16092ea61">onPluginUnload</a>(Plugin &amp;plugin) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
