<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentExecutorDetail&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html">ComponentExecutorDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1ComponentExecutorDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentExecutorDetail&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detail implementation of a component executor.  
 <a href="classGhrum_1_1ComponentExecutorDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentExecutor_8hpp_source.html">ComponentExecutor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::ComponentExecutorDetail&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1ComponentExecutorDetail.png" usemap="#Ghrum::ComponentExecutorDetail&lt; T &gt;_map" alt=""/>
  <map id="Ghrum::ComponentExecutorDetail&lt; T &gt;_map" name="Ghrum::ComponentExecutorDetail&lt; T &gt;_map">
<area href="classGhrum_1_1ComponentExecutor.html" title="Define a system that logic every component. " alt="Ghrum::ComponentExecutor" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a538b304437c936352bab6d21564ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a538b304437c936352bab6d21564ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#a16a538b304437c936352bab6d21564ff">ComponentExecutorDetail</a> ()</td></tr>
<tr class="memdesc:a16a538b304437c936352bab6d21564ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a16a538b304437c936352bab6d21564ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6be6e2760e48af729b546bf92c35f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">isValid</a> (const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) const override</td></tr>
<tr class="separator:ab6be6e2760e48af729b546bf92c35f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db07eb8b442c06f429077cb57edcb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">processEntity</a> (<a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) const override</td></tr>
<tr class="separator:a3db07eb8b442c06f429077cb57edcb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f056acbb4b1c23fda9a4cb2f6ad86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#abd6f056acbb4b1c23fda9a4cb2f6ad86">processEntity</a> (<a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder, T...arguments) const =0</td></tr>
<tr class="memdesc:abd6f056acbb4b1c23fda9a4cb2f6ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the entity selected with the components.  <a href="#abd6f056acbb4b1c23fda9a4cb2f6ad86">More...</a><br/></td></tr>
<tr class="separator:abd6f056acbb4b1c23fda9a4cb2f6ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1ComponentExecutor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1ComponentExecutor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1ComponentExecutor.html">Ghrum::ComponentExecutor</a></td></tr>
<tr class="memitem:afa97f1e30af0cffbe5e8234f07e3ffdb inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa97f1e30af0cffbe5e8234f07e3ffdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#afa97f1e30af0cffbe5e8234f07e3ffdb">ComponentExecutor</a> ()</td></tr>
<tr class="memdesc:afa97f1e30af0cffbe5e8234f07e3ffdb inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:afa97f1e30af0cffbe5e8234f07e3ffdb inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7eed701490c24038045e155d436162 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7eed701490c24038045e155d436162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#aed7eed701490c24038045e155d436162">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a>)</td></tr>
<tr class="memdesc:aed7eed701490c24038045e155d436162 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:aed7eed701490c24038045e155d436162 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec14ce8a3f035d03f650ce5aebf69c inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">isEnabled</a> () const </td></tr>
<tr class="memdesc:a05ec14ce8a3f035d03f650ce5aebf69c inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the system is enabled.  <a href="#a05ec14ce8a3f035d03f650ce5aebf69c">More...</a><br/></td></tr>
<tr class="separator:a05ec14ce8a3f035d03f650ce5aebf69c inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205ecb9b757ffb35ce50aaf2f95f1bf inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a0205ecb9b757ffb35ce50aaf2f95f1bf">setEnabled</a> (bool value)</td></tr>
<tr class="memdesc:a0205ecb9b757ffb35ce50aaf2f95f1bf inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set enabled flag of the system.  <a href="#a0205ecb9b757ffb35ce50aaf2f95f1bf">More...</a><br/></td></tr>
<tr class="separator:a0205ecb9b757ffb35ce50aaf2f95f1bf inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4c603a6658f266abd65b77046629d inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">registerEntity</a> (<a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)</td></tr>
<tr class="memdesc:aa2a4c603a6658f266abd65b77046629d inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a holder into the system.  <a href="#aa2a4c603a6658f266abd65b77046629d">More...</a><br/></td></tr>
<tr class="separator:aa2a4c603a6658f266abd65b77046629d inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70df42ec7bd4ddc7e8ae3325958134 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70df42ec7bd4ddc7e8ae3325958134"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a1f70df42ec7bd4ddc7e8ae3325958134">processEntities</a> () const </td></tr>
<tr class="memdesc:a1f70df42ec7bd4ddc7e8ae3325958134 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every entity registered. <br/></td></tr>
<tr class="separator:a1f70df42ec7bd4ddc7e8ae3325958134 inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092c1e2e24fdd2632b18e048f8d33fd inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">isAvailable</a> (<a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tick) const </td></tr>
<tr class="memdesc:ae092c1e2e24fdd2632b18e048f8d33fd inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the system can be processed.  <a href="#ae092c1e2e24fdd2632b18e048f8d33fd">More...</a><br/></td></tr>
<tr class="separator:ae092c1e2e24fdd2632b18e048f8d33fd inherit pub_methods_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa18539f6ef8ee80e858f7f6265a89273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18539f6ef8ee80e858f7f6265a89273"></a>
<a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Filter</b></td></tr>
<tr class="separator:aa18539f6ef8ee80e858f7f6265a89273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGhrum_1_1ComponentExecutor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGhrum_1_1ComponentExecutor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGhrum_1_1ComponentExecutor.html">Ghrum::ComponentExecutor</a></td></tr>
<tr class="memitem:a4702c5b527443bb4d5e15548a3020f1f inherit pro_attribs_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4702c5b527443bb4d5e15548a3020f1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Enabled</b></td></tr>
<tr class="separator:a4702c5b527443bb4d5e15548a3020f1f inherit pro_attribs_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33882a6e26018216f4b960b4cb134aaf inherit pro_attribs_classGhrum_1_1ComponentExecutor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33882a6e26018216f4b960b4cb134aaf"></a>
std::vector&lt; <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Holders</b></td></tr>
<tr class="separator:a33882a6e26018216f4b960b4cb134aaf inherit pro_attribs_classGhrum_1_1ComponentExecutor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class... T&gt;<br/>
class Ghrum::ComponentExecutorDetail&lt; T &gt;</h3>

<p>Detail implementation of a component executor. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6be6e2760e48af729b546bf92c35f5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html">Ghrum::ComponentExecutorDetail</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">Ghrum::ComponentExecutor</a>.</p>

</div>
</div>
<a class="anchor" id="a3db07eb8b442c06f429077cb57edcb75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html">Ghrum::ComponentExecutorDetail</a>&lt; T &gt;::processEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">Ghrum::ComponentExecutor</a>.</p>

</div>
</div>
<a class="anchor" id="abd6f056acbb4b1c23fda9a4cb2f6ad86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html">Ghrum::ComponentExecutorDetail</a>&lt; T &gt;::processEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T...&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the entity selected with the components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holder</td><td>The holder to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arguments</td><td>All the components of the executor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentExecutor_8hpp_source.html">ComponentExecutor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
