<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ComponentWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentWorld Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the world manager of every component and entity.  
 <a href="classGhrum_1_1ComponentWorld.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentWorld_8hpp_source.html">ComponentWorld.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::ComponentWorld:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1ComponentWorld.png" usemap="#Ghrum::ComponentWorld_map" alt=""/>
  <map id="Ghrum::ComponentWorld_map" name="Ghrum::ComponentWorld_map">
<area href="classGhrum_1_1ComponentManager.html" title="Define the manager of components. " alt="Ghrum::ComponentManager" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784c024e36c37e7cc2bbad7f9e839eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784c024e36c37e7cc2bbad7f9e839eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a784c024e36c37e7cc2bbad7f9e839eb1">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a>)</td></tr>
<tr class="memdesc:a784c024e36c37e7cc2bbad7f9e839eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a784c024e36c37e7cc2bbad7f9e839eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f68e3f510de4c3a37e591c8e3db15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a438f68e3f510de4c3a37e591c8e3db15">registerExecutor</a> (const std::string &amp;name, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> &gt; system)=0</td></tr>
<tr class="memdesc:a438f68e3f510de4c3a37e591c8e3db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a system into the list.  <a href="#a438f68e3f510de4c3a37e591c8e3db15">More...</a><br/></td></tr>
<tr class="separator:a438f68e3f510de4c3a37e591c8e3db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb73ac0f97895ee73436a20dfd10eb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#afcb73ac0f97895ee73436a20dfd10eb5">unregisterExecutor</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:afcb73ac0f97895ee73436a20dfd10eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a system from the list.  <a href="#afcb73ac0f97895ee73436a20dfd10eb5">More...</a><br/></td></tr>
<tr class="separator:afcb73ac0f97895ee73436a20dfd10eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de31b3134d5e40374b743b9b8dc7bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a20de31b3134d5e40374b743b9b8dc7bc">getExecutor</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a20de31b3134d5e40374b743b9b8dc7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a system by its name.  <a href="#a20de31b3134d5e40374b743b9b8dc7bc">More...</a><br/></td></tr>
<tr class="separator:a20de31b3134d5e40374b743b9b8dc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d8817f53b95123c6756104dd96c6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a796d8817f53b95123c6756104dd96c6a">registerFactory</a> (const std::string &amp;id, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1ComponentFactory.html">ComponentFactory</a> &gt; factory)=0</td></tr>
<tr class="memdesc:a796d8817f53b95123c6756104dd96c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new entity factory.  <a href="#a796d8817f53b95123c6756104dd96c6a">More...</a><br/></td></tr>
<tr class="separator:a796d8817f53b95123c6756104dd96c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364e71e3bae4ff17951db46692064e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a3364e71e3bae4ff17951db46692064e9">unregisterFactory</a> (const std::string &amp;id)=0</td></tr>
<tr class="memdesc:a3364e71e3bae4ff17951db46692064e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity factory.  <a href="#a3364e71e3bae4ff17951db46692064e9">More...</a><br/></td></tr>
<tr class="separator:a3364e71e3bae4ff17951db46692064e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea7295bb65a8d2d34b447d2af98981"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a85ea7295bb65a8d2d34b447d2af98981">createEntity</a> ()=0</td></tr>
<tr class="memdesc:a85ea7295bb65a8d2d34b447d2af98981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity in the world.  <a href="#a85ea7295bb65a8d2d34b447d2af98981">More...</a><br/></td></tr>
<tr class="separator:a85ea7295bb65a8d2d34b447d2af98981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d5fa1e41df30d5b53ebd39814bacb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a167d5fa1e41df30d5b53ebd39814bacb">createEntity</a> (const std::string &amp;id)=0</td></tr>
<tr class="memdesc:a167d5fa1e41df30d5b53ebd39814bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity in the world using a prefab entity factory.  <a href="#a167d5fa1e41df30d5b53ebd39814bacb">More...</a><br/></td></tr>
<tr class="separator:a167d5fa1e41df30d5b53ebd39814bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6dc3ed629a105f3a446b56c78b07f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html#a9aa6dc3ed629a105f3a446b56c78b07f">update</a> (<a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tick)=0</td></tr>
<tr class="memdesc:a9aa6dc3ed629a105f3a446b56c78b07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every system.  <a href="#a9aa6dc3ed629a105f3a446b56c78b07f">More...</a><br/></td></tr>
<tr class="separator:a9aa6dc3ed629a105f3a446b56c78b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1ComponentManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1ComponentManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></td></tr>
<tr class="memitem:a3bc3c44ed0d472550e9967c5e6b2e83f inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) , typename... J&gt; </td></tr>
<tr class="memitem:a3bc3c44ed0d472550e9967c5e6b2e83f inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">addComponent</a> (J...parameters)</td></tr>
<tr class="memdesc:a3bc3c44ed0d472550e9967c5e6b2e83f inherit pub_methods_classGhrum_1_1ComponentManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new component from a parameter array.  <a href="#a3bc3c44ed0d472550e9967c5e6b2e83f">More...</a><br/></td></tr>
<tr class="separator:a3bc3c44ed0d472550e9967c5e6b2e83f inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51170c358f5a59021ffdf5709115c3a inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:af51170c358f5a59021ffdf5709115c3a inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">registerComponent</a> ()</td></tr>
<tr class="memdesc:af51170c358f5a59021ffdf5709115c3a inherit pub_methods_classGhrum_1_1ComponentManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new type of component.  <a href="#af51170c358f5a59021ffdf5709115c3a">More...</a><br/></td></tr>
<tr class="separator:af51170c358f5a59021ffdf5709115c3a inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8f4f149421b68302136a617b6f5e0 inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:a44b8f4f149421b68302136a617b6f5e0 inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">unregisterComponent</a> ()</td></tr>
<tr class="memdesc:a44b8f4f149421b68302136a617b6f5e0 inherit pub_methods_classGhrum_1_1ComponentManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a type of component.  <a href="#a44b8f4f149421b68302136a617b6f5e0">More...</a><br/></td></tr>
<tr class="separator:a44b8f4f149421b68302136a617b6f5e0 inherit pub_methods_classGhrum_1_1ComponentManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the world manager of every component and entity. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85ea7295bb65a8d2d34b447d2af98981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a>&amp; Ghrum::ComponentWorld::createEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new entity in the world. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly created entity </dd></dl>

</div>
</div>
<a class="anchor" id="a167d5fa1e41df30d5b53ebd39814bacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a>&amp; Ghrum::ComponentWorld::createEntity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new entity in the world using a prefab entity factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the entity's factory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created entity </dd></dl>

</div>
</div>
<a class="anchor" id="a20de31b3134d5e40374b743b9b8dc7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a>* const Ghrum::ComponentWorld::getExecutor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a system by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the system</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The system pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a438f68e3f510de4c3a37e591c8e3db15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentWorld::registerExecutor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> &gt;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a system into the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the system </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">system</td><td>The system to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a796d8817f53b95123c6756104dd96c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentWorld::registerFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1ComponentFactory.html">ComponentFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new entity factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The name of the factory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb73ac0f97895ee73436a20dfd10eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentWorld::unregisterExecutor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a system from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3364e71e3bae4ff17951db46692064e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentWorld::unregisterFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an entity factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The name of the factory to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa6dc3ed629a105f3a446b56c78b07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentWorld::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates every system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The current tick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentWorld_8hpp_source.html">ComponentWorld.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
