<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Plugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#aedfea71b161ba0009efae063cc57ee96">DEFAULT_DTOR</a>(Plugin)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISALLOW_ASSIGMENT</b>(Plugin) (defined in <a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#af97aac302054aa1bb7afaa2a5172da93">DISALLOW_COPY_CTOR</a>(Plugin)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">getDescriptor</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">getFolder</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">getId</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">getName</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">isEnabled</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Descriptor</b> (defined in <a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a></td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ID</b> (defined in <a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#ac81ce503a66a99a0348dec0082531fbc">Plugin</a>(PluginKey id, PluginDescriptor &amp;descriptor)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html#a06555fcf3c72e3aace56da7db27ec5eb">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
