<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ComponentHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the base class for any holder.  
 <a href="classGhrum_1_1ComponentHolder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentHolder_8hpp_source.html">ComponentHolder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bdf5c8a77a1c4b9dba45a8deb4bf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">ComponentHolder</a> (<a class="el" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a> id, <a class="el" href="classGhrum_1_1ComponentManager.html">ComponentManager</a> &amp;owner)</td></tr>
<tr class="memdesc:ad5bdf5c8a77a1c4b9dba45a8deb4bf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">More...</a><br/></td></tr>
<tr class="separator:ad5bdf5c8a77a1c4b9dba45a8deb4bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6119f0e4b51b244b16c87588ba3af49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">isActive</a> () const </td></tr>
<tr class="memdesc:ab6119f0e4b51b244b16c87588ba3af49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the entity is active.  <a href="#ab6119f0e4b51b244b16c87588ba3af49">More...</a><br/></td></tr>
<tr class="separator:ab6119f0e4b51b244b16c87588ba3af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd080b28096a900ca61f9b008794ba7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#abd080b28096a900ca61f9b008794ba7c">setActive</a> (bool value)</td></tr>
<tr class="memdesc:abd080b28096a900ca61f9b008794ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active flag of the entity.  <a href="#abd080b28096a900ca61f9b008794ba7c">More...</a><br/></td></tr>
<tr class="separator:abd080b28096a900ca61f9b008794ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c412f88f339cd0b16d13978f576077"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:a87c412f88f339cd0b16d13978f576077"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">removeComponent</a> ()</td></tr>
<tr class="memdesc:a87c412f88f339cd0b16d13978f576077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the entity.  <a href="#a87c412f88f339cd0b16d13978f576077">More...</a><br/></td></tr>
<tr class="separator:a87c412f88f339cd0b16d13978f576077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5640c597baf8812d841e2857a4503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a82c5640c597baf8812d841e2857a4503">removeComponent</a> (<a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> id)</td></tr>
<tr class="memdesc:a82c5640c597baf8812d841e2857a4503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from the entity.  <a href="#a82c5640c597baf8812d841e2857a4503">More...</a><br/></td></tr>
<tr class="separator:a82c5640c597baf8812d841e2857a4503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fff1a3bcc6abae025e718e338d6a6a"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:a51fff1a3bcc6abae025e718e338d6a6a"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">getComponent</a> () const </td></tr>
<tr class="memdesc:a51fff1a3bcc6abae025e718e338d6a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component from the holder.  <a href="#a51fff1a3bcc6abae025e718e338d6a6a">More...</a><br/></td></tr>
<tr class="separator:a51fff1a3bcc6abae025e718e338d6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e17157633a122f55bc14e9e2cf229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGhrum_1_1Component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#aed4e17157633a122f55bc14e9e2cf229">getComponent</a> (<a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> id) const </td></tr>
<tr class="memdesc:aed4e17157633a122f55bc14e9e2cf229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a component from the entity's component bag.  <a href="#aed4e17157633a122f55bc14e9e2cf229">More...</a><br/></td></tr>
<tr class="separator:aed4e17157633a122f55bc14e9e2cf229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c55dd89fe978bb89ce8597102081a"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:a738c55dd89fe978bb89ce8597102081a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">hasComponent</a> () const </td></tr>
<tr class="memdesc:a738c55dd89fe978bb89ce8597102081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is valid within the entity.  <a href="#a738c55dd89fe978bb89ce8597102081a">More...</a><br/></td></tr>
<tr class="separator:a738c55dd89fe978bb89ce8597102081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc79cb835a8bd9ff4ccf4ae1a3adcd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#affc79cb835a8bd9ff4ccf4ae1a3adcd3">hasComponent</a> (<a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> id) const </td></tr>
<tr class="memdesc:affc79cb835a8bd9ff4ccf4ae1a3adcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the component is valid within the entity.  <a href="#affc79cb835a8bd9ff4ccf4ae1a3adcd3">More...</a><br/></td></tr>
<tr class="separator:affc79cb835a8bd9ff4ccf4ae1a3adcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037719686c3cfef4b9bdd5ee47917a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037719686c3cfef4b9bdd5ee47917a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">invalidate</a> ()</td></tr>
<tr class="memdesc:a037719686c3cfef4b9bdd5ee47917a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all components within the entity. <br/></td></tr>
<tr class="separator:a037719686c3cfef4b9bdd5ee47917a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d111bc1baef01042df06e725515681"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) , typename... J&gt; </td></tr>
<tr class="memitem:ab7d111bc1baef01042df06e725515681"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">addComponent</a> (J &amp;&amp;...parameter)</td></tr>
<tr class="memdesc:ab7d111bc1baef01042df06e725515681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component into the holder.  <a href="#ab7d111bc1baef01042df06e725515681">More...</a><br/></td></tr>
<tr class="separator:ab7d111bc1baef01042df06e725515681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3cf298e6a6aa1768c8e23323c1958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">getKey</a> () const </td></tr>
<tr class="memdesc:a3fe3cf298e6a6aa1768c8e23323c1958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique id of the entity.  <a href="#a3fe3cf298e6a6aa1768c8e23323c1958">More...</a><br/></td></tr>
<tr class="separator:a3fe3cf298e6a6aa1768c8e23323c1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5678d8077b277f23d402aa94a75b26"><td class="memItemLeft" align="right" valign="top">ComponentPointers::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#aea5678d8077b277f23d402aa94a75b26">begin</a> () const </td></tr>
<tr class="memdesc:aea5678d8077b277f23d402aa94a75b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the begining of the component iterator.  <a href="#aea5678d8077b277f23d402aa94a75b26">More...</a><br/></td></tr>
<tr class="separator:aea5678d8077b277f23d402aa94a75b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec52f2f83b1180319b4ff6ae6ebdba"><td class="memItemLeft" align="right" valign="top">ComponentPointers::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html#a8dec52f2f83b1180319b4ff6ae6ebdba">end</a> () const </td></tr>
<tr class="memdesc:a8dec52f2f83b1180319b4ff6ae6ebdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the component iterator.  <a href="#a8dec52f2f83b1180319b4ff6ae6ebdba">More...</a><br/></td></tr>
<tr class="separator:a8dec52f2f83b1180319b4ff6ae6ebdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the base class for any holder. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5bdf5c8a77a1c4b9dba45a8deb4bf15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::ComponentHolder::ComponentHolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1ComponentManager.html">ComponentManager</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The unique id of the entity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of this holder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7d111bc1baef01042df06e725515681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; Ghrum::ComponentHolder::addComponent </td>
          <td>(</td>
          <td class="paramtype">J &amp;&amp;...&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component into the holder. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
    <tr><td class="paramname">J</td><td>Template of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td><a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a>'s parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component object </dd></dl>

</div>
</div>
<a class="anchor" id="aea5678d8077b277f23d402aa94a75b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentPointers::const_iterator Ghrum::ComponentHolder::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the begining of the component iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>The begining of the component iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dec52f2f83b1180319b4ff6ae6ebdba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentPointers::const_iterator Ghrum::ComponentHolder::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the end of the component iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>The end of the component iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a51fff1a3bcc6abae025e718e338d6a6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* Ghrum::ComponentHolder::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a component from the holder. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="aed4e17157633a122f55bc14e9e2cf229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1Component.html">Component</a>* Ghrum::ComponentHolder::getComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a component from the entity's component bag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component retrieved </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe3cf298e6a6aa1768c8e23323c1958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a> Ghrum::ComponentHolder::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique id of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique id of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a738c55dd89fe978bb89ce8597102081a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::ComponentHolder::hasComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the component is valid within the entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the component is contained </dd></dl>

</div>
</div>
<a class="anchor" id="affc79cb835a8bd9ff4ccf4ae1a3adcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::ComponentHolder::hasComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the component is valid within the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the component is contained </dd></dl>

</div>
</div>
<a class="anchor" id="ab6119f0e4b51b244b16c87588ba3af49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::ComponentHolder::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the entity is active. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the entity is active, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a87c412f88f339cd0b16d13978f576077"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentHolder::removeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a component from the entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82c5640c597baf8812d841e2857a4503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentHolder::removeComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a component from the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The entity's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd080b28096a900ca61f9b008794ba7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentHolder::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the active flag of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new active flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentHolder_8hpp_source.html">ComponentHolder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
