<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::EngineAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1EngineAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::EngineAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the singleton class to access the entire engine from a plugin view perspective.  
 <a href="classGhrum_1_1EngineAPI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommonAPI_8hpp_source.html">CommonAPI.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1ca33f44be8377199b3fe55c066919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a5c1ca33f44be8377199b3fe55c066919">setInstance</a> (<a class="el" href="classGhrum_1_1Engine.html">Engine</a> &amp;instance)</td></tr>
<tr class="memdesc:a5c1ca33f44be8377199b3fe55c066919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the instance of the singleton.  <a href="#a5c1ca33f44be8377199b3fe55c066919">More...</a><br/></td></tr>
<tr class="separator:a5c1ca33f44be8377199b3fe55c066919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0609526832473fdf70c2cd7b702ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0609526832473fdf70c2cd7b702ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a8a0609526832473fdf70c2cd7b702ac0">EngineAPI</a> (const <a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8a0609526832473fdf70c2cd7b702ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove copy constructor and copy assigment. <br/></td></tr>
<tr class="separator:a8a0609526832473fdf70c2cd7b702ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bbd5f33438adc7ea3a481a8857e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37bbd5f33438adc7ea3a481a8857e89"></a>
<a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;)=delete</td></tr>
<tr class="separator:aa37bbd5f33438adc7ea3a481a8857e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adeeccace7ce6e0e48d42794123a22014"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1EngineServer.html">EngineServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">getServer</a> ()</td></tr>
<tr class="memdesc:adeeccace7ce6e0e48d42794123a22014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the engine as server.  <a href="#adeeccace7ce6e0e48d42794123a22014">More...</a><br/></td></tr>
<tr class="separator:adeeccace7ce6e0e48d42794123a22014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bc458059243d9c725e56833386e449"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1EngineClient.html">EngineClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">getClient</a> ()</td></tr>
<tr class="memdesc:a79bc458059243d9c725e56833386e449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the engine as client.  <a href="#a79bc458059243d9c725e56833386e449">More...</a><br/></td></tr>
<tr class="separator:a79bc458059243d9c725e56833386e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9e74eb2b3148a394ddd048a6dfa33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1Engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">getEngine</a> ()</td></tr>
<tr class="memdesc:a5bf9e74eb2b3148a394ddd048a6dfa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the engine.  <a href="#a5bf9e74eb2b3148a394ddd048a6dfa33">More...</a><br/></td></tr>
<tr class="separator:a5bf9e74eb2b3148a394ddd048a6dfa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be81b56b1251e4fae5d43d28c00eef0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">getPlatform</a> ()</td></tr>
<tr class="memdesc:a2be81b56b1251e4fae5d43d28c00eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current platform of the engine.  <a href="#a2be81b56b1251e4fae5d43d28c00eef0">More...</a><br/></td></tr>
<tr class="separator:a2be81b56b1251e4fae5d43d28c00eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e79ef10da6fe4f8091c0751d47aa95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">getPluginManager</a> ()</td></tr>
<tr class="memdesc:a47e79ef10da6fe4f8091c0751d47aa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin manager of the engine.  <a href="#a47e79ef10da6fe4f8091c0751d47aa95">More...</a><br/></td></tr>
<tr class="separator:a47e79ef10da6fe4f8091c0751d47aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d55977f3cb516f4f8161bb4493ee78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1EventManager.html">EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">getEventManager</a> ()</td></tr>
<tr class="memdesc:aa9d55977f3cb516f4f8161bb4493ee78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the event manager of the engine.  <a href="#aa9d55977f3cb516f4f8161bb4493ee78">More...</a><br/></td></tr>
<tr class="separator:aa9d55977f3cb516f4f8161bb4493ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858cac0bd71ca6af60a164fc06331b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">getScheduler</a> ()</td></tr>
<tr class="memdesc:af858cac0bd71ca6af60a164fc06331b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scheduler of the engine.  <a href="#af858cac0bd71ca6af60a164fc06331b5">More...</a><br/></td></tr>
<tr class="separator:af858cac0bd71ca6af60a164fc06331b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa421aeeaf0319ba6604ab93aef5db47a"><td class="memItemLeft" align="right" valign="top">static GHRUM_API_EXPORT <a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a> ()</td></tr>
<tr class="memdesc:aa421aeeaf0319ba6604ab93aef5db47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance.  <a href="#aa421aeeaf0319ba6604ab93aef5db47a">More...</a><br/></td></tr>
<tr class="separator:aa421aeeaf0319ba6604ab93aef5db47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7169dd3038e42183ee50b000141b66f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7169dd3038e42183ee50b000141b66f5"></a>
std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Engine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Engine</b></td></tr>
<tr class="separator:a7169dd3038e42183ee50b000141b66f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the singleton class to access the entire engine from a plugin view perspective. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79bc458059243d9c725e56833386e449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1EngineClient.html">EngineClient</a>&amp; Ghrum::EngineAPI::getClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of the engine as client. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of the engine as client. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf9e74eb2b3148a394ddd048a6dfa33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1Engine.html">Engine</a>&amp; Ghrum::EngineAPI::getEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d55977f3cb516f4f8161bb4493ee78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1EventManager.html">EventManager</a>&amp; Ghrum::EngineAPI::getEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the event manager of the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>The event manager of the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="aa421aeeaf0319ba6604ab93aef5db47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GHRUM_API_EXPORT <a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a>&amp; Ghrum::EngineAPI::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance. </p>
<p>The instance is created first time this function is called.</p>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a2be81b56b1251e4fae5d43d28c00eef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> Ghrum::EngineAPI::getPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current platform of the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>The current platform of the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e79ef10da6fe4f8091c0751d47aa95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a>&amp; Ghrum::EngineAPI::getPluginManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin manager of the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>The plugin manager of the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="af858cac0bd71ca6af60a164fc06331b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a>&amp; Ghrum::EngineAPI::getScheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scheduler of the engine. </p>
<dl class="section return"><dt>Returns</dt><dd>The scheduler of the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="adeeccace7ce6e0e48d42794123a22014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGhrum_1_1EngineServer.html">EngineServer</a>&amp; Ghrum::EngineAPI::getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of the engine as server. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of the engine as server. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1ca33f44be8377199b3fe55c066919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::EngineAPI::setInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Engine.html">Engine</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the instance of the singleton. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>The instance of the engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommonAPI_8hpp_source.html">CommonAPI.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
