<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::HandleTracker&lt; T, &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1HandleTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::HandleTracker&lt; T, &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a node for the handles.  
 <a href="classGhrum_1_1HandleTracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HandleTracker_8hpp_source.html">HandleTracker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f760b3f0c5c2166d34851cd7bdb6ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f760b3f0c5c2166d34851cd7bdb6ec5"></a>
typedef <a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a></td></tr>
<tr class="memdesc:a0f760b3f0c5c2166d34851cd7bdb6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:a0f760b3f0c5c2166d34851cd7bdb6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf111f25f38088c36bbff13a9fc4e712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf111f25f38088c36bbff13a9fc4e712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#abf111f25f38088c36bbff13a9fc4e712">DISALLOW_COPY_CTOR</a> (<a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a>&lt; T &gt;)</td></tr>
<tr class="memdesc:abf111f25f38088c36bbff13a9fc4e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallow Copy constructor and assigment. <br/></td></tr>
<tr class="separator:abf111f25f38088c36bbff13a9fc4e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eff310de36dad437da866c7d410564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eff310de36dad437da866c7d410564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DISALLOW_ASSIGMENT</b> (<a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a>&lt; T &gt;)</td></tr>
<tr class="separator:a91eff310de36dad437da866c7d410564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5006db5c90fe136623ba2a1ea43895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5006db5c90fe136623ba2a1ea43895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#a0c5006db5c90fe136623ba2a1ea43895">HandleTracker</a> ()</td></tr>
<tr class="memdesc:a0c5006db5c90fe136623ba2a1ea43895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a0c5006db5c90fe136623ba2a1ea43895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c644ae873be73743b408d0fee527b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#a773c644ae873be73743b408d0fee527b">HandleTracker</a> (T max)</td></tr>
<tr class="memdesc:a773c644ae873be73743b408d0fee527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom constructor.  <a href="#a773c644ae873be73743b408d0fee527b">More...</a><br/></td></tr>
<tr class="separator:a773c644ae873be73743b408d0fee527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50529544196eab4e6a0d5de3b59e7d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">getHandle</a> ()</td></tr>
<tr class="memdesc:aa50529544196eab4e6a0d5de3b59e7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new handle in the tracker.  <a href="#aa50529544196eab4e6a0d5de3b59e7d5">More...</a><br/></td></tr>
<tr class="separator:aa50529544196eab4e6a0d5de3b59e7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9db5db34c55cbd3f11113a3b0d09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">releaseHandle</a> (const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt; &amp;handle)</td></tr>
<tr class="memdesc:aaef9db5db34c55cbd3f11113a3b0d09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a handle from the tracker.  <a href="#aaef9db5db34c55cbd3f11113a3b0d09f">More...</a><br/></td></tr>
<tr class="separator:aaef9db5db34c55cbd3f11113a3b0d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977222e0ed2b99fa7c2440e83ba1d25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html#ad977222e0ed2b99fa7c2440e83ba1d25">setHandle</a> (const T value)</td></tr>
<tr class="memdesc:ad977222e0ed2b99fa7c2440e83ba1d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a handle to be pre-allocated in the tracker.  <a href="#ad977222e0ed2b99fa7c2440e83ba1d25">More...</a><br/></td></tr>
<tr class="separator:ad977222e0ed2b99fa7c2440e83ba1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, enableIfArithmetic(T)&gt;<br/>
class Ghrum::HandleTracker&lt; T, &gt;</h3>

<p>Represents a node for the handles. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a773c644ae873be73743b408d0fee527b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker</a>&lt; T, &gt;::<a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The max value of the tracker. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa50529544196eab4e6a0d5de3b59e7d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt;T&gt; <a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker</a>&lt; T, &gt;::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a new handle in the tracker. </p>
<dl class="section return"><dt>Returns</dt><dd>The new handle allocated. </dd></dl>

</div>
</div>
<a class="anchor" id="aaef9db5db34c55cbd3f11113a3b0d09f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker</a>&lt; T, &gt;::releaseHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a handle from the tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handler to invalidate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad977222e0ed2b99fa7c2440e83ba1d25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt;T&gt; <a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker</a>&lt; T, &gt;::setHandle </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a handle to be pre-allocated in the tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new handle allocated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HandleTracker_8hpp_source.html">HandleTracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
