<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1EventManager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1EventManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::EventManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages event's delegation.  
 <a href="classGhrum_1_1EventManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EventManager_8hpp_source.html">EventManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7af6135d1cd89a22045ff8792b4bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7af6135d1cd89a22045ff8792b4bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#a7c7af6135d1cd89a22045ff8792b4bbc">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1EventManager.html">EventManager</a>)</td></tr>
<tr class="memdesc:a7c7af6135d1cd89a22045ff8792b4bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a7c7af6135d1cd89a22045ff8792b4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb01b6f254c49d26eaf3f4301fc8092a"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </td></tr>
<tr class="memitem:abb01b6f254c49d26eaf3f4301fc8092a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">postEvent</a> (J...parameters) const </td></tr>
<tr class="memdesc:abb01b6f254c49d26eaf3f4301fc8092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and deferred an event.  <a href="#abb01b6f254c49d26eaf3f4301fc8092a">More...</a><br/></td></tr>
<tr class="separator:abb01b6f254c49d26eaf3f4301fc8092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af8debd78863146b7bc579e0c473e0"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </td></tr>
<tr class="memitem:a97af8debd78863146b7bc579e0c473e0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a> (J...parameters) const </td></tr>
<tr class="memdesc:a97af8debd78863146b7bc579e0c473e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and deferred an asyncronized event.  <a href="#a97af8debd78863146b7bc579e0c473e0">More...</a><br/></td></tr>
<tr class="separator:a97af8debd78863146b7bc579e0c473e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6eff4a0f164734324bb7a96c29f94"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </td></tr>
<tr class="memitem:aacf6eff4a0f164734324bb7a96c29f94"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#aacf6eff4a0f164734324bb7a96c29f94">postEventAsync</a> (<a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> executor, J...parameters) const </td></tr>
<tr class="memdesc:aacf6eff4a0f164734324bb7a96c29f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and deferred an asyncronized event.  <a href="#aacf6eff4a0f164734324bb7a96c29f94">More...</a><br/></td></tr>
<tr class="separator:aacf6eff4a0f164734324bb7a96c29f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79d58cbe9f3f532c55b3fc9c9ac758"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Event, T) &gt; </td></tr>
<tr class="memitem:aea79d58cbe9f3f532c55b3fc9c9ac758"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">registerEvent</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> callback, <a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a> priority=<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>)</td></tr>
<tr class="memdesc:aea79d58cbe9f3f532c55b3fc9c9ac758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event's callback.  <a href="#aea79d58cbe9f3f532c55b3fc9c9ac758">More...</a><br/></td></tr>
<tr class="separator:aea79d58cbe9f3f532c55b3fc9c9ac758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7279a610c07a32205ed85b5507332e6"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Event, T) &gt; </td></tr>
<tr class="memitem:ae7279a610c07a32205ed85b5507332e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">unregisterEvent</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a> id)</td></tr>
<tr class="memdesc:ae7279a610c07a32205ed85b5507332e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an event's callback.  <a href="#ae7279a610c07a32205ed85b5507332e6">More...</a><br/></td></tr>
<tr class="separator:ae7279a610c07a32205ed85b5507332e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af60367534160018896e128be40910"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#a34af60367534160018896e128be40910">remove</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner)=0</td></tr>
<tr class="memdesc:a34af60367534160018896e128be40910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes every event registered by an owner.  <a href="#a34af60367534160018896e128be40910">More...</a><br/></td></tr>
<tr class="separator:a34af60367534160018896e128be40910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ebeebe611f1edfc816dd335515b128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ebeebe611f1edfc816dd335515b128"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html#a25ebeebe611f1edfc816dd335515b128">removeAll</a> ()=0</td></tr>
<tr class="memdesc:a25ebeebe611f1edfc816dd335515b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all event registered. <br/></td></tr>
<tr class="separator:a25ebeebe611f1edfc816dd335515b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages event's delegation. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb01b6f254c49d26eaf3f4301fc8092a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Ghrum::EventManager::postEvent </td>
          <td>(</td>
          <td class="paramtype">J...&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct and deferred an event. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter T of type <a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a> </td></tr>
    <tr><td class="paramname">J</td><td>Template parameter J of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td><a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a>'s parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event constructed </dd></dl>

</div>
</div>
<a class="anchor" id="a97af8debd78863146b7bc579e0c473e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Ghrum::EventManager::postEventAsync </td>
          <td>(</td>
          <td class="paramtype">J...&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct and deferred an asyncronized event. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter T of type <a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a> </td></tr>
    <tr><td class="paramname">J</td><td>Template parameter J of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td><a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a>'s parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event constructed </dd></dl>

</div>
</div>
<a class="anchor" id="aacf6eff4a0f164734324bb7a96c29f94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Event, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Ghrum::EventManager::postEventAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a>&#160;</td>
          <td class="paramname"><em>executor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J...&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct and deferred an asyncronized event. </p>
<p>After propagation ends, call a completation handler.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter T of type <a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a> </td></tr>
    <tr><td class="paramname">J</td><td>Template parameter J of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td><a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a>'s parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event constructed </dd></dl>

</div>
</div>
<a class="anchor" id="aea79d58cbe9f3f532c55b3fc9c9ac758"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Event, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a> Ghrum::EventManager::registerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">NORMAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an event's callback. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter of type <a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a> </td></tr>
    <tr><td class="paramname">J</td><td>Template parameter of type Function</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The event's function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The function's priority</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unique identifier to be able to unregister the event </dd></dl>

</div>
</div>
<a class="anchor" id="a34af60367534160018896e128be40910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::EventManager::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes every event registered by an owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner used to register events </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7279a610c07a32205ed85b5507332e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Event, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::EventManager::unregisterEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister an event's callback. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter T of type <a class="el" href="classGhrum_1_1Event.html" title="Represents an event. ">Event</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id given on registration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EventManager_8hpp_source.html">EventManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
