<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an event.  
 <a href="classGhrum_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f691675aec5cf13d0b88508c3d71f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f691675aec5cf13d0b88508c3d71f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Event.html#aa7f691675aec5cf13d0b88508c3d71f7">Event</a> ()</td></tr>
<tr class="memdesc:aa7f691675aec5cf13d0b88508c3d71f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:aa7f691675aec5cf13d0b88508c3d71f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962193ff8e2e99a0e66728c0382f3ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Event.html#ac962193ff8e2e99a0e66728c0382f3ca">isCancelled</a> () const </td></tr>
<tr class="memdesc:ac962193ff8e2e99a0e66728c0382f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if event was cancelled.  <a href="#ac962193ff8e2e99a0e66728c0382f3ca">More...</a><br/></td></tr>
<tr class="separator:ac962193ff8e2e99a0e66728c0382f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640046bb2e4812d8ad36f9206223ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Event.html#af640046bb2e4812d8ad36f9206223ed7">setCancelled</a> (bool cancelled)</td></tr>
<tr class="memdesc:af640046bb2e4812d8ad36f9206223ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cancellation state of the event.  <a href="#af640046bb2e4812d8ad36f9206223ed7">More...</a><br/></td></tr>
<tr class="separator:af640046bb2e4812d8ad36f9206223ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a346f1ec8e6dc746cf22c1fb3a9d24d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346f1ec8e6dc746cf22c1fb3a9d24d96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">m_Cancelled</a></td></tr>
<tr class="memdesc:a346f1ec8e6dc746cf22c1fb3a9d24d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member data. <br/></td></tr>
<tr class="separator:a346f1ec8e6dc746cf22c1fb3a9d24d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an event. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac962193ff8e2e99a0e66728c0382f3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Event::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if event was cancelled. </p>
<p>Returning TRUE will prevent event's propagation.</p>
<dl class="section return"><dt>Returns</dt><dd>If the event was cancelled </dd></dl>

</div>
</div>
<a class="anchor" id="af640046bb2e4812d8ad36f9206223ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Event::setCancelled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cancelled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cancellation state of the event. </p>
<p>A cancelled event will not be executed in the platform, but will still pass to other plugins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cancelled</td><td>Cancellation flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
