<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::HandleTracker&lt; T, &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISALLOW_ASSIGMENT</b>(HandleTracker&lt; T &gt;) (defined in <a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#abf111f25f38088c36bbff13a9fc4e712">DISALLOW_COPY_CTOR</a>(HandleTracker&lt; T &gt;)</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">getHandle</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#a0c5006db5c90fe136623ba2a1ea43895">HandleTracker</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#a773c644ae873be73743b408d0fee527b">HandleTracker</a>(T max)</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">releaseHandle</a>(const Handle&lt; T &gt; &amp;handle)</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#ad977222e0ed2b99fa7c2440e83ba1d25">setHandle</a>(const T value)</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a> typedef</td><td class="entry"><a class="el" href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
