<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::PluginManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a71c7f3f7687305c5b4f3fc3618814cd3">DEFAULT_DTOR</a>(PluginManager)</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#ae5b6d43baea9c82d572b46b24b66d5f0">disableAll</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a70091417283f66af40ccac3d9abcf77a">disablePlugin</a>(Plugin &amp;plugin)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#ab4ac8a8fbfa3f8815151c40a27b5d07b">enableAll</a>(PluginOrder order)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#ace456fbdd75968d56a997b4d1007e6bc">enablePlugin</a>(Plugin &amp;plugin)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a19df7d1de991756b35c7f4a8ebfd3d06">getLoader</a>(const std::string &amp;type) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a8e7024fa421d3c130af2cb622c35b661">getPlugin</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a82acb3186ea8f96626eac037b5020a46">getPlugins</a>() const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a734fb3ff4919489bdea7c1f2d0e218b8">isLoaded</a>(const std::string &amp;name) const =0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#aeb2b46b23e4c0b8790f4e286adb3b1fb">loadAll</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a8145538f87d3d5a6e6ee2c36aab23262">loadPlugin</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a9d5aa0c54bf55c28cb93f4637c663682">registerLoader</a>(std::unique_ptr&lt; PluginLoader &gt; loader)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a70a267b277d892b01b0cb33a97aba742">unloadAll</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html#a981af10fd24493f55aa7c5571b66e1cd">unloadPlugin</a>(Plugin &amp;plugin)=0</td><td class="entry"><a class="el" href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
