<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::MessageLookupService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageLookupService.html">MessageLookupService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1MessageLookupService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::MessageLookupService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a storage service for messages.  
 <a href="classGhrum_1_1MessageLookupService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageLookupService_8hpp_source.html">MessageLookupService.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::MessageLookupService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1MessageLookupService.png" usemap="#Ghrum::MessageLookupService_map" alt=""/>
  <map id="Ghrum::MessageLookupService_map" name="Ghrum::MessageLookupService_map">
<area href="classGhrum_1_1ProtocolService.html" title="Define a protocol reader for the game. " alt="Ghrum::ProtocolService" shape="rect" coords="0,56,191,80"/>
<area href="classGhrum_1_1Protocol.html" title="Define a protocol for a game. " alt="Ghrum::Protocol" shape="rect" coords="0,112,191,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) , typename... J&gt; </td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">registerMessage</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id, J...parameters)</td></tr>
<tr class="memdesc:a34e1b6924ca501655ff3d4b46881b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new message into the lookup service.  <a href="#a34e1b6924ca501655ff3d4b46881b8a8">More...</a><br/></td></tr>
<tr class="separator:a34e1b6924ca501655ff3d4b46881b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) &gt; </td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30"><td class="memTemplItemLeft" align="right" valign="top">T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">getMessageCodec</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id) const </td></tr>
<tr class="memdesc:a1cf63df7bed1b129421d65d0e5cdab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the codec of the given message.  <a href="#a1cf63df7bed1b129421d65d0e5cdab30">More...</a><br/></td></tr>
<tr class="separator:a1cf63df7bed1b129421d65d0e5cdab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42dba2daf6c088f833db79730321e9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dba2daf6c088f833db79730321e9c5"></a>
std::unordered_map&lt; <a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>, <br class="typebreak"/>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageCodec.html">MessageCodec</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Codec</b></td></tr>
<tr class="separator:a42dba2daf6c088f833db79730321e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a storage service for messages. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cf63df7bed1b129421d65d0e5cdab30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(MessageCodec, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const* Ghrum::MessageLookupService::getMessageCodec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the codec of the given message. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter of type IMessageCodec</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The message's id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message codec for the given message </dd></dl>

</div>
</div>
<a class="anchor" id="a34e1b6924ca501655ff3d4b46881b8a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(MessageCodec, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::MessageLookupService::registerMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">J...&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new message into the lookup service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template parameter of type IMessageCodec </td></tr>
    <tr><td class="paramname">J</td><td>Template parameter of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The message's id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Constructor's arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageLookupService_8hpp_source.html">MessageLookupService.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
