<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::TaskExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1TaskExecutor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::TaskExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an task's executor.  
 <a href="classGhrum_1_1TaskExecutor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TaskExecutor_8hpp_source.html">TaskExecutor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acaf67b322c4c843c8efe0dea46b5adcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf67b322c4c843c8efe0dea46b5adcb"></a>
typedef std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">Generic</a></td></tr>
<tr class="memdesc:acaf67b322c4c843c8efe0dea46b5adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:acaf67b322c4c843c8efe0dea46b5adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67839cc3020c5b56f08e00840c62134b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a67839cc3020c5b56f08e00840c62134b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html#a67839cc3020c5b56f08e00840c62134b">TaskExecutor</a> (T &amp;&amp;executor)</td></tr>
<tr class="memdesc:a67839cc3020c5b56f08e00840c62134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a67839cc3020c5b56f08e00840c62134b">More...</a><br/></td></tr>
<tr class="separator:a67839cc3020c5b56f08e00840c62134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f907aaec93a7cd6a4f1ce6c15b7b92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a81f907aaec93a7cd6a4f1ce6c15b7b92"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html#a81f907aaec93a7cd6a4f1ce6c15b7b92">TaskExecutor</a> (const T &amp;&amp;executor)</td></tr>
<tr class="memdesc:a81f907aaec93a7cd6a4f1ce6c15b7b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a81f907aaec93a7cd6a4f1ce6c15b7b92">More...</a><br/></td></tr>
<tr class="separator:a81f907aaec93a7cd6a4f1ce6c15b7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d386644140a77a020f4b36b5e052a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d386644140a77a020f4b36b5e052a71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html#a6d386644140a77a020f4b36b5e052a71">operator()</a> ()</td></tr>
<tr class="memdesc:a6d386644140a77a020f4b36b5e052a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator. <br/></td></tr>
<tr class="separator:a6d386644140a77a020f4b36b5e052a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5427e0a5a053d690fa9c0f2f6c06c698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427e0a5a053d690fa9c0f2f6c06c698"></a>
<a class="el" href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">m_Function</a></td></tr>
<tr class="memdesc:a5427e0a5a053d690fa9c0f2f6c06c698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member data. <br/></td></tr>
<tr class="separator:a5427e0a5a053d690fa9c0f2f6c06c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an task's executor. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67839cc3020c5b56f08e00840c62134b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::TaskExecutor::TaskExecutor </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>executor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type Function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The function executor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81f907aaec93a7cd6a4f1ce6c15b7b92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::TaskExecutor::TaskExecutor </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&amp;&#160;</td>
          <td class="paramname"><em>executor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type Function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The function executor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskExecutor_8hpp_source.html">TaskExecutor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
