<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::MessageInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#aa1ea3223e0c7f44b9f487f5f225d2e12">DEFAULT_DTOR</a>(MessageInputStream)</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad0367b88c03674f22e61f8ba07f9d8d5">getLenght</a>() const =0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#aa0f8da92da183d237681eb64d34b2644">getPosition</a>() const =0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a867ff68d0e5a4614f83005bd57fb4755">read</a>(void *pData, size_t size)=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9bf39ba7007c5a44e4ce0266f643e6dd">readBoolean</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a886713b1666d6e51d0f7654050791c7b">readByte</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#ae17776a56512176f32eda384c330cbe4">readDouble</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a5d637407da3ef82e73932251807c1883">readFloat</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad4441b3a2db3267bd5636468c5b21adc">readInteger</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad03281cf4efaf1bcc94fe203ec64e19c">readLong</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9f383fa4d798a4b3d0388d278548cadf">readShort</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#af1437ed7caae030bde87c918499e7686">readUnsignedByte</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9aa340810d7a3868f792f6ddc69f838e">readUnsignedInteger</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a969840ee81f47a62a3f0667fec86069f">readUnsignedLong</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a7b3051569146bc46695a7df663f60b1b">readUnsignedShort</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a4d20e23eae48dbd37295e1f5dd60cfa6">readUTF16</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad860c60080b4fd2aca0a199e7f9c33e9">readUTF8</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html#a927dea9cd07c5ba02eca85a1e72cc85b">seek</a>(size_t position)=0</td><td class="entry"><a class="el" href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
