<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::PluginLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1PluginLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::PluginLoader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a loader for plugins.  
 <a href="classGhrum_1_1PluginLoader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PluginLoader_8hpp_source.html">PluginLoader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a4350fc1ad365cdbf8e5d1fcb74634d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4350fc1ad365cdbf8e5d1fcb74634d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a0a4350fc1ad365cdbf8e5d1fcb74634d">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a>)</td></tr>
<tr class="memdesc:a0a4350fc1ad365cdbf8e5d1fcb74634d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a0a4350fc1ad365cdbf8e5d1fcb74634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9901892723ffb78932d486a980cb04"><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a4d9901892723ffb78932d486a980cb04">getType</a> () const =0</td></tr>
<tr class="memdesc:a4d9901892723ffb78932d486a980cb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extension of the plugin.  <a href="#a4d9901892723ffb78932d486a980cb04">More...</a><br/></td></tr>
<tr class="separator:a4d9901892723ffb78932d486a980cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb7fc37cfb1a0e288b03dcde520862"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#addeb7fc37cfb1a0e288b03dcde520862">loadPlugin</a> (<a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> id, <a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;descriptor) const =0</td></tr>
<tr class="memdesc:addeb7fc37cfb1a0e288b03dcde520862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a plugin given its descriptor.  <a href="#addeb7fc37cfb1a0e288b03dcde520862">More...</a><br/></td></tr>
<tr class="separator:addeb7fc37cfb1a0e288b03dcde520862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed2029cd1a1fe3cf4042f16092ea61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a64ed2029cd1a1fe3cf4042f16092ea61">onPluginUnload</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) const =0</td></tr>
<tr class="memdesc:a64ed2029cd1a1fe3cf4042f16092ea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the loader that a plugin has been unloaded.  <a href="#a64ed2029cd1a1fe3cf4042f16092ea61">More...</a><br/></td></tr>
<tr class="separator:a64ed2029cd1a1fe3cf4042f16092ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8aa29706ead46cb6fec2a7f23cfe9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a0ec8aa29706ead46cb6fec2a7f23cfe9">onPluginLoad</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) const =0</td></tr>
<tr class="memdesc:a0ec8aa29706ead46cb6fec2a7f23cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the loader that a plugin has been loaded.  <a href="#a0ec8aa29706ead46cb6fec2a7f23cfe9">More...</a><br/></td></tr>
<tr class="separator:a0ec8aa29706ead46cb6fec2a7f23cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f529ef9f1c9f8de0575587cdc3c138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a70f529ef9f1c9f8de0575587cdc3c138">onPluginDisable</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) const =0</td></tr>
<tr class="memdesc:a70f529ef9f1c9f8de0575587cdc3c138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the loader that a plugin has been disabled.  <a href="#a70f529ef9f1c9f8de0575587cdc3c138">More...</a><br/></td></tr>
<tr class="separator:a70f529ef9f1c9f8de0575587cdc3c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b188e7130e9c9e1e7552d4b62df846a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html#a1b188e7130e9c9e1e7552d4b62df846a">onPluginEnable</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) const =0</td></tr>
<tr class="memdesc:a1b188e7130e9c9e1e7552d4b62df846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the loader that a plugin has been enabled.  <a href="#a1b188e7130e9c9e1e7552d4b62df846a">More...</a><br/></td></tr>
<tr class="separator:a1b188e7130e9c9e1e7552d4b62df846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a loader for plugins. </p>
<p>Each plugin type needs to register a plugin loader to be able to identify it.</p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d9901892723ffb78932d486a980cb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string Ghrum::PluginLoader::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the extension of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The extension of the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="addeb7fc37cfb1a0e288b03dcde520862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a>&gt; Ghrum::PluginLoader::loadPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a plugin given its descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The plugin's id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor</td><td>The plugin's descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The plugin structure populated </dd></dl>

</div>
</div>
<a class="anchor" id="a70f529ef9f1c9f8de0575587cdc3c138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginLoader::onPluginDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the loader that a plugin has been disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin notified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b188e7130e9c9e1e7552d4b62df846a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginLoader::onPluginEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the loader that a plugin has been enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin notified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec8aa29706ead46cb6fec2a7f23cfe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginLoader::onPluginLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the loader that a plugin has been loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin notified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ed2029cd1a1fe3cf4042f16092ea61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginLoader::onPluginUnload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the loader that a plugin has been unloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin notified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginLoader_8hpp_source.html">PluginLoader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
