<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::MessageInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1MessageInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::MessageInputStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for custom message input streams.  
 <a href="classGhrum_1_1MessageInputStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageInputStream_8hpp_source.html">MessageInputStream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1ea3223e0c7f44b9f487f5f225d2e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ea3223e0c7f44b9f487f5f225d2e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#aa1ea3223e0c7f44b9f487f5f225d2e12">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a>)</td></tr>
<tr class="memdesc:aa1ea3223e0c7f44b9f487f5f225d2e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br/></td></tr>
<tr class="separator:aa1ea3223e0c7f44b9f487f5f225d2e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ff68d0e5a4614f83005bd57fb4755"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a867ff68d0e5a4614f83005bd57fb4755">read</a> (void *pData, size_t size)=0</td></tr>
<tr class="memdesc:a867ff68d0e5a4614f83005bd57fb4755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a number of bytes into a buffer.  <a href="#a867ff68d0e5a4614f83005bd57fb4755">More...</a><br/></td></tr>
<tr class="separator:a867ff68d0e5a4614f83005bd57fb4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927dea9cd07c5ba02eca85a1e72cc85b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a927dea9cd07c5ba02eca85a1e72cc85b">seek</a> (size_t position)=0</td></tr>
<tr class="memdesc:a927dea9cd07c5ba02eca85a1e72cc85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the position pointer.  <a href="#a927dea9cd07c5ba02eca85a1e72cc85b">More...</a><br/></td></tr>
<tr class="separator:a927dea9cd07c5ba02eca85a1e72cc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8da92da183d237681eb64d34b2644"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#aa0f8da92da183d237681eb64d34b2644">getPosition</a> () const =0</td></tr>
<tr class="memdesc:aa0f8da92da183d237681eb64d34b2644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position.  <a href="#aa0f8da92da183d237681eb64d34b2644">More...</a><br/></td></tr>
<tr class="separator:aa0f8da92da183d237681eb64d34b2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0367b88c03674f22e61f8ba07f9d8d5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad0367b88c03674f22e61f8ba07f9d8d5">getLenght</a> () const =0</td></tr>
<tr class="memdesc:ad0367b88c03674f22e61f8ba07f9d8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer's size.  <a href="#ad0367b88c03674f22e61f8ba07f9d8d5">More...</a><br/></td></tr>
<tr class="separator:ad0367b88c03674f22e61f8ba07f9d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf39ba7007c5a44e4ce0266f643e6dd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9bf39ba7007c5a44e4ce0266f643e6dd">readBoolean</a> ()=0</td></tr>
<tr class="memdesc:a9bf39ba7007c5a44e4ce0266f643e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a boolean from the stream.  <a href="#a9bf39ba7007c5a44e4ce0266f643e6dd">More...</a><br/></td></tr>
<tr class="separator:a9bf39ba7007c5a44e4ce0266f643e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886713b1666d6e51d0f7654050791c7b"><td class="memItemLeft" align="right" valign="top">virtual int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a886713b1666d6e51d0f7654050791c7b">readByte</a> ()=0</td></tr>
<tr class="memdesc:a886713b1666d6e51d0f7654050791c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a signed byte from the stream.  <a href="#a886713b1666d6e51d0f7654050791c7b">More...</a><br/></td></tr>
<tr class="separator:a886713b1666d6e51d0f7654050791c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1437ed7caae030bde87c918499e7686"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#af1437ed7caae030bde87c918499e7686">readUnsignedByte</a> ()=0</td></tr>
<tr class="memdesc:af1437ed7caae030bde87c918499e7686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned byte from the stream.  <a href="#af1437ed7caae030bde87c918499e7686">More...</a><br/></td></tr>
<tr class="separator:af1437ed7caae030bde87c918499e7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f383fa4d798a4b3d0388d278548cadf"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9f383fa4d798a4b3d0388d278548cadf">readShort</a> ()=0</td></tr>
<tr class="memdesc:a9f383fa4d798a4b3d0388d278548cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a signed short from the stream.  <a href="#a9f383fa4d798a4b3d0388d278548cadf">More...</a><br/></td></tr>
<tr class="separator:a9f383fa4d798a4b3d0388d278548cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3051569146bc46695a7df663f60b1b"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a7b3051569146bc46695a7df663f60b1b">readUnsignedShort</a> ()=0</td></tr>
<tr class="memdesc:a7b3051569146bc46695a7df663f60b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned short from the stream.  <a href="#a7b3051569146bc46695a7df663f60b1b">More...</a><br/></td></tr>
<tr class="separator:a7b3051569146bc46695a7df663f60b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4441b3a2db3267bd5636468c5b21adc"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad4441b3a2db3267bd5636468c5b21adc">readInteger</a> ()=0</td></tr>
<tr class="memdesc:ad4441b3a2db3267bd5636468c5b21adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a singned integer from the stream.  <a href="#ad4441b3a2db3267bd5636468c5b21adc">More...</a><br/></td></tr>
<tr class="separator:ad4441b3a2db3267bd5636468c5b21adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa340810d7a3868f792f6ddc69f838e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a9aa340810d7a3868f792f6ddc69f838e">readUnsignedInteger</a> ()=0</td></tr>
<tr class="memdesc:a9aa340810d7a3868f792f6ddc69f838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned integer from the stream.  <a href="#a9aa340810d7a3868f792f6ddc69f838e">More...</a><br/></td></tr>
<tr class="separator:a9aa340810d7a3868f792f6ddc69f838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03281cf4efaf1bcc94fe203ec64e19c"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad03281cf4efaf1bcc94fe203ec64e19c">readLong</a> ()=0</td></tr>
<tr class="memdesc:ad03281cf4efaf1bcc94fe203ec64e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a signed long from the stream.  <a href="#ad03281cf4efaf1bcc94fe203ec64e19c">More...</a><br/></td></tr>
<tr class="separator:ad03281cf4efaf1bcc94fe203ec64e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969840ee81f47a62a3f0667fec86069f"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a969840ee81f47a62a3f0667fec86069f">readUnsignedLong</a> ()=0</td></tr>
<tr class="memdesc:a969840ee81f47a62a3f0667fec86069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned long from the stream.  <a href="#a969840ee81f47a62a3f0667fec86069f">More...</a><br/></td></tr>
<tr class="separator:a969840ee81f47a62a3f0667fec86069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d637407da3ef82e73932251807c1883"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a5d637407da3ef82e73932251807c1883">readFloat</a> ()=0</td></tr>
<tr class="memdesc:a5d637407da3ef82e73932251807c1883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a float from the stream.  <a href="#a5d637407da3ef82e73932251807c1883">More...</a><br/></td></tr>
<tr class="separator:a5d637407da3ef82e73932251807c1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17776a56512176f32eda384c330cbe4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#ae17776a56512176f32eda384c330cbe4">readDouble</a> ()=0</td></tr>
<tr class="memdesc:ae17776a56512176f32eda384c330cbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double from the stream.  <a href="#ae17776a56512176f32eda384c330cbe4">More...</a><br/></td></tr>
<tr class="separator:ae17776a56512176f32eda384c330cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860c60080b4fd2aca0a199e7f9c33e9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#ad860c60080b4fd2aca0a199e7f9c33e9">readUTF8</a> ()=0</td></tr>
<tr class="memdesc:ad860c60080b4fd2aca0a199e7f9c33e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string encoded with UTF-8 from the stream.  <a href="#ad860c60080b4fd2aca0a199e7f9c33e9">More...</a><br/></td></tr>
<tr class="separator:ad860c60080b4fd2aca0a199e7f9c33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20e23eae48dbd37295e1f5dd60cfa6"><td class="memItemLeft" align="right" valign="top">virtual std::u16string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html#a4d20e23eae48dbd37295e1f5dd60cfa6">readUTF16</a> ()=0</td></tr>
<tr class="memdesc:a4d20e23eae48dbd37295e1f5dd60cfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a string encoded with UTF-16 from the stream.  <a href="#a4d20e23eae48dbd37295e1f5dd60cfa6">More...</a><br/></td></tr>
<tr class="separator:a4d20e23eae48dbd37295e1f5dd60cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for custom message input streams. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0367b88c03674f22e61f8ba07f9d8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageInputStream::getLenght </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the buffer's size. </p>
<dl class="section return"><dt>Returns</dt><dd>the buffer's size </dd></dl>

</div>
</div>
<a class="anchor" id="aa0f8da92da183d237681eb64d34b2644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageInputStream::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current position. </p>
<dl class="section return"><dt>Returns</dt><dd>the current position </dd></dl>

</div>
</div>
<a class="anchor" id="a867ff68d0e5a4614f83005bd57fb4755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a number of bytes into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pData</td><td>The buffer to hold the bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes readed </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf39ba7007c5a44e4ce0266f643e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::MessageInputStream::readBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a boolean from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a886713b1666d6e51d0f7654050791c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int8_t Ghrum::MessageInputStream::readByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a signed byte from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A signed byte from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae17776a56512176f32eda384c330cbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Ghrum::MessageInputStream::readDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a double from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A double from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a5d637407da3ef82e73932251807c1883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Ghrum::MessageInputStream::readFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a float from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A float from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad4441b3a2db3267bd5636468c5b21adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t Ghrum::MessageInputStream::readInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a singned integer from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A singned integer from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad03281cf4efaf1bcc94fe203ec64e19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t Ghrum::MessageInputStream::readLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a signed long from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A signed long from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a9f383fa4d798a4b3d0388d278548cadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t Ghrum::MessageInputStream::readShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a signed short from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A signed short from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="af1437ed7caae030bde87c918499e7686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t Ghrum::MessageInputStream::readUnsignedByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned byte from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned byte from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa340810d7a3868f792f6ddc69f838e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Ghrum::MessageInputStream::readUnsignedInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned integer from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned integer from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a969840ee81f47a62a3f0667fec86069f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t Ghrum::MessageInputStream::readUnsignedLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned long from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned long from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3051569146bc46695a7df663f60b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Ghrum::MessageInputStream::readUnsignedShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned short from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned short from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4d20e23eae48dbd37295e1f5dd60cfa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::u16string Ghrum::MessageInputStream::readUTF16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a string encoded with UTF-16 from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A string encoded with UTF-16 from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad860c60080b4fd2aca0a199e7f9c33e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Ghrum::MessageInputStream::readUTF8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a string encoded with UTF-8 from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A string encoded with UTF-8 from the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a927dea9cd07c5ba02eca85a1e72cc85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageInputStream::seek </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the position pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The new position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new position of the buffer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageInputStream_8hpp_source.html">MessageInputStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
