<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::TaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1TaskManager.html">TaskManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1TaskManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::TaskManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the task's manager.  
 <a href="classGhrum_1_1TaskManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TaskManager_8hpp_source.html">TaskManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::TaskManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1TaskManager.png" usemap="#Ghrum::TaskManager_map" alt=""/>
  <map id="Ghrum::TaskManager_map" name="Ghrum::TaskManager_map">
<area href="classGhrum_1_1Scheduler.html" title="Represent the main thread of the engine. " alt="Ghrum::Scheduler" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcd14fce11ece5a75da0ec9da5fcd7f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#abcd14fce11ece5a75da0ec9da5fcd7f0">syncTask</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority=<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay=0, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> period=0)=0</td></tr>
<tr class="memdesc:abcd14fce11ece5a75da0ec9da5fcd7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a synchronized task.  <a href="#abcd14fce11ece5a75da0ec9da5fcd7f0">More...</a><br/></td></tr>
<tr class="separator:abcd14fce11ece5a75da0ec9da5fcd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434c646eb850c1a1134fcac3d4fbd37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#ae434c646eb850c1a1134fcac3d4fbd37">asyncTask</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority=<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay=0)=0</td></tr>
<tr class="memdesc:ae434c646eb850c1a1134fcac3d4fbd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules an asynchronized task.  <a href="#ae434c646eb850c1a1134fcac3d4fbd37">More...</a><br/></td></tr>
<tr class="separator:ae434c646eb850c1a1134fcac3d4fbd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa79698eaab5e4ecf35e31b241cc66d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#a7aa79698eaab5e4ecf35e31b241cc66d">cancel</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> plugin)=0</td></tr>
<tr class="memdesc:a7aa79698eaab5e4ecf35e31b241cc66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all tasks of a plugin.  <a href="#a7aa79698eaab5e4ecf35e31b241cc66d">More...</a><br/></td></tr>
<tr class="separator:a7aa79698eaab5e4ecf35e31b241cc66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bedf1ef210264bee49e9319ca50f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850bedf1ef210264bee49e9319ca50f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#a850bedf1ef210264bee49e9319ca50f2">cancelAll</a> ()=0</td></tr>
<tr class="memdesc:a850bedf1ef210264bee49e9319ca50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all tasks. <br/></td></tr>
<tr class="separator:a850bedf1ef210264bee49e9319ca50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the task's manager. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae434c646eb850c1a1134fcac3d4fbd37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a>&amp; Ghrum::TaskManager::asyncTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a>&#160;</td>
          <td class="paramname"><em>executor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedules an asynchronized task. </p>
<p>The task will be executed by the thread manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of this new task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The task's callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The priority of the task for scheduling by default it's NORMAL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The time to execute after creating, by default it's 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the task's structure to act like a handler </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa79698eaab5e4ecf35e31b241cc66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::TaskManager::cancel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all tasks of a plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The task's owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd14fce11ece5a75da0ec9da5fcd7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a>&amp; Ghrum::TaskManager::syncTask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a>&#160;</td>
          <td class="paramname"><em>executor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>period</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedules a synchronized task. </p>
<p>The task will be executed by the main thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>The owner of this new task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The task's callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The priority of the task for scheduling by default it's NORMAL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The time to execute after creating, by default it's 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>The period for a reapetitive task, by default it's 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the task's structure to act like a handler </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskManager_8hpp_source.html">TaskManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
