<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ProtocolService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ProtocolService.html">ProtocolService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ProtocolService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ProtocolService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a protocol reader for the game.  
 <a href="classGhrum_1_1ProtocolService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProtocolService_8hpp_source.html">ProtocolService.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::ProtocolService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1ProtocolService.png" usemap="#Ghrum::ProtocolService_map" alt=""/>
  <map id="Ghrum::ProtocolService_map" name="Ghrum::ProtocolService_map">
<area href="classGhrum_1_1MessageLookupService.html" title="Define a storage service for messages. " alt="Ghrum::MessageLookupService" shape="rect" coords="0,0,191,24"/>
<area href="classGhrum_1_1Protocol.html" title="Define a protocol for a game. " alt="Ghrum::Protocol" shape="rect" coords="0,112,191,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d38bde7a6c033fa13d314d613f4e644"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#a8d38bde7a6c033fa13d314d613f4e644">provideBuffer</a> (std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &gt; &amp;output, std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &gt; &amp;input) const =0</td></tr>
<tr class="memdesc:a8d38bde7a6c033fa13d314d613f4e644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the buffer for the sessions implementation.  <a href="#a8d38bde7a6c033fa13d314d613f4e644">More...</a><br/></td></tr>
<tr class="separator:a8d38bde7a6c033fa13d314d613f4e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc82c18758d66d096331cf617c1247"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#a69bc82c18758d66d096331cf617c1247">writeMessage</a> (<a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;output, std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt; message) const =0</td></tr>
<tr class="memdesc:a69bc82c18758d66d096331cf617c1247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the message into an output stream using the protocol.  <a href="#a69bc82c18758d66d096331cf617c1247">More...</a><br/></td></tr>
<tr class="separator:a69bc82c18758d66d096331cf617c1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba93bddb040994a8b68f9ba0d0d2c9"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">readMessage</a> (<a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;input) const =0</td></tr>
<tr class="memdesc:ae6ba93bddb040994a8b68f9ba0d0d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a message from an input stream using the protocol.  <a href="#ae6ba93bddb040994a8b68f9ba0d0d2c9">More...</a><br/></td></tr>
<tr class="separator:ae6ba93bddb040994a8b68f9ba0d0d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1MessageLookupService"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1MessageLookupService')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) , typename... J&gt; </td></tr>
<tr class="memitem:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">registerMessage</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id, J...parameters)</td></tr>
<tr class="memdesc:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new message into the lookup service.  <a href="#a34e1b6924ca501655ff3d4b46881b8a8">More...</a><br/></td></tr>
<tr class="separator:a34e1b6924ca501655ff3d4b46881b8a8 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(MessageCodec, T) &gt; </td></tr>
<tr class="memitem:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memTemplItemLeft" align="right" valign="top">T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">getMessageCodec</a> (<a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> id) const </td></tr>
<tr class="memdesc:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the codec of the given message.  <a href="#a1cf63df7bed1b129421d65d0e5cdab30">More...</a><br/></td></tr>
<tr class="separator:a1cf63df7bed1b129421d65d0e5cdab30 inherit pub_methods_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGhrum_1_1MessageLookupService"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGhrum_1_1MessageLookupService')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></td></tr>
<tr class="memitem:a42dba2daf6c088f833db79730321e9c5 inherit pro_attribs_classGhrum_1_1MessageLookupService"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42dba2daf6c088f833db79730321e9c5"></a>
std::unordered_map&lt; <a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>, <br class="typebreak"/>
std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageCodec.html">MessageCodec</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Codec</b></td></tr>
<tr class="separator:a42dba2daf6c088f833db79730321e9c5 inherit pro_attribs_classGhrum_1_1MessageLookupService"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a protocol reader for the game. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d38bde7a6c033fa13d314d613f4e644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ProtocolService::provideBuffer </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the buffer for the sessions implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The output-stream of the session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input-stream of the session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6ba93bddb040994a8b68f9ba0d0d2c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Message.html">Message</a>&gt; Ghrum::ProtocolService::readMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a message from an input stream using the protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The input-stream of the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message parsed from the given stream </dd></dl>

</div>
</div>
<a class="anchor" id="a69bc82c18758d66d096331cf617c1247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ProtocolService::writeMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the message into an output stream using the protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>The output-stream of the session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProtocolService_8hpp_source.html">ProtocolService.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
