<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Session Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a single connection.  
 <a href="classGhrum_1_1Session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Session_8hpp_source.html">Session.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac17b6c30a7b471e8d5391cbe5c102045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#ac17b6c30a7b471e8d5391cbe5c102045">Session</a> (<a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a> id, const <a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> &amp;endpoint, <a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> type)</td></tr>
<tr class="memdesc:ac17b6c30a7b471e8d5391cbe5c102045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac17b6c30a7b471e8d5391cbe5c102045">More...</a><br/></td></tr>
<tr class="separator:ac17b6c30a7b471e8d5391cbe5c102045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6351bfafc43943951e3334bf87b276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">getId</a> () const </td></tr>
<tr class="memdesc:a9f6351bfafc43943951e3334bf87b276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique id of the session.  <a href="#a9f6351bfafc43943951e3334bf87b276">More...</a><br/></td></tr>
<tr class="separator:a9f6351bfafc43943951e3334bf87b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11a298de723813493ee4d29e611a22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">getAddress</a> () const </td></tr>
<tr class="memdesc:ade11a298de723813493ee4d29e611a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session's address.  <a href="#ade11a298de723813493ee4d29e611a22">More...</a><br/></td></tr>
<tr class="separator:ade11a298de723813493ee4d29e611a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286dfca4be6a6b9abc6e97fa5bba6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">getState</a> () const </td></tr>
<tr class="memdesc:ac286dfca4be6a6b9abc6e97fa5bba6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the session's current state.  <a href="#ac286dfca4be6a6b9abc6e97fa5bba6fb">More...</a><br/></td></tr>
<tr class="separator:ac286dfca4be6a6b9abc6e97fa5bba6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b32032acfa91868bfafa63c768eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#a723b32032acfa91868bfafa63c768eee">setState</a> (<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> state)</td></tr>
<tr class="memdesc:a723b32032acfa91868bfafa63c768eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the session's current state.  <a href="#a723b32032acfa91868bfafa63c768eee">More...</a><br/></td></tr>
<tr class="separator:a723b32032acfa91868bfafa63c768eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca72b4d3f7c2dcb031e6a71895a567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">getType</a> () const </td></tr>
<tr class="memdesc:a59ca72b4d3f7c2dcb031e6a71895a567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the session.  <a href="#a59ca72b4d3f7c2dcb031e6a71895a567">More...</a><br/></td></tr>
<tr class="separator:a59ca72b4d3f7c2dcb031e6a71895a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c43f88a7bbc9474c52a413e0d8e826"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">getOutputBytes</a> () const </td></tr>
<tr class="memdesc:a62c43f88a7bbc9474c52a413e0d8e826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes sended.  <a href="#a62c43f88a7bbc9474c52a413e0d8e826">More...</a><br/></td></tr>
<tr class="separator:a62c43f88a7bbc9474c52a413e0d8e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed778dae302e9260c29d080dd730e423"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">getInputBytes</a> () const </td></tr>
<tr class="memdesc:aed778dae302e9260c29d080dd730e423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes recieved.  <a href="#aed778dae302e9260c29d080dd730e423">More...</a><br/></td></tr>
<tr class="separator:aed778dae302e9260c29d080dd730e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758cc47849f15ee6189b051ec91c85b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#a758cc47849f15ee6189b051ec91c85b3">sendMessage</a> (<a class="el" href="classGhrum_1_1Message.html">Message</a> message)</td></tr>
<tr class="memdesc:a758cc47849f15ee6189b051ec91c85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message.  <a href="#a758cc47849f15ee6189b051ec91c85b3">More...</a><br/></td></tr>
<tr class="separator:a758cc47849f15ee6189b051ec91c85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5735fd7ce600b65e52cc2cb0a68100"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html#ace5735fd7ce600b65e52cc2cb0a68100">disconnect</a> (const std::string &amp;reason)=0</td></tr>
<tr class="memdesc:ace5735fd7ce600b65e52cc2cb0a68100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the session.  <a href="#ace5735fd7ce600b65e52cc2cb0a68100">More...</a><br/></td></tr>
<tr class="separator:ace5735fd7ce600b65e52cc2cb0a68100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a936aa2c1d0fa1713c3a0a8339bd8c611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936aa2c1d0fa1713c3a0a8339bd8c611"></a>
const <a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Id</b></td></tr>
<tr class="separator:a936aa2c1d0fa1713c3a0a8339bd8c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b7c5c6a2dcd9a53135335dec97c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6b7c5c6a2dcd9a53135335dec97c7c"></a>
const <a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Type</b></td></tr>
<tr class="separator:a7f6b7c5c6a2dcd9a53135335dec97c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2f7f94ddb7d1dae0f36b93dc1cce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2f7f94ddb7d1dae0f36b93dc1cce7"></a>
<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_State</b></td></tr>
<tr class="separator:a45f2f7f94ddb7d1dae0f36b93dc1cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732de3de448ef463074b65bc40476bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af732de3de448ef463074b65bc40476bc"></a>
<a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_Endpoint</b></td></tr>
<tr class="separator:af732de3de448ef463074b65bc40476bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4be5984d9dee457cdad17fe1a3be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b4be5984d9dee457cdad17fe1a3be3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_InputBytes</b></td></tr>
<tr class="separator:a82b4be5984d9dee457cdad17fe1a3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c6681fa9d4e1e229d018904a92acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5c6681fa9d4e1e229d018904a92acd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_OutputBytes</b></td></tr>
<tr class="separator:aad5c6681fa9d4e1e229d018904a92acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a single connection. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac17b6c30a7b471e8d5391cbe5c102045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Session::Session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The session's unique id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>The address bounded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The session's type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace5735fd7ce600b65e52cc2cb0a68100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::Session::disconnect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason of the call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade11a298de723813493ee4d29e611a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a>&amp; Ghrum::Session::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the session's address. </p>
<dl class="section return"><dt>Returns</dt><dd>The session's address </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6351bfafc43943951e3334bf87b276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a> Ghrum::Session::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique id of the session. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique id of the session </dd></dl>

</div>
</div>
<a class="anchor" id="aed778dae302e9260c29d080dd730e423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Ghrum::Session::getInputBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes recieved. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes recieved </dd></dl>

</div>
</div>
<a class="anchor" id="a62c43f88a7bbc9474c52a413e0d8e826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Ghrum::Session::getOutputBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes sended. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes sended </dd></dl>

</div>
</div>
<a class="anchor" id="ac286dfca4be6a6b9abc6e97fa5bba6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> Ghrum::Session::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the session's current state. </p>
<dl class="section return"><dt>Returns</dt><dd>The session's current state </dd></dl>

</div>
</div>
<a class="anchor" id="a59ca72b4d3f7c2dcb031e6a71895a567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> Ghrum::Session::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the session. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a758cc47849f15ee6189b051ec91c85b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::Session::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a723b32032acfa91868bfafa63c768eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Session::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the session's current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The new state of the session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Session_8hpp_source.html">Session.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
