<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::ComponentHolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">addComponent</a>(J &amp;&amp;...parameter)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#aea5678d8077b277f23d402aa94a75b26">begin</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">ComponentHolder</a>(EntityKey id, ComponentManager &amp;owner)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a8dec52f2f83b1180319b4ff6ae6ebdba">end</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">getComponent</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#aed4e17157633a122f55bc14e9e2cf229">getComponent</a>(ComponentKey id) const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">getKey</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">hasComponent</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#affc79cb835a8bd9ff4ccf4ae1a3adcd3">hasComponent</a>(ComponentKey id) const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">invalidate</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">isActive</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">removeComponent</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#a82c5640c597baf8812d841e2857a4503">removeComponent</a>(ComponentKey id)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html#abd080b28096a900ca61f9b008794ba7c">setActive</a>(bool value)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
