<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::MessageFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageFactory.html">MessageFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1MessageFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::MessageFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Deploy common messages for a foundation.  
 <a href="classGhrum_1_1MessageFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageFactory_8hpp_source.html">MessageFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::MessageFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1MessageFactory.png" usemap="#Ghrum::MessageFactory_map" alt=""/>
  <map id="Ghrum::MessageFactory_map" name="Ghrum::MessageFactory_map">
<area href="classGhrum_1_1Protocol.html" title="Define a protocol for a game. " alt="Ghrum::Protocol" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835d9bed9e3a83b51f2a8f40d8ee1d55"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageFactory.html#a835d9bed9e3a83b51f2a8f40d8ee1d55">getDisconnectMessage</a> (const std::string &amp;reason) const =0</td></tr>
<tr class="memdesc:a835d9bed9e3a83b51f2a8f40d8ee1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the disconnect message the server sends to clients on disconnected.  <a href="#a835d9bed9e3a83b51f2a8f40d8ee1d55">More...</a><br/></td></tr>
<tr class="separator:a835d9bed9e3a83b51f2a8f40d8ee1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd29dc37411fd0258c4c54977d2dbde"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageFactory.html#abbd29dc37411fd0258c4c54977d2dbde">getWelcomeMessage</a> () const =0</td></tr>
<tr class="memdesc:abbd29dc37411fd0258c4c54977d2dbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the introduction message the client sends to server on connect.  <a href="#abbd29dc37411fd0258c4c54977d2dbde">More...</a><br/></td></tr>
<tr class="separator:abbd29dc37411fd0258c4c54977d2dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deploy common messages for a foundation. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a835d9bed9e3a83b51f2a8f40d8ee1d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Message.html">Message</a>&gt; Ghrum::MessageFactory::getDisconnectMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the disconnect message the server sends to clients on disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason why the session has been disconnected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message built </dd></dl>

</div>
</div>
<a class="anchor" id="abbd29dc37411fd0258c4c54977d2dbde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Message.html">Message</a>&gt; Ghrum::MessageFactory::getWelcomeMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the introduction message the client sends to server on connect. </p>
<dl class="section return"><dt>Returns</dt><dd>The message built </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageFactory_8hpp_source.html">MessageFactory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
