<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ComponentFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a filter of components.  
 <a href="classGhrum_1_1ComponentFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentFilter_8hpp_source.html">ComponentFilter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19bc98166cc71cb58abcc2274d20dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19bc98166cc71cb58abcc2274d20dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFilter.html#af19bc98166cc71cb58abcc2274d20dcd">DEFAULT_CTOR</a> (<a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>)</td></tr>
<tr class="memdesc:af19bc98166cc71cb58abcc2274d20dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default empty constructor. <br/></td></tr>
<tr class="separator:af19bc98166cc71cb58abcc2274d20dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c51231fd13e10da4bd019fec227f0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c51231fd13e10da4bd019fec227f0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFilter.html#a6c51231fd13e10da4bd019fec227f0f8">DEFAULT_COPY_CTOR</a> (<a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>)</td></tr>
<tr class="memdesc:a6c51231fd13e10da4bd019fec227f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor and assigment. <br/></td></tr>
<tr class="separator:a6c51231fd13e10da4bd019fec227f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac09987e754f63bcbc78c468863e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ac09987e754f63bcbc78c468863e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ASSIGMENT</b> (<a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>)</td></tr>
<tr class="separator:a18ac09987e754f63bcbc78c468863e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f21c731b39fe6187c0e32d5a40785"><td class="memTemplParams" colspan="2">template&lt;class T1 , enableIfBaseOf(Component, T1) , class T2 , class... T3&gt; </td></tr>
<tr class="memitem:a271f21c731b39fe6187c0e32d5a40785"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">isIncluded</a> ()</td></tr>
<tr class="memdesc:a271f21c731b39fe6187c0e32d5a40785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component into the filter.  <a href="#a271f21c731b39fe6187c0e32d5a40785">More...</a><br/></td></tr>
<tr class="separator:a271f21c731b39fe6187c0e32d5a40785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4883a420e36e65b2c8ef4e4e2bc78df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">canProcess</a> (const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) const </td></tr>
<tr class="memdesc:ae4883a420e36e65b2c8ef4e4e2bc78df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the holder can be process by this filter.  <a href="#ae4883a420e36e65b2c8ef4e4e2bc78df">More...</a><br/></td></tr>
<tr class="separator:ae4883a420e36e65b2c8ef4e4e2bc78df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a filter of components. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4883a420e36e65b2c8ef4e4e2bc78df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::ComponentFilter::canProcess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the holder can be process by this filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holder</td><td>The holder to process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the holder can be processed </dd></dl>

</div>
</div>
<a class="anchor" id="a271f21c731b39fe6187c0e32d5a40785"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , enableIfBaseOf(Component, T1) , class T2 , class... T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>&amp; Ghrum::ComponentFilter::isIncluded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component into the filter. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T1</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
    <tr><td class="paramname">T2</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
    <tr><td class="paramname">T3</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of this filter </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentFilter_8hpp_source.html">ComponentFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
