<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Session.html#ace5735fd7ce600b65e52cc2cb0a68100">disconnect</a>(const std::string &amp;reason)=0</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">getAddress</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">getId</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">getInputBytes</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">getOutputBytes</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">getState</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">getType</a>() const </td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Endpoint</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Id</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_InputBytes</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_OutputBytes</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_State</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_Type</b> (defined in <a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Session.html#a758cc47849f15ee6189b051ec91c85b3">sendMessage</a>(Message message)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1Session.html#ac17b6c30a7b471e8d5391cbe5c102045">Session</a>(SessionKey id, const AddressEndpoint &amp;endpoint, SessionType type)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1Session.html#a723b32032acfa91868bfafa63c768eee">setState</a>(SessionState state)</td><td class="entry"><a class="el" href="classGhrum_1_1Session.html">Ghrum::Session</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
