<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of any component.  
 <a href="classGhrum_1_1Component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1Component.png" usemap="#Ghrum::Component_map" alt=""/>
  <map id="Ghrum::Component_map" name="Ghrum::Component_map">
<area href="classGhrum_1_1ComponentDetail.html" title="Detail class for implementing any type of component. " alt="Ghrum::ComponentDetail&lt; T &gt;" shape="rect" coords="0,56,181,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8650922a5633191375439f6e27bfa2e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a8650922a5633191375439f6e27bfa2e0">Component</a> (const std::string &amp;name, const <a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> id)</td></tr>
<tr class="memdesc:a8650922a5633191375439f6e27bfa2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8650922a5633191375439f6e27bfa2e0">More...</a><br/></td></tr>
<tr class="separator:a8650922a5633191375439f6e27bfa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1e20d902ad2833aff01aa17f0b779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de1e20d902ad2833aff01aa17f0b779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a3de1e20d902ad2833aff01aa17f0b779">DEFAULT_CTOR</a> (<a class="el" href="classGhrum_1_1Component.html">Component</a>)</td></tr>
<tr class="memdesc:a3de1e20d902ad2833aff01aa17f0b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a3de1e20d902ad2833aff01aa17f0b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33492c9e3a2ff968c7303168213295af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">isActive</a> () const </td></tr>
<tr class="memdesc:a33492c9e3a2ff968c7303168213295af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the component is active.  <a href="#a33492c9e3a2ff968c7303168213295af">More...</a><br/></td></tr>
<tr class="separator:a33492c9e3a2ff968c7303168213295af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426e82bed4c6124c1489c35ecc652625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a426e82bed4c6124c1489c35ecc652625">setActive</a> (bool value)</td></tr>
<tr class="memdesc:a426e82bed4c6124c1489c35ecc652625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active flag of the component.  <a href="#a426e82bed4c6124c1489c35ecc652625">More...</a><br/></td></tr>
<tr class="separator:a426e82bed4c6124c1489c35ecc652625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654156b5714e80f99501492e1259e65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">isValid</a> () const </td></tr>
<tr class="memdesc:a654156b5714e80f99501492e1259e65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the component is valid.  <a href="#a654156b5714e80f99501492e1259e65a">More...</a><br/></td></tr>
<tr class="separator:a654156b5714e80f99501492e1259e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27430c0425e72335e43007931a2befcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27430c0425e72335e43007931a2befcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a27430c0425e72335e43007931a2befcf">setInvalid</a> ()</td></tr>
<tr class="memdesc:a27430c0425e72335e43007931a2befcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates this component. <br/></td></tr>
<tr class="separator:a27430c0425e72335e43007931a2befcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad31069f95a4f8c5862fa2071f8db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">getId</a> () const </td></tr>
<tr class="memdesc:a3fad31069f95a4f8c5862fa2071f8db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return component's id.  <a href="#a3fad31069f95a4f8c5862fa2071f8db8">More...</a><br/></td></tr>
<tr class="separator:a3fad31069f95a4f8c5862fa2071f8db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8ff1ef8827123ccd87c31d55a55130"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">getName</a> () const </td></tr>
<tr class="memdesc:a9c8ff1ef8827123ccd87c31d55a55130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return component's name.  <a href="#a9c8ff1ef8827123ccd87c31d55a55130">More...</a><br/></td></tr>
<tr class="separator:a9c8ff1ef8827123ccd87c31d55a55130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d361cbdc4c84a8660bce28112a86fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d361cbdc4c84a8660bce28112a86fb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Validated</b></td></tr>
<tr class="separator:a4d361cbdc4c84a8660bce28112a86fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc290c4c1247f719243f2192ac4f562d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc290c4c1247f719243f2192ac4f562d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Active</b></td></tr>
<tr class="separator:abc290c4c1247f719243f2192ac4f562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d3a100d6f5e27dadf9ebdfe421f310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d3a100d6f5e27dadf9ebdfe421f310"></a>
const <a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ID</b></td></tr>
<tr class="separator:a57d3a100d6f5e27dadf9ebdfe421f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c6c52b9a3af44a575a460c8e0b0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142c6c52b9a3af44a575a460c8e0b0e9"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_Name</b></td></tr>
<tr class="separator:a142c6c52b9a3af44a575a460c8e0b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of any component. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8650922a5633191375439f6e27bfa2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Component::Component </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fad31069f95a4f8c5862fa2071f8db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> Ghrum::Component::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return component's id. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a>'s id </dd></dl>

</div>
</div>
<a class="anchor" id="a9c8ff1ef8827123ccd87c31d55a55130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Component::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return component's name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a>'s name </dd></dl>

</div>
</div>
<a class="anchor" id="a33492c9e3a2ff968c7303168213295af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Component::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the component is active. </p>
<dl class="section return"><dt>Returns</dt><dd>If the component is active </dd></dl>

</div>
</div>
<a class="anchor" id="a654156b5714e80f99501492e1259e65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Component::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the component is valid. </p>
<dl class="section return"><dt>Returns</dt><dd>If the component is valid </dd></dl>

</div>
</div>
<a class="anchor" id="a426e82bed4c6124c1489c35ecc652625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Component::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active flag of the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>True or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Component_8hpp_source.html">Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
