<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1Address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a structure to hold internet address.  
 <a href="classGhrum_1_1Address.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Address_8hpp_source.html">Address.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a869f3f0d17daccfc34710d7c2761044a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869f3f0d17daccfc34710d7c2761044a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Address.html#a869f3f0d17daccfc34710d7c2761044a">Address</a> ()</td></tr>
<tr class="memdesc:a869f3f0d17daccfc34710d7c2761044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a869f3f0d17daccfc34710d7c2761044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082402454fce6afa2535b4bcb75737a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Address.html#a082402454fce6afa2535b4bcb75737a5">Address</a> (uint32_t address)</td></tr>
<tr class="memdesc:a082402454fce6afa2535b4bcb75737a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given its integer representation.  <a href="#a082402454fce6afa2535b4bcb75737a5">More...</a><br/></td></tr>
<tr class="separator:a082402454fce6afa2535b4bcb75737a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f49d2148ee45d60adc7817da1e84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Address.html#af64f49d2148ee45d60adc7817da1e84a">Address</a> (uint8_t b0, uint8_t b1, uint8_t b2, uint8_t b3)</td></tr>
<tr class="memdesc:af64f49d2148ee45d60adc7817da1e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given its byte representation.  <a href="#af64f49d2148ee45d60adc7817da1e84a">More...</a><br/></td></tr>
<tr class="separator:af64f49d2148ee45d60adc7817da1e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d750835e1db9f077dc59879207e460"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Address.html#a53d750835e1db9f077dc59879207e460">getAddress</a> () const </td></tr>
<tr class="memdesc:a53d750835e1db9f077dc59879207e460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address representation as integer.  <a href="#a53d750835e1db9f077dc59879207e460">More...</a><br/></td></tr>
<tr class="separator:a53d750835e1db9f077dc59879207e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a structure to hold internet address. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a082402454fce6afa2535b4bcb75737a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Address::Address </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given its integer representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address in form of integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af64f49d2148ee45d60adc7817da1e84a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Address::Address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given its byte representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b0</td><td>The first byte of the address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b1</td><td>The second byte of the address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b2</td><td>The third byte of the address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b3</td><td>The last byte of the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53d750835e1db9f077dc59879207e460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Ghrum::Address::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address representation as integer. </p>
<dl class="section return"><dt>Returns</dt><dd>The address representation as integer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Address_8hpp_source.html">Address.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
