<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::HandleNode&lt; T, &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGhrum_1_1HandleNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::HandleNode&lt; T, &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a node for the handles.  
 <a href="classGhrum_1_1HandleNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HandleNode_8hpp_source.html">HandleNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3e5b8538ca127b8088eca103821c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html#a7a3e5b8538ca127b8088eca103821c67">HandleNode</a> (T min, T max)</td></tr>
<tr class="memdesc:a7a3e5b8538ca127b8088eca103821c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7a3e5b8538ca127b8088eca103821c67">More...</a><br/></td></tr>
<tr class="separator:a7a3e5b8538ca127b8088eca103821c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36b776e479f77bb87c9c09b9af52251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html#ae36b776e479f77bb87c9c09b9af52251">operator&lt;</a> (const <a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:ae36b776e479f77bb87c9c09b9af52251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override &lt; operator.  <a href="#ae36b776e479f77bb87c9c09b9af52251">More...</a><br/></td></tr>
<tr class="separator:ae36b776e479f77bb87c9c09b9af52251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac8710d3a1902835a9d11ce063a8fa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html#aeeac8710d3a1902835a9d11ce063a8fa">getLeft</a> () const </td></tr>
<tr class="memdesc:aeeac8710d3a1902835a9d11ce063a8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the left value of the node.  <a href="#aeeac8710d3a1902835a9d11ce063a8fa">More...</a><br/></td></tr>
<tr class="separator:aeeac8710d3a1902835a9d11ce063a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3b1b0d7d0f355fb1218144c528385"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html#a56a3b1b0d7d0f355fb1218144c528385">getRight</a> () const </td></tr>
<tr class="memdesc:a56a3b1b0d7d0f355fb1218144c528385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the right value of the node.  <a href="#a56a3b1b0d7d0f355fb1218144c528385">More...</a><br/></td></tr>
<tr class="separator:a56a3b1b0d7d0f355fb1218144c528385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad5f1a0cd248347f53bf677171fe573b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f1a0cd248347f53bf677171fe573b3"></a>
static const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html#ad5f1a0cd248347f53bf677171fe573b3">MAX_VALUE</a> = std::numeric_limits&lt;T&gt;::max()</td></tr>
<tr class="memdesc:ad5f1a0cd248347f53bf677171fe573b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static member data. <br/></td></tr>
<tr class="separator:ad5f1a0cd248347f53bf677171fe573b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, enableIfArithmetic(T)&gt;<br/>
class Ghrum::HandleNode&lt; T, &gt;</h3>

<p>Represents a node for the handles. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a3e5b8538ca127b8088eca103821c67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a>&lt; T, &gt;::<a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>The left value of the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>The right value of the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeac8710d3a1902835a9d11ce063a8fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a>&lt; T, &gt;::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the left value of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>The left value of the node. </dd></dl>

</div>
</div>
<a class="anchor" id="a56a3b1b0d7d0f355fb1218144c528385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a>&lt; T, &gt;::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the right value of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>The right value of the node. </dd></dl>

</div>
</div>
<a class="anchor" id="ae36b776e479f77bb87c9c09b9af52251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , enableIfArithmetic(T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a>&lt; T, &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override &lt; operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other node to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this node is less than the given node. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HandleNode_8hpp_source.html">HandleNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
