<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::SessionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1SessionManager.html">SessionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1SessionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::SessionManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the manager of every session.  
 <a href="classGhrum_1_1SessionManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SessionManager_8hpp_source.html">SessionManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2726ddbe9ea63ae7fd255b0fd8996d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#ac2726ddbe9ea63ae7fd255b0fd8996d4">setProtocol</a> (const <a class="el" href="classGhrum_1_1Protocol.html">Protocol</a> &amp;protocol)=0</td></tr>
<tr class="memdesc:ac2726ddbe9ea63ae7fd255b0fd8996d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the protocol of the manager.  <a href="#ac2726ddbe9ea63ae7fd255b0fd8996d4">More...</a><br/></td></tr>
<tr class="separator:ac2726ddbe9ea63ae7fd255b0fd8996d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc410ae18d0faac37dda8f7b95c99b0b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classGhrum_1_1Protocol.html">Protocol</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#afc410ae18d0faac37dda8f7b95c99b0b">getProtocol</a> () const =0</td></tr>
<tr class="memdesc:afc410ae18d0faac37dda8f7b95c99b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the protocol of the manager.  <a href="#afc410ae18d0faac37dda8f7b95c99b0b">More...</a><br/></td></tr>
<tr class="separator:afc410ae18d0faac37dda8f7b95c99b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a061240c6bcbbab94deaafdcaa5b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#a415a061240c6bcbbab94deaafdcaa5b4">close</a> (const std::string &amp;reason)=0</td></tr>
<tr class="memdesc:a415a061240c6bcbbab94deaafdcaa5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection and every session attached.  <a href="#a415a061240c6bcbbab94deaafdcaa5b4">More...</a><br/></td></tr>
<tr class="separator:a415a061240c6bcbbab94deaafdcaa5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31120fbab17c6d49ca5cccc457341c25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#a31120fbab17c6d49ca5cccc457341c25">disconnect</a> (const std::string &amp;reason)=0</td></tr>
<tr class="memdesc:a31120fbab17c6d49ca5cccc457341c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect every alive session.  <a href="#a31120fbab17c6d49ca5cccc457341c25">More...</a><br/></td></tr>
<tr class="separator:a31120fbab17c6d49ca5cccc457341c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0db261120f79767ed3fb9b34816251"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#aef0db261120f79767ed3fb9b34816251">sendMessageToAll</a> (std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt; message) const =0</td></tr>
<tr class="memdesc:aef0db261120f79767ed3fb9b34816251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to all alive sessions.  <a href="#aef0db261120f79767ed3fb9b34816251">More...</a><br/></td></tr>
<tr class="separator:aef0db261120f79767ed3fb9b34816251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8a9ea8a51d3fbcf306a7063c0e563"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Session.html">Session</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html#a61e8a9ea8a51d3fbcf306a7063c0e563">getSession</a> (<a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a> id) const =0</td></tr>
<tr class="memdesc:a61e8a9ea8a51d3fbcf306a7063c0e563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a session.  <a href="#a61e8a9ea8a51d3fbcf306a7063c0e563">More...</a><br/></td></tr>
<tr class="separator:a61e8a9ea8a51d3fbcf306a7063c0e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the manager of every session. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a415a061240c6bcbbab94deaafdcaa5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::SessionManager::close </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the connection and every session attached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason of the call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31120fbab17c6d49ca5cccc457341c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::SessionManager::disconnect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect every alive session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>The reason of the call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc410ae18d0faac37dda8f7b95c99b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classGhrum_1_1Protocol.html">Protocol</a>&amp; Ghrum::SessionManager::getProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the protocol of the manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The protocol of the manager </dd></dl>

</div>
</div>
<a class="anchor" id="a61e8a9ea8a51d3fbcf306a7063c0e563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1Session.html">Session</a>* const Ghrum::SessionManager::getSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The unique id of the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The session given its id </dd></dl>

</div>
</div>
<a class="anchor" id="aef0db261120f79767ed3fb9b34816251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::SessionManager::sendMessageToAll </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message to all alive sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2726ddbe9ea63ae7fd255b0fd8996d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::SessionManager::setProtocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1Protocol.html">Protocol</a> &amp;&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the protocol of the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>The protocol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SessionManager_8hpp_source.html">SessionManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
