<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of any engine's exception.  
 <a href="classGhrum_1_1Exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Exception_8hpp_source.html">Exception.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1Exception.png" usemap="#Ghrum::Exception_map" alt=""/>
  <map id="Ghrum::Exception_map" name="Ghrum::Exception_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98dc2d01a41247b7e17d6946a0f9abfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#a98dc2d01a41247b7e17d6946a0f9abfb">Exception</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a98dc2d01a41247b7e17d6946a0f9abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a98dc2d01a41247b7e17d6946a0f9abfb">More...</a><br/></td></tr>
<tr class="separator:a98dc2d01a41247b7e17d6946a0f9abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918b0c5c2d5f69ca67db19aa528d15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#ad918b0c5c2d5f69ca67db19aa528d15d">Exception</a> (const std::string &amp;message, std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Exception.html">Exception</a> &gt; child)</td></tr>
<tr class="memdesc:ad918b0c5c2d5f69ca67db19aa528d15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad918b0c5c2d5f69ca67db19aa528d15d">More...</a><br/></td></tr>
<tr class="separator:ad918b0c5c2d5f69ca67db19aa528d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824a8e2e5b677aba73090cce3a434fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9824a8e2e5b677aba73090cce3a434fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#a9824a8e2e5b677aba73090cce3a434fb">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:a9824a8e2e5b677aba73090cce3a434fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a9824a8e2e5b677aba73090cce3a434fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4809103526a62cf35a04b543f2f22b7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">getMessage</a> () const </td></tr>
<tr class="memdesc:af4809103526a62cf35a04b543f2f22b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exception's error message.  <a href="#af4809103526a62cf35a04b543f2f22b7">More...</a><br/></td></tr>
<tr class="separator:af4809103526a62cf35a04b543f2f22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30979a71e3ab61c4906bcf595a594d4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">getFullMessage</a> () const </td></tr>
<tr class="memdesc:af30979a71e3ab61c4906bcf595a594d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full exception's error message.  <a href="#af30979a71e3ab61c4906bcf595a594d4">More...</a><br/></td></tr>
<tr class="separator:af30979a71e3ab61c4906bcf595a594d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478a5d56ffdaf7c111fa56af5a0afbb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#ad478a5d56ffdaf7c111fa56af5a0afbb">what</a> () const   throw ()</td></tr>
<tr class="separator:ad478a5d56ffdaf7c111fa56af5a0afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00329e25c530c61d132663fb6871d50d"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Exception.html">Exception</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">getSystemError</a> ()</td></tr>
<tr class="memdesc:a00329e25c530c61d132663fb6871d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error code of the system.  <a href="#a00329e25c530c61d132663fb6871d50d">More...</a><br/></td></tr>
<tr class="separator:a00329e25c530c61d132663fb6871d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e59656680db4c6fecaef31db60b10f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e59656680db4c6fecaef31db60b10f5"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_Message</b></td></tr>
<tr class="separator:a5e59656680db4c6fecaef31db60b10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7537a43d1de7c141fa5a74b9641d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf7537a43d1de7c141fa5a74b9641d8"></a>
std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Exception.html">Exception</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ChildException</b></td></tr>
<tr class="separator:acaf7537a43d1de7c141fa5a74b9641d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of any engine's exception. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98dc2d01a41247b7e17d6946a0f9abfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad918b0c5c2d5f69ca67db19aa528d15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Exception.html">Exception</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The message of the exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child</td><td>The child's message of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af30979a71e3ab61c4906bcf595a594d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Ghrum::Exception::getFullMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the full exception's error message. </p>
<dl class="section return"><dt>Returns</dt><dd>The full exception's error message </dd></dl>

</div>
</div>
<a class="anchor" id="af4809103526a62cf35a04b543f2f22b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Exception::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the exception's error message. </p>
<dl class="section return"><dt>Returns</dt><dd>The exception's error message </dd></dl>

</div>
</div>
<a class="anchor" id="a00329e25c530c61d132663fb6871d50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Exception.html">Exception</a>&gt; Ghrum::Exception::getSystemError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the error code of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>An exception that carries the error code </dd></dl>

</div>
</div>
<a class="anchor" id="ad478a5d56ffdaf7c111fa56af5a0afbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Ghrum::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Exception_8hpp_source.html">Exception.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
