<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::MessageOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1MessageOutputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::MessageOutputStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for custom message output streams.  
 <a href="classGhrum_1_1MessageOutputStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageOutputStream_8hpp_source.html">MessageOutputStream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fb984194315490f898b950e8989a2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb984194315490f898b950e8989a2a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a0fb984194315490f898b950e8989a2a4">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a>)</td></tr>
<tr class="memdesc:a0fb984194315490f898b950e8989a2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br/></td></tr>
<tr class="separator:a0fb984194315490f898b950e8989a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc691d984750146bb8cb2f06700d2635"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#adc691d984750146bb8cb2f06700d2635">write</a> (void *pData, size_t size)=0</td></tr>
<tr class="memdesc:adc691d984750146bb8cb2f06700d2635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a number of bytes into a buffer.  <a href="#adc691d984750146bb8cb2f06700d2635">More...</a><br/></td></tr>
<tr class="separator:adc691d984750146bb8cb2f06700d2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcd3067c4c32b801daa5c37c2a7d36a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#aabcd3067c4c32b801daa5c37c2a7d36a">getLenght</a> () const =0</td></tr>
<tr class="memdesc:aabcd3067c4c32b801daa5c37c2a7d36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer's size.  <a href="#aabcd3067c4c32b801daa5c37c2a7d36a">More...</a><br/></td></tr>
<tr class="separator:aabcd3067c4c32b801daa5c37c2a7d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f10c051a8e3ea8b008fad626bed9ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#af3f10c051a8e3ea8b008fad626bed9ff">writeBoolean</a> (bool value)=0</td></tr>
<tr class="memdesc:af3f10c051a8e3ea8b008fad626bed9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a boolean into the buffer.  <a href="#af3f10c051a8e3ea8b008fad626bed9ff">More...</a><br/></td></tr>
<tr class="separator:af3f10c051a8e3ea8b008fad626bed9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1843466597f36f032ef98231273e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#ab7f1843466597f36f032ef98231273e0">writeByte</a> (int8_t value)=0</td></tr>
<tr class="memdesc:ab7f1843466597f36f032ef98231273e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a signed byte into the buffer.  <a href="#ab7f1843466597f36f032ef98231273e0">More...</a><br/></td></tr>
<tr class="separator:ab7f1843466597f36f032ef98231273e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f01490635638333354151ba0b8c91e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#aa8f01490635638333354151ba0b8c91e">writeUnsignedByte</a> (uint8_t value)=0</td></tr>
<tr class="memdesc:aa8f01490635638333354151ba0b8c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an unsigned byte into the buffer.  <a href="#aa8f01490635638333354151ba0b8c91e">More...</a><br/></td></tr>
<tr class="separator:aa8f01490635638333354151ba0b8c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076001c5e1478615cc5418ef49677c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a9076001c5e1478615cc5418ef49677c9">writeShort</a> (int16_t value)=0</td></tr>
<tr class="memdesc:a9076001c5e1478615cc5418ef49677c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a signed short into the buffer.  <a href="#a9076001c5e1478615cc5418ef49677c9">More...</a><br/></td></tr>
<tr class="separator:a9076001c5e1478615cc5418ef49677c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996052ca5e5cbbca9f55fec5f19de465"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a996052ca5e5cbbca9f55fec5f19de465">writeUnsignedShort</a> (uint16_t value)=0</td></tr>
<tr class="memdesc:a996052ca5e5cbbca9f55fec5f19de465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an unsigned short into the buffer.  <a href="#a996052ca5e5cbbca9f55fec5f19de465">More...</a><br/></td></tr>
<tr class="separator:a996052ca5e5cbbca9f55fec5f19de465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a58c66c68b26581ce6c6d47f3d899"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a7e0a58c66c68b26581ce6c6d47f3d899">writeInteger</a> (int32_t value)=0</td></tr>
<tr class="memdesc:a7e0a58c66c68b26581ce6c6d47f3d899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a signed integer into the buffer.  <a href="#a7e0a58c66c68b26581ce6c6d47f3d899">More...</a><br/></td></tr>
<tr class="separator:a7e0a58c66c68b26581ce6c6d47f3d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f56bb0aea0bebb5fcc7e1488c2551a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a7f56bb0aea0bebb5fcc7e1488c2551a1">writeUnsignedInteger</a> (uint32_t value)=0</td></tr>
<tr class="memdesc:a7f56bb0aea0bebb5fcc7e1488c2551a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an unsigned integer into the buffer.  <a href="#a7f56bb0aea0bebb5fcc7e1488c2551a1">More...</a><br/></td></tr>
<tr class="separator:a7f56bb0aea0bebb5fcc7e1488c2551a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dbf6ce4b53cc52725661f71f04cadd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a20dbf6ce4b53cc52725661f71f04cadd">writeLong</a> (int64_t value)=0</td></tr>
<tr class="memdesc:a20dbf6ce4b53cc52725661f71f04cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a signed long into the buffer.  <a href="#a20dbf6ce4b53cc52725661f71f04cadd">More...</a><br/></td></tr>
<tr class="separator:a20dbf6ce4b53cc52725661f71f04cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f07ecdcd83f320365bebc8253a4a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#ab19f07ecdcd83f320365bebc8253a4a1">writeUnsignedLong</a> (uint64_t value)=0</td></tr>
<tr class="memdesc:ab19f07ecdcd83f320365bebc8253a4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an unsigned long into the buffer.  <a href="#ab19f07ecdcd83f320365bebc8253a4a1">More...</a><br/></td></tr>
<tr class="separator:ab19f07ecdcd83f320365bebc8253a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f771f077b627fe3472fe581259e7e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a02f771f077b627fe3472fe581259e7e6">writeFloat</a> (float value)=0</td></tr>
<tr class="memdesc:a02f771f077b627fe3472fe581259e7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a float into the buffer.  <a href="#a02f771f077b627fe3472fe581259e7e6">More...</a><br/></td></tr>
<tr class="separator:a02f771f077b627fe3472fe581259e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b8f2ba6d4de0dbe0830efeb3eb27c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a685b8f2ba6d4de0dbe0830efeb3eb27c">writeDouble</a> (double value)=0</td></tr>
<tr class="memdesc:a685b8f2ba6d4de0dbe0830efeb3eb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a double into the buffer.  <a href="#a685b8f2ba6d4de0dbe0830efeb3eb27c">More...</a><br/></td></tr>
<tr class="separator:a685b8f2ba6d4de0dbe0830efeb3eb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5fb18bc1b24de56261c1321b7d7ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a0fd5fb18bc1b24de56261c1321b7d7ea">writeUTF8</a> (const std::string &amp;value)=0</td></tr>
<tr class="memdesc:a0fd5fb18bc1b24de56261c1321b7d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string encoded with UTF-8 into the buffer.  <a href="#a0fd5fb18bc1b24de56261c1321b7d7ea">More...</a><br/></td></tr>
<tr class="separator:a0fd5fb18bc1b24de56261c1321b7d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921e03471d9d213607d8ab2dbdc9e21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html#a7921e03471d9d213607d8ab2dbdc9e21">writeUTF16</a> (const std::u16string &amp;value)=0</td></tr>
<tr class="memdesc:a7921e03471d9d213607d8ab2dbdc9e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string encoded with UTF-16 into the buffer.  <a href="#a7921e03471d9d213607d8ab2dbdc9e21">More...</a><br/></td></tr>
<tr class="separator:a7921e03471d9d213607d8ab2dbdc9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for custom message output streams. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabcd3067c4c32b801daa5c37c2a7d36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageOutputStream::getLenght </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the buffer's size. </p>
<dl class="section return"><dt>Returns</dt><dd>the buffer's size </dd></dl>

</div>
</div>
<a class="anchor" id="adc691d984750146bb8cb2f06700d2635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Ghrum::MessageOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a number of bytes into a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pData</td><td>The buffer that hold the bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written </dd></dl>

</div>
</div>
<a class="anchor" id="af3f10c051a8e3ea8b008fad626bed9ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a boolean into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7f1843466597f36f032ef98231273e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeByte </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a signed byte into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685b8f2ba6d4de0dbe0830efeb3eb27c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a double into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f771f077b627fe3472fe581259e7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a float into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e0a58c66c68b26581ce6c6d47f3d899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeInteger </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a signed integer into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20dbf6ce4b53cc52725661f71f04cadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeLong </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a signed long into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9076001c5e1478615cc5418ef49677c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeShort </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a signed short into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8f01490635638333354151ba0b8c91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUnsignedByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an unsigned byte into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f56bb0aea0bebb5fcc7e1488c2551a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUnsignedInteger </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an unsigned integer into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab19f07ecdcd83f320365bebc8253a4a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an unsigned long into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a996052ca5e5cbbca9f55fec5f19de465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUnsignedShort </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an unsigned short into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7921e03471d9d213607d8ab2dbdc9e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUTF16 </td>
          <td>(</td>
          <td class="paramtype">const std::u16string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a string encoded with UTF-16 into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fd5fb18bc1b24de56261c1321b7d7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::MessageOutputStream::writeUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a string encoded with UTF-8 into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to writes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageOutputStream_8hpp_source.html">MessageOutputStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
