<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentCollection&lt; T, &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentCollection.html">ComponentCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ComponentCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentCollection&lt; T, &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define an interface to hold arbitrary number of components.  
 <a href="classGhrum_1_1ComponentCollection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentCollection_8hpp_source.html">ComponentCollection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5a8296b66877caf1a4c3ad603e80bb"><td class="memTemplParams" colspan="2">template&lt;typename... J&gt; </td></tr>
<tr class="memitem:a5f5a8296b66877caf1a4c3ad603e80bb"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentCollection.html#a5f5a8296b66877caf1a4c3ad603e80bb">addComponent</a> (J &amp;&amp;...parameter)</td></tr>
<tr class="memdesc:a5f5a8296b66877caf1a4c3ad603e80bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component into the array.  <a href="#a5f5a8296b66877caf1a4c3ad603e80bb">More...</a><br/></td></tr>
<tr class="separator:a5f5a8296b66877caf1a4c3ad603e80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4427817e726de5f8e2a08d8a3442bb8"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentCollection.html#aa4427817e726de5f8e2a08d8a3442bb8">getComponents</a> () const </td></tr>
<tr class="memdesc:aa4427817e726de5f8e2a08d8a3442bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of registered components.  <a href="#aa4427817e726de5f8e2a08d8a3442bb8">More...</a><br/></td></tr>
<tr class="separator:aa4427817e726de5f8e2a08d8a3442bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edabca7fa12d1de741f76216c88e6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edabca7fa12d1de741f76216c88e6fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentCollection.html#a4edabca7fa12d1de741f76216c88e6fb">dispose</a> ()</td></tr>
<tr class="memdesc:a4edabca7fa12d1de741f76216c88e6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose all components. <br/></td></tr>
<tr class="separator:a4edabca7fa12d1de741f76216c88e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, enableIfBaseOf(Component, T)&gt;<br/>
class Ghrum::ComponentCollection&lt; T, &gt;</h3>

<p>Define an interface to hold arbitrary number of components. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5a8296b66877caf1a4c3ad603e80bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<div class="memtemplate">
template&lt;typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classGhrum_1_1ComponentCollection.html">Ghrum::ComponentCollection</a>&lt; T, &gt;::addComponent </td>
          <td>(</td>
          <td class="paramtype">J &amp;&amp;...&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component into the array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">J</td><td>Template of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>The list of parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created component </dd></dl>

</div>
</div>
<a class="anchor" id="aa4427817e726de5f8e2a08d8a3442bb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;T&gt;&amp; <a class="el" href="classGhrum_1_1ComponentCollection.html">Ghrum::ComponentCollection</a>&lt; T, &gt;::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of registered components. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all registered components </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentCollection_8hpp_source.html">ComponentCollection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
