<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::PluginManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1PluginManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::PluginManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the manager of all plugins.  
 <a href="classGhrum_1_1PluginManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PluginManager_8hpp_source.html">PluginManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c7f3f7687305c5b4f3fc3618814cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c7f3f7687305c5b4f3fc3618814cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a71c7f3f7687305c5b4f3fc3618814cd3">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a>)</td></tr>
<tr class="memdesc:a71c7f3f7687305c5b4f3fc3618814cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a71c7f3f7687305c5b4f3fc3618814cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5aa0c54bf55c28cb93f4637c663682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a9d5aa0c54bf55c28cb93f4637c663682">registerLoader</a> (std::unique_ptr&lt; <a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a> &gt; loader)=0</td></tr>
<tr class="memdesc:a9d5aa0c54bf55c28cb93f4637c663682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a plugin loader.  <a href="#a9d5aa0c54bf55c28cb93f4637c663682">More...</a><br/></td></tr>
<tr class="separator:a9d5aa0c54bf55c28cb93f4637c663682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19df7d1de991756b35c7f4a8ebfd3d06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a19df7d1de991756b35c7f4a8ebfd3d06">getLoader</a> (const std::string &amp;type) const =0</td></tr>
<tr class="memdesc:a19df7d1de991756b35c7f4a8ebfd3d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin loader.  <a href="#a19df7d1de991756b35c7f4a8ebfd3d06">More...</a><br/></td></tr>
<tr class="separator:a19df7d1de991756b35c7f4a8ebfd3d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b46b23e4c0b8790f4e286adb3b1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2b46b23e4c0b8790f4e286adb3b1fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#aeb2b46b23e4c0b8790f4e286adb3b1fb">loadAll</a> ()=0</td></tr>
<tr class="memdesc:aeb2b46b23e4c0b8790f4e286adb3b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads every plugin in the folder that wasn't loaded. <br/></td></tr>
<tr class="separator:aeb2b46b23e4c0b8790f4e286adb3b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fb3ff4919489bdea7c1f2d0e218b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a734fb3ff4919489bdea7c1f2d0e218b8">isLoaded</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a734fb3ff4919489bdea7c1f2d0e218b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the plugin is on memory.  <a href="#a734fb3ff4919489bdea7c1f2d0e218b8">More...</a><br/></td></tr>
<tr class="separator:a734fb3ff4919489bdea7c1f2d0e218b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145538f87d3d5a6e6ee2c36aab23262"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a8145538f87d3d5a6e6ee2c36aab23262">loadPlugin</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a8145538f87d3d5a6e6ee2c36aab23262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a plugin into memory.  <a href="#a8145538f87d3d5a6e6ee2c36aab23262">More...</a><br/></td></tr>
<tr class="separator:a8145538f87d3d5a6e6ee2c36aab23262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981af10fd24493f55aa7c5571b66e1cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a981af10fd24493f55aa7c5571b66e1cd">unloadPlugin</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin)=0</td></tr>
<tr class="memdesc:a981af10fd24493f55aa7c5571b66e1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads a plugin from memory.  <a href="#a981af10fd24493f55aa7c5571b66e1cd">More...</a><br/></td></tr>
<tr class="separator:a981af10fd24493f55aa7c5571b66e1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a267b277d892b01b0cb33a97aba742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a267b277d892b01b0cb33a97aba742"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a70a267b277d892b01b0cb33a97aba742">unloadAll</a> ()=0</td></tr>
<tr class="memdesc:a70a267b277d892b01b0cb33a97aba742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads every plugin that resides in memory. <br/></td></tr>
<tr class="separator:a70a267b277d892b01b0cb33a97aba742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace456fbdd75968d56a997b4d1007e6bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#ace456fbdd75968d56a997b4d1007e6bc">enablePlugin</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin)=0</td></tr>
<tr class="memdesc:ace456fbdd75968d56a997b4d1007e6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the plugin provided.  <a href="#ace456fbdd75968d56a997b4d1007e6bc">More...</a><br/></td></tr>
<tr class="separator:ace456fbdd75968d56a997b4d1007e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac8a8fbfa3f8815151c40a27b5d07b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#ab4ac8a8fbfa3f8815151c40a27b5d07b">enableAll</a> (<a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> order)=0</td></tr>
<tr class="memdesc:ab4ac8a8fbfa3f8815151c40a27b5d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable every plugin that was loaded but never enabled.  <a href="#ab4ac8a8fbfa3f8815151c40a27b5d07b">More...</a><br/></td></tr>
<tr class="separator:ab4ac8a8fbfa3f8815151c40a27b5d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70091417283f66af40ccac3d9abcf77a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a70091417283f66af40ccac3d9abcf77a">disablePlugin</a> (<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin)=0</td></tr>
<tr class="memdesc:a70091417283f66af40ccac3d9abcf77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the plugin provided.  <a href="#a70091417283f66af40ccac3d9abcf77a">More...</a><br/></td></tr>
<tr class="separator:a70091417283f66af40ccac3d9abcf77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6d43baea9c82d572b46b24b66d5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b6d43baea9c82d572b46b24b66d5f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#ae5b6d43baea9c82d572b46b24b66d5f0">disableAll</a> ()=0</td></tr>
<tr class="memdesc:ae5b6d43baea9c82d572b46b24b66d5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable every plugin that resides in memory. <br/></td></tr>
<tr class="separator:ae5b6d43baea9c82d572b46b24b66d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7024fa421d3c130af2cb622c35b661"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a8e7024fa421d3c130af2cb622c35b661">getPlugin</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:a8e7024fa421d3c130af2cb622c35b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given plugin is loaded and returns it when applicable.  <a href="#a8e7024fa421d3c130af2cb622c35b661">More...</a><br/></td></tr>
<tr class="separator:a8e7024fa421d3c130af2cb622c35b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acb3186ea8f96626eac037b5020a46"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html#a82acb3186ea8f96626eac037b5020a46">getPlugins</a> () const =0</td></tr>
<tr class="memdesc:a82acb3186ea8f96626eac037b5020a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all currently loaded plugins.  <a href="#a82acb3186ea8f96626eac037b5020a46">More...</a><br/></td></tr>
<tr class="separator:a82acb3186ea8f96626eac037b5020a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the manager of all plugins. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70091417283f66af40ccac3d9abcf77a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginManager::disablePlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the plugin provided. </p>
<p>Attempting to disable a plugin that is already enabled will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ac8a8fbfa3f8815151c40a27b5d07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginManager::enableAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable every plugin that was loaded but never enabled. </p>
<p>The plugin must match the order provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The plugin's order </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace456fbdd75968d56a997b4d1007e6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginManager::enablePlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the plugin provided. </p>
<p>Attempting to enable a plugin that is already enabled will have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19df7d1de991756b35c7f4a8ebfd3d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a>* const Ghrum::PluginManager::getLoader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin loader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the loader</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The plugin's loader with the given type </dd></dl>

</div>
</div>
<a class="anchor" id="a8e7024fa421d3c130af2cb622c35b661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGhrum_1_1Plugin.html">Plugin</a>* Ghrum::PluginManager::getPlugin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given plugin is loaded and returns it when applicable. </p>
<p>Please note that the name of the plugin is case-sensitive/</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the plugin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the plugin if exist, otherwise null </dd></dl>

</div>
</div>
<a class="anchor" id="a82acb3186ea8f96626eac037b5020a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> *&gt; Ghrum::PluginManager::getPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all currently loaded plugins. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of loaded plugins </dd></dl>

</div>
</div>
<a class="anchor" id="a734fb3ff4919489bdea7c1f2d0e218b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::PluginManager::isLoaded </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the plugin is on memory. </p>
<p>Please note that the name of the plugin is case-sensitive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the plugin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the plugin is on memory, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a8145538f87d3d5a6e6ee2c36aab23262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::PluginManager::loadPlugin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a plugin into memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the plugin to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if function succeed, otherwise False </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5aa0c54bf55c28cb93f4637c663682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginManager::registerLoader </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a> &gt;&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a plugin loader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loader</td><td>The loader to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a981af10fd24493f55aa7c5571b66e1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::PluginManager::unloadPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads a plugin from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plugin</td><td>The plugin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PluginManager_8hpp_source.html">PluginManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
