<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::EventExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1EventExecutor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::EventExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an event's executor.  
 <a href="classGhrum_1_1EventExecutor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EventExecutor_8hpp_source.html">EventExecutor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e922fc43f0cbafe8134b3929563cd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e922fc43f0cbafe8134b3929563cd05"></a>
typedef std::function&lt; void(<a class="el" href="classGhrum_1_1Event.html">Event</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html#a7e922fc43f0cbafe8134b3929563cd05">Generic</a></td></tr>
<tr class="memdesc:a7e922fc43f0cbafe8134b3929563cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:a7e922fc43f0cbafe8134b3929563cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea9c927556bc09dbac4d262d1bb8d8c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0ea9c927556bc09dbac4d262d1bb8d8c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html#a0ea9c927556bc09dbac4d262d1bb8d8c">EventExecutor</a> (T &amp;&amp;executor)</td></tr>
<tr class="memdesc:a0ea9c927556bc09dbac4d262d1bb8d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a0ea9c927556bc09dbac4d262d1bb8d8c">More...</a><br/></td></tr>
<tr class="separator:a0ea9c927556bc09dbac4d262d1bb8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd203c97b9262d3e435dce2f3f9e6dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bd203c97b9262d3e435dce2f3f9e6dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html#a6bd203c97b9262d3e435dce2f3f9e6dd">EventExecutor</a> (const T &amp;&amp;executor)</td></tr>
<tr class="memdesc:a6bd203c97b9262d3e435dce2f3f9e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6bd203c97b9262d3e435dce2f3f9e6dd">More...</a><br/></td></tr>
<tr class="separator:a6bd203c97b9262d3e435dce2f3f9e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c159181ea2db73ba1746f0101a75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html#a811c159181ea2db73ba1746f0101a75c">operator()</a> (<a class="el" href="classGhrum_1_1Event.html">Event</a> &amp;&amp;event)</td></tr>
<tr class="memdesc:a811c159181ea2db73ba1746f0101a75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call operator.  <a href="#a811c159181ea2db73ba1746f0101a75c">More...</a><br/></td></tr>
<tr class="separator:a811c159181ea2db73ba1746f0101a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa673dad33b424978b258f350b88ccd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa673dad33b424978b258f350b88ccd27"></a>
<a class="el" href="classGhrum_1_1EventExecutor.html#a7e922fc43f0cbafe8134b3929563cd05">Generic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html#aa673dad33b424978b258f350b88ccd27">m_Function</a></td></tr>
<tr class="memdesc:aa673dad33b424978b258f350b88ccd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member data. <br/></td></tr>
<tr class="separator:aa673dad33b424978b258f350b88ccd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an event's executor. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ea9c927556bc09dbac4d262d1bb8d8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::EventExecutor::EventExecutor </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>executor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type Function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The function executor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bd203c97b9262d3e435dce2f3f9e6dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::EventExecutor::EventExecutor </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&amp;&#160;</td>
          <td class="paramname"><em>executor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type Function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>The function executor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a811c159181ea2db73ba1746f0101a75c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::EventExecutor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1Event.html">Event</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event deferred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EventExecutor_8hpp_source.html">EventExecutor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
