<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentManager.html">ComponentManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1ComponentManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the manager of components.  
 <a href="classGhrum_1_1ComponentManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentManager_8hpp_source.html">ComponentManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::ComponentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1ComponentManager.png" usemap="#Ghrum::ComponentManager_map" alt=""/>
  <map id="Ghrum::ComponentManager_map" name="Ghrum::ComponentManager_map">
<area href="classGhrum_1_1ComponentWorld.html" title="Define the world manager of every component and entity. " alt="Ghrum::ComponentWorld" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc3c44ed0d472550e9967c5e6b2e83f"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) , typename... J&gt; </td></tr>
<tr class="memitem:a3bc3c44ed0d472550e9967c5e6b2e83f"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">addComponent</a> (J...parameters)</td></tr>
<tr class="memdesc:a3bc3c44ed0d472550e9967c5e6b2e83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new component from a parameter array.  <a href="#a3bc3c44ed0d472550e9967c5e6b2e83f">More...</a><br/></td></tr>
<tr class="separator:a3bc3c44ed0d472550e9967c5e6b2e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51170c358f5a59021ffdf5709115c3a"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:af51170c358f5a59021ffdf5709115c3a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">registerComponent</a> ()</td></tr>
<tr class="memdesc:af51170c358f5a59021ffdf5709115c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new type of component.  <a href="#af51170c358f5a59021ffdf5709115c3a">More...</a><br/></td></tr>
<tr class="separator:af51170c358f5a59021ffdf5709115c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8f4f149421b68302136a617b6f5e0"><td class="memTemplParams" colspan="2">template&lt;class T , enableIfBaseOf(Component, T) &gt; </td></tr>
<tr class="memitem:a44b8f4f149421b68302136a617b6f5e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">unregisterComponent</a> ()</td></tr>
<tr class="memdesc:a44b8f4f149421b68302136a617b6f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a type of component.  <a href="#a44b8f4f149421b68302136a617b6f5e0">More...</a><br/></td></tr>
<tr class="separator:a44b8f4f149421b68302136a617b6f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the manager of components. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bc3c44ed0d472550e9967c5e6b2e83f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) , typename... J&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; Ghrum::ComponentManager::addComponent </td>
          <td>(</td>
          <td class="paramtype">J...&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new component from a parameter array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
    <tr><td class="paramname">J</td><td>template of type Any</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>The list of parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly component created </dd></dl>

</div>
</div>
<a class="anchor" id="af51170c358f5a59021ffdf5709115c3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentManager::registerComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new type of component. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b8f4f149421b68302136a617b6f5e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enableIfBaseOf(Component, T) &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentManager::unregisterComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a type of component. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template of type <a class="el" href="classGhrum_1_1Component.html" title="Base class of any component. ">Component</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentManager_8hpp_source.html">ComponentManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
