<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a single task.  
 <a href="classGhrum_1_1Task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Task_8hpp_source.html">Task.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee1795334c6819de36cb51a705cadf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a7ee1795334c6819de36cb51a705cadf5">Task</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tickTime, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> periodTime, bool <a class="el" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">isParallel</a>)</td></tr>
<tr class="memdesc:a7ee1795334c6819de36cb51a705cadf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7ee1795334c6819de36cb51a705cadf5">More...</a><br/></td></tr>
<tr class="separator:a7ee1795334c6819de36cb51a705cadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77c172162e5d469dcc8beee7c0f736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b77c172162e5d469dcc8beee7c0f736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">run</a> ()</td></tr>
<tr class="memdesc:a4b77c172162e5d469dcc8beee7c0f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the task callback. <br/></td></tr>
<tr class="separator:a4b77c172162e5d469dcc8beee7c0f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4beb6bfdff9ab10d3f04cee4b83fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a9f4beb6bfdff9ab10d3f04cee4b83fc2">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9f4beb6bfdff9ab10d3f04cee4b83fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a name into this task.  <a href="#a9f4beb6bfdff9ab10d3f04cee4b83fc2">More...</a><br/></td></tr>
<tr class="separator:a9f4beb6bfdff9ab10d3f04cee4b83fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66e8753b892f11872400fe5fd6a76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#afa66e8753b892f11872400fe5fd6a76e">setTickTime</a> (size_t tick)</td></tr>
<tr class="memdesc:afa66e8753b892f11872400fe5fd6a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next tick time of a repeating task.  <a href="#afa66e8753b892f11872400fe5fd6a76e">More...</a><br/></td></tr>
<tr class="separator:afa66e8753b892f11872400fe5fd6a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5eba7dfe7875e96d3af99ea67a1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb5eba7dfe7875e96d3af99ea67a1ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a0cb5eba7dfe7875e96d3af99ea67a1ca">setCancelled</a> ()</td></tr>
<tr class="memdesc:a0cb5eba7dfe7875e96d3af99ea67a1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel this task. <br/></td></tr>
<tr class="separator:a0cb5eba7dfe7875e96d3af99ea67a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3605eeffb961a8be66fed30477532"><td class="memItemLeft" align="right" valign="top">const Clock::time_point &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">getTime</a> () const </td></tr>
<tr class="memdesc:af1f3605eeffb961a8be66fed30477532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the creation time of this task.  <a href="#af1f3605eeffb961a8be66fed30477532">More...</a><br/></td></tr>
<tr class="separator:af1f3605eeffb961a8be66fed30477532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717c256eec045058e9ea359bc17c716"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">getName</a> () const </td></tr>
<tr class="memdesc:a2717c256eec045058e9ea359bc17c716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this task.  <a href="#a2717c256eec045058e9ea359bc17c716">More...</a><br/></td></tr>
<tr class="separator:a2717c256eec045058e9ea359bc17c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c102da0983f52c34d7a0c09b3ad54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">getOwner</a> () const </td></tr>
<tr class="memdesc:ad98c102da0983f52c34d7a0c09b3ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the owner of this task.  <a href="#ad98c102da0983f52c34d7a0c09b3ad54">More...</a><br/></td></tr>
<tr class="separator:ad98c102da0983f52c34d7a0c09b3ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb733de18c17f7dacac0386dc4059b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">getPriority</a> () const </td></tr>
<tr class="memdesc:abb733de18c17f7dacac0386dc4059b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of this task.  <a href="#abb733de18c17f7dacac0386dc4059b42">More...</a><br/></td></tr>
<tr class="separator:abb733de18c17f7dacac0386dc4059b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e907de2e4de9b036f01f511e528652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">getPeriodTime</a> () const </td></tr>
<tr class="memdesc:a14e907de2e4de9b036f01f511e528652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the period time of this task.  <a href="#a14e907de2e4de9b036f01f511e528652">More...</a><br/></td></tr>
<tr class="separator:a14e907de2e4de9b036f01f511e528652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972967f36a4a4e94ff008b148d8c95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">getTickTime</a> () const </td></tr>
<tr class="memdesc:a6972967f36a4a4e94ff008b148d8c95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next time time of this task.  <a href="#a6972967f36a4a4e94ff008b148d8c95a">More...</a><br/></td></tr>
<tr class="separator:a6972967f36a4a4e94ff008b148d8c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3aeedfbca3d58f2ca077a8c4b5b792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">isAlive</a> () const </td></tr>
<tr class="memdesc:acc3aeedfbca3d58f2ca077a8c4b5b792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the task is alive.  <a href="#acc3aeedfbca3d58f2ca077a8c4b5b792">More...</a><br/></td></tr>
<tr class="separator:acc3aeedfbca3d58f2ca077a8c4b5b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e4eef043da494da403369275878b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">isParallel</a> () const </td></tr>
<tr class="memdesc:ad22e4eef043da494da403369275878b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the task executes parallel.  <a href="#ad22e4eef043da494da403369275878b4">More...</a><br/></td></tr>
<tr class="separator:ad22e4eef043da494da403369275878b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2494ae049a16af0338397385bb55a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">isRepeating</a> () const </td></tr>
<tr class="memdesc:a10d2494ae049a16af0338397385bb55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the task repeat when finish.  <a href="#a10d2494ae049a16af0338397385bb55a">More...</a><br/></td></tr>
<tr class="separator:a10d2494ae049a16af0338397385bb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a single task. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ee1795334c6819de36cb51a705cadf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::Task::Task </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a>&#160;</td>
          <td class="paramname"><em>executor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>tickTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>periodTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isParallel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owner</td><td>Owner of the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">executor</td><td>Function of the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The task's priority </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tickTime</td><td>Next execution tick </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">periodTime</td><td>The period of the execution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isParallel</td><td>If the task is parallel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2717c256eec045058e9ea359bc17c716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Ghrum::Task::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this task </dd></dl>

</div>
</div>
<a class="anchor" id="ad98c102da0983f52c34d7a0c09b3ad54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> Ghrum::Task::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the owner of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The owner of this task </dd></dl>

</div>
</div>
<a class="anchor" id="a14e907de2e4de9b036f01f511e528652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> Ghrum::Task::getPeriodTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the period time of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The period time of this task </dd></dl>

</div>
</div>
<a class="anchor" id="abb733de18c17f7dacac0386dc4059b42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> Ghrum::Task::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the priority of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The priority of this task </dd></dl>

</div>
</div>
<a class="anchor" id="a6972967f36a4a4e94ff008b148d8c95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> Ghrum::Task::getTickTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next time time of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The next time time of this task </dd></dl>

</div>
</div>
<a class="anchor" id="af1f3605eeffb961a8be66fed30477532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Clock::time_point&amp; Ghrum::Task::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the creation time of this task. </p>
<dl class="section return"><dt>Returns</dt><dd>The time when the task was created </dd></dl>

</div>
</div>
<a class="anchor" id="acc3aeedfbca3d58f2ca077a8c4b5b792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Task::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the task is alive. </p>
<dl class="section return"><dt>Returns</dt><dd>If the task is alive </dd></dl>

</div>
</div>
<a class="anchor" id="ad22e4eef043da494da403369275878b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Task::isParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the task executes parallel. </p>
<dl class="section return"><dt>Returns</dt><dd>If the task executes parallel </dd></dl>

</div>
</div>
<a class="anchor" id="a10d2494ae049a16af0338397385bb55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::Task::isRepeating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets if the task repeat when finish. </p>
<dl class="section return"><dt>Returns</dt><dd>If the task repeat when finish </dd></dl>

</div>
</div>
<a class="anchor" id="a9f4beb6bfdff9ab10d3f04cee4b83fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Task::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach a name into this task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new name of this task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa66e8753b892f11872400fe5fd6a76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::Task::setTickTime </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the next tick time of a repeating task. </p>
<p>This function is used INTERNALLY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The new tick time of this task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task_8hpp_source.html">Task.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
