<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::TaskWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1TaskWorker.html">TaskWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1TaskWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::TaskWorker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a task worker.  
 <a href="classGhrum_1_1TaskWorker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TaskWorker_8hpp_source.html">TaskWorker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1bbb4eaa736661767ae689bf569788"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html#aee1bbb4eaa736661767ae689bf569788">getOwner</a> () const =0</td></tr>
<tr class="memdesc:aee1bbb4eaa736661767ae689bf569788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current owner of the task.  <a href="#aee1bbb4eaa736661767ae689bf569788">More...</a><br/></td></tr>
<tr class="separator:aee1bbb4eaa736661767ae689bf569788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05165441a0fd033a08f95298269c5c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classGhrum_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html#aee05165441a0fd033a08f95298269c5c">getTask</a> () const =0</td></tr>
<tr class="memdesc:aee05165441a0fd033a08f95298269c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current task owned by the worker.  <a href="#aee05165441a0fd033a08f95298269c5c">More...</a><br/></td></tr>
<tr class="separator:aee05165441a0fd033a08f95298269c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06f801265fb7b8082f614413ba1e98"><td class="memItemLeft" align="right" valign="top">virtual std::thread::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html#a6c06f801265fb7b8082f614413ba1e98">getThread</a> () const =0</td></tr>
<tr class="memdesc:a6c06f801265fb7b8082f614413ba1e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread's unique id.  <a href="#a6c06f801265fb7b8082f614413ba1e98">More...</a><br/></td></tr>
<tr class="separator:a6c06f801265fb7b8082f614413ba1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a5a0e052488693b955c370951c962"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
std::thread::native_handle_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html#a5b6a5a0e052488693b955c370951c962">getHandle</a> () const =0</td></tr>
<tr class="memdesc:a5b6a5a0e052488693b955c370951c962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thread's underlying handle.  <a href="#a5b6a5a0e052488693b955c370951c962">More...</a><br/></td></tr>
<tr class="separator:a5b6a5a0e052488693b955c370951c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bcd11a24beb175bbf1f1c417e4cbe8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html#a84bcd11a24beb175bbf1f1c417e4cbe8">setPriority</a> (uint8_t priority)=0</td></tr>
<tr class="memdesc:a84bcd11a24beb175bbf1f1c417e4cbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thread's priority.  <a href="#a84bcd11a24beb175bbf1f1c417e4cbe8">More...</a><br/></td></tr>
<tr class="separator:a84bcd11a24beb175bbf1f1c417e4cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a task worker. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b6a5a0e052488693b955c370951c962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::thread::native_handle_type Ghrum::TaskWorker::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the thread's underlying handle. </p>
<p>!WARNING! The handle is used for special case, where the developer needs access to OS functions.</p>
<dl class="section return"><dt>Returns</dt><dd>The thread's underlying handle </dd></dl>

</div>
</div>
<a class="anchor" id="aee1bbb4eaa736661767ae689bf569788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> Ghrum::TaskWorker::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current owner of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>The current owner of the task </dd></dl>

</div>
</div>
<a class="anchor" id="aee05165441a0fd033a08f95298269c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classGhrum_1_1Task.html">Task</a>&amp; Ghrum::TaskWorker::getTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current task owned by the worker. </p>
<dl class="section return"><dt>Returns</dt><dd>The current task owned by the worker </dd></dl>

</div>
</div>
<a class="anchor" id="a6c06f801265fb7b8082f614413ba1e98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::thread::id Ghrum::TaskWorker::getThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the thread's unique id. </p>
<dl class="section return"><dt>Returns</dt><dd>The thread's unique id </dd></dl>

</div>
</div>
<a class="anchor" id="a84bcd11a24beb175bbf1f1c417e4cbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::TaskWorker::setPriority </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the thread's priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The thread's new priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskWorker_8hpp_source.html">TaskWorker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
