<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::Scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1Scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::Scheduler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the main thread of the engine.  
 <a href="classGhrum_1_1Scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Scheduler_8hpp_source.html">Scheduler.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::Scheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1Scheduler.png" usemap="#Ghrum::Scheduler_map" alt=""/>
  <map id="Ghrum::Scheduler_map" name="Ghrum::Scheduler_map">
<area href="classGhrum_1_1TaskManager.html" title="Represent the task&#39;s manager. " alt="Ghrum::TaskManager" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91288327d4fe12f4ee0247881b775219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91288327d4fe12f4ee0247881b775219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#a91288327d4fe12f4ee0247881b775219">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a>)</td></tr>
<tr class="memdesc:a91288327d4fe12f4ee0247881b775219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br/></td></tr>
<tr class="separator:a91288327d4fe12f4ee0247881b775219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06904aa9c457533061dd0e2c4192799e"><td class="memItemLeft" align="right" valign="top">virtual std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGhrum_1_1TaskWorker.html">TaskWorker</a> *const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#a06904aa9c457533061dd0e2c4192799e">getWorkers</a> () const =0</td></tr>
<tr class="memdesc:a06904aa9c457533061dd0e2c4192799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all sheduler's workers.  <a href="#a06904aa9c457533061dd0e2c4192799e">More...</a><br/></td></tr>
<tr class="separator:a06904aa9c457533061dd0e2c4192799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c6153cf2d18be293e0d3a9ccd28f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23c6153cf2d18be293e0d3a9ccd28f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#ab23c6153cf2d18be293e0d3a9ccd28f8">stop</a> ()=0</td></tr>
<tr class="memdesc:ab23c6153cf2d18be293e0d3a9ccd28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the scheduler for running. <br/></td></tr>
<tr class="separator:ab23c6153cf2d18be293e0d3a9ccd28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b637c5c3ff8a3053abe7da0ea9af6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#a675b637c5c3ff8a3053abe7da0ea9af6">isActive</a> () const =0</td></tr>
<tr class="memdesc:a675b637c5c3ff8a3053abe7da0ea9af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if scheduler is active.  <a href="#a675b637c5c3ff8a3053abe7da0ea9af6">More...</a><br/></td></tr>
<tr class="separator:a675b637c5c3ff8a3053abe7da0ea9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd044d647d9b0ff2e1db4156211da7ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#abd044d647d9b0ff2e1db4156211da7ed">isOverloaded</a> () const =0</td></tr>
<tr class="memdesc:abd044d647d9b0ff2e1db4156211da7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the platform is under heavy load.  <a href="#abd044d647d9b0ff2e1db4156211da7ed">More...</a><br/></td></tr>
<tr class="separator:abd044d647d9b0ff2e1db4156211da7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffb779ce2d7d63382ad77d41437d14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#a5bffb779ce2d7d63382ad77d41437d14">getUptime</a> () const =0</td></tr>
<tr class="memdesc:a5bffb779ce2d7d63382ad77d41437d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of time since the start of the tick.  <a href="#a5bffb779ce2d7d63382ad77d41437d14">More...</a><br/></td></tr>
<tr class="separator:a5bffb779ce2d7d63382ad77d41437d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6013cb5f50e0ee83ff0bc38f6eb474"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#aaf6013cb5f50e0ee83ff0bc38f6eb474">getRemainingTickTime</a> () const =0</td></tr>
<tr class="memdesc:aaf6013cb5f50e0ee83ff0bc38f6eb474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of time remaining until the tick should end.  <a href="#aaf6013cb5f50e0ee83ff0bc38f6eb474">More...</a><br/></td></tr>
<tr class="separator:aaf6013cb5f50e0ee83ff0bc38f6eb474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3a67d0444fbef4e031edd0748aeee"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html#a61f3a67d0444fbef4e031edd0748aeee">getIterationPerSecond</a> () const =0</td></tr>
<tr class="memdesc:a61f3a67d0444fbef4e031edd0748aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tick time per 1000ms.  <a href="#a61f3a67d0444fbef4e031edd0748aeee">More...</a><br/></td></tr>
<tr class="separator:a61f3a67d0444fbef4e031edd0748aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1TaskManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1TaskManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1TaskManager.html">Ghrum::TaskManager</a></td></tr>
<tr class="memitem:abcd14fce11ece5a75da0ec9da5fcd7f0 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#abcd14fce11ece5a75da0ec9da5fcd7f0">syncTask</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority=<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay=0, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> period=0)=0</td></tr>
<tr class="memdesc:abcd14fce11ece5a75da0ec9da5fcd7f0 inherit pub_methods_classGhrum_1_1TaskManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a synchronized task.  <a href="#abcd14fce11ece5a75da0ec9da5fcd7f0">More...</a><br/></td></tr>
<tr class="separator:abcd14fce11ece5a75da0ec9da5fcd7f0 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434c646eb850c1a1134fcac3d4fbd37 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGhrum_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#ae434c646eb850c1a1134fcac3d4fbd37">asyncTask</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> owner, <a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority=<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay=0)=0</td></tr>
<tr class="memdesc:ae434c646eb850c1a1134fcac3d4fbd37 inherit pub_methods_classGhrum_1_1TaskManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules an asynchronized task.  <a href="#ae434c646eb850c1a1134fcac3d4fbd37">More...</a><br/></td></tr>
<tr class="separator:ae434c646eb850c1a1134fcac3d4fbd37 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa79698eaab5e4ecf35e31b241cc66d inherit pub_methods_classGhrum_1_1TaskManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#a7aa79698eaab5e4ecf35e31b241cc66d">cancel</a> (const <a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a> plugin)=0</td></tr>
<tr class="memdesc:a7aa79698eaab5e4ecf35e31b241cc66d inherit pub_methods_classGhrum_1_1TaskManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all tasks of a plugin.  <a href="#a7aa79698eaab5e4ecf35e31b241cc66d">More...</a><br/></td></tr>
<tr class="separator:a7aa79698eaab5e4ecf35e31b241cc66d inherit pub_methods_classGhrum_1_1TaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bedf1ef210264bee49e9319ca50f2 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850bedf1ef210264bee49e9319ca50f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html#a850bedf1ef210264bee49e9319ca50f2">cancelAll</a> ()=0</td></tr>
<tr class="memdesc:a850bedf1ef210264bee49e9319ca50f2 inherit pub_methods_classGhrum_1_1TaskManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all tasks. <br/></td></tr>
<tr class="separator:a850bedf1ef210264bee49e9319ca50f2 inherit pub_methods_classGhrum_1_1TaskManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the main thread of the engine. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61f3a67d0444fbef4e031edd0748aeee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Ghrum::Scheduler::getIterationPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of tick time per 1000ms. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tick time per 1000ms </dd></dl>

</div>
</div>
<a class="anchor" id="aaf6013cb5f50e0ee83ff0bc38f6eb474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> Ghrum::Scheduler::getRemainingTickTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of time remaining until the tick should end. </p>
<dl class="section return"><dt>Returns</dt><dd>The time in milliseconds remaining </dd></dl>

</div>
</div>
<a class="anchor" id="a5bffb779ce2d7d63382ad77d41437d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> Ghrum::Scheduler::getUptime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of time since the start of the tick. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of time since the start of the tick </dd></dl>

</div>
</div>
<a class="anchor" id="a06904aa9c457533061dd0e2c4192799e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classGhrum_1_1TaskWorker.html">TaskWorker</a> *const&gt; Ghrum::Scheduler::getWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all sheduler's workers. </p>
<dl class="section return"><dt>Returns</dt><dd>All scheduler's workers </dd></dl>

</div>
</div>
<a class="anchor" id="a675b637c5c3ff8a3053abe7da0ea9af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::Scheduler::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if scheduler is active. </p>
<dl class="section return"><dt>Returns</dt><dd>If scheduler is active </dd></dl>

</div>
</div>
<a class="anchor" id="abd044d647d9b0ff2e1db4156211da7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::Scheduler::isOverloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the platform is under heavy load. </p>
<p>The engine is considered under heavy load if the previous tick went over time, or if the current tick has gone over time.</p>
<dl class="section return"><dt>Returns</dt><dd>If the platform is under heavy load </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Scheduler_8hpp_source.html">Scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
