<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::ComponentWorld Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">addComponent</a>(J...parameters)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a85ea7295bb65a8d2d34b447d2af98981">createEntity</a>()=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a167d5fa1e41df30d5b53ebd39814bacb">createEntity</a>(const std::string &amp;id)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a784c024e36c37e7cc2bbad7f9e839eb1">DEFAULT_DTOR</a>(ComponentWorld)</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a20de31b3134d5e40374b743b9b8dc7bc">getExecutor</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">registerComponent</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a438f68e3f510de4c3a37e591c8e3db15">registerExecutor</a>(const std::string &amp;name, std::unique_ptr&lt; ComponentExecutor &gt; system)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a796d8817f53b95123c6756104dd96c6a">registerFactory</a>(const std::string &amp;id, std::unique_ptr&lt; ComponentFactory &gt; factory)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">unregisterComponent</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#afcb73ac0f97895ee73436a20dfd10eb5">unregisterExecutor</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a3364e71e3bae4ff17951db46692064e9">unregisterFactory</a>(const std::string &amp;id)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html#a9aa6dc3ed629a105f3a446b56c78b07f">update</a>(Tick tick)=0</td><td class="entry"><a class="el" href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
