<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::EngineAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a8a0609526832473fdf70c2cd7b702ac0">EngineAPI</a>(const EngineAPI &amp;)=delete</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">getClient</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">getEngine</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">getEventManager</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">getPlatform</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">getPluginManager</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">getScheduler</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">getServer</a>()</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_Engine</b> (defined in <a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const EngineAPI &amp;)=delete (defined in <a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a>)</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html#a5c1ca33f44be8377199b3fe55c066919">setInstance</a>(Engine &amp;instance)</td><td class="entry"><a class="el" href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
