<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::MessageCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1MessageCodec.html">MessageCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1MessageCodec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::MessageCodec Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the model of a message.  
 <a href="classGhrum_1_1MessageCodec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageCodec_8hpp_source.html">MessageCodec.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::MessageCodec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1MessageCodec.png" usemap="#Ghrum::MessageCodec_map" alt=""/>
  <map id="Ghrum::MessageCodec_map" name="Ghrum::MessageCodec_map">
<area href="classGhrum_1_1MessageHandler.html" title="Represent the handler of a message. " alt="Ghrum::MessageHandler" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df7666141c8393b182d7c4d74111ed9"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageCodec.html#a8df7666141c8393b182d7c4d74111ed9">getSize</a> () const =0</td></tr>
<tr class="memdesc:a8df7666141c8393b182d7c4d74111ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the message.  <a href="#a8df7666141c8393b182d7c4d74111ed9">More...</a><br/></td></tr>
<tr class="separator:a8df7666141c8393b182d7c4d74111ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f3e7d1b9a6bed56b267cc0b633c29"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageCodec.html#a5c0f3e7d1b9a6bed56b267cc0b633c29">getMessage</a> () const =0</td></tr>
<tr class="memdesc:a5c0f3e7d1b9a6bed56b267cc0b633c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the message from the codec.  <a href="#a5c0f3e7d1b9a6bed56b267cc0b633c29">More...</a><br/></td></tr>
<tr class="separator:a5c0f3e7d1b9a6bed56b267cc0b633c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGhrum_1_1MessageHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGhrum_1_1MessageHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGhrum_1_1MessageHandler.html">Ghrum::MessageHandler</a></td></tr>
<tr class="memitem:a288babdf5dc6bab30b484bf853465cd7 inherit pub_methods_classGhrum_1_1MessageHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageHandler.html#a288babdf5dc6bab30b484bf853465cd7">handle</a> (std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Session.html">Session</a> &gt; session, std::shared_ptr&lt; <a class="el" href="classGhrum_1_1Message.html">Message</a> &gt; message) const =0</td></tr>
<tr class="memdesc:a288babdf5dc6bab30b484bf853465cd7 inherit pub_methods_classGhrum_1_1MessageHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the message.  <a href="#a288babdf5dc6bab30b484bf853465cd7">More...</a><br/></td></tr>
<tr class="separator:a288babdf5dc6bab30b484bf853465cd7 inherit pub_methods_classGhrum_1_1MessageHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the model of a message. </p>
<p>The codec contains the view and controller of the data.</p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c0f3e7d1b9a6bed56b267cc0b633c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classGhrum_1_1Message.html">Message</a>&gt; Ghrum::MessageCodec::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the message from the codec. </p>
<dl class="section return"><dt>Returns</dt><dd>The message of the codec </dd></dl>

</div>
</div>
<a class="anchor" id="a8df7666141c8393b182d7c4d74111ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Ghrum::MessageCodec::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the message. </p>
<p>If the message's size is unknown at compile-time then returns 0xFFFFFFFF.</p>
<dl class="section return"><dt>Returns</dt><dd>The size of the message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageCodec_8hpp_source.html">MessageCodec.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
