<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::ComponentExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGhrum_1_1ComponentExecutor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::ComponentExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a system that logic every component.  
 <a href="classGhrum_1_1ComponentExecutor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComponentExecutor_8hpp_source.html">ComponentExecutor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ghrum::ComponentExecutor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGhrum_1_1ComponentExecutor.png" usemap="#Ghrum::ComponentExecutor_map" alt=""/>
  <map id="Ghrum::ComponentExecutor_map" name="Ghrum::ComponentExecutor_map">
<area href="classGhrum_1_1ComponentExecutorDetail.html" title="Detail implementation of a component executor. " alt="Ghrum::ComponentExecutorDetail&lt; T &gt;" shape="rect" coords="0,56,231,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa97f1e30af0cffbe5e8234f07e3ffdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa97f1e30af0cffbe5e8234f07e3ffdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#afa97f1e30af0cffbe5e8234f07e3ffdb">ComponentExecutor</a> ()</td></tr>
<tr class="memdesc:afa97f1e30af0cffbe5e8234f07e3ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:afa97f1e30af0cffbe5e8234f07e3ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7eed701490c24038045e155d436162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7eed701490c24038045e155d436162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#aed7eed701490c24038045e155d436162">DEFAULT_DTOR</a> (<a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a>)</td></tr>
<tr class="memdesc:aed7eed701490c24038045e155d436162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:aed7eed701490c24038045e155d436162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec14ce8a3f035d03f650ce5aebf69c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">isEnabled</a> () const </td></tr>
<tr class="memdesc:a05ec14ce8a3f035d03f650ce5aebf69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the system is enabled.  <a href="#a05ec14ce8a3f035d03f650ce5aebf69c">More...</a><br/></td></tr>
<tr class="separator:a05ec14ce8a3f035d03f650ce5aebf69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205ecb9b757ffb35ce50aaf2f95f1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a0205ecb9b757ffb35ce50aaf2f95f1bf">setEnabled</a> (bool value)</td></tr>
<tr class="memdesc:a0205ecb9b757ffb35ce50aaf2f95f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set enabled flag of the system.  <a href="#a0205ecb9b757ffb35ce50aaf2f95f1bf">More...</a><br/></td></tr>
<tr class="separator:a0205ecb9b757ffb35ce50aaf2f95f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4c603a6658f266abd65b77046629d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">registerEntity</a> (<a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)</td></tr>
<tr class="memdesc:aa2a4c603a6658f266abd65b77046629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a holder into the system.  <a href="#aa2a4c603a6658f266abd65b77046629d">More...</a><br/></td></tr>
<tr class="separator:aa2a4c603a6658f266abd65b77046629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70df42ec7bd4ddc7e8ae3325958134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70df42ec7bd4ddc7e8ae3325958134"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a1f70df42ec7bd4ddc7e8ae3325958134">processEntities</a> () const </td></tr>
<tr class="memdesc:a1f70df42ec7bd4ddc7e8ae3325958134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every entity registered. <br/></td></tr>
<tr class="separator:a1f70df42ec7bd4ddc7e8ae3325958134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092c1e2e24fdd2632b18e048f8d33fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">isAvailable</a> (<a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tick) const </td></tr>
<tr class="memdesc:ae092c1e2e24fdd2632b18e048f8d33fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the system can be processed.  <a href="#ae092c1e2e24fdd2632b18e048f8d33fd">More...</a><br/></td></tr>
<tr class="separator:ae092c1e2e24fdd2632b18e048f8d33fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5cc45e25a53080e2fb592ddbe99f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">isValid</a> (const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) const </td></tr>
<tr class="memdesc:a14b5cc45e25a53080e2fb592ddbe99f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the holder can be processed by this system.  <a href="#a14b5cc45e25a53080e2fb592ddbe99f5">More...</a><br/></td></tr>
<tr class="separator:a14b5cc45e25a53080e2fb592ddbe99f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b47c3dc8039378c4eb0b50d2b0d05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">processEntity</a> (<a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) const </td></tr>
<tr class="memdesc:a374b47c3dc8039378c4eb0b50d2b0d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the entity selected.  <a href="#a374b47c3dc8039378c4eb0b50d2b0d05">More...</a><br/></td></tr>
<tr class="separator:a374b47c3dc8039378c4eb0b50d2b0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4702c5b527443bb4d5e15548a3020f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4702c5b527443bb4d5e15548a3020f1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_Enabled</b></td></tr>
<tr class="separator:a4702c5b527443bb4d5e15548a3020f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33882a6e26018216f4b960b4cb134aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33882a6e26018216f4b960b4cb134aaf"></a>
std::vector&lt; <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Holders</b></td></tr>
<tr class="separator:a33882a6e26018216f4b960b4cb134aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a system that logic every component. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae092c1e2e24fdd2632b18e048f8d33fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::ComponentExecutor::isAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the system can be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tick</td><td>The delta tick time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the system can be processed </dd></dl>

</div>
</div>
<a class="anchor" id="a05ec14ce8a3f035d03f650ce5aebf69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ghrum::ComponentExecutor::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if the system is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the system is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a14b5cc45e25a53080e2fb592ddbe99f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ghrum::ComponentExecutor::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the holder can be processed by this system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holder</td><td>The holder to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the holder can be processed by this system </dd></dl>

<p>Reimplemented in <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">Ghrum::ComponentExecutorDetail&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a374b47c3dc8039378c4eb0b50d2b0d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Ghrum::ComponentExecutor::processEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the entity selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holder</td><td>The holder to process </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">Ghrum::ComponentExecutorDetail&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a4c603a6658f266abd65b77046629d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentExecutor::registerEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a holder into the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">holder</td><td>The holder to add into the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0205ecb9b757ffb35ce50aaf2f95f1bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ghrum::ComponentExecutor::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set enabled flag of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Boolean flag value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComponentExecutor_8hpp_source.html">ComponentExecutor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
