<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::AddressEndpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGhrum_1_1AddressEndpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::AddressEndpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a structure to hold internet address.  
 <a href="classGhrum_1_1AddressEndpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AddressEndpoint_8hpp_source.html">AddressEndpoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e153f513d431498939d44ad5903753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1AddressEndpoint.html#a15e153f513d431498939d44ad5903753">AddressEndpoint</a> (const <a class="el" href="classGhrum_1_1Address.html">Address</a> &amp;address, uint16_t port)</td></tr>
<tr class="memdesc:a15e153f513d431498939d44ad5903753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a15e153f513d431498939d44ad5903753">More...</a><br/></td></tr>
<tr class="separator:a15e153f513d431498939d44ad5903753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184bbf9c06598ccd9e9e526911ae2a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGhrum_1_1Address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1AddressEndpoint.html#a8184bbf9c06598ccd9e9e526911ae2a8">getAddress</a> () const </td></tr>
<tr class="memdesc:a8184bbf9c06598ccd9e9e526911ae2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address.  <a href="#a8184bbf9c06598ccd9e9e526911ae2a8">More...</a><br/></td></tr>
<tr class="separator:a8184bbf9c06598ccd9e9e526911ae2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b68ee3f02a0215e419b0114a0c2233"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1AddressEndpoint.html#a06b68ee3f02a0215e419b0114a0c2233">getPort</a> () const </td></tr>
<tr class="memdesc:a06b68ee3f02a0215e419b0114a0c2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port bounded.  <a href="#a06b68ee3f02a0215e419b0114a0c2233">More...</a><br/></td></tr>
<tr class="separator:a06b68ee3f02a0215e419b0114a0c2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a structure to hold internet address. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15e153f513d431498939d44ad5903753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::AddressEndpoint::AddressEndpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGhrum_1_1Address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address bounded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port bounded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8184bbf9c06598ccd9e9e526911ae2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGhrum_1_1Address.html">Address</a>&amp; Ghrum::AddressEndpoint::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the address. </p>
<dl class="section return"><dt>Returns</dt><dd>The address </dd></dl>

</div>
</div>
<a class="anchor" id="a06b68ee3f02a0215e419b0114a0c2233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Ghrum::AddressEndpoint::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the port bounded. </p>
<dl class="section return"><dt>Returns</dt><dd>The port bounded </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AddressEndpoint_8hpp_source.html">AddressEndpoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
