<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: CommonAPI.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonAPI.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMMON_API_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMMON_API_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;GmCore/EngineServer.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;GmCore/EngineClient.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : m_Engine(<span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#a5c1ca33f44be8377199b3fe55c066919">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EngineAPI.html#a5c1ca33f44be8377199b3fe55c066919">setInstance</a>(<a class="code" href="classGhrum_1_1Engine.html">Engine</a> &amp;instance) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_Engine = std::shared_ptr&lt;Engine&gt;(&amp;instance);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> (<span class="keyword">const</span> <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">   62</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1EngineServer.html">EngineServer</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">getServer</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classGhrum_1_1EngineServer.html">EngineServer</a> &amp;<span class="keyword">&gt;</span>(*<a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">   71</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1EngineClient.html">EngineClient</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">getClient</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classGhrum_1_1EngineClient.html">EngineClient</a> &amp;<span class="keyword">&gt;</span>(*<a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">   80</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1Engine.html">Engine</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">getEngine</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classGhrum_1_1Engine.html">Engine</a> &amp;<span class="keyword">&gt;</span>(*<a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">   89</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> <a class="code" href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">getPlatform</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine-&gt;getPlatform();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">   98</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1PluginManager.html">PluginManager</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">getPluginManager</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine-&gt;getPluginManager();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">  107</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1EventManager.html">EventManager</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">getEventManager</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine-&gt;getEventManager();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">  116</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classGhrum_1_1Scheduler.html">Scheduler</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">getScheduler</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>().m_Engine-&gt;getScheduler();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">  128</a></span>&#160;    GHRUM_API_EXPORT <span class="keyword">static</span> <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> &amp;<a class="code" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">getInstance</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a> *s_Instance;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!s_Instance) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            s_Instance = <span class="keyword">new</span> <a class="code" href="classGhrum_1_1EngineAPI.html">EngineAPI</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> *s_Instance;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    std::shared_ptr&lt;Engine&gt; m_Engine;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // _COMMON_API_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_a47e79ef10da6fe4f8091c0751d47aa95"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">Ghrum::EngineAPI::getPluginManager</a></div><div class="ttdeci">static PluginManager &amp; getPluginManager()</div><div class="ttdoc">Gets the plugin manager of the engine. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:98</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_a79bc458059243d9c725e56833386e449"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">Ghrum::EngineAPI::getClient</a></div><div class="ttdeci">static EngineClient &amp; getClient()</div><div class="ttdoc">Gets the instance of the engine as client. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:71</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_adeeccace7ce6e0e48d42794123a22014"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">Ghrum::EngineAPI::getServer</a></div><div class="ttdeci">static EngineServer &amp; getServer()</div><div class="ttdoc">Gets the instance of the engine as server. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:62</div></div>
<div class="ttc" id="classGhrum_1_1EngineServer_html"><div class="ttname"><a href="classGhrum_1_1EngineServer.html">Ghrum::EngineServer</a></div><div class="ttdoc">Define the base class of the server engine. </div><div class="ttdef"><b>Definition:</b> EngineServer.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_af858cac0bd71ca6af60a164fc06331b5"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">Ghrum::EngineAPI::getScheduler</a></div><div class="ttdeci">static Scheduler &amp; getScheduler()</div><div class="ttdoc">Gets the scheduler of the engine. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:116</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html"><div class="ttname"><a href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></div><div class="ttdoc">Represent the manager of all plugins. </div><div class="ttdef"><b>Definition:</b> PluginManager.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html"><div class="ttname"><a href="classGhrum_1_1Scheduler.html">Ghrum::Scheduler</a></div><div class="ttdoc">Represent the main thread of the engine. </div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_a2be81b56b1251e4fae5d43d28c00eef0"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">Ghrum::EngineAPI::getPlatform</a></div><div class="ttdeci">static Platform getPlatform()</div><div class="ttdoc">Gets the current platform of the engine. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:89</div></div>
<div class="ttc" id="namespaceGhrum_html_a4da153d6ef2c1da1a495a3e7078eb01a"><div class="ttname"><a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Ghrum::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdoc">Enumeration that describes whether the plugin was written for client, server, or both. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1EngineClient_html"><div class="ttname"><a href="classGhrum_1_1EngineClient.html">Ghrum::EngineClient</a></div><div class="ttdoc">Define the base class of the client engine. </div><div class="ttdef"><b>Definition:</b> EngineClient.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html">Ghrum::EngineAPI</a></div><div class="ttdoc">Represent the singleton class to access the entire engine from a plugin view perspective. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_a5bf9e74eb2b3148a394ddd048a6dfa33"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">Ghrum::EngineAPI::getEngine</a></div><div class="ttdeci">static Engine &amp; getEngine()</div><div class="ttdoc">Gets the instance of the engine. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:80</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_aa9d55977f3cb516f4f8161bb4493ee78"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">Ghrum::EngineAPI::getEventManager</a></div><div class="ttdeci">static EventManager &amp; getEventManager()</div><div class="ttdoc">Gets the event manager of the engine. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:107</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_aa421aeeaf0319ba6604ab93aef5db47a"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">Ghrum::EngineAPI::getInstance</a></div><div class="ttdeci">static GHRUM_API_EXPORT EngineAPI &amp; getInstance()</div><div class="ttdoc">Gets the singleton instance. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:128</div></div>
<div class="ttc" id="classGhrum_1_1EngineAPI_html_a5c1ca33f44be8377199b3fe55c066919"><div class="ttname"><a href="classGhrum_1_1EngineAPI.html#a5c1ca33f44be8377199b3fe55c066919">Ghrum::EngineAPI::setInstance</a></div><div class="ttdeci">void setInstance(Engine &amp;instance)</div><div class="ttdoc">Sets the instance of the singleton. </div><div class="ttdef"><b>Definition:</b> CommonAPI.hpp:47</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html"><div class="ttname"><a href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></div><div class="ttdoc">Manages event&amp;#39;s delegation. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html"><div class="ttname"><a href="classGhrum_1_1Engine.html">Ghrum::Engine</a></div><div class="ttdoc">Define the base class of the engine. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
