<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_FILTER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_FILTER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentHolder.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFilter.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classGhrum_1_1ComponentFilter.html#af19bc98166cc71cb58abcc2274d20dcd">DEFAULT_CTOR</a>(<a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classGhrum_1_1ComponentFilter.html#a6c51231fd13e10da4bd019fec227f0f8">DEFAULT_COPY_CTOR</a>(<a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DEFAULT_ASSIGMENT(<a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>T1, enableIfBaseOf(<a class="code" href="classGhrum_1_1Component.html">Component</a>, T1), <span class="keyword">class </span>T2, <span class="keyword">class </span>...T3&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">   55</a></span>&#160;    <a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a> &amp;<a class="code" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">isIncluded</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_Include.emplace_back(T1::TYPE_ID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">isIncluded</a>&lt;T2, T3...&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">canProcess</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp; key : m_Include) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(!holder.<a class="code" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">hasComponent</a>(key))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;ComponentKey&gt; m_Include;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // _COMPONENT_FILTER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_af19bc98166cc71cb58abcc2274d20dcd"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#af19bc98166cc71cb58abcc2274d20dcd">Ghrum::ComponentFilter::DEFAULT_CTOR</a></div><div class="ttdeci">DEFAULT_CTOR(ComponentFilter)</div><div class="ttdoc">Default empty constructor. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a738c55dd89fe978bb89ce8597102081a"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">Ghrum::ComponentHolder::hasComponent</a></div><div class="ttdeci">bool hasComponent() const </div><div class="ttdoc">Check if the component is valid within the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:135</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_a271f21c731b39fe6187c0e32d5a40785"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">Ghrum::ComponentFilter::isIncluded</a></div><div class="ttdeci">ComponentFilter &amp; isIncluded()</div><div class="ttdoc">Adds a component into the filter. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:55</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_a6c51231fd13e10da4bd019fec227f0f8"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#a6c51231fd13e10da4bd019fec227f0f8">Ghrum::ComponentFilter::DEFAULT_COPY_CTOR</a></div><div class="ttdeci">DEFAULT_COPY_CTOR(ComponentFilter)</div><div class="ttdoc">Default copy constructor and assigment. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></div><div class="ttdoc">Define the base class for any holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_ae4883a420e36e65b2c8ef4e4e2bc78df"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">Ghrum::ComponentFilter::canProcess</a></div><div class="ttdeci">bool canProcess(const ComponentHolder &amp;holder) const </div><div class="ttdoc">Check if the holder can be process by this filter. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:68</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html">Ghrum::ComponentFilter</a></div><div class="ttdoc">Define a filter of components. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Component_html"><div class="ttname"><a href="classGhrum_1_1Component.html">Ghrum::Component</a></div><div class="ttdoc">Base class of any component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
