<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_MANAGER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_MANAGER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentCollection.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentManager.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentManager.html">ComponentManager</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1ComponentCollection.html">ComponentCollection&lt;Component&gt;</a> <a class="code" href="classGhrum_1_1ComponentCollection.html">Collection</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Collection&gt;    CollectionPtr;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1Component.html">Component</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">   52</a></span>&#160;    <span class="keyword">inline</span> T &amp;<a class="code" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">addComponent</a>(J... parameters) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;pIterator = m_Collections.find(T::TYPE_ID);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (pIterator != std::end(m_Collections))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pIterator-&gt;second-&gt;addComponent(std::forward(parameters)...);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">   64</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">registerComponent</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;pIterator = m_Collections.find(T::TYPE_ID);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (pIterator == std::end(m_Collections))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            m_Collections.insert(T::TYPE_ID, buildCollection&lt;T&gt;());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">unregisterComponent</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;pIterator = m_Collections.find(T::TYPE_ID);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (pIterator != std::end(m_Collections))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            m_Collections.erase(pIterator);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CollectionPtr buildCollection() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> CollectionPtr(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   static_cast&lt;Collection *&gt;(<span class="keyword">new</span> <a class="code" href="classGhrum_1_1ComponentCollection.html">ComponentCollection&lt;T&gt;</a>()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::unordered_map&lt;ComponentKey, std::unique_ptr&lt;Collection&gt;&gt; m_Collections;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // _COMPONENT_MANAGER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentCollection_html"><div class="ttname"><a href="classGhrum_1_1ComponentCollection.html">Ghrum::ComponentCollection</a></div><div class="ttdoc">Define an interface to hold arbitrary number of components. </div><div class="ttdef"><b>Definition:</b> ComponentCollection.hpp:34</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html_a3bc3c44ed0d472550e9967c5e6b2e83f"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">Ghrum::ComponentManager::addComponent</a></div><div class="ttdeci">T &amp; addComponent(J...parameters)</div><div class="ttdoc">Creates a new component from a parameter array. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:52</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html_af51170c358f5a59021ffdf5709115c3a"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">Ghrum::ComponentManager::registerComponent</a></div><div class="ttdeci">void registerComponent()</div><div class="ttdoc">Register a new type of component. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:64</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html_a44b8f4f149421b68302136a617b6f5e0"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html#a44b8f4f149421b68302136a617b6f5e0">Ghrum::ComponentManager::unregisterComponent</a></div><div class="ttdeci">void unregisterComponent()</div><div class="ttdoc">Unregister a type of component. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:76</div></div>
<div class="ttc" id="classGhrum_1_1Component_html"><div class="ttname"><a href="classGhrum_1_1Component.html">Ghrum::Component</a></div><div class="ttdoc">Base class of any component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:36</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></div><div class="ttdoc">Define the manager of components. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
