<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_FACTORY_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_FACTORY_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentHolder.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFactory.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentFactory.html">ComponentFactory</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentFactory.html#adfb79752ea6c5b21ed541967c09b83f2">process</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;entity) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>...T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFactoryDetail.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentFactoryDetail.html">ComponentFactoryDetail</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1ComponentFactory.html">ComponentFactory</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentFactoryDetail.html#a92c93d235dfe60807924c03ac1db8b00">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentFactoryDetail.html#a92c93d235dfe60807924c03ac1db8b00">process</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;entity)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        processEntity&lt;T...&gt;(entity);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class </span>T1, enableIfBaseOf(<a class="code" href="classGhrum_1_1Component.html">Component</a>, T1), <span class="keyword">class </span>T2, <span class="keyword">class </span>...T3&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> processEntity(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;entity)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        entity.<a class="code" href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">addComponent</a>&lt;T1&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        processEntity&lt;T2, T3...&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _COMPONENT_FACTORY_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentFactory_html"><div class="ttname"><a href="classGhrum_1_1ComponentFactory.html">Ghrum::ComponentFactory</a></div><div class="ttdoc">Define a factory for registering signatures. </div><div class="ttdef"><b>Definition:</b> ComponentFactory.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFactory_html_adfb79752ea6c5b21ed541967c09b83f2"><div class="ttname"><a href="classGhrum_1_1ComponentFactory.html#adfb79752ea6c5b21ed541967c09b83f2">Ghrum::ComponentFactory::process</a></div><div class="ttdeci">virtual void process(ComponentHolder &amp;entity) const =0</div><div class="ttdoc">Process an entity with default values. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentFactoryDetail_html_a92c93d235dfe60807924c03ac1db8b00"><div class="ttname"><a href="classGhrum_1_1ComponentFactoryDetail.html#a92c93d235dfe60807924c03ac1db8b00">Ghrum::ComponentFactoryDetail::process</a></div><div class="ttdeci">void process(ComponentHolder &amp;entity) const override</div><div class="ttdef"><b>Definition:</b> ComponentFactory.hpp:52</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></div><div class="ttdoc">Define the base class for any holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFactoryDetail_html"><div class="ttname"><a href="classGhrum_1_1ComponentFactoryDetail.html">Ghrum::ComponentFactoryDetail</a></div><div class="ttdoc">Detail class for implementing any factory. </div><div class="ttdef"><b>Definition:</b> ComponentFactory.hpp:47</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_ab7d111bc1baef01042df06e725515681"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">Ghrum::ComponentHolder::addComponent</a></div><div class="ttdeci">T &amp; addComponent(J &amp;&amp;...parameter)</div><div class="ttdoc">Adds a component into the holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:171</div></div>
<div class="ttc" id="classGhrum_1_1Component_html"><div class="ttname"><a href="classGhrum_1_1Component.html">Ghrum::Component</a></div><div class="ttdoc">Base class of any component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
