<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentHolder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentHolder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_HOLDER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_HOLDER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentManager.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GmCore/Handle/Handle.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">   32</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;uint32_t&gt;</a> <a class="code" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> std::unordered_map&lt;ComponentKey, Component *&gt; ComponentPointers;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">   52</a></span>&#160;    <a class="code" href="classGhrum_1_1ComponentHolder.html#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">ComponentHolder</a>(<a class="code" href="classGhrum_1_1Handle.html">EntityKey</a> <span class="keywordtype">id</span>, <a class="code" href="classGhrum_1_1ComponentManager.html">ComponentManager</a> &amp;owner)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : m_ID(id),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          m_Active(true),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          m_Owner(owner) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">   63</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">isActive</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> m_Active;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#abd080b28096a900ca61f9b008794ba7c">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#abd080b28096a900ca61f9b008794ba7c">setActive</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (value != m_Active) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            setComponentsActive(value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_Active = value;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">removeComponent</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">removeComponent</a>(T::TYPE_ID);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a82c5640c597baf8812d841e2857a4503">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#a82c5640c597baf8812d841e2857a4503">removeComponent</a>(<a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;iterator = m_Components.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (iterator != std::end(m_Components))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            eraseComponent(iterator);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">  108</a></span>&#160;    <span class="keyword">inline</span> T *<a class="code" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">getComponent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(<a class="code" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">getComponent</a>(T::TYPE_ID));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#aed4e17157633a122f55bc14e9e2cf229">  120</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Component.html">Component</a> *<a class="code" href="classGhrum_1_1ComponentHolder.html#aed4e17157633a122f55bc14e9e2cf229">getComponent</a>(<a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;iterator = m_Components.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (iterator == std::end(m_Components)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                ? <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                : iterator-&gt;second);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">  135</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">hasComponent</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">hasComponent</a>(T::TYPE_ID);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#affc79cb835a8bd9ff4ccf4ae1a3adcd3">  146</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#affc79cb835a8bd9ff4ccf4ae1a3adcd3">hasComponent</a>(<a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> m_Components.find(<span class="keywordtype">id</span>) != std::end(m_Components);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">  153</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">invalidate</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; iterator : m_Components) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            iterator.second-&gt;setInvalid();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_Components.clear();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1Component.html">Component</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">  171</a></span>&#160;    <span class="keyword">inline</span> T &amp;<a class="code" href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">addComponent</a>(J &amp;&amp;... parameter) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> m_Owner.<a class="code" href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">addComponent</a>&lt;T&gt;(std::forward&lt;J...&gt;(parameter)...);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">  180</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Handle.html">EntityKey</a> <a class="code" href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">getKey</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> m_ID;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#aea5678d8077b277f23d402aa94a75b26">  189</a></span>&#160;    <span class="keyword">inline</span> ComponentPointers::const_iterator <a class="code" href="classGhrum_1_1ComponentHolder.html#aea5678d8077b277f23d402aa94a75b26">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> std::begin(m_Components);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentHolder.html#a8dec52f2f83b1180319b4ff6ae6ebdba">  198</a></span>&#160;    <span class="keyword">inline</span> ComponentPointers::const_iterator <a class="code" href="classGhrum_1_1ComponentHolder.html#a8dec52f2f83b1180319b4ff6ae6ebdba">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> std::end(m_Components);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> eraseComponent(<span class="keyword">const</span> ComponentPointers::iterator &amp;iterator) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        iterator-&gt;second-&gt;setInvalid();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_Components.erase(iterator);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setComponentsActive(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; component : m_Components)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            component.second-&gt;setActive(value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> m_Active;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a> m_ID;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ComponentManager &amp;m_Owner;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ComponentPointers m_Components;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // _COMPONENT_HOLDER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_aed4e17157633a122f55bc14e9e2cf229"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#aed4e17157633a122f55bc14e9e2cf229">Ghrum::ComponentHolder::getComponent</a></div><div class="ttdeci">Component * getComponent(ComponentKey id) const </div><div class="ttdoc">Retrieve a component from the entity&amp;#39;s component bag. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:120</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_ad5bdf5c8a77a1c4b9dba45a8deb4bf15"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#ad5bdf5c8a77a1c4b9dba45a8deb4bf15">Ghrum::ComponentHolder::ComponentHolder</a></div><div class="ttdeci">ComponentHolder(EntityKey id, ComponentManager &amp;owner)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:52</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_affc79cb835a8bd9ff4ccf4ae1a3adcd3"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#affc79cb835a8bd9ff4ccf4ae1a3adcd3">Ghrum::ComponentHolder::hasComponent</a></div><div class="ttdeci">bool hasComponent(ComponentKey id) const </div><div class="ttdoc">Check if the component is valid within the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:146</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a738c55dd89fe978bb89ce8597102081a"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a738c55dd89fe978bb89ce8597102081a">Ghrum::ComponentHolder::hasComponent</a></div><div class="ttdeci">bool hasComponent() const </div><div class="ttdoc">Check if the component is valid within the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:135</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a8dec52f2f83b1180319b4ff6ae6ebdba"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a8dec52f2f83b1180319b4ff6ae6ebdba">Ghrum::ComponentHolder::end</a></div><div class="ttdeci">ComponentPointers::const_iterator end() const </div><div class="ttdoc">Returns the end of the component iterator. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:198</div></div>
<div class="ttc" id="namespaceGhrum_html_ab1a74ecbc3d5db4a277f0089a019c28b"><div class="ttname"><a href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">Ghrum::ComponentKey</a></div><div class="ttdeci">uint32_t ComponentKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Component.hpp:29</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a51fff1a3bcc6abae025e718e338d6a6a"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">Ghrum::ComponentHolder::getComponent</a></div><div class="ttdeci">T * getComponent() const </div><div class="ttdoc">Gets a component from the holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:108</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a82c5640c597baf8812d841e2857a4503"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a82c5640c597baf8812d841e2857a4503">Ghrum::ComponentHolder::removeComponent</a></div><div class="ttdeci">void removeComponent(ComponentKey id)</div><div class="ttdoc">Removes a component from the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:94</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_abd080b28096a900ca61f9b008794ba7c"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#abd080b28096a900ca61f9b008794ba7c">Ghrum::ComponentHolder::setActive</a></div><div class="ttdeci">void setActive(bool value)</div><div class="ttdoc">Set the active flag of the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:72</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></div><div class="ttdoc">Define the base class for any holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a037719686c3cfef4b9bdd5ee47917a6a"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">Ghrum::ComponentHolder::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdoc">Invalidates all components within the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:153</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_ab7d111bc1baef01042df06e725515681"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#ab7d111bc1baef01042df06e725515681">Ghrum::ComponentHolder::addComponent</a></div><div class="ttdeci">T &amp; addComponent(J &amp;&amp;...parameter)</div><div class="ttdoc">Adds a component into the holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:171</div></div>
<div class="ttc" id="namespaceGhrum_html_a22b784ed54b02f35e5b04caf5711ed5c"><div class="ttname"><a href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">Ghrum::EntityKey</a></div><div class="ttdeci">Handle&lt; uint32_t &gt; EntityKey</div><div class="ttdoc">Define a entity to be just an ID for the component holder, wrapped in a handle. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html_a3bc3c44ed0d472550e9967c5e6b2e83f"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html#a3bc3c44ed0d472550e9967c5e6b2e83f">Ghrum::ComponentManager::addComponent</a></div><div class="ttdeci">T &amp; addComponent(J...parameters)</div><div class="ttdoc">Creates a new component from a parameter array. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:52</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a87c412f88f339cd0b16d13978f576077"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">Ghrum::ComponentHolder::removeComponent</a></div><div class="ttdeci">void removeComponent()</div><div class="ttdoc">Removes a component from the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:85</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a3fe3cf298e6a6aa1768c8e23323c1958"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">Ghrum::ComponentHolder::getKey</a></div><div class="ttdeci">EntityKey getKey() const </div><div class="ttdoc">Returns the unique id of the entity. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:180</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_aea5678d8077b277f23d402aa94a75b26"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#aea5678d8077b277f23d402aa94a75b26">Ghrum::ComponentHolder::begin</a></div><div class="ttdeci">ComponentPointers::const_iterator begin() const </div><div class="ttdoc">Returns the begining of the component iterator. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:189</div></div>
<div class="ttc" id="classGhrum_1_1Component_html"><div class="ttname"><a href="classGhrum_1_1Component.html">Ghrum::Component</a></div><div class="ttdoc">Base class of any component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:36</div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></div><div class="ttdoc">Define the manager of components. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_ab6119f0e4b51b244b16c87588ba3af49"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">Ghrum::ComponentHolder::isActive</a></div><div class="ttdeci">bool isActive() const </div><div class="ttdoc">Return if the entity is active. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
