<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentCollection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentCollection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_COLLECTION_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_COLLECTION_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Component.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Component, T)&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentCollection.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentCollection.html">ComponentCollection</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentCollection.html#a5f5a8296b66877caf1a4c3ad603e80bb">   46</a></span>&#160;    T &amp;<a class="code" href="classGhrum_1_1ComponentCollection.html#a5f5a8296b66877caf1a4c3ad603e80bb">addComponent</a>(J &amp;&amp;... parameter) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_Array.emplace_back(std::forward&lt;J&gt;(parameter)...);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> m_Array.back();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentCollection.html#aa4427817e726de5f8e2a08d8a3442bb8">   56</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt; &amp;<a class="code" href="classGhrum_1_1ComponentCollection.html#aa4427817e726de5f8e2a08d8a3442bb8">getComponents</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> m_Array;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentCollection.html#a4edabca7fa12d1de741f76216c88e6fb">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentCollection.html#a4edabca7fa12d1de741f76216c88e6fb">dispose</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_Array.clear();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    std::vector&lt;T&gt; m_Array;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // _COMPONENT_COLLECTION_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentCollection_html_aa4427817e726de5f8e2a08d8a3442bb8"><div class="ttname"><a href="classGhrum_1_1ComponentCollection.html#aa4427817e726de5f8e2a08d8a3442bb8">Ghrum::ComponentCollection::getComponents</a></div><div class="ttdeci">const std::vector&lt; T &gt; &amp; getComponents() const </div><div class="ttdoc">Gets the list of registered components. </div><div class="ttdef"><b>Definition:</b> ComponentCollection.hpp:56</div></div>
<div class="ttc" id="classGhrum_1_1ComponentCollection_html_a4edabca7fa12d1de741f76216c88e6fb"><div class="ttname"><a href="classGhrum_1_1ComponentCollection.html#a4edabca7fa12d1de741f76216c88e6fb">Ghrum::ComponentCollection::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdoc">Dispose all components. </div><div class="ttdef"><b>Definition:</b> ComponentCollection.hpp:63</div></div>
<div class="ttc" id="classGhrum_1_1ComponentCollection_html_a5f5a8296b66877caf1a4c3ad603e80bb"><div class="ttname"><a href="classGhrum_1_1ComponentCollection.html#a5f5a8296b66877caf1a4c3ad603e80bb">Ghrum::ComponentCollection::addComponent</a></div><div class="ttdeci">T &amp; addComponent(J &amp;&amp;...parameter)</div><div class="ttdoc">Adds a component into the array. </div><div class="ttdef"><b>Definition:</b> ComponentCollection.hpp:46</div></div>
<div class="ttc" id="classGhrum_1_1ComponentCollection_html"><div class="ttname"><a href="classGhrum_1_1ComponentCollection.html">Ghrum::ComponentCollection</a></div><div class="ttdoc">Define an interface to hold arbitrary number of components. </div><div class="ttdef"><b>Definition:</b> ComponentCollection.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
