<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentExecutor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentExecutor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_EXECUTOR_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_EXECUTOR_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentFilter.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#afa97f1e30af0cffbe5e8234f07e3ffdb">   36</a></span>&#160;    <a class="code" href="classGhrum_1_1ComponentExecutor.html#afa97f1e30af0cffbe5e8234f07e3ffdb">ComponentExecutor</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : m_Enabled(true) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classGhrum_1_1ComponentExecutor.html#aed7eed701490c24038045e155d436162">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">isEnabled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_Enabled;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#a0205ecb9b757ffb35ce50aaf2f95f1bf">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#a0205ecb9b757ffb35ce50aaf2f95f1bf">setEnabled</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_Enabled = value;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">registerEntity</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_Holders.push_back(&amp;holder);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#a1f70df42ec7bd4ddc7e8ae3325958134">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#a1f70df42ec7bd4ddc7e8ae3325958134">processEntities</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; entity : m_Holders)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">processEntity</a>(*entity);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">isAvailable</a>(<a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tick)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">isValid</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">processEntity</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> m_Enabled;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::vector&lt;ComponentHolder *&gt; m_Holders;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class </span>...T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutorDetail.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentExecutorDetail.html">ComponentExecutorDetail</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutorDetail.html#a16a538b304437c936352bab6d21564ff">  129</a></span>&#160;    <a class="code" href="classGhrum_1_1ComponentExecutorDetail.html#a16a538b304437c936352bab6d21564ff">ComponentExecutorDetail</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_Filter.<a class="code" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">isIncluded</a>&lt;T...&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">isValid</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> m_Filter.<a class="code" href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">canProcess</a>(holder);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">processEntity</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder)<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">processEntity</a>(holder, holder.<a class="code" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">getComponent</a>&lt;T&gt;()...);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">processEntity</a>(<a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;holder, T... arguments) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <a class="code" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a> m_Filter;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // _COMPONENT_EXECUTOR_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_a14b5cc45e25a53080e2fb592ddbe99f5"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">Ghrum::ComponentExecutor::isValid</a></div><div class="ttdeci">virtual bool isValid(const ComponentHolder &amp;holder) const </div><div class="ttdoc">Check if the holder can be processed by this system. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:98</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutorDetail_html_a16a538b304437c936352bab6d21564ff"><div class="ttname"><a href="classGhrum_1_1ComponentExecutorDetail.html#a16a538b304437c936352bab6d21564ff">Ghrum::ComponentExecutorDetail::ComponentExecutorDetail</a></div><div class="ttdeci">ComponentExecutorDetail()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:129</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html">Ghrum::ComponentExecutor</a></div><div class="ttdoc">Define a system that logic every component. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_a374b47c3dc8039378c4eb0b50d2b0d05"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#a374b47c3dc8039378c4eb0b50d2b0d05">Ghrum::ComponentExecutor::processEntity</a></div><div class="ttdeci">virtual void processEntity(ComponentHolder &amp;holder) const </div><div class="ttdoc">Process the entity selected. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:107</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_afa97f1e30af0cffbe5e8234f07e3ffdb"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#afa97f1e30af0cffbe5e8234f07e3ffdb">Ghrum::ComponentExecutor::ComponentExecutor</a></div><div class="ttdeci">ComponentExecutor()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:36</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutorDetail_html_ab6be6e2760e48af729b546bf92c35f5f"><div class="ttname"><a href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">Ghrum::ComponentExecutorDetail::isValid</a></div><div class="ttdeci">bool isValid(const ComponentHolder &amp;holder) const override</div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:136</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_a271f21c731b39fe6187c0e32d5a40785"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">Ghrum::ComponentFilter::isIncluded</a></div><div class="ttdeci">ComponentFilter &amp; isIncluded()</div><div class="ttdoc">Adds a component into the filter. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:55</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html_a51fff1a3bcc6abae025e718e338d6a6a"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">Ghrum::ComponentHolder::getComponent</a></div><div class="ttdeci">T * getComponent() const </div><div class="ttdoc">Gets a component from the holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:108</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutorDetail_html_a3db07eb8b442c06f429077cb57edcb75"><div class="ttname"><a href="classGhrum_1_1ComponentExecutorDetail.html#a3db07eb8b442c06f429077cb57edcb75">Ghrum::ComponentExecutorDetail::processEntity</a></div><div class="ttdeci">void processEntity(ComponentHolder &amp;holder) const override</div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:143</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></div><div class="ttdoc">Define the base class for any holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:39</div></div>
<div class="ttc" id="namespaceGhrum_html_a9b5e6c703ff88c6bcbbd920d25701119"><div class="ttname"><a href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Ghrum::Tick</a></div><div class="ttdeci">uint32_t Tick</div><div class="ttdoc">/brief The size of the ticks. </div><div class="ttdef"><b>Definition:</b> Common.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_a1f70df42ec7bd4ddc7e8ae3325958134"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#a1f70df42ec7bd4ddc7e8ae3325958134">Ghrum::ComponentExecutor::processEntities</a></div><div class="ttdeci">virtual void processEntities() const </div><div class="ttdoc">Process every entity registered. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:75</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_aed7eed701490c24038045e155d436162"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#aed7eed701490c24038045e155d436162">Ghrum::ComponentExecutor::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(ComponentExecutor)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html_ae4883a420e36e65b2c8ef4e4e2bc78df"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html#ae4883a420e36e65b2c8ef4e4e2bc78df">Ghrum::ComponentFilter::canProcess</a></div><div class="ttdeci">bool canProcess(const ComponentHolder &amp;holder) const </div><div class="ttdoc">Check if the holder can be process by this filter. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:68</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutorDetail_html"><div class="ttname"><a href="classGhrum_1_1ComponentExecutorDetail.html">Ghrum::ComponentExecutorDetail</a></div><div class="ttdoc">Detail implementation of a component executor. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:124</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_aa2a4c603a6658f266abd65b77046629d"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">Ghrum::ComponentExecutor::registerEntity</a></div><div class="ttdeci">void registerEntity(ComponentHolder &amp;holder)</div><div class="ttdoc">Adds a holder into the system. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:68</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_a05ec14ce8a3f035d03f650ce5aebf69c"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">Ghrum::ComponentExecutor::isEnabled</a></div><div class="ttdeci">bool isEnabled() const </div><div class="ttdoc">Return if the system is enabled. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:50</div></div>
<div class="ttc" id="classGhrum_1_1ComponentFilter_html"><div class="ttname"><a href="classGhrum_1_1ComponentFilter.html">Ghrum::ComponentFilter</a></div><div class="ttdoc">Define a filter of components. </div><div class="ttdef"><b>Definition:</b> ComponentFilter.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_ae092c1e2e24fdd2632b18e048f8d33fd"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">Ghrum::ComponentExecutor::isAvailable</a></div><div class="ttdeci">virtual bool isAvailable(Tick tick) const </div><div class="ttdoc">Return if the system can be processed. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:87</div></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html_a0205ecb9b757ffb35ce50aaf2f95f1bf"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html#a0205ecb9b757ffb35ce50aaf2f95f1bf">Ghrum::ComponentExecutor::setEnabled</a></div><div class="ttdeci">void setEnabled(bool value)</div><div class="ttdoc">Set enabled flag of the system. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
