<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">   29</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Component.html">Component</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a8650922a5633191375439f6e27bfa2e0">   44</a></span>&#160;    <a class="code" href="classGhrum_1_1Component.html#a8650922a5633191375439f6e27bfa2e0">Component</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : m_Validated(true),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          m_Active(true),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          m_ID(id),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          m_Name(name) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classGhrum_1_1Component.html#a3de1e20d902ad2833aff01aa17f0b779">DEFAULT_CTOR</a>(<a class="code" href="classGhrum_1_1Component.html">Component</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">isActive</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> m_Active;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a426e82bed4c6124c1489c35ecc652625">   70</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Component.html#a426e82bed4c6124c1489c35ecc652625">setActive</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_Active = value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> m_Validated;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a27430c0425e72335e43007931a2befcf">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Component.html#a27430c0425e72335e43007931a2befcf">setInvalid</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_Validated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">   95</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <a class="code" href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">getId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> m_ID;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> m_Validated;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> m_Active;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> m_ID;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> std::string  m_Name;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentDetail.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentDetail.html">ComponentDetail</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1Component.html">Component</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentDetail.html#ae9905fb873645b1e24e21b48ce0d2178">  128</a></span>&#160;    <a class="code" href="classGhrum_1_1ComponentDetail.html#ae9905fb873645b1e24e21b48ce0d2178">ComponentDetail</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        : <a class="code" href="classGhrum_1_1Component.html">Component</a>(getTemplateName(T), getTemplateID(T)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Static</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentDetail.html#ab1ed408ee61d8e03472474c0f921891b">  135</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <a class="code" href="classGhrum_1_1ComponentDetail.html#ab1ed408ee61d8e03472474c0f921891b">TYPE_ID</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a> <a class="code" href="classGhrum_1_1ComponentDetail.html">ComponentDetail&lt;T&gt;::TYPE_ID</a> = getTemplateID(T);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // _COMPONENT_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentDetail_html"><div class="ttname"><a href="classGhrum_1_1ComponentDetail.html">Ghrum::ComponentDetail</a></div><div class="ttdoc">Detail class for implementing any type of component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:123</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a654156b5714e80f99501492e1259e65a"><div class="ttname"><a href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">Ghrum::Component::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdoc">Return if the component is valid. </div><div class="ttdef"><b>Definition:</b> Component.hpp:79</div></div>
<div class="ttc" id="classGhrum_1_1ComponentDetail_html_ae9905fb873645b1e24e21b48ce0d2178"><div class="ttname"><a href="classGhrum_1_1ComponentDetail.html#ae9905fb873645b1e24e21b48ce0d2178">Ghrum::ComponentDetail::ComponentDetail</a></div><div class="ttdeci">ComponentDetail()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Component.hpp:128</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a8650922a5633191375439f6e27bfa2e0"><div class="ttname"><a href="classGhrum_1_1Component.html#a8650922a5633191375439f6e27bfa2e0">Ghrum::Component::Component</a></div><div class="ttdeci">Component(const std::string &amp;name, const ComponentKey id)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Component.hpp:44</div></div>
<div class="ttc" id="namespaceGhrum_html_ab1a74ecbc3d5db4a277f0089a019c28b"><div class="ttname"><a href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">Ghrum::ComponentKey</a></div><div class="ttdeci">uint32_t ComponentKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Component.hpp:29</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a3de1e20d902ad2833aff01aa17f0b779"><div class="ttname"><a href="classGhrum_1_1Component.html#a3de1e20d902ad2833aff01aa17f0b779">Ghrum::Component::DEFAULT_CTOR</a></div><div class="ttdeci">DEFAULT_CTOR(Component)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a9c8ff1ef8827123ccd87c31d55a55130"><div class="ttname"><a href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">Ghrum::Component::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Return component&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> Component.hpp:104</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a27430c0425e72335e43007931a2befcf"><div class="ttname"><a href="classGhrum_1_1Component.html#a27430c0425e72335e43007931a2befcf">Ghrum::Component::setInvalid</a></div><div class="ttdeci">void setInvalid()</div><div class="ttdoc">Invalidates this component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:86</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a33492c9e3a2ff968c7303168213295af"><div class="ttname"><a href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">Ghrum::Component::isActive</a></div><div class="ttdeci">bool isActive() const </div><div class="ttdoc">Return if the component is active. </div><div class="ttdef"><b>Definition:</b> Component.hpp:61</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a426e82bed4c6124c1489c35ecc652625"><div class="ttname"><a href="classGhrum_1_1Component.html#a426e82bed4c6124c1489c35ecc652625">Ghrum::Component::setActive</a></div><div class="ttdeci">void setActive(bool value)</div><div class="ttdoc">Sets the active flag of the component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:70</div></div>
<div class="ttc" id="classGhrum_1_1Component_html_a3fad31069f95a4f8c5862fa2071f8db8"><div class="ttname"><a href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">Ghrum::Component::getId</a></div><div class="ttdeci">ComponentKey getId() const </div><div class="ttdoc">Return component&amp;#39;s id. </div><div class="ttdef"><b>Definition:</b> Component.hpp:95</div></div>
<div class="ttc" id="classGhrum_1_1ComponentDetail_html_ab1ed408ee61d8e03472474c0f921891b"><div class="ttname"><a href="classGhrum_1_1ComponentDetail.html#ab1ed408ee61d8e03472474c0f921891b">Ghrum::ComponentDetail::TYPE_ID</a></div><div class="ttdeci">static const ComponentKey TYPE_ID</div><div class="ttdoc">Static. </div><div class="ttdef"><b>Definition:</b> Component.hpp:135</div></div>
<div class="ttc" id="classGhrum_1_1Component_html"><div class="ttname"><a href="classGhrum_1_1Component.html">Ghrum::Component</a></div><div class="ttdoc">Base class of any component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
