<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ComponentWorld.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_587b47c0969ac33f11673f7805b80452.html">GmComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComponentWorld.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _COMPONENT_WORLD_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMPONENT_WORLD_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ComponentExecutor.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ComponentFactory.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGhrum_1_1ComponentWorld.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1ComponentManager.html">ComponentManager</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classGhrum_1_1ComponentWorld.html#a784c024e36c37e7cc2bbad7f9e839eb1">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#a438f68e3f510de4c3a37e591c8e3db15">registerExecutor</a>(<span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                  std::unique_ptr&lt;ComponentExecutor&gt; system) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#afcb73ac0f97895ee73436a20dfd10eb5">unregisterExecutor</a>(<span class="keyword">const</span> std::string &amp;name) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a> *<span class="keyword">const</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#a20de31b3134d5e40374b743b9b8dc7bc">getExecutor</a>(<span class="keyword">const</span> std::string &amp;name) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#a796d8817f53b95123c6756104dd96c6a">registerFactory</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 std::unique_ptr&lt;ComponentFactory&gt; factory) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#a3364e71e3bae4ff17951db46692064e9">unregisterFactory</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;<a class="code" href="classGhrum_1_1ComponentWorld.html#a85ea7295bb65a8d2d34b447d2af98981">createEntity</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a> &amp;<a class="code" href="classGhrum_1_1ComponentWorld.html#a85ea7295bb65a8d2d34b447d2af98981">createEntity</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ComponentWorld.html#a9aa6dc3ed629a105f3a446b56c78b07f">update</a>(<a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tick) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // _ENTITY_WORLD_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ComponentExecutor_html"><div class="ttname"><a href="classGhrum_1_1ComponentExecutor.html">Ghrum::ComponentExecutor</a></div><div class="ttdoc">Define a system that logic every component. </div><div class="ttdef"><b>Definition:</b> ComponentExecutor.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a784c024e36c37e7cc2bbad7f9e839eb1"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a784c024e36c37e7cc2bbad7f9e839eb1">Ghrum::ComponentWorld::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(ComponentWorld)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a20de31b3134d5e40374b743b9b8dc7bc"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a20de31b3134d5e40374b743b9b8dc7bc">Ghrum::ComponentWorld::getExecutor</a></div><div class="ttdeci">virtual ComponentExecutor *const getExecutor(const std::string &amp;name)=0</div><div class="ttdoc">Gets a system by its name. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a9aa6dc3ed629a105f3a446b56c78b07f"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a9aa6dc3ed629a105f3a446b56c78b07f">Ghrum::ComponentWorld::update</a></div><div class="ttdeci">virtual void update(Tick tick)=0</div><div class="ttdoc">Updates every system. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a796d8817f53b95123c6756104dd96c6a"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a796d8817f53b95123c6756104dd96c6a">Ghrum::ComponentWorld::registerFactory</a></div><div class="ttdeci">virtual void registerFactory(const std::string &amp;id, std::unique_ptr&lt; ComponentFactory &gt; factory)=0</div><div class="ttdoc">Register a new entity factory. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html">Ghrum::ComponentWorld</a></div><div class="ttdoc">Define the world manager of every component and entity. </div><div class="ttdef"><b>Definition:</b> ComponentWorld.hpp:34</div></div>
<div class="ttc" id="classGhrum_1_1ComponentHolder_html"><div class="ttname"><a href="classGhrum_1_1ComponentHolder.html">Ghrum::ComponentHolder</a></div><div class="ttdoc">Define the base class for any holder. </div><div class="ttdef"><b>Definition:</b> ComponentHolder.hpp:39</div></div>
<div class="ttc" id="namespaceGhrum_html_a9b5e6c703ff88c6bcbbd920d25701119"><div class="ttname"><a href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Ghrum::Tick</a></div><div class="ttdeci">uint32_t Tick</div><div class="ttdoc">/brief The size of the ticks. </div><div class="ttdef"><b>Definition:</b> Common.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a85ea7295bb65a8d2d34b447d2af98981"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a85ea7295bb65a8d2d34b447d2af98981">Ghrum::ComponentWorld::createEntity</a></div><div class="ttdeci">virtual ComponentHolder &amp; createEntity()=0</div><div class="ttdoc">Creates a new entity in the world. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a3364e71e3bae4ff17951db46692064e9"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a3364e71e3bae4ff17951db46692064e9">Ghrum::ComponentWorld::unregisterFactory</a></div><div class="ttdeci">virtual void unregisterFactory(const std::string &amp;id)=0</div><div class="ttdoc">Removes an entity factory. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_a438f68e3f510de4c3a37e591c8e3db15"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#a438f68e3f510de4c3a37e591c8e3db15">Ghrum::ComponentWorld::registerExecutor</a></div><div class="ttdeci">virtual void registerExecutor(const std::string &amp;name, std::unique_ptr&lt; ComponentExecutor &gt; system)=0</div><div class="ttdoc">Adds a system into the list. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentWorld_html_afcb73ac0f97895ee73436a20dfd10eb5"><div class="ttname"><a href="classGhrum_1_1ComponentWorld.html#afcb73ac0f97895ee73436a20dfd10eb5">Ghrum::ComponentWorld::unregisterExecutor</a></div><div class="ttdeci">virtual void unregisterExecutor(const std::string &amp;name)=0</div><div class="ttdoc">Removes a system from the list. </div></div>
<div class="ttc" id="classGhrum_1_1ComponentManager_html"><div class="ttname"><a href="classGhrum_1_1ComponentManager.html">Ghrum::ComponentManager</a></div><div class="ttdoc">Define the manager of components. </div><div class="ttdef"><b>Definition:</b> ComponentManager.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
