<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: EngineClient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngineClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _ENGINE_CLIENT_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ENGINE_CLIENT_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Engine.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineClient.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1EngineClient.html">EngineClient</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1Engine.html">Engine</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGhrum_1_1EngineClient.html#a9305119ea932253655c4010a5b849d19">   42</a></span>&#160;    <a class="code" href="classGhrum_1_1EngineClient.html#a9305119ea932253655c4010a5b849d19">EngineClient</a>(<span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 <span class="keyword">const</span> std::string &amp;version,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 std::unique_ptr&lt;PluginManager&gt; pluginManager,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 std::unique_ptr&lt;EventManager&gt; eventManager,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 std::unique_ptr&lt;Scheduler&gt; scheduler)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="classGhrum_1_1Engine.html">Engine</a>(<a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>::<a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01aa577d7068826de925ea2aec01dbadf5e4">Client</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                 name,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 version,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 std::move(pluginManager),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 std::move(eventManager),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                 std::move(scheduler)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // _ENGINE_CLIENT_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_a4da153d6ef2c1da1a495a3e7078eb01aa577d7068826de925ea2aec01dbadf5e4"><div class="ttname"><a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01aa577d7068826de925ea2aec01dbadf5e4">Ghrum::Platform::Client</a></div><div class="ttdoc">Client mode only. </div></div>
<div class="ttc" id="namespaceGhrum_html_a4da153d6ef2c1da1a495a3e7078eb01a"><div class="ttname"><a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Ghrum::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdoc">Enumeration that describes whether the plugin was written for client, server, or both. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1EngineClient_html"><div class="ttname"><a href="classGhrum_1_1EngineClient.html">Ghrum::EngineClient</a></div><div class="ttdoc">Define the base class of the client engine. </div><div class="ttdef"><b>Definition:</b> EngineClient.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1EngineClient_html_a9305119ea932253655c4010a5b849d19"><div class="ttname"><a href="classGhrum_1_1EngineClient.html#a9305119ea932253655c4010a5b849d19">Ghrum::EngineClient::EngineClient</a></div><div class="ttdeci">EngineClient(const std::string &amp;name, const std::string &amp;version, std::unique_ptr&lt; PluginManager &gt; pluginManager, std::unique_ptr&lt; EventManager &gt; eventManager, std::unique_ptr&lt; Scheduler &gt; scheduler)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> EngineClient.hpp:42</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html"><div class="ttname"><a href="classGhrum_1_1Engine.html">Ghrum::Engine</a></div><div class="ttdoc">Define the base class of the engine. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
