<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Engine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _ENGINE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ENGINE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;GmEvent/EventManager.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GmPlugin/PluginManager.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;GmScheduler/Scheduler.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ENGINE_PLUGIN_ID 0x0000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Engine.html">Engine</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#ac5792e8f43553b14b0541924b5bc2644">   50</a></span>&#160;    <a class="code" href="classGhrum_1_1Engine.html#ac5792e8f43553b14b0541924b5bc2644">Engine</a>(<a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> platform,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           <span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <span class="keyword">const</span> std::string &amp;version,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           std::unique_ptr&lt;PluginManager&gt; pluginManager,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           std::unique_ptr&lt;EventManager&gt; eventManager,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           std::unique_ptr&lt;Scheduler&gt; scheduler)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : m_Name(name),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          m_Version(version),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          m_Platform(platform),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          m_PluginManager(std::move(pluginManager)),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          m_EventManager(std::move(eventManager)),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          m_Scheduler(std::move(scheduler)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">   69</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">getVersion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> m_Version;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">   87</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> <a class="code" href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">getPlatform</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> m_Platform;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">   96</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1PluginManager.html">PluginManager</a> &amp;<a class="code" href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">getPluginManager</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> *m_PluginManager;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">  105</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1EventManager.html">EventManager</a> &amp;<a class="code" href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">getEventManager</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> *m_EventManager;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">  114</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Scheduler.html">Scheduler</a> &amp;<a class="code" href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">getScheduler</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> *m_Scheduler;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> m_Platform;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> std::string &amp;m_Name;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> std::string &amp;m_Version;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::unique_ptr&lt;PluginManager&gt; m_PluginManager;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::unique_ptr&lt;EventManager&gt;  m_EventManager;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::unique_ptr&lt;Scheduler&gt;     m_Scheduler;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // _ENGINE_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Engine_html_a8d526aa4f8846bdee8aa144eaa22b4fd"><div class="ttname"><a href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">Ghrum::Engine::getEventManager</a></div><div class="ttdeci">EventManager &amp; getEventManager()</div><div class="ttdoc">Gets the event manager&amp;#39;s implementation. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_a9a7d1f85733030bf71d539ce84f1bbff"><div class="ttname"><a href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">Ghrum::Engine::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Gets the name of the engine&amp;#39;s implementation. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:69</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html"><div class="ttname"><a href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></div><div class="ttdoc">Represent the manager of all plugins. </div><div class="ttdef"><b>Definition:</b> PluginManager.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html"><div class="ttname"><a href="classGhrum_1_1Scheduler.html">Ghrum::Scheduler</a></div><div class="ttdoc">Represent the main thread of the engine. </div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:38</div></div>
<div class="ttc" id="namespaceGhrum_html_a4da153d6ef2c1da1a495a3e7078eb01a"><div class="ttname"><a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Ghrum::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdoc">Enumeration that describes whether the plugin was written for client, server, or both. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_a10353f350ceee7be00a44662be923ba0"><div class="ttname"><a href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">Ghrum::Engine::getVersion</a></div><div class="ttdeci">const std::string &amp; getVersion() const </div><div class="ttdoc">Gets the version of the engine&amp;#39;s implementation. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:78</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_acdf217a5adb968544d913651409af834"><div class="ttname"><a href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">Ghrum::Engine::getScheduler</a></div><div class="ttdeci">Scheduler &amp; getScheduler()</div><div class="ttdoc">Gets the scheduler&amp;#39;s implementation. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:114</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_a9d3d73993ebc969e4092bdcc2e0f5c06"><div class="ttname"><a href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">Ghrum::Engine::getPluginManager</a></div><div class="ttdeci">PluginManager &amp; getPluginManager()</div><div class="ttdoc">Gets the plugin manager&amp;#39;s implementation. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:96</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_aeb2a612460136fc03e691cc34e6c1ca6"><div class="ttname"><a href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">Ghrum::Engine::getPlatform</a></div><div class="ttdeci">Platform getPlatform() const </div><div class="ttdoc">Gets the current platform. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:87</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html"><div class="ttname"><a href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></div><div class="ttdoc">Manages event&amp;#39;s delegation. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html_ac5792e8f43553b14b0541924b5bc2644"><div class="ttname"><a href="classGhrum_1_1Engine.html#ac5792e8f43553b14b0541924b5bc2644">Ghrum::Engine::Engine</a></div><div class="ttdeci">Engine(Platform platform, const std::string &amp;name, const std::string &amp;version, std::unique_ptr&lt; PluginManager &gt; pluginManager, std::unique_ptr&lt; EventManager &gt; eventManager, std::unique_ptr&lt; Scheduler &gt; scheduler)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:50</div></div>
<div class="ttc" id="classGhrum_1_1Engine_html"><div class="ttname"><a href="classGhrum_1_1Engine.html">Ghrum::Engine</a></div><div class="ttdoc">Define the base class of the engine. </div><div class="ttdef"><b>Definition:</b> Engine.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
