<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: EventManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f76702c89167eb2b0128925cd6facb0f.html">GmEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _EVENT_MANAGER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EVENT_MANAGER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;EventExecutor.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;EventPriority.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;GmPlugin/Plugin.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">   31</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;uint16_t&gt;</a> <a class="code" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1EventManager.html">EventManager</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classGhrum_1_1EventManager.html#a7c7af6135d1cd89a22045ff8792b4bbc">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1EventManager.html">EventManager</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1Event.html">Event</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">   56</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">postEvent</a>(J... parameters)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        T pEvent(std::forward&lt;J&gt;(parameters)...);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">postEvent</a>(pEvent, getTemplateID(T));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> pEvent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1Event.html">Event</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">   73</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(J... parameters)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">auto</span> pEvent(std::make_shared&lt;T&gt;(std::forward(parameters)...));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(pEvent, getTemplateID(T));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> pEvent;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1Event.html">Event</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html#aacf6eff4a0f164734324bb7a96c29f94">   92</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="classGhrum_1_1EventManager.html#aacf6eff4a0f164734324bb7a96c29f94">postEventAsync</a>(<a class="code" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> executor, J... parameters)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">auto</span> pEvent(std::make_shared&lt;T&gt;(std::forward(parameters)...));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(pEvent, executor, getTemplateID(T));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> pEvent;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Event, T)&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">  112</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Handle.html">EventKey</a> <a class="code" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">registerEvent</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> callback,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a> priority = <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">registerEvent</a>(owner, callback, priority, getTemplateID(T));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(Event, T)&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">unregisterEvent</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1Handle.html">EventKey</a> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">unregisterEvent</a>(owner, getTemplateID(T), <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#a25ebeebe611f1edfc816dd335515b128">removeAll</a>() = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">postEvent</a>(<a class="code" href="classGhrum_1_1Event.html">Event</a> &amp;event, uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(std::shared_ptr&lt;Event&gt; event,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">postEventAsync</a>(std::shared_ptr&lt;Event&gt; event,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <a class="code" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> executor, uint32_t <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Handle.html">EventKey</a> <a class="code" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">registerEvent</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1EventExecutor.html">EventExecutor</a> executor,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                   <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a> priority, uint32_t <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">unregisterEvent</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, uint32_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                 <a class="code" href="classGhrum_1_1Handle.html">EventKey</a> key) = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // _EVENT_MANAGER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_ae7279a610c07a32205ed85b5507332e6"><div class="ttname"><a href="classGhrum_1_1EventManager.html#ae7279a610c07a32205ed85b5507332e6">Ghrum::EventManager::unregisterEvent</a></div><div class="ttdeci">void unregisterEvent(const PluginKey owner, EventKey id)</div><div class="ttdoc">Unregister an event&amp;#39;s callback. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:126</div></div>
<div class="ttc" id="classGhrum_1_1Event_html"><div class="ttname"><a href="classGhrum_1_1Event.html">Ghrum::Event</a></div><div class="ttdoc">Represents an event. </div><div class="ttdef"><b>Definition:</b> Event.hpp:26</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle</a></div><div class="ttdoc">Represents a handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1EventExecutor_html"><div class="ttname"><a href="classGhrum_1_1EventExecutor.html">Ghrum::EventExecutor</a></div><div class="ttdoc">Represents an event&amp;#39;s executor. </div><div class="ttdef"><b>Definition:</b> EventExecutor.hpp:49</div></div>
<div class="ttc" id="namespaceGhrum_html_acd65942d9b17895d2b4cd1f1fd1af65b"><div class="ttname"><a href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">Ghrum::EventKey</a></div><div class="ttdeci">Handle&lt; uint16_t &gt; EventKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_a7c7af6135d1cd89a22045ff8792b4bbc"><div class="ttname"><a href="classGhrum_1_1EventManager.html#a7c7af6135d1cd89a22045ff8792b4bbc">Ghrum::EventManager::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(EventManager)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_a97af8debd78863146b7bc579e0c473e0"><div class="ttname"><a href="classGhrum_1_1EventManager.html#a97af8debd78863146b7bc579e0c473e0">Ghrum::EventManager::postEventAsync</a></div><div class="ttdeci">T postEventAsync(J...parameters) const </div><div class="ttdoc">Construct and deferred an asyncronized event. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:73</div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">Ghrum::TaskPriority::NORMAL</a></div><div class="ttdoc">Can be deferred by up to 500ms when under load. </div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_abb01b6f254c49d26eaf3f4301fc8092a"><div class="ttname"><a href="classGhrum_1_1EventManager.html#abb01b6f254c49d26eaf3f4301fc8092a">Ghrum::EventManager::postEvent</a></div><div class="ttdeci">T postEvent(J...parameters) const </div><div class="ttdoc">Construct and deferred an event. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:56</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">Ghrum::EventPriority</a></div><div class="ttdeci">EventPriority</div><div class="ttdoc">The priority for the event&amp;#39;s listeners. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_aea79d58cbe9f3f532c55b3fc9c9ac758"><div class="ttname"><a href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">Ghrum::EventManager::registerEvent</a></div><div class="ttdeci">EventKey registerEvent(const PluginKey owner, EventExecutor callback, EventPriority priority=NORMAL)</div><div class="ttdoc">Register an event&amp;#39;s callback. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:112</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_aacf6eff4a0f164734324bb7a96c29f94"><div class="ttname"><a href="classGhrum_1_1EventManager.html#aacf6eff4a0f164734324bb7a96c29f94">Ghrum::EventManager::postEventAsync</a></div><div class="ttdeci">T postEventAsync(EventExecutor executor, J...parameters) const </div><div class="ttdoc">Construct and deferred an asyncronized event. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:92</div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html_a25ebeebe611f1edfc816dd335515b128"><div class="ttname"><a href="classGhrum_1_1EventManager.html#a25ebeebe611f1edfc816dd335515b128">Ghrum::EventManager::removeAll</a></div><div class="ttdeci">virtual void removeAll()=0</div><div class="ttdoc">Removes all event registered. </div></div>
<div class="ttc" id="classGhrum_1_1EventManager_html"><div class="ttname"><a href="classGhrum_1_1EventManager.html">Ghrum::EventManager</a></div><div class="ttdoc">Manages event&amp;#39;s delegation. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
