<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: EventPriority.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f76702c89167eb2b0128925cd6facb0f.html">GmEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventPriority.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _EVENT_PRIORITY_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EVENT_PRIORITY_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a> : uint8_t {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718">   35</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718">LOWEST</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699">   40</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699">LOW</a> = 32,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9">   45</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9">NORMAL</a> = 64,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724">   50</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724">HIGH</a> = 128,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424">   55</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424">HIGHEST</a> = 192,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7">   60</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7">MONITOR</a> = 255,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _EVENT_PRIORITY_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424">Ghrum::HIGHEST</a></div><div class="ttdoc">Highest priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:55</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718">Ghrum::LOWEST</a></div><div class="ttdoc">Lowest priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:35</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699">Ghrum::LOW</a></div><div class="ttdoc">Low priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:40</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7">Ghrum::MONITOR</a></div><div class="ttdoc">Monitor priority; called after every priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:60</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9">Ghrum::NORMAL</a></div><div class="ttdoc">Normal priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:45</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724">Ghrum::HIGH</a></div><div class="ttdoc">High priority. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:50</div></div>
<div class="ttc" id="namespaceGhrum_html_a8768a5a3463f06a86023ef98bfceb242"><div class="ttname"><a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">Ghrum::EventPriority</a></div><div class="ttdeci">EventPriority</div><div class="ttdoc">The priority for the event&amp;#39;s listeners. </div><div class="ttdef"><b>Definition:</b> EventPriority.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
