<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_f76702c89167eb2b0128925cd6facb0f.html">GmEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _EVENT_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EVENT_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGhrum_1_1Event.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Event.html">Event</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1Event.html#aa7f691675aec5cf13d0b88508c3d71f7">   31</a></span>&#160;    <a class="code" href="classGhrum_1_1Event.html#aa7f691675aec5cf13d0b88508c3d71f7">Event</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : <a class="code" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">m_Cancelled</a>(false) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGhrum_1_1Event.html#ac962193ff8e2e99a0e66728c0382f3ca">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Event.html#ac962193ff8e2e99a0e66728c0382f3ca">isCancelled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGhrum_1_1Event.html#af640046bb2e4812d8ad36f9206223ed7">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Event.html#af640046bb2e4812d8ad36f9206223ed7">setCancelled</a>(<span class="keywordtype">bool</span> cancelled) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;<a class="code" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">m_Cancelled</a> = cancelled;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">m_Cancelled</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // _EVENT_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Event_html_a346f1ec8e6dc746cf22c1fb3a9d24d96"><div class="ttname"><a href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">Ghrum::Event::m_Cancelled</a></div><div class="ttdeci">bool m_Cancelled</div><div class="ttdoc">Member data. </div><div class="ttdef"><b>Definition:</b> Event.hpp:61</div></div>
<div class="ttc" id="classGhrum_1_1Event_html"><div class="ttname"><a href="classGhrum_1_1Event.html">Ghrum::Event</a></div><div class="ttdoc">Represents an event. </div><div class="ttdef"><b>Definition:</b> Event.hpp:26</div></div>
<div class="ttc" id="classGhrum_1_1Event_html_ac962193ff8e2e99a0e66728c0382f3ca"><div class="ttname"><a href="classGhrum_1_1Event.html#ac962193ff8e2e99a0e66728c0382f3ca">Ghrum::Event::isCancelled</a></div><div class="ttdeci">bool isCancelled() const </div><div class="ttdoc">Return if event was cancelled. </div><div class="ttdef"><b>Definition:</b> Event.hpp:42</div></div>
<div class="ttc" id="classGhrum_1_1Event_html_aa7f691675aec5cf13d0b88508c3d71f7"><div class="ttname"><a href="classGhrum_1_1Event.html#aa7f691675aec5cf13d0b88508c3d71f7">Ghrum::Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Event.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Event_html_af640046bb2e4812d8ad36f9206223ed7"><div class="ttname"><a href="classGhrum_1_1Event.html#af640046bb2e4812d8ad36f9206223ed7">Ghrum::Event::setCancelled</a></div><div class="ttdeci">void setCancelled(bool cancelled)</div><div class="ttdoc">Sets the cancellation state of the event. </div><div class="ttdef"><b>Definition:</b> Event.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
