<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _EXCEPTION_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EXCEPTION_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef GHRUM_SYSTEM_WINDOWS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Exception.html">Exception</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#a98dc2d01a41247b7e17d6946a0f9abfb">   51</a></span>&#160;    <a class="code" href="classGhrum_1_1Exception.html#a98dc2d01a41247b7e17d6946a0f9abfb">Exception</a>(<span class="keyword">const</span> std::string &amp; message)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : m_Message(message),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          m_ChildException(nullptr) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#ad918b0c5c2d5f69ca67db19aa528d15d">   62</a></span>&#160;    <a class="code" href="classGhrum_1_1Exception.html#ad918b0c5c2d5f69ca67db19aa528d15d">Exception</a>(<span class="keyword">const</span> std::string &amp; message, std::shared_ptr&lt;Exception&gt; child)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : m_Message(message),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          m_ChildException(std::move(child)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#a9824a8e2e5b677aba73090cce3a434fb">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Exception.html#a9824a8e2e5b677aba73090cce3a434fb">~Exception</a>() throw() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">   78</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;Exception&gt; <a class="code" href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">getSystemError</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::shared_ptr&lt;Exception&gt; exception = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef GHRUM_SYSTEM_WINDOWS</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span>        LPTSTR wBuffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!::FormatMessage(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    0x0000,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    GetLastError(),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    0x0000,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &amp;wBuffer,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    0x00,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    NULL));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            exception = std::make_shared&lt;Exception&gt;(<span class="stringliteral">&quot;Unknown system error.&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            exception = std::make_shared&lt;Exception&gt;(wBuffer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ::LocalFree(wBuffer);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>        exception = std::make_shared&lt;Exception&gt;(strerror(errno));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> exception;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">  107</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">getMessage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> m_Message;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">  116</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">getFullMessage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::string rtnMessage(<a class="code" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">getMessage</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (m_ChildException != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            rtnMessage = <span class="charliteral">&#39;\n&#39;</span> + m_ChildException-&gt;getFullMessage();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> rtnMessage;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classGhrum_1_1Exception.html#ad478a5d56ffdaf7c111fa56af5a0afbb">  127</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classGhrum_1_1Exception.html#ad478a5d56ffdaf7c111fa56af5a0afbb">what</a>() <span class="keyword">const</span> throw() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> m_Message.c_str();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> std::string m_Message;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::shared_ptr&lt;Exception&gt; m_ChildException;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // _EXCEPTION_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Exception_html_af30979a71e3ab61c4906bcf595a594d4"><div class="ttname"><a href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">Ghrum::Exception::getFullMessage</a></div><div class="ttdeci">const std::string getFullMessage() const </div><div class="ttdoc">Returns the full exception&amp;#39;s error message. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:116</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_a9824a8e2e5b677aba73090cce3a434fb"><div class="ttname"><a href="classGhrum_1_1Exception.html#a9824a8e2e5b677aba73090cce3a434fb">Ghrum::Exception::~Exception</a></div><div class="ttdeci">virtual ~Exception()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:70</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_af4809103526a62cf35a04b543f2f22b7"><div class="ttname"><a href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">Ghrum::Exception::getMessage</a></div><div class="ttdeci">const std::string &amp; getMessage() const </div><div class="ttdoc">Returns the exception&amp;#39;s error message. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:107</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_a00329e25c530c61d132663fb6871d50d"><div class="ttname"><a href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">Ghrum::Exception::getSystemError</a></div><div class="ttdeci">static std::shared_ptr&lt; Exception &gt; getSystemError()</div><div class="ttdoc">Returns the error code of the system. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:78</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_a98dc2d01a41247b7e17d6946a0f9abfb"><div class="ttname"><a href="classGhrum_1_1Exception.html#a98dc2d01a41247b7e17d6946a0f9abfb">Ghrum::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;message)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:51</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html"><div class="ttname"><a href="classGhrum_1_1Exception.html">Ghrum::Exception</a></div><div class="ttdoc">Interface of any engine&amp;#39;s exception. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:44</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_ad918b0c5c2d5f69ca67db19aa528d15d"><div class="ttname"><a href="classGhrum_1_1Exception.html#ad918b0c5c2d5f69ca67db19aa528d15d">Ghrum::Exception::Exception</a></div><div class="ttdeci">Exception(const std::string &amp;message, std::shared_ptr&lt; Exception &gt; child)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Exception.hpp:62</div></div>
<div class="ttc" id="classGhrum_1_1Exception_html_ad478a5d56ffdaf7c111fa56af5a0afbb"><div class="ttname"><a href="classGhrum_1_1Exception.html#ad478a5d56ffdaf7c111fa56af5a0afbb">Ghrum::Exception::what</a></div><div class="ttdeci">const char * what() const </div><div class="ttdef"><b>Definition:</b> Exception.hpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:03 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
