<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="classGhrum_1_1Address.html#a53d750835e1db9f077dc59879207e460">Ghrum::Address</a>
, <a class="el" href="classGhrum_1_1AddressEndpoint.html#a8184bbf9c06598ccd9e9e526911ae2a8">Ghrum::AddressEndpoint</a>
, <a class="el" href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">Ghrum::Session</a>
</li>
<li>getClient()
: <a class="el" href="classGhrum_1_1EngineAPI.html#a79bc458059243d9c725e56833386e449">Ghrum::EngineAPI</a>
</li>
<li>getComponent()
: <a class="el" href="classGhrum_1_1ComponentHolder.html#a51fff1a3bcc6abae025e718e338d6a6a">Ghrum::ComponentHolder</a>
</li>
<li>getComponents()
: <a class="el" href="classGhrum_1_1ComponentCollection.html#aa4427817e726de5f8e2a08d8a3442bb8">Ghrum::ComponentCollection&lt; T, &gt;</a>
</li>
<li>getDescriptor()
: <a class="el" href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">Ghrum::Plugin</a>
</li>
<li>getDisconnectMessage()
: <a class="el" href="classGhrum_1_1MessageFactory.html#a835d9bed9e3a83b51f2a8f40d8ee1d55">Ghrum::MessageFactory</a>
</li>
<li>getEngine()
: <a class="el" href="classGhrum_1_1EngineAPI.html#a5bf9e74eb2b3148a394ddd048a6dfa33">Ghrum::EngineAPI</a>
</li>
<li>getEventManager()
: <a class="el" href="classGhrum_1_1EngineAPI.html#aa9d55977f3cb516f4f8161bb4493ee78">Ghrum::EngineAPI</a>
, <a class="el" href="classGhrum_1_1Engine.html#a8d526aa4f8846bdee8aa144eaa22b4fd">Ghrum::Engine</a>
</li>
<li>getExecutor()
: <a class="el" href="classGhrum_1_1ComponentWorld.html#a20de31b3134d5e40374b743b9b8dc7bc">Ghrum::ComponentWorld</a>
</li>
<li>getFolder()
: <a class="el" href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">Ghrum::Plugin</a>
</li>
<li>getFullMessage()
: <a class="el" href="classGhrum_1_1Exception.html#af30979a71e3ab61c4906bcf595a594d4">Ghrum::Exception</a>
</li>
<li>getHandle()
: <a class="el" href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">Ghrum::HandleTracker&lt; T, &gt;</a>
, <a class="el" href="classGhrum_1_1TaskWorker.html#a5b6a5a0e052488693b955c370951c962">Ghrum::TaskWorker</a>
</li>
<li>getId()
: <a class="el" href="classGhrum_1_1Component.html#a3fad31069f95a4f8c5862fa2071f8db8">Ghrum::Component</a>
, <a class="el" href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">Ghrum::Plugin</a>
, <a class="el" href="classGhrum_1_1Message.html#aca867ffdcd30ee5f74351fe05f15edb8">Ghrum::Message</a>
, <a class="el" href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">Ghrum::Session</a>
</li>
<li>getInputBytes()
: <a class="el" href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">Ghrum::Session</a>
</li>
<li>getInstance()
: <a class="el" href="classGhrum_1_1EngineAPI.html#aa421aeeaf0319ba6604ab93aef5db47a">Ghrum::EngineAPI</a>
</li>
<li>getIterationPerSecond()
: <a class="el" href="classGhrum_1_1Scheduler.html#a61f3a67d0444fbef4e031edd0748aeee">Ghrum::Scheduler</a>
</li>
<li>getKey()
: <a class="el" href="classGhrum_1_1ComponentHolder.html#a3fe3cf298e6a6aa1768c8e23323c1958">Ghrum::ComponentHolder</a>
</li>
<li>getLeft()
: <a class="el" href="classGhrum_1_1HandleNode.html#aeeac8710d3a1902835a9d11ce063a8fa">Ghrum::HandleNode&lt; T, &gt;</a>
</li>
<li>getLenght()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#ad0367b88c03674f22e61f8ba07f9d8d5">Ghrum::MessageInputStream</a>
, <a class="el" href="classGhrum_1_1MessageOutputStream.html#aabcd3067c4c32b801daa5c37c2a7d36a">Ghrum::MessageOutputStream</a>
</li>
<li>getLoader()
: <a class="el" href="classGhrum_1_1PluginManager.html#a19df7d1de991756b35c7f4a8ebfd3d06">Ghrum::PluginManager</a>
</li>
<li>getMessage()
: <a class="el" href="classGhrum_1_1Exception.html#af4809103526a62cf35a04b543f2f22b7">Ghrum::Exception</a>
, <a class="el" href="classGhrum_1_1MessageCodec.html#a5c0f3e7d1b9a6bed56b267cc0b633c29">Ghrum::MessageCodec</a>
</li>
<li>getMessageCodec()
: <a class="el" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">Ghrum::MessageLookupService</a>
</li>
<li>getName()
: <a class="el" href="classGhrum_1_1Component.html#a9c8ff1ef8827123ccd87c31d55a55130">Ghrum::Component</a>
, <a class="el" href="classGhrum_1_1Engine.html#a9a7d1f85733030bf71d539ce84f1bbff">Ghrum::Engine</a>
, <a class="el" href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">Ghrum::Plugin</a>
, <a class="el" href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">Ghrum::Protocol</a>
, <a class="el" href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">Ghrum::Task</a>
</li>
<li>getOutputBytes()
: <a class="el" href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">Ghrum::Session</a>
</li>
<li>getOwner()
: <a class="el" href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">Ghrum::Task</a>
, <a class="el" href="classGhrum_1_1TaskWorker.html#aee1bbb4eaa736661767ae689bf569788">Ghrum::TaskWorker</a>
</li>
<li>getPeriodTime()
: <a class="el" href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">Ghrum::Task</a>
</li>
<li>getPlatform()
: <a class="el" href="classGhrum_1_1Engine.html#aeb2a612460136fc03e691cc34e6c1ca6">Ghrum::Engine</a>
, <a class="el" href="classGhrum_1_1EngineAPI.html#a2be81b56b1251e4fae5d43d28c00eef0">Ghrum::EngineAPI</a>
</li>
<li>getPlugin()
: <a class="el" href="classGhrum_1_1PluginManager.html#a8e7024fa421d3c130af2cb622c35b661">Ghrum::PluginManager</a>
</li>
<li>getPluginManager()
: <a class="el" href="classGhrum_1_1EngineAPI.html#a47e79ef10da6fe4f8091c0751d47aa95">Ghrum::EngineAPI</a>
, <a class="el" href="classGhrum_1_1Engine.html#a9d3d73993ebc969e4092bdcc2e0f5c06">Ghrum::Engine</a>
</li>
<li>getPlugins()
: <a class="el" href="classGhrum_1_1PluginManager.html#a82acb3186ea8f96626eac037b5020a46">Ghrum::PluginManager</a>
</li>
<li>getPort()
: <a class="el" href="classGhrum_1_1AddressEndpoint.html#a06b68ee3f02a0215e419b0114a0c2233">Ghrum::AddressEndpoint</a>
, <a class="el" href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">Ghrum::Protocol</a>
</li>
<li>getPosition()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#aa0f8da92da183d237681eb64d34b2644">Ghrum::MessageInputStream</a>
</li>
<li>getPriority()
: <a class="el" href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">Ghrum::Task</a>
</li>
<li>getProtocol()
: <a class="el" href="classGhrum_1_1SessionManager.html#afc410ae18d0faac37dda8f7b95c99b0b">Ghrum::SessionManager</a>
</li>
<li>getRemainingTickTime()
: <a class="el" href="classGhrum_1_1Scheduler.html#aaf6013cb5f50e0ee83ff0bc38f6eb474">Ghrum::Scheduler</a>
</li>
<li>getRight()
: <a class="el" href="classGhrum_1_1HandleNode.html#a56a3b1b0d7d0f355fb1218144c528385">Ghrum::HandleNode&lt; T, &gt;</a>
</li>
<li>getScheduler()
: <a class="el" href="classGhrum_1_1Engine.html#acdf217a5adb968544d913651409af834">Ghrum::Engine</a>
, <a class="el" href="classGhrum_1_1EngineAPI.html#af858cac0bd71ca6af60a164fc06331b5">Ghrum::EngineAPI</a>
</li>
<li>getServer()
: <a class="el" href="classGhrum_1_1EngineAPI.html#adeeccace7ce6e0e48d42794123a22014">Ghrum::EngineAPI</a>
</li>
<li>getSession()
: <a class="el" href="classGhrum_1_1SessionManager.html#a61e8a9ea8a51d3fbcf306a7063c0e563">Ghrum::SessionManager</a>
</li>
<li>getSize()
: <a class="el" href="classGhrum_1_1MessageCodec.html#a8df7666141c8393b182d7c4d74111ed9">Ghrum::MessageCodec</a>
</li>
<li>getState()
: <a class="el" href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">Ghrum::Session</a>
</li>
<li>getSystemError()
: <a class="el" href="classGhrum_1_1Exception.html#a00329e25c530c61d132663fb6871d50d">Ghrum::Exception</a>
</li>
<li>getTask()
: <a class="el" href="classGhrum_1_1TaskWorker.html#aee05165441a0fd033a08f95298269c5c">Ghrum::TaskWorker</a>
</li>
<li>getThread()
: <a class="el" href="classGhrum_1_1TaskWorker.html#a6c06f801265fb7b8082f614413ba1e98">Ghrum::TaskWorker</a>
</li>
<li>getTickTime()
: <a class="el" href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">Ghrum::Task</a>
</li>
<li>getTime()
: <a class="el" href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">Ghrum::Task</a>
</li>
<li>getType()
: <a class="el" href="classGhrum_1_1PluginLoader.html#a4d9901892723ffb78932d486a980cb04">Ghrum::PluginLoader</a>
, <a class="el" href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">Ghrum::Protocol</a>
, <a class="el" href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">Ghrum::Session</a>
</li>
<li>getUptime()
: <a class="el" href="classGhrum_1_1Scheduler.html#a5bffb779ce2d7d63382ad77d41437d14">Ghrum::Scheduler</a>
</li>
<li>getValue()
: <a class="el" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">Ghrum::Handle&lt; T, &gt;</a>
</li>
<li>getVersion()
: <a class="el" href="classGhrum_1_1Engine.html#a10353f350ceee7be00a44662be923ba0">Ghrum::Engine</a>
</li>
<li>getWelcomeMessage()
: <a class="el" href="classGhrum_1_1MessageFactory.html#abbd29dc37411fd0258c4c54977d2dbde">Ghrum::MessageFactory</a>
</li>
<li>getWorkers()
: <a class="el" href="classGhrum_1_1Scheduler.html#a06904aa9c457533061dd0e2c4192799e">Ghrum::Scheduler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
