<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>invalidate()
: <a class="el" href="classGhrum_1_1ComponentHolder.html#a037719686c3cfef4b9bdd5ee47917a6a">Ghrum::ComponentHolder</a>
</li>
<li>isActive()
: <a class="el" href="classGhrum_1_1Component.html#a33492c9e3a2ff968c7303168213295af">Ghrum::Component</a>
, <a class="el" href="classGhrum_1_1Scheduler.html#a675b637c5c3ff8a3053abe7da0ea9af6">Ghrum::Scheduler</a>
, <a class="el" href="classGhrum_1_1ComponentHolder.html#ab6119f0e4b51b244b16c87588ba3af49">Ghrum::ComponentHolder</a>
</li>
<li>isAlive()
: <a class="el" href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">Ghrum::Task</a>
</li>
<li>isAvailable()
: <a class="el" href="classGhrum_1_1ComponentExecutor.html#ae092c1e2e24fdd2632b18e048f8d33fd">Ghrum::ComponentExecutor</a>
</li>
<li>isCancelled()
: <a class="el" href="classGhrum_1_1Event.html#ac962193ff8e2e99a0e66728c0382f3ca">Ghrum::Event</a>
</li>
<li>isEnabled()
: <a class="el" href="classGhrum_1_1ComponentExecutor.html#a05ec14ce8a3f035d03f650ce5aebf69c">Ghrum::ComponentExecutor</a>
, <a class="el" href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">Ghrum::Plugin</a>
</li>
<li>isIncluded()
: <a class="el" href="classGhrum_1_1ComponentFilter.html#a271f21c731b39fe6187c0e32d5a40785">Ghrum::ComponentFilter</a>
</li>
<li>isLoaded()
: <a class="el" href="classGhrum_1_1PluginManager.html#a734fb3ff4919489bdea7c1f2d0e218b8">Ghrum::PluginManager</a>
</li>
<li>isOverloaded()
: <a class="el" href="classGhrum_1_1Scheduler.html#abd044d647d9b0ff2e1db4156211da7ed">Ghrum::Scheduler</a>
</li>
<li>isParallel()
: <a class="el" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">Ghrum::Task</a>
</li>
<li>isRepeating()
: <a class="el" href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">Ghrum::Task</a>
</li>
<li>isValid()
: <a class="el" href="classGhrum_1_1ComponentExecutorDetail.html#ab6be6e2760e48af729b546bf92c35f5f">Ghrum::ComponentExecutorDetail&lt; T &gt;</a>
, <a class="el" href="classGhrum_1_1ComponentExecutor.html#a14b5cc45e25a53080e2fb592ddbe99f5">Ghrum::ComponentExecutor</a>
, <a class="el" href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">Ghrum::Handle&lt; T, &gt;</a>
, <a class="el" href="classGhrum_1_1Component.html#a654156b5714e80f99501492e1259e65a">Ghrum::Component</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
