<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classGhrum_1_1Message.html#a89766fac37588cb2d63ba32ceacb4134">Ghrum::Message</a>
, <a class="el" href="classGhrum_1_1MessageInputStream.html#a867ff68d0e5a4614f83005bd57fb4755">Ghrum::MessageInputStream</a>
</li>
<li>readBoolean()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a9bf39ba7007c5a44e4ce0266f643e6dd">Ghrum::MessageInputStream</a>
</li>
<li>readByte()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a886713b1666d6e51d0f7654050791c7b">Ghrum::MessageInputStream</a>
</li>
<li>readDouble()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#ae17776a56512176f32eda384c330cbe4">Ghrum::MessageInputStream</a>
</li>
<li>readFloat()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a5d637407da3ef82e73932251807c1883">Ghrum::MessageInputStream</a>
</li>
<li>readInteger()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#ad4441b3a2db3267bd5636468c5b21adc">Ghrum::MessageInputStream</a>
</li>
<li>readLong()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#ad03281cf4efaf1bcc94fe203ec64e19c">Ghrum::MessageInputStream</a>
</li>
<li>readMessage()
: <a class="el" href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">Ghrum::ProtocolService</a>
</li>
<li>readShort()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a9f383fa4d798a4b3d0388d278548cadf">Ghrum::MessageInputStream</a>
</li>
<li>readUnsignedByte()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#af1437ed7caae030bde87c918499e7686">Ghrum::MessageInputStream</a>
</li>
<li>readUnsignedInteger()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a9aa340810d7a3868f792f6ddc69f838e">Ghrum::MessageInputStream</a>
</li>
<li>readUnsignedLong()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a969840ee81f47a62a3f0667fec86069f">Ghrum::MessageInputStream</a>
</li>
<li>readUnsignedShort()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a7b3051569146bc46695a7df663f60b1b">Ghrum::MessageInputStream</a>
</li>
<li>readUTF16()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#a4d20e23eae48dbd37295e1f5dd60cfa6">Ghrum::MessageInputStream</a>
</li>
<li>readUTF8()
: <a class="el" href="classGhrum_1_1MessageInputStream.html#ad860c60080b4fd2aca0a199e7f9c33e9">Ghrum::MessageInputStream</a>
</li>
<li>registerComponent()
: <a class="el" href="classGhrum_1_1ComponentManager.html#af51170c358f5a59021ffdf5709115c3a">Ghrum::ComponentManager</a>
</li>
<li>registerEntity()
: <a class="el" href="classGhrum_1_1ComponentExecutor.html#aa2a4c603a6658f266abd65b77046629d">Ghrum::ComponentExecutor</a>
</li>
<li>registerEvent()
: <a class="el" href="classGhrum_1_1EventManager.html#aea79d58cbe9f3f532c55b3fc9c9ac758">Ghrum::EventManager</a>
</li>
<li>registerExecutor()
: <a class="el" href="classGhrum_1_1ComponentWorld.html#a438f68e3f510de4c3a37e591c8e3db15">Ghrum::ComponentWorld</a>
</li>
<li>registerFactory()
: <a class="el" href="classGhrum_1_1ComponentWorld.html#a796d8817f53b95123c6756104dd96c6a">Ghrum::ComponentWorld</a>
</li>
<li>registerLoader()
: <a class="el" href="classGhrum_1_1PluginManager.html#a9d5aa0c54bf55c28cb93f4637c663682">Ghrum::PluginManager</a>
</li>
<li>registerMessage()
: <a class="el" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">Ghrum::MessageLookupService</a>
</li>
<li>releaseHandle()
: <a class="el" href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">Ghrum::HandleTracker&lt; T, &gt;</a>
</li>
<li>remove()
: <a class="el" href="classGhrum_1_1EventManager.html#a34af60367534160018896e128be40910">Ghrum::EventManager</a>
</li>
<li>removeAll()
: <a class="el" href="classGhrum_1_1EventManager.html#a25ebeebe611f1edfc816dd335515b128">Ghrum::EventManager</a>
</li>
<li>removeComponent()
: <a class="el" href="classGhrum_1_1ComponentHolder.html#a87c412f88f339cd0b16d13978f576077">Ghrum::ComponentHolder</a>
</li>
<li>run()
: <a class="el" href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">Ghrum::Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
