<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Authors
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">Ghrum::PluginDescriptor</a>
</li>
<li>Dependencies
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">Ghrum::PluginDescriptor</a>
</li>
<li>Folder
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Ghrum::PluginDescriptor</a>
</li>
<li>INVALID_HANDLE
: <a class="el" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">Ghrum::Handle&lt; T, &gt;</a>
</li>
<li>m_Cancelled
: <a class="el" href="classGhrum_1_1Event.html#a346f1ec8e6dc746cf22c1fb3a9d24d96">Ghrum::Event</a>
</li>
<li>m_Enabled
: <a class="el" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">Ghrum::Plugin</a>
</li>
<li>m_Function
: <a class="el" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">Ghrum::TaskExecutor</a>
, <a class="el" href="classGhrum_1_1EventExecutor.html#aa673dad33b424978b258f350b88ccd27">Ghrum::EventExecutor</a>
</li>
<li>MAX_VALUE
: <a class="el" href="classGhrum_1_1HandleNode.html#ad5f1a0cd248347f53bf677171fe573b3">Ghrum::HandleNode&lt; T, &gt;</a>
</li>
<li>Name
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Ghrum::PluginDescriptor</a>
</li>
<li>Order
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">Ghrum::PluginDescriptor</a>
</li>
<li>Platform
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">Ghrum::PluginDescriptor</a>
</li>
<li>SoftDependencies
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">Ghrum::PluginDescriptor</a>
</li>
<li>Type
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">Ghrum::PluginDescriptor</a>
</li>
<li>TYPE_ID
: <a class="el" href="classGhrum_1_1ComponentDetail.html#ab1ed408ee61d8e03472474c0f921891b">Ghrum::ComponentDetail&lt; T &gt;</a>
</li>
<li>Version
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">Ghrum::PluginDescriptor</a>
</li>
<li>Website
: <a class="el" href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">Ghrum::PluginDescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
