<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Handle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li><li class="navelem"><a class="el" href="dir_1fb41de75ef19519b977666b18b5ba52.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Handle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _HANDLE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HANDLE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, enableIfArithmetic(T)&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Handle.html">Handle</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">INVALID_HANDLE</a> = -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#a4805a0bdb1fd4542b5c651fa8a1a9958">   42</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="classGhrum_1_1Handle.html#a4805a0bdb1fd4542b5c651fa8a1a9958">Type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classGhrum_1_1Handle.html#a2bb687648ef6045e43c85cd108ecc412">DEFAULT_COPY_CTOR</a>(<a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DEFAULT_ASSIGMENT(<a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classGhrum_1_1Handle.html#a816dd54cf2977b7ffde40c77912ab562">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1Handle.html">Handle</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#ab4ef3c7525d8b45261d7901cec4a0bf9">   58</a></span>&#160;    <a class="code" href="classGhrum_1_1Handle.html#ab4ef3c7525d8b45261d7901cec4a0bf9">Handle</a>() : m_Value(<a class="code" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">INVALID_HANDLE</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#ab658cf799530812094b7eca404fd7a83">   66</a></span>&#160;    <a class="code" href="classGhrum_1_1Handle.html#ab658cf799530812094b7eca404fd7a83">Handle</a>(<span class="keyword">const</span> T value) : m_Value(value) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">isValid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> m_Value != <a class="code" href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T <a class="code" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">getValue</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> m_Value;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#aae965e61181f48508cd9675af2cecb53">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Handle.html#aae965e61181f48508cd9675af2cecb53">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">Handle</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> other.m_Value == m_Value;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGhrum_1_1Handle.html#a4b4534a8248f6fe49639d7330d700a68">  105</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Handle.html#a4b4534a8248f6fe49639d7330d700a68">operator==</a>(<span class="keyword">const</span> T &amp;value)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> value == m_Value;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    T m_Value; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // _HANDLE_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a4805a0bdb1fd4542b5c651fa8a1a9958"><div class="ttname"><a href="classGhrum_1_1Handle.html#a4805a0bdb1fd4542b5c651fa8a1a9958">Ghrum::Handle::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:42</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle</a></div><div class="ttdoc">Represents a handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a4b4534a8248f6fe49639d7330d700a68"><div class="ttname"><a href="classGhrum_1_1Handle.html#a4b4534a8248f6fe49639d7330d700a68">Ghrum::Handle::operator==</a></div><div class="ttdeci">bool operator==(const T &amp;value) const </div><div class="ttdoc">Override == operator. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_ab658cf799530812094b7eca404fd7a83"><div class="ttname"><a href="classGhrum_1_1Handle.html#ab658cf799530812094b7eca404fd7a83">Ghrum::Handle::Handle</a></div><div class="ttdeci">Handle(const T value)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:66</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a4eff98664b4ccc3d42f06db5d78c0cda"><div class="ttname"><a href="classGhrum_1_1Handle.html#a4eff98664b4ccc3d42f06db5d78c0cda">Ghrum::Handle::INVALID_HANDLE</a></div><div class="ttdeci">static const T INVALID_HANDLE</div><div class="ttdoc">Static member data. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:37</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_aae965e61181f48508cd9675af2cecb53"><div class="ttname"><a href="classGhrum_1_1Handle.html#aae965e61181f48508cd9675af2cecb53">Ghrum::Handle::operator==</a></div><div class="ttdeci">bool operator==(const Handle &amp;other) const </div><div class="ttdoc">Override == operator. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:94</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_ab4ef3c7525d8b45261d7901cec4a0bf9"><div class="ttname"><a href="classGhrum_1_1Handle.html#ab4ef3c7525d8b45261d7901cec4a0bf9">Ghrum::Handle::Handle</a></div><div class="ttdeci">Handle()</div><div class="ttdoc">Empty constructor. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:58</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a9a2a3e27e664436e2490fb0ec465a820"><div class="ttname"><a href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">Ghrum::Handle::getValue</a></div><div class="ttdeci">const T getValue() const </div><div class="ttdoc">Return the value of the handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:83</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a816dd54cf2977b7ffde40c77912ab562"><div class="ttname"><a href="classGhrum_1_1Handle.html#a816dd54cf2977b7ffde40c77912ab562">Ghrum::Handle::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(Handle)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_aa11c884742488c22b5f138851c1d5a9c"><div class="ttname"><a href="classGhrum_1_1Handle.html#aa11c884742488c22b5f138851c1d5a9c">Ghrum::Handle::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdoc">Return if the handler is valid. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:74</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a2bb687648ef6045e43c85cd108ecc412"><div class="ttname"><a href="classGhrum_1_1Handle.html#a2bb687648ef6045e43c85cd108ecc412">Ghrum::Handle::DEFAULT_COPY_CTOR</a></div><div class="ttdeci">DEFAULT_COPY_CTOR(Handle&lt; T &gt;)</div><div class="ttdoc">Default copy constructor and assigment. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
