<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: HandleTracker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li><li class="navelem"><a class="el" href="dir_1fb41de75ef19519b977666b18b5ba52.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HandleTracker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _HANDLE_TRACKER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HANDLE_TRACKER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Handle.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;HandleNode.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, enableIfArithmetic(T)&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1HandleTracker.html">HandleTracker</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">   39</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1HandleNode.html">HandleNode&lt;T&gt;</a> <a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classGhrum_1_1HandleTracker.html#abf111f25f38088c36bbff13a9fc4e712">DISALLOW_COPY_CTOR</a>(<a class="code" href="classGhrum_1_1HandleTracker.html">HandleTracker&lt;T&gt;</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DISALLOW_ASSIGMENT(<a class="code" href="classGhrum_1_1HandleTracker.html">HandleTracker&lt;T&gt;</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#a0c5006db5c90fe136623ba2a1ea43895">   50</a></span>&#160;    <a class="code" href="classGhrum_1_1HandleTracker.html#a0c5006db5c90fe136623ba2a1ea43895">HandleTracker</a>() : <a class="code" href="classGhrum_1_1HandleTracker.html">HandleTracker</a>(<a class="code" href="classGhrum_1_1HandleNode.html">Type</a>::MAX_VALUE) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#a773c644ae873be73743b408d0fee527b">   58</a></span>&#160;    <a class="code" href="classGhrum_1_1HandleTracker.html#a773c644ae873be73743b408d0fee527b">HandleTracker</a>(T max) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(1, max));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a> <a class="code" href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">getHandle</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">auto</span> iterator = m_Array.begin();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">auto</span> pFirst = *(iterator);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> index  = pFirst.getLeft();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_Array.erase(iterator);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (index + 1 &lt;= pFirst.getRight()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(index + 1, pFirst.getRight()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a>(index);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">releaseHandle</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a> &amp;handle) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> value    = handle.<a class="code" href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">getValue</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">auto</span> node     = <a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value, value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">auto</span> iterator = m_Array.find(node);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (iterator != m_Array.end() &amp;&amp; iterator-&gt;getLeft() &lt;= value</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                &amp;&amp; iterator-&gt;getRight() &gt; value) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        iterator = m_Array.upper_bound(node);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (iterator == m_Array.end()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">auto</span> pFree   = *(iterator);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (value + 1 == pFree.getLeft()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (iterator != m_Array.begin()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">auto</span> nIterator = iterator--;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (nIterator-&gt;getRight() + 1 == value) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keyword">auto</span> pNextFree = *(nIterator);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    m_Array.erase(iterator);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    m_Array.erase(nIterator);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(pNextFree.getLeft(), pFree.getRight()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    m_Array.erase(iterator);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value, pFree.getRight()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                m_Array.erase(iterator);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value, pFree.getRight()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value, value));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleTracker.html#ad977222e0ed2b99fa7c2440e83ba1d25">  127</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;T&gt;</a> <a class="code" href="classGhrum_1_1HandleTracker.html#ad977222e0ed2b99fa7c2440e83ba1d25">setHandle</a>(<span class="keyword">const</span> T value) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">auto</span> iterator = m_Array.find(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value, value));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (iterator != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">auto</span> pFirst = (*iterator);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            m_Array.erase(iterator);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (pFirst.getLeft() &lt; value) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(pFirst.getLeft(), value - 1));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pFirst.getRight() &gt; value + 1) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                m_Array.insert(<a class="code" href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Type</a>(value + 1, pFirst.getRight()));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::set&lt;Type&gt; m_Array; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // _HANDLE_TRACKER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_abf111f25f38088c36bbff13a9fc4e712"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#abf111f25f38088c36bbff13a9fc4e712">Ghrum::HandleTracker::DISALLOW_COPY_CTOR</a></div><div class="ttdeci">DISALLOW_COPY_CTOR(HandleTracker&lt; T &gt;)</div><div class="ttdoc">Disallow Copy constructor and assigment. </div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_a773c644ae873be73743b408d0fee527b"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#a773c644ae873be73743b408d0fee527b">Ghrum::HandleTracker::HandleTracker</a></div><div class="ttdeci">HandleTracker(T max)</div><div class="ttdoc">Custom constructor. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:58</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_aaef9db5db34c55cbd3f11113a3b0d09f"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#aaef9db5db34c55cbd3f11113a3b0d09f">Ghrum::HandleTracker::releaseHandle</a></div><div class="ttdeci">void releaseHandle(const Handle&lt; T &gt; &amp;handle)</div><div class="ttdoc">Release a handle from the tracker. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:84</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle</a></div><div class="ttdoc">Represents a handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_ad977222e0ed2b99fa7c2440e83ba1d25"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#ad977222e0ed2b99fa7c2440e83ba1d25">Ghrum::HandleTracker::setHandle</a></div><div class="ttdeci">const Handle&lt; T &gt; setHandle(const T value)</div><div class="ttdoc">Mark a handle to be pre-allocated in the tracker. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:127</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_aa50529544196eab4e6a0d5de3b59e7d5"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#aa50529544196eab4e6a0d5de3b59e7d5">Ghrum::HandleTracker::getHandle</a></div><div class="ttdeci">const Handle&lt; T &gt; getHandle()</div><div class="ttdoc">Allocate a new handle in the tracker. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:67</div></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html"><div class="ttname"><a href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a></div><div class="ttdoc">Represents a node for the handles. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html_a9a2a3e27e664436e2490fb0ec465a820"><div class="ttname"><a href="classGhrum_1_1Handle.html#a9a2a3e27e664436e2490fb0ec465a820">Ghrum::Handle::getValue</a></div><div class="ttdeci">const T getValue() const </div><div class="ttdoc">Return the value of the handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:83</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_a0c5006db5c90fe136623ba2a1ea43895"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#a0c5006db5c90fe136623ba2a1ea43895">Ghrum::HandleTracker::HandleTracker</a></div><div class="ttdeci">HandleTracker()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:50</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html_a0f760b3f0c5c2166d34851cd7bdb6ec5"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html#a0f760b3f0c5c2166d34851cd7bdb6ec5">Ghrum::HandleTracker::Type</a></div><div class="ttdeci">HandleNode&lt; T &gt; Type</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1HandleTracker_html"><div class="ttname"><a href="classGhrum_1_1HandleTracker.html">Ghrum::HandleTracker</a></div><div class="ttdoc">Represents a node for the handles. </div><div class="ttdef"><b>Definition:</b> HandleTracker.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
