<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: HandleNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_705b77f4750edb12436ebb8d0d74d01d.html">GmCore</a></li><li class="navelem"><a class="el" href="dir_1fb41de75ef19519b977666b18b5ba52.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HandleNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _HANDLE_NODE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HANDLE_NODE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, enableIfArithmetic(T)&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1HandleNode.html">HandleNode</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html#ad5f1a0cd248347f53bf677171fe573b3">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="classGhrum_1_1HandleNode.html#ad5f1a0cd248347f53bf677171fe573b3">MAX_VALUE</a> = std::numeric_limits&lt;T&gt;::max();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html#a7a3e5b8538ca127b8088eca103821c67">   46</a></span>&#160;    <a class="code" href="classGhrum_1_1HandleNode.html#a7a3e5b8538ca127b8088eca103821c67">HandleNode</a>(T min, T max)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : m_Min(min),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          m_Max(max) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html#ae36b776e479f77bb87c9c09b9af52251">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(const HandleNode&lt;T&gt; &amp;other) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> (m_Min &lt; other.m_Min) &amp;&amp; (m_Max &lt; other.m_Max);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html#aeeac8710d3a1902835a9d11ce063a8fa">   67</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="classGhrum_1_1HandleNode.html#aeeac8710d3a1902835a9d11ce063a8fa">getLeft</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> m_Min;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGhrum_1_1HandleNode.html#a56a3b1b0d7d0f355fb1218144c528385">   76</a></span>&#160;    <span class="keyword">inline</span> T <a class="code" href="classGhrum_1_1HandleNode.html#a56a3b1b0d7d0f355fb1218144c528385">getRight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m_Max;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> T m_Min, m_Max; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // _HANDLE_NODE_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html_a56a3b1b0d7d0f355fb1218144c528385"><div class="ttname"><a href="classGhrum_1_1HandleNode.html#a56a3b1b0d7d0f355fb1218144c528385">Ghrum::HandleNode::getRight</a></div><div class="ttdeci">T getRight() const </div><div class="ttdoc">Return the right value of the node. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:76</div></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html_aeeac8710d3a1902835a9d11ce063a8fa"><div class="ttname"><a href="classGhrum_1_1HandleNode.html#aeeac8710d3a1902835a9d11ce063a8fa">Ghrum::HandleNode::getLeft</a></div><div class="ttdeci">T getLeft() const </div><div class="ttdoc">Return the left value of the node. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:67</div></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html_ad5f1a0cd248347f53bf677171fe573b3"><div class="ttname"><a href="classGhrum_1_1HandleNode.html#ad5f1a0cd248347f53bf677171fe573b3">Ghrum::HandleNode::MAX_VALUE</a></div><div class="ttdeci">static const T MAX_VALUE</div><div class="ttdoc">Static member data. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html"><div class="ttname"><a href="classGhrum_1_1HandleNode.html">Ghrum::HandleNode</a></div><div class="ttdoc">Represents a node for the handles. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1HandleNode_html_a7a3e5b8538ca127b8088eca103821c67"><div class="ttname"><a href="classGhrum_1_1HandleNode.html#a7a3e5b8538ca127b8088eca103821c67">Ghrum::HandleNode::HandleNode</a></div><div class="ttdeci">HandleNode(T min, T max)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> HandleNode.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
