<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Address.html" target="_self">Ghrum::Address</a></td><td class="desc">Define a structure to hold internet address </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1AddressEndpoint.html" target="_self">Ghrum::AddressEndpoint</a></td><td class="desc">Define a structure to hold internet address </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Component.html" target="_self">Ghrum::Component</a></td><td class="desc">Base class of any component </td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentDetail.html" target="_self">Ghrum::ComponentDetail&lt; T &gt;</a></td><td class="desc">Detail class for implementing any type of component </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentCollection.html" target="_self">Ghrum::ComponentCollection&lt; T, &gt;</a></td><td class="desc">Define an interface to hold arbitrary number of components </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentExecutor.html" target="_self">Ghrum::ComponentExecutor</a></td><td class="desc">Define a system that logic every component </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html" target="_self">Ghrum::ComponentExecutorDetail&lt; T &gt;</a></td><td class="desc">Detail implementation of a component executor </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentFactory.html" target="_self">Ghrum::ComponentFactory</a></td><td class="desc">Define a factory for registering signatures </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentFactoryDetail.html" target="_self">Ghrum::ComponentFactoryDetail&lt; T &gt;</a></td><td class="desc">Detail class for implementing any factory </td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentFilter.html" target="_self">Ghrum::ComponentFilter</a></td><td class="desc">Define a filter of components </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentHolder.html" target="_self">Ghrum::ComponentHolder</a></td><td class="desc">Define the base class for any holder </td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentManager.html" target="_self">Ghrum::ComponentManager</a></td><td class="desc">Define the manager of components </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ComponentWorld.html" target="_self">Ghrum::ComponentWorld</a></td><td class="desc">Define the world manager of every component and entity </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Engine.html" target="_self">Ghrum::Engine</a></td><td class="desc">Define the base class of the engine </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1EngineClient.html" target="_self">Ghrum::EngineClient</a></td><td class="desc">Define the base class of the client engine </td></tr>
<tr id="row_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1EngineServer.html" target="_self">Ghrum::EngineServer</a></td><td class="desc">Define the base class of the server engine </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1EngineAPI.html" target="_self">Ghrum::EngineAPI</a></td><td class="desc">Represent the singleton class to access the entire engine from a plugin view perspective </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Event.html" target="_self">Ghrum::Event</a></td><td class="desc">Represents an event </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1EventExecutor.html" target="_self">Ghrum::EventExecutor</a></td><td class="desc">Represents an event's executor </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1EventManager.html" target="_self">Ghrum::EventManager</a></td><td class="desc">Manages event's delegation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Exception.html" target="_self">Ghrum::Exception</a></td><td class="desc">Interface of any engine's exception </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Handle.html" target="_self">Ghrum::Handle&lt; T, &gt;</a></td><td class="desc">Represents a handle </td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Handle.html" target="_self">Ghrum::Handle&lt; uint32_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1HandleNode.html" target="_self">Ghrum::HandleNode&lt; T, &gt;</a></td><td class="desc">Represents a node for the handles </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1HandleTracker.html" target="_self">Ghrum::HandleTracker&lt; T, &gt;</a></td><td class="desc">Represents a node for the handles </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Message.html" target="_self">Ghrum::Message</a></td><td class="desc">Represent the data of a packet </td></tr>
<tr id="row_20_"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageFactory.html" target="_self">Ghrum::MessageFactory</a></td><td class="desc">Deploy common messages for a foundation </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Protocol.html" target="_self">Ghrum::Protocol</a></td><td class="desc">Define a protocol for a game </td></tr>
<tr id="row_21_"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageHandler.html" target="_self">Ghrum::MessageHandler</a></td><td class="desc">Represent the handler of a message </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageCodec.html" target="_self">Ghrum::MessageCodec</a></td><td class="desc">Represent the model of a message </td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageInputStream.html" target="_self">Ghrum::MessageInputStream</a></td><td class="desc">Generic class for custom message input streams </td></tr>
<tr id="row_23_" class="even"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageLookupService.html" target="_self">Ghrum::MessageLookupService</a></td><td class="desc">Define a storage service for messages </td></tr>
<tr id="row_23_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('23_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1ProtocolService.html" target="_self">Ghrum::ProtocolService</a></td><td class="desc">Define a protocol reader for the game </td></tr>
<tr id="row_23_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Protocol.html" target="_self">Ghrum::Protocol</a></td><td class="desc">Define a protocol for a game </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1MessageOutputStream.html" target="_self">Ghrum::MessageOutputStream</a></td><td class="desc">Generic class for custom message output streams </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Plugin.html" target="_self">Ghrum::Plugin</a></td><td class="desc">Represent a plugin </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGhrum_1_1PluginDescriptor.html" target="_self">Ghrum::PluginDescriptor</a></td><td class="desc">Holds every plugin's information </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1PluginLoader.html" target="_self">Ghrum::PluginLoader</a></td><td class="desc">Represent a loader for plugins </td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1PluginManager.html" target="_self">Ghrum::PluginManager</a></td><td class="desc">Represent the manager of all plugins </td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Session.html" target="_self">Ghrum::Session</a></td><td class="desc">Define a single connection </td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1SessionManager.html" target="_self">Ghrum::SessionManager</a></td><td class="desc">Define the manager of every session </td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Task.html" target="_self">Ghrum::Task</a></td><td class="desc">Represent a single task </td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1TaskExecutor.html" target="_self">Ghrum::TaskExecutor</a></td><td class="desc">Represents an task's executor </td></tr>
<tr id="row_33_" class="even"><td class="entry"><img id="arr_33_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1TaskManager.html" target="_self">Ghrum::TaskManager</a></td><td class="desc">Represent the task's manager </td></tr>
<tr id="row_33_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1Scheduler.html" target="_self">Ghrum::Scheduler</a></td><td class="desc">Represent the main thread of the engine </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGhrum_1_1TaskWorker.html" target="_self">Ghrum::TaskWorker</a></td><td class="desc">Define a task worker </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
