<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: MessageLookupService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li><li class="navelem"><a class="el" href="dir_a1e721ce23744b94cca35f3f0f3fa044.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageLookupService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_LOOKUP_SERVICE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MESSAGE_LOOKUP_SERVICE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MessageCodec.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1MessageLookupService.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1MessageLookupService.html">MessageLookupService</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class </span>T, enableIfBaseOf(<a class="code" href="classGhrum_1_1MessageCodec.html">MessageCodec</a>, T), <span class="keyword">typename</span> ...J&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">registerMessage</a>(<a class="code" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> <span class="keywordtype">id</span>, J... parameters) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_Codec.emplace(<span class="keywordtype">id</span>, std::unique_ptr&lt;T&gt;(<span class="keyword">new</span> T(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::forward&lt;J&gt;(parameters)...)));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enableIfBaseOf(MessageCodec, T)&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">   59</a></span>&#160;    T <span class="keyword">const</span> *<a class="code" href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">getMessageCodec</a>(<a class="code" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;pFind = m_Codec.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (pFind == std::end(m_Codec)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ? <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                : pFind-&gt;second.get());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    std::unordered_map&lt;MessageKey, std::unique_ptr&lt;MessageCodec&gt;&gt; m_Codec;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _MESSAGE_LOOKUP_SERVICE_HPP_ </span></div>
<div class="ttc" id="namespaceGhrum_html_a4d993ada9231d19faa3d5419cf275eb3"><div class="ttname"><a href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">Ghrum::MessageKey</a></div><div class="ttdeci">uint32_t MessageKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Message.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageLookupService_html"><div class="ttname"><a href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></div><div class="ttdoc">Define a storage service for messages. </div><div class="ttdef"><b>Definition:</b> MessageLookupService.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1MessageLookupService_html_a1cf63df7bed1b129421d65d0e5cdab30"><div class="ttname"><a href="classGhrum_1_1MessageLookupService.html#a1cf63df7bed1b129421d65d0e5cdab30">Ghrum::MessageLookupService::getMessageCodec</a></div><div class="ttdeci">T const * getMessageCodec(MessageKey id) const </div><div class="ttdoc">Retrieves the codec of the given message. </div><div class="ttdef"><b>Definition:</b> MessageLookupService.hpp:59</div></div>
<div class="ttc" id="classGhrum_1_1MessageLookupService_html_a34e1b6924ca501655ff3d4b46881b8a8"><div class="ttname"><a href="classGhrum_1_1MessageLookupService.html#a34e1b6924ca501655ff3d4b46881b8a8">Ghrum::MessageLookupService::registerMessage</a></div><div class="ttdeci">void registerMessage(MessageKey id, J...parameters)</div><div class="ttdoc">Register a new message into the lookup service. </div><div class="ttdef"><b>Definition:</b> MessageLookupService.hpp:44</div></div>
<div class="ttc" id="classGhrum_1_1MessageCodec_html"><div class="ttname"><a href="classGhrum_1_1MessageCodec.html">Ghrum::MessageCodec</a></div><div class="ttdoc">Represent the model of a message. </div><div class="ttdef"><b>Definition:</b> MessageCodec.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
