<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Message.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li><li class="navelem"><a class="el" href="dir_a1e721ce23744b94cca35f3f0f3fa044.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MESSAGE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;MessageInputStream.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MessageOutputStream.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">   31</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classGhrum_1_1Message.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Message.html">Message</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a> <a class="code" href="classGhrum_1_1Message.html#aca867ffdcd30ee5f74351fe05f15edb8">getId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Message.html#a89766fac37588cb2d63ba32ceacb4134">read</a>(<a class="code" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;input) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Message.html#a714eae8d58832247fa0499c90b715c99">write</a>(<a class="code" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;output) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // _MESSAGE_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_a4d993ada9231d19faa3d5419cf275eb3"><div class="ttname"><a href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">Ghrum::MessageKey</a></div><div class="ttdeci">uint32_t MessageKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Message.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html">Ghrum::MessageOutputStream</a></div><div class="ttdoc">Generic class for custom message output streams. </div><div class="ttdef"><b>Definition:</b> MessageOutputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></div><div class="ttdoc">Generic class for custom message input streams. </div><div class="ttdef"><b>Definition:</b> MessageInputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Message_html"><div class="ttname"><a href="classGhrum_1_1Message.html">Ghrum::Message</a></div><div class="ttdoc">Represent the data of a packet. </div><div class="ttdef"><b>Definition:</b> Message.hpp:43</div></div>
<div class="ttc" id="classGhrum_1_1Message_html_a714eae8d58832247fa0499c90b715c99"><div class="ttname"><a href="classGhrum_1_1Message.html#a714eae8d58832247fa0499c90b715c99">Ghrum::Message::write</a></div><div class="ttdeci">virtual void write(MessageOutputStream &amp;output) const =0</div><div class="ttdoc">Writes the message into a stream. </div></div>
<div class="ttc" id="classGhrum_1_1Message_html_a89766fac37588cb2d63ba32ceacb4134"><div class="ttname"><a href="classGhrum_1_1Message.html#a89766fac37588cb2d63ba32ceacb4134">Ghrum::Message::read</a></div><div class="ttdeci">virtual void read(MessageInputStream &amp;input)=0</div><div class="ttdoc">Reads the message from a stream. </div></div>
<div class="ttc" id="classGhrum_1_1Message_html_aca867ffdcd30ee5f74351fe05f15edb8"><div class="ttname"><a href="classGhrum_1_1Message.html#aca867ffdcd30ee5f74351fe05f15edb8">Ghrum::Message::getId</a></div><div class="ttdeci">virtual MessageKey getId() const =0</div><div class="ttdoc">Returns the unique id of the message. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
