<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: MessageOutputStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li><li class="navelem"><a class="el" href="dir_a1e721ce23744b94cca35f3f0f3fa044.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageOutputStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_OUTPUT_STREAM_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MESSAGE_OUTPUT_STREAM_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1MessageOutputStream.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classGhrum_1_1MessageOutputStream.html#a0fb984194315490f898b950e8989a2a4">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#adc691d984750146bb8cb2f06700d2635">write</a>(<span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#aabcd3067c4c32b801daa5c37c2a7d36a">getLenght</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#af3f10c051a8e3ea8b008fad626bed9ff">writeBoolean</a>(<span class="keywordtype">bool</span> value) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#ab7f1843466597f36f032ef98231273e0">writeByte</a>(int8_t value) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#aa8f01490635638333354151ba0b8c91e">writeUnsignedByte</a>(uint8_t value) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a9076001c5e1478615cc5418ef49677c9">writeShort</a>(int16_t value) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a996052ca5e5cbbca9f55fec5f19de465">writeUnsignedShort</a>(uint16_t value) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a7e0a58c66c68b26581ce6c6d47f3d899">writeInteger</a>(int32_t value) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a7f56bb0aea0bebb5fcc7e1488c2551a1">writeUnsignedInteger</a>(uint32_t value) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a20dbf6ce4b53cc52725661f71f04cadd">writeLong</a>(int64_t value) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#ab19f07ecdcd83f320365bebc8253a4a1">writeUnsignedLong</a>(uint64_t value) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a02f771f077b627fe3472fe581259e7e6">writeFloat</a>(<span class="keywordtype">float</span> value) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a685b8f2ba6d4de0dbe0830efeb3eb27c">writeDouble</a>(<span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a0fd5fb18bc1b24de56261c1321b7d7ea">writeUTF8</a>(<span class="keyword">const</span> std::string &amp;value) = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1MessageOutputStream.html#a7921e03471d9d213607d8ab2dbdc9e21">writeUTF16</a>(<span class="keyword">const</span> std::u16string &amp;value) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // _MESSAGE_OUTPUT_STREAM_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a0fd5fb18bc1b24de56261c1321b7d7ea"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a0fd5fb18bc1b24de56261c1321b7d7ea">Ghrum::MessageOutputStream::writeUTF8</a></div><div class="ttdeci">virtual void writeUTF8(const std::string &amp;value)=0</div><div class="ttdoc">Writes a string encoded with UTF-8 into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a0fb984194315490f898b950e8989a2a4"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a0fb984194315490f898b950e8989a2a4">Ghrum::MessageOutputStream::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(MessageOutputStream)</div><div class="ttdoc">Default virtual destructor. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html">Ghrum::MessageOutputStream</a></div><div class="ttdoc">Generic class for custom message output streams. </div><div class="ttdef"><b>Definition:</b> MessageOutputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_af3f10c051a8e3ea8b008fad626bed9ff"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#af3f10c051a8e3ea8b008fad626bed9ff">Ghrum::MessageOutputStream::writeBoolean</a></div><div class="ttdeci">virtual void writeBoolean(bool value)=0</div><div class="ttdoc">Writes a boolean into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a7921e03471d9d213607d8ab2dbdc9e21"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a7921e03471d9d213607d8ab2dbdc9e21">Ghrum::MessageOutputStream::writeUTF16</a></div><div class="ttdeci">virtual void writeUTF16(const std::u16string &amp;value)=0</div><div class="ttdoc">Writes a string encoded with UTF-16 into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a9076001c5e1478615cc5418ef49677c9"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a9076001c5e1478615cc5418ef49677c9">Ghrum::MessageOutputStream::writeShort</a></div><div class="ttdeci">virtual void writeShort(int16_t value)=0</div><div class="ttdoc">Writes a signed short into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_adc691d984750146bb8cb2f06700d2635"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#adc691d984750146bb8cb2f06700d2635">Ghrum::MessageOutputStream::write</a></div><div class="ttdeci">virtual size_t write(void *pData, size_t size)=0</div><div class="ttdoc">Writes a number of bytes into a buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a20dbf6ce4b53cc52725661f71f04cadd"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a20dbf6ce4b53cc52725661f71f04cadd">Ghrum::MessageOutputStream::writeLong</a></div><div class="ttdeci">virtual void writeLong(int64_t value)=0</div><div class="ttdoc">Writes a signed long into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_ab19f07ecdcd83f320365bebc8253a4a1"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#ab19f07ecdcd83f320365bebc8253a4a1">Ghrum::MessageOutputStream::writeUnsignedLong</a></div><div class="ttdeci">virtual void writeUnsignedLong(uint64_t value)=0</div><div class="ttdoc">Writes an unsigned long into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a7e0a58c66c68b26581ce6c6d47f3d899"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a7e0a58c66c68b26581ce6c6d47f3d899">Ghrum::MessageOutputStream::writeInteger</a></div><div class="ttdeci">virtual void writeInteger(int32_t value)=0</div><div class="ttdoc">Writes a signed integer into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_ab7f1843466597f36f032ef98231273e0"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#ab7f1843466597f36f032ef98231273e0">Ghrum::MessageOutputStream::writeByte</a></div><div class="ttdeci">virtual void writeByte(int8_t value)=0</div><div class="ttdoc">Writes a signed byte into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a02f771f077b627fe3472fe581259e7e6"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a02f771f077b627fe3472fe581259e7e6">Ghrum::MessageOutputStream::writeFloat</a></div><div class="ttdeci">virtual void writeFloat(float value)=0</div><div class="ttdoc">Writes a float into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a7f56bb0aea0bebb5fcc7e1488c2551a1"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a7f56bb0aea0bebb5fcc7e1488c2551a1">Ghrum::MessageOutputStream::writeUnsignedInteger</a></div><div class="ttdeci">virtual void writeUnsignedInteger(uint32_t value)=0</div><div class="ttdoc">Writes an unsigned integer into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a996052ca5e5cbbca9f55fec5f19de465"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a996052ca5e5cbbca9f55fec5f19de465">Ghrum::MessageOutputStream::writeUnsignedShort</a></div><div class="ttdeci">virtual void writeUnsignedShort(uint16_t value)=0</div><div class="ttdoc">Writes an unsigned short into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_a685b8f2ba6d4de0dbe0830efeb3eb27c"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#a685b8f2ba6d4de0dbe0830efeb3eb27c">Ghrum::MessageOutputStream::writeDouble</a></div><div class="ttdeci">virtual void writeDouble(double value)=0</div><div class="ttdoc">Writes a double into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_aa8f01490635638333354151ba0b8c91e"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#aa8f01490635638333354151ba0b8c91e">Ghrum::MessageOutputStream::writeUnsignedByte</a></div><div class="ttdeci">virtual void writeUnsignedByte(uint8_t value)=0</div><div class="ttdoc">Writes an unsigned byte into the buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html_aabcd3067c4c32b801daa5c37c2a7d36a"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html#aabcd3067c4c32b801daa5c37c2a7d36a">Ghrum::MessageOutputStream::getLenght</a></div><div class="ttdeci">virtual size_t getLenght() const =0</div><div class="ttdoc">Gets the buffer&amp;#39;s size. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
