<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: MessageInputStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li><li class="navelem"><a class="el" href="dir_a1e721ce23744b94cca35f3f0f3fa044.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageInputStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_INPUT_STREAM_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MESSAGE_INPUT_STREAM_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1MessageInputStream.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classGhrum_1_1MessageInputStream.html#aa1ea3223e0c7f44b9f487f5f225d2e12">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#a867ff68d0e5a4614f83005bd57fb4755">read</a>(<span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> size) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#a927dea9cd07c5ba02eca85a1e72cc85b">seek</a>(<span class="keywordtype">size_t</span> position) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#aa0f8da92da183d237681eb64d34b2644">getPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#ad0367b88c03674f22e61f8ba07f9d8d5">getLenght</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#a9bf39ba7007c5a44e4ce0266f643e6dd">readBoolean</a>() = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> int8_t <a class="code" href="classGhrum_1_1MessageInputStream.html#a886713b1666d6e51d0f7654050791c7b">readByte</a>() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="classGhrum_1_1MessageInputStream.html#af1437ed7caae030bde87c918499e7686">readUnsignedByte</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> int16_t <a class="code" href="classGhrum_1_1MessageInputStream.html#a9f383fa4d798a4b3d0388d278548cadf">readShort</a>() = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="classGhrum_1_1MessageInputStream.html#a7b3051569146bc46695a7df663f60b1b">readUnsignedShort</a>() = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> int32_t <a class="code" href="classGhrum_1_1MessageInputStream.html#ad4441b3a2db3267bd5636468c5b21adc">readInteger</a>() = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classGhrum_1_1MessageInputStream.html#a9aa340810d7a3868f792f6ddc69f838e">readUnsignedInteger</a>() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> int64_t <a class="code" href="classGhrum_1_1MessageInputStream.html#ad03281cf4efaf1bcc94fe203ec64e19c">readLong</a>() = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classGhrum_1_1MessageInputStream.html#a969840ee81f47a62a3f0667fec86069f">readUnsignedLong</a>() = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#a5d637407da3ef82e73932251807c1883">readFloat</a>() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGhrum_1_1MessageInputStream.html#ae17776a56512176f32eda384c330cbe4">readDouble</a>() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classGhrum_1_1MessageInputStream.html#ad860c60080b4fd2aca0a199e7f9c33e9">readUTF8</a>() = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> std::u16string <a class="code" href="classGhrum_1_1MessageInputStream.html#a4d20e23eae48dbd37295e1f5dd60cfa6">readUTF16</a>() = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // _MESSAGE_INPUT_STREAM_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a969840ee81f47a62a3f0667fec86069f"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a969840ee81f47a62a3f0667fec86069f">Ghrum::MessageInputStream::readUnsignedLong</a></div><div class="ttdeci">virtual uint64_t readUnsignedLong()=0</div><div class="ttdoc">Reads an unsigned long from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a7b3051569146bc46695a7df663f60b1b"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a7b3051569146bc46695a7df663f60b1b">Ghrum::MessageInputStream::readUnsignedShort</a></div><div class="ttdeci">virtual uint16_t readUnsignedShort()=0</div><div class="ttdoc">Reads an unsigned short from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a886713b1666d6e51d0f7654050791c7b"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a886713b1666d6e51d0f7654050791c7b">Ghrum::MessageInputStream::readByte</a></div><div class="ttdeci">virtual int8_t readByte()=0</div><div class="ttdoc">Reads a signed byte from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a927dea9cd07c5ba02eca85a1e72cc85b"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a927dea9cd07c5ba02eca85a1e72cc85b">Ghrum::MessageInputStream::seek</a></div><div class="ttdeci">virtual size_t seek(size_t position)=0</div><div class="ttdoc">Moves the position pointer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></div><div class="ttdoc">Generic class for custom message input streams. </div><div class="ttdef"><b>Definition:</b> MessageInputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a9bf39ba7007c5a44e4ce0266f643e6dd"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a9bf39ba7007c5a44e4ce0266f643e6dd">Ghrum::MessageInputStream::readBoolean</a></div><div class="ttdeci">virtual bool readBoolean()=0</div><div class="ttdoc">Reads a boolean from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_af1437ed7caae030bde87c918499e7686"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#af1437ed7caae030bde87c918499e7686">Ghrum::MessageInputStream::readUnsignedByte</a></div><div class="ttdeci">virtual uint8_t readUnsignedByte()=0</div><div class="ttdoc">Reads an unsigned byte from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_aa0f8da92da183d237681eb64d34b2644"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#aa0f8da92da183d237681eb64d34b2644">Ghrum::MessageInputStream::getPosition</a></div><div class="ttdeci">virtual size_t getPosition() const =0</div><div class="ttdoc">Gets the current position. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_aa1ea3223e0c7f44b9f487f5f225d2e12"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#aa1ea3223e0c7f44b9f487f5f225d2e12">Ghrum::MessageInputStream::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(MessageInputStream)</div><div class="ttdoc">Default virtual destructor. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_ad03281cf4efaf1bcc94fe203ec64e19c"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#ad03281cf4efaf1bcc94fe203ec64e19c">Ghrum::MessageInputStream::readLong</a></div><div class="ttdeci">virtual int64_t readLong()=0</div><div class="ttdoc">Reads a signed long from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a867ff68d0e5a4614f83005bd57fb4755"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a867ff68d0e5a4614f83005bd57fb4755">Ghrum::MessageInputStream::read</a></div><div class="ttdeci">virtual size_t read(void *pData, size_t size)=0</div><div class="ttdoc">Read a number of bytes into a buffer. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_ad0367b88c03674f22e61f8ba07f9d8d5"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#ad0367b88c03674f22e61f8ba07f9d8d5">Ghrum::MessageInputStream::getLenght</a></div><div class="ttdeci">virtual size_t getLenght() const =0</div><div class="ttdoc">Gets the buffer&amp;#39;s size. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a9f383fa4d798a4b3d0388d278548cadf"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a9f383fa4d798a4b3d0388d278548cadf">Ghrum::MessageInputStream::readShort</a></div><div class="ttdeci">virtual int16_t readShort()=0</div><div class="ttdoc">Reads a signed short from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_ae17776a56512176f32eda384c330cbe4"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#ae17776a56512176f32eda384c330cbe4">Ghrum::MessageInputStream::readDouble</a></div><div class="ttdeci">virtual double readDouble()=0</div><div class="ttdoc">Reads a double from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a9aa340810d7a3868f792f6ddc69f838e"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a9aa340810d7a3868f792f6ddc69f838e">Ghrum::MessageInputStream::readUnsignedInteger</a></div><div class="ttdeci">virtual uint32_t readUnsignedInteger()=0</div><div class="ttdoc">Reads an unsigned integer from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_ad4441b3a2db3267bd5636468c5b21adc"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#ad4441b3a2db3267bd5636468c5b21adc">Ghrum::MessageInputStream::readInteger</a></div><div class="ttdeci">virtual int32_t readInteger()=0</div><div class="ttdoc">Reads a singned integer from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_ad860c60080b4fd2aca0a199e7f9c33e9"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#ad860c60080b4fd2aca0a199e7f9c33e9">Ghrum::MessageInputStream::readUTF8</a></div><div class="ttdeci">virtual std::string readUTF8()=0</div><div class="ttdoc">Reads a string encoded with UTF-8 from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a5d637407da3ef82e73932251807c1883"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a5d637407da3ef82e73932251807c1883">Ghrum::MessageInputStream::readFloat</a></div><div class="ttdeci">virtual float readFloat()=0</div><div class="ttdoc">Reads a float from the stream. </div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html_a4d20e23eae48dbd37295e1f5dd60cfa6"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html#a4d20e23eae48dbd37295e1f5dd60cfa6">Ghrum::MessageInputStream::readUTF16</a></div><div class="ttdeci">virtual std::u16string readUTF16()=0</div><div class="ttdoc">Reads a string encoded with UTF-16 from the stream. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
