<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineAPI.html">EngineAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the singleton class to access the entire engine from a plugin view perspective.  <a href="classGhrum_1_1EngineAPI.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of any component.  <a href="classGhrum_1_1Component.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentDetail.html">ComponentDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail class for implementing any type of component.  <a href="classGhrum_1_1ComponentDetail.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentCollection.html">ComponentCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an interface to hold arbitrary number of components.  <a href="classGhrum_1_1ComponentCollection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutor.html">ComponentExecutor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a system that logic every component.  <a href="classGhrum_1_1ComponentExecutor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentExecutorDetail.html">ComponentExecutorDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail implementation of a component executor.  <a href="classGhrum_1_1ComponentExecutorDetail.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFactory.html">ComponentFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a factory for registering signatures.  <a href="classGhrum_1_1ComponentFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFactoryDetail.html">ComponentFactoryDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detail class for implementing any factory.  <a href="classGhrum_1_1ComponentFactoryDetail.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentFilter.html">ComponentFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a filter of components.  <a href="classGhrum_1_1ComponentFilter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentHolder.html">ComponentHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the base class for any holder.  <a href="classGhrum_1_1ComponentHolder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentManager.html">ComponentManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the manager of components.  <a href="classGhrum_1_1ComponentManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ComponentWorld.html">ComponentWorld</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the world manager of every component and entity.  <a href="classGhrum_1_1ComponentWorld.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Engine.html">Engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the base class of the engine.  <a href="classGhrum_1_1Engine.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineClient.html">EngineClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the base class of the client engine.  <a href="classGhrum_1_1EngineClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EngineServer.html">EngineServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the base class of the server engine.  <a href="classGhrum_1_1EngineServer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of any engine's exception.  <a href="classGhrum_1_1Exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Handle.html">Handle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a handle.  <a href="classGhrum_1_1Handle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleNode.html">HandleNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node for the handles.  <a href="classGhrum_1_1HandleNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1HandleTracker.html">HandleTracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a node for the handles.  <a href="classGhrum_1_1HandleTracker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an event.  <a href="classGhrum_1_1Event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventExecutor.html">EventExecutor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an event's executor.  <a href="classGhrum_1_1EventExecutor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1EventManager.html">EventManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages event's delegation.  <a href="classGhrum_1_1EventManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Plugin.html">Plugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a plugin.  <a href="classGhrum_1_1Plugin.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds every plugin's information.  <a href="structGhrum_1_1PluginDescriptor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginLoader.html">PluginLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a loader for plugins.  <a href="classGhrum_1_1PluginLoader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1PluginManager.html">PluginManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the manager of all plugins.  <a href="classGhrum_1_1PluginManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Address.html">Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a structure to hold internet address.  <a href="classGhrum_1_1Address.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a structure to hold internet address.  <a href="classGhrum_1_1AddressEndpoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the data of a packet.  <a href="classGhrum_1_1Message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageCodec.html">MessageCodec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the model of a message.  <a href="classGhrum_1_1MessageCodec.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageFactory.html">MessageFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deploy common messages for a foundation.  <a href="classGhrum_1_1MessageFactory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageHandler.html">MessageHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the handler of a message.  <a href="classGhrum_1_1MessageHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for custom message input streams.  <a href="classGhrum_1_1MessageInputStream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageLookupService.html">MessageLookupService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a storage service for messages.  <a href="classGhrum_1_1MessageLookupService.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class for custom message output streams.  <a href="classGhrum_1_1MessageOutputStream.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Protocol.html">Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a protocol for a game.  <a href="classGhrum_1_1Protocol.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1ProtocolService.html">ProtocolService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a protocol reader for the game.  <a href="classGhrum_1_1ProtocolService.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Session.html">Session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a single connection.  <a href="classGhrum_1_1Session.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1SessionManager.html">SessionManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the manager of every session.  <a href="classGhrum_1_1SessionManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Scheduler.html">Scheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the main thread of the engine.  <a href="classGhrum_1_1Scheduler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1Task.html">Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a single task.  <a href="classGhrum_1_1Task.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an task's executor.  <a href="classGhrum_1_1TaskExecutor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskManager.html">TaskManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the task's manager.  <a href="classGhrum_1_1TaskManager.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGhrum_1_1TaskWorker.html">TaskWorker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a task worker.  <a href="classGhrum_1_1TaskWorker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b5e6c703ff88c6bcbbd920d25701119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5e6c703ff88c6bcbbd920d25701119"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a></td></tr>
<tr class="memdesc:a9b5e6c703ff88c6bcbbd920d25701119"><td class="mdescLeft">&#160;</td><td class="mdescRight">/brief The size of the ticks. <br/></td></tr>
<tr class="separator:a9b5e6c703ff88c6bcbbd920d25701119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74ecbc3d5db4a277f0089a019c28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a74ecbc3d5db4a277f0089a019c28b"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#ab1a74ecbc3d5db4a277f0089a019c28b">ComponentKey</a></td></tr>
<tr class="memdesc:ab1a74ecbc3d5db4a277f0089a019c28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:ab1a74ecbc3d5db4a277f0089a019c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b784ed54b02f35e5b04caf5711ed5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b784ed54b02f35e5b04caf5711ed5c"></a>
typedef <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a22b784ed54b02f35e5b04caf5711ed5c">EntityKey</a></td></tr>
<tr class="memdesc:a22b784ed54b02f35e5b04caf5711ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a entity to be just an ID for the component holder, wrapped in a handle. <br/></td></tr>
<tr class="separator:a22b784ed54b02f35e5b04caf5711ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65942d9b17895d2b4cd1f1fd1af65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd65942d9b17895d2b4cd1f1fd1af65b"></a>
typedef <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#acd65942d9b17895d2b4cd1f1fd1af65b">EventKey</a></td></tr>
<tr class="memdesc:acd65942d9b17895d2b4cd1f1fd1af65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:acd65942d9b17895d2b4cd1f1fd1af65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca94570de1a5d1803918df590347f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bca94570de1a5d1803918df590347f6"></a>
typedef <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a></td></tr>
<tr class="memdesc:a4bca94570de1a5d1803918df590347f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the type id of a plugin. <br/></td></tr>
<tr class="separator:a4bca94570de1a5d1803918df590347f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c4b5364bc39c44496f840eff75d7a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a195c4b5364bc39c44496f840eff75d7a">PluginDescriptor</a></td></tr>
<tr class="memdesc:a195c4b5364bc39c44496f840eff75d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds every plugin's information.  <a href="#a195c4b5364bc39c44496f840eff75d7a">More...</a><br/></td></tr>
<tr class="separator:a195c4b5364bc39c44496f840eff75d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d993ada9231d19faa3d5419cf275eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d993ada9231d19faa3d5419cf275eb3"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a4d993ada9231d19faa3d5419cf275eb3">MessageKey</a></td></tr>
<tr class="memdesc:a4d993ada9231d19faa3d5419cf275eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:a4d993ada9231d19faa3d5419cf275eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4206d71e401dd66f07e0ce85f9f9f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4206d71e401dd66f07e0ce85f9f9f98"></a>
typedef <a class="el" href="classGhrum_1_1Handle.html">Handle</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a></td></tr>
<tr class="memdesc:aa4206d71e401dd66f07e0ce85f9f9f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef. <br/></td></tr>
<tr class="separator:aa4206d71e401dd66f07e0ce85f9f9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8768a5a3463f06a86023ef98bfceb242"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">EventPriority</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718">LOWEST</a> = 0, 
<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699">LOW</a> = 32, 
<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9">NORMAL</a> = 64, 
<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724">HIGH</a> = 128, 
<br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424">HIGHEST</a> = 192, 
<a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7">MONITOR</a> = 255
<br/>
 }</td></tr>
<tr class="memdesc:a8768a5a3463f06a86023ef98bfceb242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority for the event's listeners.  <a href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">More...</a><br/></td></tr>
<tr class="separator:a8768a5a3463f06a86023ef98bfceb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da153d6ef2c1da1a495a3e7078eb01a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> : uint8_t { <a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01aa577d7068826de925ea2aec01dbadf5e4">Platform::Client</a>, 
<a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01aa9aa1b03934893d7134a660af4204f2a9">Platform::Server</a>, 
<a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01aa130c5b3473c57faa76e2a1c54e26f88e">Platform::Both</a>
 }</td></tr>
<tr class="memdesc:a4da153d6ef2c1da1a495a3e7078eb01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that describes whether the plugin was written for client, server, or both.  <a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">More...</a><br/></td></tr>
<tr class="separator:a4da153d6ef2c1da1a495a3e7078eb01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91157b8e8947484dc65b28760a87f7ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> : uint8_t { <a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae">PluginOrder::OnInitialize</a>, 
<a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b">PluginOrder::OnWorld</a>
 }</td></tr>
<tr class="memdesc:a91157b8e8947484dc65b28760a87f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that holds a plugin initilization order.  <a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">More...</a><br/></td></tr>
<tr class="separator:a91157b8e8947484dc65b28760a87f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854143c3de4792e7ba957de4186fe71d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> : uint8_t { <a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71dab136ef5f6a01d816991fe3cf7a6ac763">SessionType::TCP</a>, 
<a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71daf5ef036b4d8b630721e51fe23489fbc9">SessionType::UDP</a>
 }</td></tr>
<tr class="memdesc:a854143c3de4792e7ba957de4186fe71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the network type of the sessions.  <a href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">More...</a><br/></td></tr>
<tr class="separator:a854143c3de4792e7ba957de4186fe71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609b416193692162fd4db5891748595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2">Connecting</a>, 
<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278">ExchangeKey</a>, 
<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591">Connected</a>, 
<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896">Disconnected</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506">Timeout</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3609b416193692162fd4db5891748595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that describes all possible session's states.  <a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">More...</a><br/></td></tr>
<tr class="separator:a3609b416193692162fd4db5891748595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6011adeb2926f0c7a708231ed38d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> : uint16_t { <br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a664626f39fdbfdb9cfe98285a9e161f9">TaskPriority::LOWEST</a> = 10000, 
<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a41bc94cbd8eebea13ce0491b2ac11b88">TaskPriority::LOW</a> = 1500, 
<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a> = 500, 
<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ab89de3b4b81c4facfac906edf29aec8c">TaskPriority::HIGH</a> = 150, 
<br/>
&#160;&#160;<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ad08bf58ccd0f9cf567cf14bf1216369f">TaskPriority::HIGHEST</a> = 50, 
<a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a99cd1c61610c76a57cb8d10d6df6b870">TaskPriority::CRITICAL</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:afab6011adeb2926f0c7a708231ed38d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the task priority.  <a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">More...</a><br/></td></tr>
<tr class="separator:afab6011adeb2926f0c7a708231ed38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a194148723c0fb09c9839077741dfcf4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a194148723c0fb09c9839077741dfcf4a">getPlatform</a> (const std::string &amp;platform)</td></tr>
<tr class="memdesc:a194148723c0fb09c9839077741dfcf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumeration value given its name.  <a href="#a194148723c0fb09c9839077741dfcf4a">More...</a><br/></td></tr>
<tr class="separator:a194148723c0fb09c9839077741dfcf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2046d983196c343ba5d802ada44c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGhrum.html#a7d2046d983196c343ba5d802ada44c6c">getPluginOrder</a> (const std::string &amp;order)</td></tr>
<tr class="memdesc:a7d2046d983196c343ba5d802ada44c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumeration value given its name.  <a href="#a7d2046d983196c343ba5d802ada44c6c">More...</a><br/></td></tr>
<tr class="separator:a7d2046d983196c343ba5d802ada44c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Headers. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a195c4b5364bc39c44496f840eff75d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a>  <a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds every plugin's information. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#a8768a5a3463f06a86023ef98bfceb242">Ghrum::EventPriority</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority for the event's listeners. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242a38d5f60a72ea5abb2146ff007283c718"></a>LOWEST</em>&nbsp;</td><td class="fielddoc">
<p>Lowest priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242a7926a3085a43497cf22ac8b879926699"></a>LOW</em>&nbsp;</td><td class="fielddoc">
<p>Low priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242a157747ab8b5280a570e12b882fd286d9"></a>NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Normal priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242a830ee2805b3d9288cbc59b8f71e30724"></a>HIGH</em>&nbsp;</td><td class="fielddoc">
<p>High priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242ad7b6e67c03e28bb8d12da9a3ec4c6424"></a>HIGHEST</em>&nbsp;</td><td class="fielddoc">
<p>Highest priority. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8768a5a3463f06a86023ef98bfceb242aa4211a772ff31cf3c9d0ecb3046657e7"></a>MONITOR</em>&nbsp;</td><td class="fielddoc">
<p>Monitor priority; called after every priority. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4da153d6ef2c1da1a495a3e7078eb01a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Ghrum::Platform</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration that describes whether the plugin was written for client, server, or both. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4da153d6ef2c1da1a495a3e7078eb01aa577d7068826de925ea2aec01dbadf5e4"></a>Client</em>&nbsp;</td><td class="fielddoc">
<p>Client mode only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4da153d6ef2c1da1a495a3e7078eb01aa9aa1b03934893d7134a660af4204f2a9"></a>Server</em>&nbsp;</td><td class="fielddoc">
<p>Server mode only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4da153d6ef2c1da1a495a3e7078eb01aa130c5b3473c57faa76e2a1c54e26f88e"></a>Both</em>&nbsp;</td><td class="fielddoc">
<p>Both mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a91157b8e8947484dc65b28760a87f7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">Ghrum::PluginOrder</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration that holds a plugin initilization order. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae"></a>OnInitialize</em>&nbsp;</td><td class="fielddoc">
<p>The plugin is loaded before the world generation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b"></a>OnWorld</em>&nbsp;</td><td class="fielddoc">
<p>The plugin is loaded after the world generation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3609b416193692162fd4db5891748595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">Ghrum::SessionState</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that describes all possible session's states. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2"></a>Connecting</em>&nbsp;</td><td class="fielddoc">
<p>The session is connecting. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278"></a>ExchangeKey</em>&nbsp;</td><td class="fielddoc">
<p>The session is exchanging welcome message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591"></a>Connected</em>&nbsp;</td><td class="fielddoc">
<p>The session is connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896"></a>Disconnected</em>&nbsp;</td><td class="fielddoc">
<p>The session is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506"></a>Timeout</em>&nbsp;</td><td class="fielddoc">
<p>The session is timeout. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a854143c3de4792e7ba957de4186fe71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">Ghrum::SessionType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the network type of the sessions. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a854143c3de4792e7ba957de4186fe71dab136ef5f6a01d816991fe3cf7a6ac763"></a>TCP</em>&nbsp;</td><td class="fielddoc">
<p>The Transmission Control <a class="el" href="classGhrum_1_1Protocol.html" title="Define a protocol for a game. ">Protocol</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a854143c3de4792e7ba957de4186fe71daf5ef036b4d8b630721e51fe23489fbc9"></a>UDP</em>&nbsp;</td><td class="fielddoc">
<p>The User Datagram <a class="el" href="classGhrum_1_1Protocol.html" title="Define a protocol for a game. ">Protocol</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">Ghrum::TaskPriority</a> : uint16_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the task priority. </p>
<p>A higher priority task is likely to be executed over a low priority task if the scheduler is overloaded.</p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0a664626f39fdbfdb9cfe98285a9e161f9"></a>LOWEST</em>&nbsp;</td><td class="fielddoc">
<p>Can be deferred by up to 10s when under load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0a41bc94cbd8eebea13ce0491b2ac11b88"></a>LOW</em>&nbsp;</td><td class="fielddoc">
<p>Can be deferred by up to 1.5s when under load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Can be deferred by up to 500ms when under load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0ab89de3b4b81c4facfac906edf29aec8c"></a>HIGH</em>&nbsp;</td><td class="fielddoc">
<p>Can be deferred by up to 150ms when under load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0ad08bf58ccd0f9cf567cf14bf1216369f"></a>HIGHEST</em>&nbsp;</td><td class="fielddoc">
<p>Can be deferred by up to 50ms when under load. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afab6011adeb2926f0c7a708231ed38d0a99cd1c61610c76a57cb8d10d6df6b870"></a>CRITICAL</em>&nbsp;</td><td class="fielddoc">
<p>Will not deferred. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a194148723c0fb09c9839077741dfcf4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> Ghrum::getPlatform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the enumeration value given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform</td><td>The platform's string representation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7d2046d983196c343ba5d802ada44c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> Ghrum::getPluginOrder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the enumeration value given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The order's string representation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
