<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: PluginDescriptor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8a0ec44dcc23467deecea9b80006ba0.html">GmPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginDescriptor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLUGIN_DESCRIPTOR_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLUGIN_DESCRIPTOR_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Platform.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;PluginOrder.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DEFAULT_NAME     &quot;Unknown&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_WEBSITE  &quot;Unknown&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PLATFORM &quot;Both&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ORDER    &quot;OnWorld&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_TYPE     &quot;Assembly&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_VERSION  -1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_FILENAME &quot;descriptor.yml&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">   48</a></span>&#160;<span class="comment"></span>    std::string <a class="code" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Name</a>;                      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">   49</a></span>&#160;    std::string <a class="code" href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">Website</a>;                   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">   50</a></span>&#160;    std::string <a class="code" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Folder</a>;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">   51</a></span>&#160;    std::string <a class="code" href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">Type</a>;                      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">   52</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">Authors</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">   53</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">Dependencies</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">   54</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a> <a class="code" href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">Platform</a>;                     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">   55</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> <a class="code" href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">Order</a>;                     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">   56</a></span>&#160;    uint32_t <a class="code" href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">Version</a>;                      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">   57</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">SoftDependencies</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structGhrum_1_1PluginDescriptor.html#a7b349e4510239f7c9f8c9358939f6d6f">   64</a></span>&#160;    <a class="code" href="structGhrum_1_1PluginDescriptor.html#a7b349e4510239f7c9f8c9358939f6d6f">PluginDescriptor</a>(<span class="keyword">const</span> std::string &amp;folder)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <a class="code" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Folder</a>(folder) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="namespaceGhrum.html#a195c4b5364bc39c44496f840eff75d7a">PluginDescriptor</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // _PLUGIN_DESCRIPTOR_HPP_</span></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_ae7fec538be1a078cd0d9a57b2c990457"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">Ghrum::PluginDescriptor::Platform</a></div><div class="ttdeci">Platform Platform</div><div class="ttdoc">Plugin&amp;#39;s platform. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:54</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a7cc07b44822bbcb365c5804b0c902544"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Ghrum::PluginDescriptor::Folder</a></div><div class="ttdeci">std::string Folder</div><div class="ttdoc">Plugin&amp;#39;s folder. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:50</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a18f5bbdffe3f29c37c321ac323e2501e"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">Ghrum::PluginDescriptor::Order</a></div><div class="ttdeci">PluginOrder Order</div><div class="ttdoc">Plugin&amp;#39;s order. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:55</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a33af945efc1e53ec61fcce1b106dd5fc"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">Ghrum::PluginDescriptor::Website</a></div><div class="ttdeci">std::string Website</div><div class="ttdoc">Plugin&amp;#39;s website. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:49</div></div>
<div class="ttc" id="namespaceGhrum_html_a91157b8e8947484dc65b28760a87f7ed"><div class="ttname"><a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">Ghrum::PluginOrder</a></div><div class="ttdeci">PluginOrder</div><div class="ttdoc">Enumeration that holds a plugin initilization order. </div><div class="ttdef"><b>Definition:</b> PluginOrder.hpp:32</div></div>
<div class="ttc" id="namespaceGhrum_html_a195c4b5364bc39c44496f840eff75d7a"><div class="ttname"><a href="namespaceGhrum.html#a195c4b5364bc39c44496f840eff75d7a">Ghrum::PluginDescriptor</a></div><div class="ttdeci">struct Ghrum::PluginDescriptor PluginDescriptor</div><div class="ttdoc">Holds every plugin&amp;#39;s information. </div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_aac4e259747c1e7e035600ee22ea3d314"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">Ghrum::PluginDescriptor::Dependencies</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Dependencies</div><div class="ttdoc">Dependencies. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:53</div></div>
<div class="ttc" id="namespaceGhrum_html_a4da153d6ef2c1da1a495a3e7078eb01a"><div class="ttname"><a href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Ghrum::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdoc">Enumeration that describes whether the plugin was written for client, server, or both. </div><div class="ttdef"><b>Definition:</b> Platform.hpp:32</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></div><div class="ttdoc">Holds every plugin&amp;#39;s information. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:44</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_adfea1a6213915215e6fb59f8ff2d58f1"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">Ghrum::PluginDescriptor::Version</a></div><div class="ttdeci">uint32_t Version</div><div class="ttdoc">Plugin&amp;#39;s version. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:56</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a555875f7856c0843d90bc2a1166a13a4"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Ghrum::PluginDescriptor::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">Plugin&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:48</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a3c81ae0266f3b4ced2465b90874cba0d"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">Ghrum::PluginDescriptor::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdoc">Plugin&amp;#39;s type. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:51</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a1f3ea1a0bac80d3abff479a62a6b05ab"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">Ghrum::PluginDescriptor::SoftDependencies</a></div><div class="ttdeci">std::vector&lt; std::string &gt; SoftDependencies</div><div class="ttdoc">Soft dependencies. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:57</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a7b349e4510239f7c9f8c9358939f6d6f"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a7b349e4510239f7c9f8c9358939f6d6f">Ghrum::PluginDescriptor::PluginDescriptor</a></div><div class="ttdeci">PluginDescriptor(const std::string &amp;folder)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:64</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a6a8e2a8f524a8a32dce534ee843defd3"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">Ghrum::PluginDescriptor::Authors</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Authors</div><div class="ttdoc">Plugin&amp;#39;s authors. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
