<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Plugin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8a0ec44dcc23467deecea9b80006ba0.html">GmPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plugin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLUGIN_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLUGIN_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PluginDescriptor.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GmCore/Handle/Handle.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">   31</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;uint32_t&gt;</a> <a class="code" href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">PluginKey</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classGhrum_1_1Plugin.html#af97aac302054aa1bb7afaa2a5172da93">DISALLOW_COPY_CTOR</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DISALLOW_ASSIGMENT(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#ac81ce503a66a99a0348dec0082531fbc">   52</a></span>&#160;    <a class="code" href="classGhrum_1_1Plugin.html#ac81ce503a66a99a0348dec0082531fbc">Plugin</a>(<a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> <span class="keywordtype">id</span>, <a class="code" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;descriptor)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a>(false),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          m_ID(id),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          m_Descriptor(descriptor) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classGhrum_1_1Plugin.html#aedfea71b161ba0009efae063cc57ee96">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;<a class="code" href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">getDescriptor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_Descriptor;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">getFolder</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> m_Descriptor.<a class="code" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Folder</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> m_Descriptor.<a class="code" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Name</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">isEnabled</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#a06555fcf3c72e3aace56da7db27ec5eb">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Plugin.html#a06555fcf3c72e3aace56da7db27ec5eb">setEnabled</a>(<span class="keywordtype">bool</span> enabled) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a> = enabled;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">  113</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> <a class="code" href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">getId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> m_ID;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">m_Enabled</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> m_ID;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> m_Descriptor;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // _PLUGIN_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_a06555fcf3c72e3aace56da7db27ec5eb"><div class="ttname"><a href="classGhrum_1_1Plugin.html#a06555fcf3c72e3aace56da7db27ec5eb">Ghrum::Plugin::setEnabled</a></div><div class="ttdeci">void setEnabled(bool enabled)</div><div class="ttdoc">Sets the current plugin&amp;#39;s enabled state. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:104</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a7cc07b44822bbcb365c5804b0c902544"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Ghrum::PluginDescriptor::Folder</a></div><div class="ttdeci">std::string Folder</div><div class="ttdoc">Plugin&amp;#39;s folder. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:50</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html"><div class="ttname"><a href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></div><div class="ttdoc">Represent a plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_ac81ce503a66a99a0348dec0082531fbc"><div class="ttname"><a href="classGhrum_1_1Plugin.html#ac81ce503a66a99a0348dec0082531fbc">Ghrum::Plugin::Plugin</a></div><div class="ttdeci">Plugin(PluginKey id, PluginDescriptor &amp;descriptor)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:52</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_aedfea71b161ba0009efae063cc57ee96"><div class="ttname"><a href="classGhrum_1_1Plugin.html#aedfea71b161ba0009efae063cc57ee96">Ghrum::Plugin::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(Plugin)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_af97aac302054aa1bb7afaa2a5172da93"><div class="ttname"><a href="classGhrum_1_1Plugin.html#af97aac302054aa1bb7afaa2a5172da93">Ghrum::Plugin::DISALLOW_COPY_CTOR</a></div><div class="ttdeci">DISALLOW_COPY_CTOR(Plugin)</div><div class="ttdoc">Disallow copy constructor and assigment. </div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></div><div class="ttdoc">Holds every plugin&amp;#39;s information. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:44</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_a46313541635e6fdb16577e40ae0bc905"><div class="ttname"><a href="classGhrum_1_1Plugin.html#a46313541635e6fdb16577e40ae0bc905">Ghrum::Plugin::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Returns the name of the plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:86</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_ace6362d2bf000c1ed014420335a4bc50"><div class="ttname"><a href="classGhrum_1_1Plugin.html#ace6362d2bf000c1ed014420335a4bc50">Ghrum::Plugin::getId</a></div><div class="ttdeci">PluginKey getId() const </div><div class="ttdoc">Returns the unique id of the plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:113</div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html_a555875f7856c0843d90bc2a1166a13a4"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Ghrum::PluginDescriptor::Name</a></div><div class="ttdeci">std::string Name</div><div class="ttdoc">Plugin&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:48</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_aee6fa86c8224749be502642c17f2bfc1"><div class="ttname"><a href="classGhrum_1_1Plugin.html#aee6fa86c8224749be502642c17f2bfc1">Ghrum::Plugin::getFolder</a></div><div class="ttdeci">const std::string &amp; getFolder() const </div><div class="ttdoc">Gets the plugin&amp;#39;s current folder. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:77</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_a70ce2a8605a15dc16352475e8690aa80"><div class="ttname"><a href="classGhrum_1_1Plugin.html#a70ce2a8605a15dc16352475e8690aa80">Ghrum::Plugin::m_Enabled</a></div><div class="ttdeci">bool m_Enabled</div><div class="ttdoc">Member data. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:120</div></div>
<div class="ttc" id="namespaceGhrum_html_a4bca94570de1a5d1803918df590347f6"><div class="ttname"><a href="namespaceGhrum.html#a4bca94570de1a5d1803918df590347f6">Ghrum::PluginKey</a></div><div class="ttdeci">Handle&lt; uint32_t &gt; PluginKey</div><div class="ttdoc">Define the type id of a plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_aabf6db8e5d67127b566a8b648769603b"><div class="ttname"><a href="classGhrum_1_1Plugin.html#aabf6db8e5d67127b566a8b648769603b">Ghrum::Plugin::getDescriptor</a></div><div class="ttdeci">const PluginDescriptor &amp; getDescriptor() const </div><div class="ttdoc">Gets the plugin&amp;#39;s descriptor. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:68</div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html_a1032729932ce10261a7411b451335ca2"><div class="ttname"><a href="classGhrum_1_1Plugin.html#a1032729932ce10261a7411b451335ca2">Ghrum::Plugin::isEnabled</a></div><div class="ttdeci">bool isEnabled() const </div><div class="ttdoc">Returns if the plugin is enabled. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
