<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: PluginManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8a0ec44dcc23467deecea9b80006ba0.html">GmPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLUGIN_MANAGER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLUGIN_MANAGER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PluginLoader.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1PluginManager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1PluginManager.html">PluginManager</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classGhrum_1_1PluginManager.html#a71c7f3f7687305c5b4f3fc3618814cd3">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1PluginManager.html">PluginManager</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#a9d5aa0c54bf55c28cb93f4637c663682">registerLoader</a>(std::unique_ptr&lt;PluginLoader&gt; loader) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1PluginLoader.html">PluginLoader</a> *<span class="keyword">const</span> <a class="code" href="classGhrum_1_1PluginManager.html#a19df7d1de991756b35c7f4a8ebfd3d06">getLoader</a>(<span class="keyword">const</span> std::string &amp;type) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#aeb2b46b23e4c0b8790f4e286adb3b1fb">loadAll</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1PluginManager.html#a734fb3ff4919489bdea7c1f2d0e218b8">isLoaded</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1PluginManager.html#a8145538f87d3d5a6e6ee2c36aab23262">loadPlugin</a>(<span class="keyword">const</span> std::string &amp;name) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#a981af10fd24493f55aa7c5571b66e1cd">unloadPlugin</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#a70a267b277d892b01b0cb33a97aba742">unloadAll</a>() = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#ace456fbdd75968d56a997b4d1007e6bc">enablePlugin</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#ab4ac8a8fbfa3f8815151c40a27b5d07b">enableAll</a>(<a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> order) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#a70091417283f66af40ccac3d9abcf77a">disablePlugin</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginManager.html#ae5b6d43baea9c82d572b46b24b66d5f0">disableAll</a>() = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> *<a class="code" href="classGhrum_1_1PluginManager.html#a8e7024fa421d3c130af2cb622c35b661">getPlugin</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Plugin *&gt; <a class="code" href="classGhrum_1_1PluginManager.html#a82acb3186ea8f96626eac037b5020a46">getPlugins</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // _PLUGIN_MANAGER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a9d5aa0c54bf55c28cb93f4637c663682"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a9d5aa0c54bf55c28cb93f4637c663682">Ghrum::PluginManager::registerLoader</a></div><div class="ttdeci">virtual void registerLoader(std::unique_ptr&lt; PluginLoader &gt; loader)=0</div><div class="ttdoc">Register a plugin loader. </div></div>
<div class="ttc" id="classGhrum_1_1Plugin_html"><div class="ttname"><a href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></div><div class="ttdoc">Represent a plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a82acb3186ea8f96626eac037b5020a46"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a82acb3186ea8f96626eac037b5020a46">Ghrum::PluginManager::getPlugins</a></div><div class="ttdeci">virtual std::vector&lt; Plugin * &gt; getPlugins() const =0</div><div class="ttdoc">Get a list of all currently loaded plugins. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a70091417283f66af40ccac3d9abcf77a"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a70091417283f66af40ccac3d9abcf77a">Ghrum::PluginManager::disablePlugin</a></div><div class="ttdeci">virtual void disablePlugin(Plugin &amp;plugin)=0</div><div class="ttdoc">Disable the plugin provided. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a70a267b277d892b01b0cb33a97aba742"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a70a267b277d892b01b0cb33a97aba742">Ghrum::PluginManager::unloadAll</a></div><div class="ttdeci">virtual void unloadAll()=0</div><div class="ttdoc">Unloads every plugin that resides in memory. </div></div>
<div class="ttc" id="namespaceGhrum_html_a91157b8e8947484dc65b28760a87f7ed"><div class="ttname"><a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">Ghrum::PluginOrder</a></div><div class="ttdeci">PluginOrder</div><div class="ttdoc">Enumeration that holds a plugin initilization order. </div><div class="ttdef"><b>Definition:</b> PluginOrder.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html"><div class="ttname"><a href="classGhrum_1_1PluginManager.html">Ghrum::PluginManager</a></div><div class="ttdoc">Represent the manager of all plugins. </div><div class="ttdef"><b>Definition:</b> PluginManager.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_ab4ac8a8fbfa3f8815151c40a27b5d07b"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#ab4ac8a8fbfa3f8815151c40a27b5d07b">Ghrum::PluginManager::enableAll</a></div><div class="ttdeci">virtual void enableAll(PluginOrder order)=0</div><div class="ttdoc">Enable every plugin that was loaded but never enabled. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a71c7f3f7687305c5b4f3fc3618814cd3"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a71c7f3f7687305c5b4f3fc3618814cd3">Ghrum::PluginManager::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(PluginManager)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></div><div class="ttdoc">Represent a loader for plugins. </div><div class="ttdef"><b>Definition:</b> PluginLoader.hpp:35</div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_ace456fbdd75968d56a997b4d1007e6bc"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#ace456fbdd75968d56a997b4d1007e6bc">Ghrum::PluginManager::enablePlugin</a></div><div class="ttdeci">virtual void enablePlugin(Plugin &amp;plugin)=0</div><div class="ttdoc">Enable the plugin provided. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a8e7024fa421d3c130af2cb622c35b661"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a8e7024fa421d3c130af2cb622c35b661">Ghrum::PluginManager::getPlugin</a></div><div class="ttdeci">virtual Plugin * getPlugin(const std::string &amp;name) const =0</div><div class="ttdoc">Checks if the given plugin is loaded and returns it when applicable. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a19df7d1de991756b35c7f4a8ebfd3d06"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a19df7d1de991756b35c7f4a8ebfd3d06">Ghrum::PluginManager::getLoader</a></div><div class="ttdeci">virtual PluginLoader *const getLoader(const std::string &amp;type) const =0</div><div class="ttdoc">Gets the plugin loader. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a8145538f87d3d5a6e6ee2c36aab23262"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a8145538f87d3d5a6e6ee2c36aab23262">Ghrum::PluginManager::loadPlugin</a></div><div class="ttdeci">virtual bool loadPlugin(const std::string &amp;name)=0</div><div class="ttdoc">Loads a plugin into memory. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a981af10fd24493f55aa7c5571b66e1cd"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a981af10fd24493f55aa7c5571b66e1cd">Ghrum::PluginManager::unloadPlugin</a></div><div class="ttdeci">virtual void unloadPlugin(Plugin &amp;plugin)=0</div><div class="ttdoc">Unloads a plugin from memory. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_aeb2b46b23e4c0b8790f4e286adb3b1fb"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#aeb2b46b23e4c0b8790f4e286adb3b1fb">Ghrum::PluginManager::loadAll</a></div><div class="ttdeci">virtual void loadAll()=0</div><div class="ttdoc">Loads every plugin in the folder that wasn&amp;#39;t loaded. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_a734fb3ff4919489bdea7c1f2d0e218b8"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#a734fb3ff4919489bdea7c1f2d0e218b8">Ghrum::PluginManager::isLoaded</a></div><div class="ttdeci">virtual bool isLoaded(const std::string &amp;name) const =0</div><div class="ttdoc">Check if the plugin is on memory. </div></div>
<div class="ttc" id="classGhrum_1_1PluginManager_html_ae5b6d43baea9c82d572b46b24b66d5f0"><div class="ttname"><a href="classGhrum_1_1PluginManager.html#ae5b6d43baea9c82d572b46b24b66d5f0">Ghrum::PluginManager::disableAll</a></div><div class="ttdeci">virtual void disableAll()=0</div><div class="ttdoc">Disable every plugin that resides in memory. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
