<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: PluginLoader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8a0ec44dcc23467deecea9b80006ba0.html">GmPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginLoader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLUGIN_LOADER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLUGIN_LOADER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Plugin.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGhrum_1_1PluginLoader.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1PluginLoader.html">PluginLoader</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classGhrum_1_1PluginLoader.html#a0a4350fc1ad365cdbf8e5d1fcb74634d">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1PluginLoader.html">PluginLoader</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classGhrum_1_1PluginLoader.html#a4d9901892723ffb78932d486a980cb04">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Plugin&gt; <a class="code" href="classGhrum_1_1PluginLoader.html#addeb7fc37cfb1a0e288b03dcde520862">loadPlugin</a>(<a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a> &amp;descriptor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginLoader.html#a64ed2029cd1a1fe3cf4042f16092ea61">onPluginUnload</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginLoader.html#a0ec8aa29706ead46cb6fec2a7f23cfe9">onPluginLoad</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginLoader.html#a70f529ef9f1c9f8de0575587cdc3c138">onPluginDisable</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1PluginLoader.html#a1b188e7130e9c9e1e7552d4b62df846a">onPluginEnable</a>(<a class="code" href="classGhrum_1_1Plugin.html">Plugin</a> &amp;plugin) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // _PLUGIN_LOADER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Plugin_html"><div class="ttname"><a href="classGhrum_1_1Plugin.html">Ghrum::Plugin</a></div><div class="ttdoc">Represent a plugin. </div><div class="ttdef"><b>Definition:</b> Plugin.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a4d9901892723ffb78932d486a980cb04"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a4d9901892723ffb78932d486a980cb04">Ghrum::PluginLoader::getType</a></div><div class="ttdeci">virtual const std::string getType() const =0</div><div class="ttdoc">Gets the extension of the plugin. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a70f529ef9f1c9f8de0575587cdc3c138"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a70f529ef9f1c9f8de0575587cdc3c138">Ghrum::PluginLoader::onPluginDisable</a></div><div class="ttdeci">virtual void onPluginDisable(Plugin &amp;plugin) const =0</div><div class="ttdoc">Notify the loader that a plugin has been disabled. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a64ed2029cd1a1fe3cf4042f16092ea61"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a64ed2029cd1a1fe3cf4042f16092ea61">Ghrum::PluginLoader::onPluginUnload</a></div><div class="ttdeci">virtual void onPluginUnload(Plugin &amp;plugin) const =0</div><div class="ttdoc">Notify the loader that a plugin has been unloaded. </div></div>
<div class="ttc" id="structGhrum_1_1PluginDescriptor_html"><div class="ttname"><a href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></div><div class="ttdoc">Holds every plugin&amp;#39;s information. </div><div class="ttdef"><b>Definition:</b> PluginDescriptor.hpp:44</div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html">Ghrum::PluginLoader</a></div><div class="ttdoc">Represent a loader for plugins. </div><div class="ttdef"><b>Definition:</b> PluginLoader.hpp:35</div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a1b188e7130e9c9e1e7552d4b62df846a"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a1b188e7130e9c9e1e7552d4b62df846a">Ghrum::PluginLoader::onPluginEnable</a></div><div class="ttdeci">virtual void onPluginEnable(Plugin &amp;plugin) const =0</div><div class="ttdoc">Notify the loader that a plugin has been enabled. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_addeb7fc37cfb1a0e288b03dcde520862"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#addeb7fc37cfb1a0e288b03dcde520862">Ghrum::PluginLoader::loadPlugin</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Plugin &gt; loadPlugin(PluginKey id, PluginDescriptor &amp;descriptor) const =0</div><div class="ttdoc">Loads a plugin given its descriptor. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a0ec8aa29706ead46cb6fec2a7f23cfe9"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a0ec8aa29706ead46cb6fec2a7f23cfe9">Ghrum::PluginLoader::onPluginLoad</a></div><div class="ttdeci">virtual void onPluginLoad(Plugin &amp;plugin) const =0</div><div class="ttdoc">Notify the loader that a plugin has been loaded. </div></div>
<div class="ttc" id="classGhrum_1_1PluginLoader_html_a0a4350fc1ad365cdbf8e5d1fcb74634d"><div class="ttname"><a href="classGhrum_1_1PluginLoader.html#a0a4350fc1ad365cdbf8e5d1fcb74634d">Ghrum::PluginLoader::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(PluginLoader)</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
