<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: PluginOrder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b8a0ec44dcc23467deecea9b80006ba0.html">GmPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginOrder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLUGIN_ORDER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLUGIN_ORDER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">   32</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> : uint8_t {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae">OnInitialize</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b">OnWorld</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a7d2046d983196c343ba5d802ada44c6c">   51</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a> <a class="code" href="namespaceGhrum.html#a7d2046d983196c343ba5d802ada44c6c">getPluginOrder</a>(<span class="keyword">const</span> std::string &amp;order) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (order == <span class="stringliteral">&quot;OnInitialize&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae">PluginOrder::OnInitialize</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span>                         <span class="keywordflow">return</span> <a class="code" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b">PluginOrder::OnWorld</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // _PLUGIN_ORDER_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_a7d2046d983196c343ba5d802ada44c6c"><div class="ttname"><a href="namespaceGhrum.html#a7d2046d983196c343ba5d802ada44c6c">Ghrum::getPluginOrder</a></div><div class="ttdeci">PluginOrder getPluginOrder(const std::string &amp;order)</div><div class="ttdoc">Gets the enumeration value given its name. </div><div class="ttdef"><b>Definition:</b> PluginOrder.hpp:51</div></div>
<div class="ttc" id="namespaceGhrum_html_a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae"><div class="ttname"><a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda48b89db2c129010e1403211f924168ae">Ghrum::PluginOrder::OnInitialize</a></div><div class="ttdoc">The plugin is loaded before the world generation. </div></div>
<div class="ttc" id="namespaceGhrum_html_a91157b8e8947484dc65b28760a87f7ed"><div class="ttname"><a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">Ghrum::PluginOrder</a></div><div class="ttdeci">PluginOrder</div><div class="ttdoc">Enumeration that holds a plugin initilization order. </div><div class="ttdef"><b>Definition:</b> PluginOrder.hpp:32</div></div>
<div class="ttc" id="namespaceGhrum_html_a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b"><div class="ttname"><a href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7eda0647e6c76b1bc38e77722d6d85810f3b">Ghrum::PluginOrder::OnWorld</a></div><div class="ttdoc">The plugin is loaded after the world generation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
