<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: ProtocolService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PROTOCOL_SERVICE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PROTOCOL_SERVICE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Message/MessageLookupService.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1ProtocolService.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1ProtocolService.html">ProtocolService</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1MessageLookupService.html">MessageLookupService</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ProtocolService.html#a8d38bde7a6c033fa13d314d613f4e644">provideBuffer</a>(std::unique_ptr&lt;MessageOutputStream&gt; &amp;output,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               std::unique_ptr&lt;MessageInputStream&gt; &amp;input) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1ProtocolService.html#a69bc82c18758d66d096331cf617c1247">writeMessage</a>(<a class="code" href="classGhrum_1_1MessageOutputStream.html">MessageOutputStream</a> &amp;output,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              std::shared_ptr&lt;Message&gt; message) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Message&gt; <a class="code" href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">readMessage</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classGhrum_1_1MessageInputStream.html">MessageInputStream</a> &amp;input) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // _PROTOCOL_SERVICE_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1ProtocolService_html_a8d38bde7a6c033fa13d314d613f4e644"><div class="ttname"><a href="classGhrum_1_1ProtocolService.html#a8d38bde7a6c033fa13d314d613f4e644">Ghrum::ProtocolService::provideBuffer</a></div><div class="ttdeci">virtual void provideBuffer(std::unique_ptr&lt; MessageOutputStream &gt; &amp;output, std::unique_ptr&lt; MessageInputStream &gt; &amp;input) const =0</div><div class="ttdoc">Provides the buffer for the sessions implementation. </div></div>
<div class="ttc" id="classGhrum_1_1MessageOutputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageOutputStream.html">Ghrum::MessageOutputStream</a></div><div class="ttdoc">Generic class for custom message output streams. </div><div class="ttdef"><b>Definition:</b> MessageOutputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1MessageLookupService_html"><div class="ttname"><a href="classGhrum_1_1MessageLookupService.html">Ghrum::MessageLookupService</a></div><div class="ttdoc">Define a storage service for messages. </div><div class="ttdef"><b>Definition:</b> MessageLookupService.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1MessageInputStream_html"><div class="ttname"><a href="classGhrum_1_1MessageInputStream.html">Ghrum::MessageInputStream</a></div><div class="ttdoc">Generic class for custom message input streams. </div><div class="ttdef"><b>Definition:</b> MessageInputStream.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1ProtocolService_html"><div class="ttname"><a href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></div><div class="ttdoc">Define a protocol reader for the game. </div><div class="ttdef"><b>Definition:</b> ProtocolService.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1ProtocolService_html_ae6ba93bddb040994a8b68f9ba0d0d2c9"><div class="ttname"><a href="classGhrum_1_1ProtocolService.html#ae6ba93bddb040994a8b68f9ba0d0d2c9">Ghrum::ProtocolService::readMessage</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Message &gt; readMessage(MessageInputStream &amp;input) const =0</div><div class="ttdoc">Reads a message from an input stream using the protocol. </div></div>
<div class="ttc" id="classGhrum_1_1ProtocolService_html_a69bc82c18758d66d096331cf617c1247"><div class="ttname"><a href="classGhrum_1_1ProtocolService.html#a69bc82c18758d66d096331cf617c1247">Ghrum::ProtocolService::writeMessage</a></div><div class="ttdeci">virtual void writeMessage(MessageOutputStream &amp;output, std::shared_ptr&lt; Message &gt; message) const =0</div><div class="ttdoc">Writes the message into an output stream using the protocol. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
