<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Protocol.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Protocol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PROTOCOL_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PROTOCOL_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Message/MessageFactory.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ProtocolService.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1Protocol.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Protocol.html">Protocol</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1ProtocolService.html">ProtocolService</a>, <span class="keyword">public</span> <a class="code" href="classGhrum_1_1MessageFactory.html">MessageFactory</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGhrum_1_1Protocol.html#a3c0cbb10880e59bd3c897be70dc8647b">   41</a></span>&#160;    <a class="code" href="classGhrum_1_1Protocol.html#a3c0cbb10880e59bd3c897be70dc8647b">Protocol</a>(<span class="keyword">const</span> std::string &amp;name, uint16_t port, <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> type)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : m_Name(name),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          m_Port(port),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          m_SessionType(type) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classGhrum_1_1Protocol.html#af9339c2d1e8b4ed1d3db08833ba86ac1">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1Protocol.html">Protocol</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">   66</a></span>&#160;    <span class="keyword">inline</span> uint16_t <a class="code" href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">getPort</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> m_Port;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">   75</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> <a class="code" href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">getType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> m_SessionType;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> std::string m_Name;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> uint16_t    m_Port;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> m_SessionType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // _PROTOCOL_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1MessageFactory_html"><div class="ttname"><a href="classGhrum_1_1MessageFactory.html">Ghrum::MessageFactory</a></div><div class="ttdoc">Deploy common messages for a foundation. </div><div class="ttdef"><b>Definition:</b> MessageFactory.hpp:31</div></div>
<div class="ttc" id="namespaceGhrum_html_a854143c3de4792e7ba957de4186fe71d"><div class="ttname"><a href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">Ghrum::SessionType</a></div><div class="ttdeci">SessionType</div><div class="ttdoc">Define the network type of the sessions. </div><div class="ttdef"><b>Definition:</b> Session.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html_a3c0cbb10880e59bd3c897be70dc8647b"><div class="ttname"><a href="classGhrum_1_1Protocol.html#a3c0cbb10880e59bd3c897be70dc8647b">Ghrum::Protocol::Protocol</a></div><div class="ttdeci">Protocol(const std::string &amp;name, uint16_t port, SessionType type)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:41</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html_a34a581fdbbbc603b8f98d086738d131c"><div class="ttname"><a href="classGhrum_1_1Protocol.html#a34a581fdbbbc603b8f98d086738d131c">Ghrum::Protocol::getType</a></div><div class="ttdeci">SessionType getType() const </div><div class="ttdoc">Gets the type of the sessions. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:75</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html"><div class="ttname"><a href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></div><div class="ttdoc">Define a protocol for a game. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1ProtocolService_html"><div class="ttname"><a href="classGhrum_1_1ProtocolService.html">Ghrum::ProtocolService</a></div><div class="ttdoc">Define a protocol reader for the game. </div><div class="ttdef"><b>Definition:</b> ProtocolService.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html_a4561289485212fc0da09a6a640eee5ab"><div class="ttname"><a href="classGhrum_1_1Protocol.html#a4561289485212fc0da09a6a640eee5ab">Ghrum::Protocol::getPort</a></div><div class="ttdeci">uint16_t getPort() const </div><div class="ttdoc">Gets the default port of the protocol. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:66</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html_a4e0b20973c6fb06b261f7b9608059bdf"><div class="ttname"><a href="classGhrum_1_1Protocol.html#a4e0b20973c6fb06b261f7b9608059bdf">Ghrum::Protocol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Gets the name of the protocol. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:57</div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html_af9339c2d1e8b4ed1d3db08833ba86ac1"><div class="ttname"><a href="classGhrum_1_1Protocol.html#af9339c2d1e8b4ed1d3db08833ba86ac1">Ghrum::Protocol::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(Protocol)</div><div class="ttdoc">Default virtual destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
