<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Scheduler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scheduler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _SCHEDULER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SCHEDULER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;TaskManager.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TaskWorker.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MILLISECOND_TO_SECOND 1000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGhrum_1_1Scheduler.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Scheduler.html">Scheduler</a> : <span class="keyword">public</span> <a class="code" href="classGhrum_1_1TaskManager.html">TaskManager</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classGhrum_1_1Scheduler.html#a91288327d4fe12f4ee0247881b775219">DEFAULT_DTOR</a>(<a class="code" href="classGhrum_1_1Scheduler.html">Scheduler</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;TaskWorker *const&gt; <a class="code" href="classGhrum_1_1Scheduler.html#a06904aa9c457533061dd0e2c4192799e">getWorkers</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Scheduler.html#ab23c6153cf2d18be293e0d3a9ccd28f8">stop</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Scheduler.html#a675b637c5c3ff8a3053abe7da0ea9af6">isActive</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Scheduler.html#abd044d647d9b0ff2e1db4156211da7ed">isOverloaded</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> <a class="code" href="classGhrum_1_1Scheduler.html#a5bffb779ce2d7d63382ad77d41437d14">getUptime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> <a class="code" href="classGhrum_1_1Scheduler.html#aaf6013cb5f50e0ee83ff0bc38f6eb474">getRemainingTickTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="classGhrum_1_1Scheduler.html#a61f3a67d0444fbef4e031edd0748aeee">getIterationPerSecond</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // _SCHEDULER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_a5bffb779ce2d7d63382ad77d41437d14"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#a5bffb779ce2d7d63382ad77d41437d14">Ghrum::Scheduler::getUptime</a></div><div class="ttdeci">virtual Tick getUptime() const =0</div><div class="ttdoc">Gets the amount of time since the start of the tick. </div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_aaf6013cb5f50e0ee83ff0bc38f6eb474"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#aaf6013cb5f50e0ee83ff0bc38f6eb474">Ghrum::Scheduler::getRemainingTickTime</a></div><div class="ttdeci">virtual Tick getRemainingTickTime() const =0</div><div class="ttdoc">Gets the amount of time remaining until the tick should end. </div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html"><div class="ttname"><a href="classGhrum_1_1Scheduler.html">Ghrum::Scheduler</a></div><div class="ttdoc">Represent the main thread of the engine. </div><div class="ttdef"><b>Definition:</b> Scheduler.hpp:38</div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_a61f3a67d0444fbef4e031edd0748aeee"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#a61f3a67d0444fbef4e031edd0748aeee">Ghrum::Scheduler::getIterationPerSecond</a></div><div class="ttdeci">virtual uint16_t getIterationPerSecond() const =0</div><div class="ttdoc">Returns the number of tick time per 1000ms. </div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_a06904aa9c457533061dd0e2c4192799e"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#a06904aa9c457533061dd0e2c4192799e">Ghrum::Scheduler::getWorkers</a></div><div class="ttdeci">virtual std::vector&lt; TaskWorker *const  &gt; getWorkers() const =0</div><div class="ttdoc">Returns all sheduler&amp;#39;s workers. </div></div>
<div class="ttc" id="namespaceGhrum_html_a9b5e6c703ff88c6bcbbd920d25701119"><div class="ttname"><a href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Ghrum::Tick</a></div><div class="ttdeci">uint32_t Tick</div><div class="ttdoc">/brief The size of the ticks. </div><div class="ttdef"><b>Definition:</b> Common.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_abd044d647d9b0ff2e1db4156211da7ed"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#abd044d647d9b0ff2e1db4156211da7ed">Ghrum::Scheduler::isOverloaded</a></div><div class="ttdeci">virtual bool isOverloaded() const =0</div><div class="ttdoc">Returns if the platform is under heavy load. </div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_a91288327d4fe12f4ee0247881b775219"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#a91288327d4fe12f4ee0247881b775219">Ghrum::Scheduler::DEFAULT_DTOR</a></div><div class="ttdeci">DEFAULT_DTOR(Scheduler)</div><div class="ttdoc">Default virtual destructor. </div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_a675b637c5c3ff8a3053abe7da0ea9af6"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#a675b637c5c3ff8a3053abe7da0ea9af6">Ghrum::Scheduler::isActive</a></div><div class="ttdeci">virtual bool isActive() const =0</div><div class="ttdoc">Returns if scheduler is active. </div></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html"><div class="ttname"><a href="classGhrum_1_1TaskManager.html">Ghrum::TaskManager</a></div><div class="ttdoc">Represent the task&amp;#39;s manager. </div><div class="ttdef"><b>Definition:</b> TaskManager.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Scheduler_html_ab23c6153cf2d18be293e0d3a9ccd28f8"><div class="ttname"><a href="classGhrum_1_1Scheduler.html#ab23c6153cf2d18be293e0d3a9ccd28f8">Ghrum::Scheduler::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stops the scheduler for running. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
