<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Session.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _SESSION_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SESSION_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;AddressEndpoint.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Message/Message.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;GmCore/Handle/Handle.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">   33</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> : uint8_t {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71dab136ef5f6a01d816991fe3cf7a6ac763">TCP</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71daf5ef036b4d8b630721e51fe23489fbc9">UDP</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> : uint8_t {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2">   55</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2">Connecting</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278">   60</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278">ExchangeKey</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591">   65</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591">Connected</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896">   70</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896">Disconnected</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506">   75</a></span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506">Timeout</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">   81</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classGhrum_1_1Handle.html">Handle&lt;uint16_t&gt;</a> <a class="code" href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">SessionKey</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Session.html">Session</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#ac17b6c30a7b471e8d5391cbe5c102045">   97</a></span>&#160;    <a class="code" href="classGhrum_1_1Session.html#ac17b6c30a7b471e8d5391cbe5c102045">Session</a>(<a class="code" href="classGhrum_1_1Handle.html">SessionKey</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> &amp;endpoint, <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> type)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        : m_Id(id),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          m_Endpoint(endpoint),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          m_Type(type),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          m_State(<a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896">Disconnected</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">  109</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classGhrum_1_1Handle.html">SessionKey</a> <a class="code" href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">getId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> m_Id;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a> &amp;<a class="code" href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">getAddress</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_Endpoint;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">  127</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> <a class="code" href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">getState</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> m_State;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#a723b32032acfa91868bfafa63c768eee">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Session.html#a723b32032acfa91868bfafa63c768eee">setState</a>(<a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a> state) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_State = state;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">  145</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> <a class="code" href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">getType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> m_Type;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">  154</a></span>&#160;    <span class="keyword">inline</span> uint64_t <a class="code" href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">getOutputBytes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> m_OutputBytes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">  163</a></span>&#160;    <span class="keyword">inline</span> uint64_t <a class="code" href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">getInputBytes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> m_InputBytes;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Session.html#a758cc47849f15ee6189b051ec91c85b3">sendMessage</a>(<a class="code" href="classGhrum_1_1Message.html">Message</a> message);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Session.html#ace5735fd7ce600b65e52cc2cb0a68100">disconnect</a>(<span class="keyword">const</span> std::string &amp;reason) = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">SessionKey</a>  m_Id;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">SessionType</a> m_Type;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">SessionState</a>      m_State;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classGhrum_1_1AddressEndpoint.html">AddressEndpoint</a>   m_Endpoint;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint64_t          m_InputBytes, m_OutputBytes;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // _SESSION_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a035cfd813c94b6a48588339a4d797591">Ghrum::Connected</a></div><div class="ttdoc">The session is connected. </div><div class="ttdef"><b>Definition:</b> Session.hpp:65</div></div>
<div class="ttc" id="namespaceGhrum_html_a854143c3de4792e7ba957de4186fe71dab136ef5f6a01d816991fe3cf7a6ac763"><div class="ttname"><a href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71dab136ef5f6a01d816991fe3cf7a6ac763">Ghrum::SessionType::TCP</a></div><div class="ttdoc">The Transmission Control Protocol. </div></div>
<div class="ttc" id="classGhrum_1_1Session_html_a62c43f88a7bbc9474c52a413e0d8e826"><div class="ttname"><a href="classGhrum_1_1Session.html#a62c43f88a7bbc9474c52a413e0d8e826">Ghrum::Session::getOutputBytes</a></div><div class="ttdeci">uint64_t getOutputBytes() const </div><div class="ttdoc">Returns the number of bytes sended. </div><div class="ttdef"><b>Definition:</b> Session.hpp:154</div></div>
<div class="ttc" id="classGhrum_1_1Session_html"><div class="ttname"><a href="classGhrum_1_1Session.html">Ghrum::Session</a></div><div class="ttdoc">Define a single connection. </div><div class="ttdef"><b>Definition:</b> Session.hpp:88</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_ac286dfca4be6a6b9abc6e97fa5bba6fb"><div class="ttname"><a href="classGhrum_1_1Session.html#ac286dfca4be6a6b9abc6e97fa5bba6fb">Ghrum::Session::getState</a></div><div class="ttdeci">SessionState getState() const </div><div class="ttdoc">Gets the session&amp;#39;s current state. </div><div class="ttdef"><b>Definition:</b> Session.hpp:127</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_ace5735fd7ce600b65e52cc2cb0a68100"><div class="ttname"><a href="classGhrum_1_1Session.html#ace5735fd7ce600b65e52cc2cb0a68100">Ghrum::Session::disconnect</a></div><div class="ttdeci">virtual void disconnect(const std::string &amp;reason)=0</div><div class="ttdoc">Disconnect the session. </div></div>
<div class="ttc" id="namespaceGhrum_html_a854143c3de4792e7ba957de4186fe71d"><div class="ttname"><a href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71d">Ghrum::SessionType</a></div><div class="ttdeci">SessionType</div><div class="ttdoc">Define the network type of the sessions. </div><div class="ttdef"><b>Definition:</b> Session.hpp:33</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_ac17b6c30a7b471e8d5391cbe5c102045"><div class="ttname"><a href="classGhrum_1_1Session.html#ac17b6c30a7b471e8d5391cbe5c102045">Ghrum::Session::Session</a></div><div class="ttdeci">Session(SessionKey id, const AddressEndpoint &amp;endpoint, SessionType type)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Session.hpp:97</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_ade11a298de723813493ee4d29e611a22"><div class="ttname"><a href="classGhrum_1_1Session.html#ade11a298de723813493ee4d29e611a22">Ghrum::Session::getAddress</a></div><div class="ttdeci">const AddressEndpoint &amp; getAddress() const </div><div class="ttdoc">Gets the session&amp;#39;s address. </div><div class="ttdef"><b>Definition:</b> Session.hpp:118</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle</a></div><div class="ttdoc">Represents a handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_a758cc47849f15ee6189b051ec91c85b3"><div class="ttname"><a href="classGhrum_1_1Session.html#a758cc47849f15ee6189b051ec91c85b3">Ghrum::Session::sendMessage</a></div><div class="ttdeci">virtual void sendMessage(Message message)</div><div class="ttdoc">Sends a message. </div></div>
<div class="ttc" id="classGhrum_1_1Session_html_a59ca72b4d3f7c2dcb031e6a71895a567"><div class="ttname"><a href="classGhrum_1_1Session.html#a59ca72b4d3f7c2dcb031e6a71895a567">Ghrum::Session::getType</a></div><div class="ttdeci">SessionType getType() const </div><div class="ttdoc">Returns the type of the session. </div><div class="ttdef"><b>Definition:</b> Session.hpp:145</div></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595">Ghrum::SessionState</a></div><div class="ttdeci">SessionState</div><div class="ttdoc">Enumeration that describes all possible session&amp;#39;s states. </div><div class="ttdef"><b>Definition:</b> Session.hpp:51</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_a9f6351bfafc43943951e3334bf87b276"><div class="ttname"><a href="classGhrum_1_1Session.html#a9f6351bfafc43943951e3334bf87b276">Ghrum::Session::getId</a></div><div class="ttdeci">SessionKey getId() const </div><div class="ttdoc">Gets the unique id of the session. </div><div class="ttdef"><b>Definition:</b> Session.hpp:109</div></div>
<div class="ttc" id="classGhrum_1_1Message_html"><div class="ttname"><a href="classGhrum_1_1Message.html">Ghrum::Message</a></div><div class="ttdoc">Represent the data of a packet. </div><div class="ttdef"><b>Definition:</b> Message.hpp:43</div></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595aa15b88cd6facf971a83500a26e4bd8f2">Ghrum::Connecting</a></div><div class="ttdoc">The session is connecting. </div><div class="ttdef"><b>Definition:</b> Session.hpp:55</div></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595a7325f1af8aed93f78ca4358d16fcb896">Ghrum::Disconnected</a></div><div class="ttdoc">The session is disconnected. </div><div class="ttdef"><b>Definition:</b> Session.hpp:70</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_aed778dae302e9260c29d080dd730e423"><div class="ttname"><a href="classGhrum_1_1Session.html#aed778dae302e9260c29d080dd730e423">Ghrum::Session::getInputBytes</a></div><div class="ttdeci">uint64_t getInputBytes() const </div><div class="ttdoc">Returns the number of bytes recieved. </div><div class="ttdef"><b>Definition:</b> Session.hpp:163</div></div>
<div class="ttc" id="classGhrum_1_1Session_html_a723b32032acfa91868bfafa63c768eee"><div class="ttname"><a href="classGhrum_1_1Session.html#a723b32032acfa91868bfafa63c768eee">Ghrum::Session::setState</a></div><div class="ttdeci">void setState(SessionState state)</div><div class="ttdoc">Sets the session&amp;#39;s current state. </div><div class="ttdef"><b>Definition:</b> Session.hpp:136</div></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595ad8153106955f7ce33bceab3588d5d506">Ghrum::Timeout</a></div><div class="ttdoc">The session is timeout. </div><div class="ttdef"><b>Definition:</b> Session.hpp:75</div></div>
<div class="ttc" id="namespaceGhrum_html_a854143c3de4792e7ba957de4186fe71daf5ef036b4d8b630721e51fe23489fbc9"><div class="ttname"><a href="namespaceGhrum.html#a854143c3de4792e7ba957de4186fe71daf5ef036b4d8b630721e51fe23489fbc9">Ghrum::SessionType::UDP</a></div><div class="ttdoc">The User Datagram Protocol. </div></div>
<div class="ttc" id="namespaceGhrum_html_a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278"><div class="ttname"><a href="namespaceGhrum.html#a3609b416193692162fd4db5891748595afc412dc0e7934cbb0221e85e96c95278">Ghrum::ExchangeKey</a></div><div class="ttdoc">The session is exchanging welcome message. </div><div class="ttdef"><b>Definition:</b> Session.hpp:60</div></div>
<div class="ttc" id="classGhrum_1_1AddressEndpoint_html"><div class="ttname"><a href="classGhrum_1_1AddressEndpoint.html">Ghrum::AddressEndpoint</a></div><div class="ttdoc">Define a structure to hold internet address. </div><div class="ttdef"><b>Definition:</b> AddressEndpoint.hpp:31</div></div>
<div class="ttc" id="namespaceGhrum_html_aa4206d71e401dd66f07e0ce85f9f9f98"><div class="ttname"><a href="namespaceGhrum.html#aa4206d71e401dd66f07e0ce85f9f9f98">Ghrum::SessionKey</a></div><div class="ttdeci">Handle&lt; uint16_t &gt; SessionKey</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> Session.hpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
