<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: SessionManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3ad31c4822477a3ad56e418cf33d1a1c.html">GmProtocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SessionManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _SESSION_MANAGER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SESSION_MANAGER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Protocol.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Session.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1SessionManager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1SessionManager.html">SessionManager</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1SessionManager.html#ac2726ddbe9ea63ae7fd255b0fd8996d4">setProtocol</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Protocol.html">Protocol</a> &amp;protocol) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Protocol.html">Protocol</a> &amp;<a class="code" href="classGhrum_1_1SessionManager.html#afc410ae18d0faac37dda8f7b95c99b0b">getProtocol</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1SessionManager.html#a415a061240c6bcbbab94deaafdcaa5b4">close</a>(<span class="keyword">const</span> std::string &amp;reason) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1SessionManager.html#a31120fbab17c6d49ca5cccc457341c25">disconnect</a>(<span class="keyword">const</span> std::string &amp;reason) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1SessionManager.html#aef0db261120f79767ed3fb9b34816251">sendMessageToAll</a>(std::shared_ptr&lt;Message&gt; message) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Session.html">Session</a> *<span class="keyword">const</span> <a class="code" href="classGhrum_1_1SessionManager.html#a61e8a9ea8a51d3fbcf306a7063c0e563">getSession</a>(<a class="code" href="classGhrum_1_1Handle.html">SessionKey</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // _SESSION_MANAGER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_a31120fbab17c6d49ca5cccc457341c25"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#a31120fbab17c6d49ca5cccc457341c25">Ghrum::SessionManager::disconnect</a></div><div class="ttdeci">virtual void disconnect(const std::string &amp;reason)=0</div><div class="ttdoc">Disconnect every alive session. </div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_afc410ae18d0faac37dda8f7b95c99b0b"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#afc410ae18d0faac37dda8f7b95c99b0b">Ghrum::SessionManager::getProtocol</a></div><div class="ttdeci">virtual const Protocol &amp; getProtocol() const =0</div><div class="ttdoc">Gets the protocol of the manager. </div></div>
<div class="ttc" id="classGhrum_1_1Session_html"><div class="ttname"><a href="classGhrum_1_1Session.html">Ghrum::Session</a></div><div class="ttdoc">Define a single connection. </div><div class="ttdef"><b>Definition:</b> Session.hpp:88</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle</a></div><div class="ttdoc">Represents a handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_a61e8a9ea8a51d3fbcf306a7063c0e563"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#a61e8a9ea8a51d3fbcf306a7063c0e563">Ghrum::SessionManager::getSession</a></div><div class="ttdeci">virtual Session *const getSession(SessionKey id) const =0</div><div class="ttdoc">Get a session. </div></div>
<div class="ttc" id="classGhrum_1_1Protocol_html"><div class="ttname"><a href="classGhrum_1_1Protocol.html">Ghrum::Protocol</a></div><div class="ttdoc">Define a protocol for a game. </div><div class="ttdef"><b>Definition:</b> Protocol.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_a415a061240c6bcbbab94deaafdcaa5b4"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#a415a061240c6bcbbab94deaafdcaa5b4">Ghrum::SessionManager::close</a></div><div class="ttdeci">virtual void close(const std::string &amp;reason)=0</div><div class="ttdoc">Close the connection and every session attached. </div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_aef0db261120f79767ed3fb9b34816251"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#aef0db261120f79767ed3fb9b34816251">Ghrum::SessionManager::sendMessageToAll</a></div><div class="ttdeci">virtual void sendMessageToAll(std::shared_ptr&lt; Message &gt; message) const =0</div><div class="ttdoc">Send a message to all alive sessions. </div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html_ac2726ddbe9ea63ae7fd255b0fd8996d4"><div class="ttname"><a href="classGhrum_1_1SessionManager.html#ac2726ddbe9ea63ae7fd255b0fd8996d4">Ghrum::SessionManager::setProtocol</a></div><div class="ttdeci">virtual void setProtocol(const Protocol &amp;protocol)=0</div><div class="ttdoc">Sets the protocol of the manager. </div></div>
<div class="ttc" id="classGhrum_1_1SessionManager_html"><div class="ttname"><a href="classGhrum_1_1SessionManager.html">Ghrum::SessionManager</a></div><div class="ttdoc">Define the manager of every session. </div><div class="ttdef"><b>Definition:</b> SessionManager.hpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
