<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Ghrum::PluginDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGhrum_1_1PluginDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ghrum::PluginDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds every plugin's information.  
 <a href="structGhrum_1_1PluginDescriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PluginDescriptor_8hpp_source.html">PluginDescriptor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b349e4510239f7c9f8c9358939f6d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a7b349e4510239f7c9f8c9358939f6d6f">PluginDescriptor</a> (const std::string &amp;folder)</td></tr>
<tr class="memdesc:a7b349e4510239f7c9f8c9358939f6d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7b349e4510239f7c9f8c9358939f6d6f">More...</a><br/></td></tr>
<tr class="separator:a7b349e4510239f7c9f8c9358939f6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a555875f7856c0843d90bc2a1166a13a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555875f7856c0843d90bc2a1166a13a4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Name</a></td></tr>
<tr class="memdesc:a555875f7856c0843d90bc2a1166a13a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s name. <br/></td></tr>
<tr class="separator:a555875f7856c0843d90bc2a1166a13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af945efc1e53ec61fcce1b106dd5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33af945efc1e53ec61fcce1b106dd5fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">Website</a></td></tr>
<tr class="memdesc:a33af945efc1e53ec61fcce1b106dd5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s website. <br/></td></tr>
<tr class="separator:a33af945efc1e53ec61fcce1b106dd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc07b44822bbcb365c5804b0c902544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc07b44822bbcb365c5804b0c902544"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Folder</a></td></tr>
<tr class="memdesc:a7cc07b44822bbcb365c5804b0c902544"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s folder. <br/></td></tr>
<tr class="separator:a7cc07b44822bbcb365c5804b0c902544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81ae0266f3b4ced2465b90874cba0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c81ae0266f3b4ced2465b90874cba0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">Type</a></td></tr>
<tr class="memdesc:a3c81ae0266f3b4ced2465b90874cba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s type. <br/></td></tr>
<tr class="separator:a3c81ae0266f3b4ced2465b90874cba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e2a8f524a8a32dce534ee843defd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8e2a8f524a8a32dce534ee843defd3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">Authors</a></td></tr>
<tr class="memdesc:a6a8e2a8f524a8a32dce534ee843defd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s authors. <br/></td></tr>
<tr class="separator:a6a8e2a8f524a8a32dce534ee843defd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e259747c1e7e035600ee22ea3d314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e259747c1e7e035600ee22ea3d314"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">Dependencies</a></td></tr>
<tr class="memdesc:aac4e259747c1e7e035600ee22ea3d314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependencies. <br/></td></tr>
<tr class="separator:aac4e259747c1e7e035600ee22ea3d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fec538be1a078cd0d9a57b2c990457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fec538be1a078cd0d9a57b2c990457"></a>
<a class="el" href="namespaceGhrum.html#a4da153d6ef2c1da1a495a3e7078eb01a">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">Platform</a></td></tr>
<tr class="memdesc:ae7fec538be1a078cd0d9a57b2c990457"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s platform. <br/></td></tr>
<tr class="separator:ae7fec538be1a078cd0d9a57b2c990457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5bbdffe3f29c37c321ac323e2501e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f5bbdffe3f29c37c321ac323e2501e"></a>
<a class="el" href="namespaceGhrum.html#a91157b8e8947484dc65b28760a87f7ed">PluginOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">Order</a></td></tr>
<tr class="memdesc:a18f5bbdffe3f29c37c321ac323e2501e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s order. <br/></td></tr>
<tr class="separator:a18f5bbdffe3f29c37c321ac323e2501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea1a6213915215e6fb59f8ff2d58f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfea1a6213915215e6fb59f8ff2d58f1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">Version</a></td></tr>
<tr class="memdesc:adfea1a6213915215e6fb59f8ff2d58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGhrum_1_1Plugin.html" title="Represent a plugin. ">Plugin</a>'s version. <br/></td></tr>
<tr class="separator:adfea1a6213915215e6fb59f8ff2d58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ea1a0bac80d3abff479a62a6b05ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3ea1a0bac80d3abff479a62a6b05ab"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">SoftDependencies</a></td></tr>
<tr class="memdesc:a1f3ea1a0bac80d3abff479a62a6b05ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft dependencies. <br/></td></tr>
<tr class="separator:a1f3ea1a0bac80d3abff479a62a6b05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds every plugin's information. </p>
<dl class="section author"><dt>Author</dt><dd>Agustin L. Alvarez <a href="#" onclick="location.href='mai'+'lto:'+'wol'+'ft'+'ein'+'@g'+'hru'+'m.'+'org'; return false;">wolft<span style="display: none;">.nosp@m.</span>ein@<span style="display: none;">.nosp@m.</span>ghrum<span style="display: none;">.nosp@m.</span>.org</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b349e4510239f7c9f8c9358939f6d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ghrum::PluginDescriptor::PluginDescriptor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">folder</td><td>The folder of the descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PluginDescriptor_8hpp_source.html">PluginDescriptor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
