<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGhrum.html">Ghrum</a></li><li class="navelem"><a class="el" href="structGhrum_1_1PluginDescriptor.html">PluginDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghrum::PluginDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a6a8e2a8f524a8a32dce534ee843defd3">Authors</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#aac4e259747c1e7e035600ee22ea3d314">Dependencies</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a7cc07b44822bbcb365c5804b0c902544">Folder</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a555875f7856c0843d90bc2a1166a13a4">Name</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a18f5bbdffe3f29c37c321ac323e2501e">Order</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#ae7fec538be1a078cd0d9a57b2c990457">Platform</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a7b349e4510239f7c9f8c9358939f6d6f">PluginDescriptor</a>(const std::string &amp;folder)</td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a1f3ea1a0bac80d3abff479a62a6b05ab">SoftDependencies</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a3c81ae0266f3b4ced2465b90874cba0d">Type</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#adfea1a6213915215e6fb59f8ff2d58f1">Version</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html#a33af945efc1e53ec61fcce1b106dd5fc">Website</a></td><td class="entry"><a class="el" href="structGhrum_1_1PluginDescriptor.html">Ghrum::PluginDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
