<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: TaskManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TASK_MANAGER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TASK_MANAGER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Task.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskManager.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1TaskManager.html">TaskManager</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Task.html">Task</a> &amp;<a class="code" href="classGhrum_1_1TaskManager.html#abcd14fce11ece5a75da0ec9da5fcd7f0">syncTask</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority = <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay = 0, <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> period = 0) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Task.html">Task</a> &amp;<a class="code" href="classGhrum_1_1TaskManager.html#ae434c646eb850c1a1134fcac3d4fbd37">asyncTask</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority = <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">TaskPriority::NORMAL</a>, <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> delay = 0) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1TaskManager.html#a7aa79698eaab5e4ecf35e31b241cc66d">cancel</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> plugin) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1TaskManager.html#a850bedf1ef210264bee49e9319ca50f2">cancelAll</a>() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // _TASK_MANAGER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html_abcd14fce11ece5a75da0ec9da5fcd7f0"><div class="ttname"><a href="classGhrum_1_1TaskManager.html#abcd14fce11ece5a75da0ec9da5fcd7f0">Ghrum::TaskManager::syncTask</a></div><div class="ttdeci">virtual Task &amp; syncTask(const PluginKey owner, TaskExecutor executor, TaskPriority priority=TaskPriority::NORMAL, Tick delay=0, Tick period=0)=0</div><div class="ttdoc">Schedules a synchronized task. </div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html_ae434c646eb850c1a1134fcac3d4fbd37"><div class="ttname"><a href="classGhrum_1_1TaskManager.html#ae434c646eb850c1a1134fcac3d4fbd37">Ghrum::TaskManager::asyncTask</a></div><div class="ttdeci">virtual Task &amp; asyncTask(const PluginKey owner, TaskExecutor executor, TaskPriority priority=TaskPriority::NORMAL, Tick delay=0)=0</div><div class="ttdoc">Schedules an asynchronized task. </div></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html_a850bedf1ef210264bee49e9319ca50f2"><div class="ttname"><a href="classGhrum_1_1TaskManager.html#a850bedf1ef210264bee49e9319ca50f2">Ghrum::TaskManager::cancelAll</a></div><div class="ttdeci">virtual void cancelAll()=0</div><div class="ttdoc">Removes all tasks. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">Ghrum::TaskPriority::NORMAL</a></div><div class="ttdoc">Can be deferred by up to 500ms when under load. </div></div>
<div class="ttc" id="namespaceGhrum_html_a9b5e6c703ff88c6bcbbd920d25701119"><div class="ttname"><a href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Ghrum::Tick</a></div><div class="ttdeci">uint32_t Tick</div><div class="ttdoc">/brief The size of the ticks. </div><div class="ttdef"><b>Definition:</b> Common.hpp:105</div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">Ghrum::TaskPriority</a></div><div class="ttdeci">TaskPriority</div><div class="ttdoc">Define the task priority. </div><div class="ttdef"><b>Definition:</b> TaskPriority.hpp:34</div></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html_a7aa79698eaab5e4ecf35e31b241cc66d"><div class="ttname"><a href="classGhrum_1_1TaskManager.html#a7aa79698eaab5e4ecf35e31b241cc66d">Ghrum::TaskManager::cancel</a></div><div class="ttdeci">virtual void cancel(const PluginKey plugin)=0</div><div class="ttdoc">Removes all tasks of a plugin. </div></div>
<div class="ttc" id="classGhrum_1_1TaskManager_html"><div class="ttname"><a href="classGhrum_1_1TaskManager.html">Ghrum::TaskManager</a></div><div class="ttdoc">Represent the task&amp;#39;s manager. </div><div class="ttdef"><b>Definition:</b> TaskManager.hpp:31</div></div>
<div class="ttc" id="classGhrum_1_1Task_html"><div class="ttname"><a href="classGhrum_1_1Task.html">Ghrum::Task</a></div><div class="ttdoc">Represent a single task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html">Ghrum::TaskExecutor</a></div><div class="ttdoc">Represents an task&amp;#39;s executor. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
