<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: TaskExecutor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskExecutor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TASK_EXECUTOR_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TASK_EXECUTOR_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define getFunctionTask(Function) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    TaskExecutor(Function)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define getMemberTask(Type, Instance) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    TaskExecutor(std::bind(&amp;Type, Instance))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">   54</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void ()&gt; <a class="code" href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">Generic</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html#a67839cc3020c5b56f08e00840c62134b">   64</a></span>&#160;    <a class="code" href="classGhrum_1_1TaskExecutor.html#a67839cc3020c5b56f08e00840c62134b">TaskExecutor</a>(T &amp;&amp;executor)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <a class="code" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">m_Function</a>(executor) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html#a81f907aaec93a7cd6a4f1ce6c15b7b92">   76</a></span>&#160;    <a class="code" href="classGhrum_1_1TaskExecutor.html#a81f907aaec93a7cd6a4f1ce6c15b7b92">TaskExecutor</a>(<span class="keyword">const</span> T &amp;&amp;executor)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : <a class="code" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">m_Function</a>(executor) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html#a6d386644140a77a020f4b36b5e052a71">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1TaskExecutor.html#a6d386644140a77a020f4b36b5e052a71">operator()</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">m_Function</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">   90</a></span>&#160;    <a class="code" href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">Generic</a> <a class="code" href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">m_Function</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // _TASK_EXECUTOR_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html_a6d386644140a77a020f4b36b5e052a71"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html#a6d386644140a77a020f4b36b5e052a71">Ghrum::TaskExecutor::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdoc">Call operator. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:83</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html_a5427e0a5a053d690fa9c0f2f6c06c698"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html#a5427e0a5a053d690fa9c0f2f6c06c698">Ghrum::TaskExecutor::m_Function</a></div><div class="ttdeci">Generic m_Function</div><div class="ttdoc">Member data. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:90</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html_a67839cc3020c5b56f08e00840c62134b"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html#a67839cc3020c5b56f08e00840c62134b">Ghrum::TaskExecutor::TaskExecutor</a></div><div class="ttdeci">TaskExecutor(T &amp;&amp;executor)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:64</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html_a81f907aaec93a7cd6a4f1ce6c15b7b92"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html#a81f907aaec93a7cd6a4f1ce6c15b7b92">Ghrum::TaskExecutor::TaskExecutor</a></div><div class="ttdeci">TaskExecutor(const T &amp;&amp;executor)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:76</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html_acaf67b322c4c843c8efe0dea46b5adcb"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html#acaf67b322c4c843c8efe0dea46b5adcb">Ghrum::TaskExecutor::Generic</a></div><div class="ttdeci">std::function&lt; void()&gt; Generic</div><div class="ttdoc">Typedef. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:54</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html">Ghrum::TaskExecutor</a></div><div class="ttdoc">Represents an task&amp;#39;s executor. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
