<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: TaskPriority.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskPriority.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TASK_PRIORITY_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TASK_PRIORITY_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Common.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">   34</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> : uint16_t {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a664626f39fdbfdb9cfe98285a9e161f9">LOWEST</a> = 10000,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a41bc94cbd8eebea13ce0491b2ac11b88">LOW</a> = 1500,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">NORMAL</a> = 500,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ab89de3b4b81c4facfac906edf29aec8c">HIGH</a> = 150,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ad08bf58ccd0f9cf567cf14bf1216369f">HIGHEST</a> = 50,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a99cd1c61610c76a57cb8d10d6df6b870">CRITICAL</a> = 0</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // _TASK_PRIORITY_HPP_</span></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a41bc94cbd8eebea13ce0491b2ac11b88"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a41bc94cbd8eebea13ce0491b2ac11b88">Ghrum::TaskPriority::LOW</a></div><div class="ttdoc">Can be deferred by up to 1.5s when under load. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a1e23852820b9154316c7c06e2b7ba051">Ghrum::TaskPriority::NORMAL</a></div><div class="ttdoc">Can be deferred by up to 500ms when under load. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a664626f39fdbfdb9cfe98285a9e161f9"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a664626f39fdbfdb9cfe98285a9e161f9">Ghrum::TaskPriority::LOWEST</a></div><div class="ttdoc">Can be deferred by up to 10s when under load. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">Ghrum::TaskPriority</a></div><div class="ttdeci">TaskPriority</div><div class="ttdoc">Define the task priority. </div><div class="ttdef"><b>Definition:</b> TaskPriority.hpp:34</div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0a99cd1c61610c76a57cb8d10d6df6b870"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0a99cd1c61610c76a57cb8d10d6df6b870">Ghrum::TaskPriority::CRITICAL</a></div><div class="ttdoc">Will not deferred. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0ab89de3b4b81c4facfac906edf29aec8c"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ab89de3b4b81c4facfac906edf29aec8c">Ghrum::TaskPriority::HIGH</a></div><div class="ttdoc">Can be deferred by up to 150ms when under load. </div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0ad08bf58ccd0f9cf567cf14bf1216369f"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0ad08bf58ccd0f9cf567cf14bf1216369f">Ghrum::TaskPriority::HIGHEST</a></div><div class="ttdoc">Can be deferred by up to 50ms when under load. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
