<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: Task.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TASK_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TASK_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;TaskExecutor.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TaskPriority.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;GmPlugin/Plugin.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> Clock = std::chrono::steady_clock;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1Task.html">Task</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a7ee1795334c6819de36cb51a705cadf5">   51</a></span>&#160;    <a class="code" href="classGhrum_1_1Task.html#a7ee1795334c6819de36cb51a705cadf5">Task</a>(<span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> owner, <a class="code" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a> executor, <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> priority,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> tickTime, <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> periodTime, <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">isParallel</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : m_Owner(owner),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          m_Executor(executor),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          m_Priority(priority),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          m_TickTime(tickTime),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          m_PeriodTime(periodTime),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          m_Parallel(isParallel),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          m_Alive(true),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          m_Name(<span class="stringliteral">&quot;Undefined&quot;</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          m_Time(Clock::now()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">run</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_Executor();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a9f4beb6bfdff9ab10d3f04cee4b83fc2">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Task.html#a9f4beb6bfdff9ab10d3f04cee4b83fc2">setName</a>(<span class="keyword">const</span> std::string &amp;name) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_Name = name;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#afa66e8753b892f11872400fe5fd6a76e">   87</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Task.html#afa66e8753b892f11872400fe5fd6a76e">setTickTime</a>(<span class="keywordtype">size_t</span> tick) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_TickTime = tick;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a0cb5eba7dfe7875e96d3af99ea67a1ca">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1Task.html#a0cb5eba7dfe7875e96d3af99ea67a1ca">setCancelled</a>() {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_Alive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Clock::time_point &amp;<a class="code" href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">getTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> m_Time;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">  112</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> <a class="code" href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">getOwner</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> m_Owner;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">  130</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> <a class="code" href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">getPriority</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> m_Priority;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">  139</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> <a class="code" href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">getPeriodTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> m_PeriodTime;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">  148</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a> <a class="code" href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">getTickTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> m_TickTime;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">isAlive</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> m_Alive;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">  166</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">isParallel</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> m_Parallel;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">  175</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">isRepeating</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> m_PeriodTime &gt; 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a>    m_Owner;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classGhrum_1_1TaskExecutor.html">TaskExecutor</a>       m_Executor;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">TaskPriority</a> m_Priority;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Tick</a>               m_TickTime, m_PeriodTime;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span>         m_Parallel;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span>               m_Alive;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::string        m_Name;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Clock::time_point  m_Time;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // _TASK_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1Task_html_a7ee1795334c6819de36cb51a705cadf5"><div class="ttname"><a href="classGhrum_1_1Task.html#a7ee1795334c6819de36cb51a705cadf5">Ghrum::Task::Task</a></div><div class="ttdeci">Task(const PluginKey owner, TaskExecutor executor, TaskPriority priority, Tick tickTime, Tick periodTime, bool isParallel)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Task.hpp:51</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a6972967f36a4a4e94ff008b148d8c95a"><div class="ttname"><a href="classGhrum_1_1Task.html#a6972967f36a4a4e94ff008b148d8c95a">Ghrum::Task::getTickTime</a></div><div class="ttdeci">Tick getTickTime() const </div><div class="ttdoc">Gets the next time time of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:148</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1Task_html_afa66e8753b892f11872400fe5fd6a76e"><div class="ttname"><a href="classGhrum_1_1Task.html#afa66e8753b892f11872400fe5fd6a76e">Ghrum::Task::setTickTime</a></div><div class="ttdeci">void setTickTime(size_t tick)</div><div class="ttdoc">Sets the next tick time of a repeating task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:87</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a10d2494ae049a16af0338397385bb55a"><div class="ttname"><a href="classGhrum_1_1Task.html#a10d2494ae049a16af0338397385bb55a">Ghrum::Task::isRepeating</a></div><div class="ttdeci">bool isRepeating() const </div><div class="ttdoc">Gets if the task repeat when finish. </div><div class="ttdef"><b>Definition:</b> Task.hpp:175</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a14e907de2e4de9b036f01f511e528652"><div class="ttname"><a href="classGhrum_1_1Task.html#a14e907de2e4de9b036f01f511e528652">Ghrum::Task::getPeriodTime</a></div><div class="ttdeci">Tick getPeriodTime() const </div><div class="ttdoc">Gets the period time of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:139</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_ad22e4eef043da494da403369275878b4"><div class="ttname"><a href="classGhrum_1_1Task.html#ad22e4eef043da494da403369275878b4">Ghrum::Task::isParallel</a></div><div class="ttdeci">bool isParallel() const </div><div class="ttdoc">Gets if the task executes parallel. </div><div class="ttdef"><b>Definition:</b> Task.hpp:166</div></div>
<div class="ttc" id="namespaceGhrum_html_a9b5e6c703ff88c6bcbbd920d25701119"><div class="ttname"><a href="namespaceGhrum.html#a9b5e6c703ff88c6bcbbd920d25701119">Ghrum::Tick</a></div><div class="ttdeci">uint32_t Tick</div><div class="ttdoc">/brief The size of the ticks. </div><div class="ttdef"><b>Definition:</b> Common.hpp:105</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_af1f3605eeffb961a8be66fed30477532"><div class="ttname"><a href="classGhrum_1_1Task.html#af1f3605eeffb961a8be66fed30477532">Ghrum::Task::getTime</a></div><div class="ttdeci">const Clock::time_point &amp; getTime() const </div><div class="ttdoc">Gets the creation time of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:103</div></div>
<div class="ttc" id="namespaceGhrum_html_afab6011adeb2926f0c7a708231ed38d0"><div class="ttname"><a href="namespaceGhrum.html#afab6011adeb2926f0c7a708231ed38d0">Ghrum::TaskPriority</a></div><div class="ttdeci">TaskPriority</div><div class="ttdoc">Define the task priority. </div><div class="ttdef"><b>Definition:</b> TaskPriority.hpp:34</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_ad98c102da0983f52c34d7a0c09b3ad54"><div class="ttname"><a href="classGhrum_1_1Task.html#ad98c102da0983f52c34d7a0c09b3ad54">Ghrum::Task::getOwner</a></div><div class="ttdeci">const PluginKey getOwner() const </div><div class="ttdoc">Gets the owner of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:121</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_acc3aeedfbca3d58f2ca077a8c4b5b792"><div class="ttname"><a href="classGhrum_1_1Task.html#acc3aeedfbca3d58f2ca077a8c4b5b792">Ghrum::Task::isAlive</a></div><div class="ttdeci">bool isAlive() const </div><div class="ttdoc">Gets if the task is alive. </div><div class="ttdef"><b>Definition:</b> Task.hpp:157</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a2717c256eec045058e9ea359bc17c716"><div class="ttname"><a href="classGhrum_1_1Task.html#a2717c256eec045058e9ea359bc17c716">Ghrum::Task::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">Gets the name of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:112</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a4b77c172162e5d469dcc8beee7c0f736"><div class="ttname"><a href="classGhrum_1_1Task.html#a4b77c172162e5d469dcc8beee7c0f736">Ghrum::Task::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Runs the task callback. </div><div class="ttdef"><b>Definition:</b> Task.hpp:67</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_abb733de18c17f7dacac0386dc4059b42"><div class="ttname"><a href="classGhrum_1_1Task.html#abb733de18c17f7dacac0386dc4059b42">Ghrum::Task::getPriority</a></div><div class="ttdeci">TaskPriority getPriority() const </div><div class="ttdoc">Gets the priority of this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:130</div></div>
<div class="ttc" id="classGhrum_1_1Task_html"><div class="ttname"><a href="classGhrum_1_1Task.html">Ghrum::Task</a></div><div class="ttdoc">Represent a single task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:39</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a9f4beb6bfdff9ab10d3f04cee4b83fc2"><div class="ttname"><a href="classGhrum_1_1Task.html#a9f4beb6bfdff9ab10d3f04cee4b83fc2">Ghrum::Task::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Attach a name into this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:76</div></div>
<div class="ttc" id="classGhrum_1_1Task_html_a0cb5eba7dfe7875e96d3af99ea67a1ca"><div class="ttname"><a href="classGhrum_1_1Task.html#a0cb5eba7dfe7875e96d3af99ea67a1ca">Ghrum::Task::setCancelled</a></div><div class="ttdeci">void setCancelled()</div><div class="ttdoc">Cancel this task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:94</div></div>
<div class="ttc" id="classGhrum_1_1TaskExecutor_html"><div class="ttname"><a href="classGhrum_1_1TaskExecutor.html">Ghrum::TaskExecutor</a></div><div class="ttdoc">Represents an task&amp;#39;s executor. </div><div class="ttdef"><b>Definition:</b> TaskExecutor.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
