<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Ghrum: TaskWorker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ghrum
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_600c094b2bd399281360d08470c2744d.html">GmScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TaskWorker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013 Ghrum Engine.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TASK_WORKER_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TASK_WORKER_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Task.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ghrum {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGhrum_1_1TaskWorker.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGhrum_1_1TaskWorker.html">TaskWorker</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGhrum_1_1Handle.html">PluginKey</a> <a class="code" href="classGhrum_1_1TaskWorker.html#aee1bbb4eaa736661767ae689bf569788">getOwner</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classGhrum_1_1Task.html">Task</a> &amp;<a class="code" href="classGhrum_1_1TaskWorker.html#aee05165441a0fd033a08f95298269c5c">getTask</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> std::thread::id <a class="code" href="classGhrum_1_1TaskWorker.html#a6c06f801265fb7b8082f614413ba1e98">getThread</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> std::thread::native_handle_type <a class="code" href="classGhrum_1_1TaskWorker.html#a5b6a5a0e052488693b955c370951c962">getHandle</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGhrum_1_1TaskWorker.html#a84bcd11a24beb175bbf1f1c417e4cbe8">setPriority</a>(uint8_t priority) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Ghrum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // _TASK_WORKER_HPP_</span></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html_aee05165441a0fd033a08f95298269c5c"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html#aee05165441a0fd033a08f95298269c5c">Ghrum::TaskWorker::getTask</a></div><div class="ttdeci">virtual const Task &amp; getTask() const =0</div><div class="ttdoc">Returns the current task owned by the worker. </div></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html">Ghrum::TaskWorker</a></div><div class="ttdoc">Define a task worker. </div><div class="ttdef"><b>Definition:</b> TaskWorker.hpp:32</div></div>
<div class="ttc" id="classGhrum_1_1Handle_html"><div class="ttname"><a href="classGhrum_1_1Handle.html">Ghrum::Handle&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html_a84bcd11a24beb175bbf1f1c417e4cbe8"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html#a84bcd11a24beb175bbf1f1c417e4cbe8">Ghrum::TaskWorker::setPriority</a></div><div class="ttdeci">virtual void setPriority(uint8_t priority)=0</div><div class="ttdoc">Sets the thread&amp;#39;s priority. </div></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html_a6c06f801265fb7b8082f614413ba1e98"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html#a6c06f801265fb7b8082f614413ba1e98">Ghrum::TaskWorker::getThread</a></div><div class="ttdeci">virtual std::thread::id getThread() const =0</div><div class="ttdoc">Returns the thread&amp;#39;s unique id. </div></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html_aee1bbb4eaa736661767ae689bf569788"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html#aee1bbb4eaa736661767ae689bf569788">Ghrum::TaskWorker::getOwner</a></div><div class="ttdeci">virtual PluginKey getOwner() const =0</div><div class="ttdoc">Returns the current owner of the task. </div></div>
<div class="ttc" id="classGhrum_1_1TaskWorker_html_a5b6a5a0e052488693b955c370951c962"><div class="ttname"><a href="classGhrum_1_1TaskWorker.html#a5b6a5a0e052488693b955c370951c962">Ghrum::TaskWorker::getHandle</a></div><div class="ttdeci">virtual std::thread::native_handle_type getHandle() const =0</div><div class="ttdoc">Returns the thread&amp;#39;s underlying handle. </div></div>
<div class="ttc" id="classGhrum_1_1Task_html"><div class="ttname"><a href="classGhrum_1_1Task.html">Ghrum::Task</a></div><div class="ttdoc">Represent a single task. </div><div class="ttdef"><b>Definition:</b> Task.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 5 2013 03:35:04 for Ghrum by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
